

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dense RGB-D SLAM &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensor" href="../sensor/index.html" />
    <link rel="prev" title="Ray Casting in a Voxel Block Grid" href="ray_casting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reconstruction system (Tensor)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#capture-your-own-dataset">Capture your own dataset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#getting-started-with-online-reconstruction-system">Getting started with online reconstruction system</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="voxel_block_grid.html">Voxel Block Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration.html">TSDF Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="customized_integration.html">Customized Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ray_casting.html">Ray Casting in a Voxel Block Grid</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dense RGB-D SLAM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model-and-frame-initialization">Model and frame initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame-to-model-tracking">Frame-to-model tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reconstruction system (Tensor)</a> &raquo;</li>
        
      <li>Dense RGB-D SLAM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="dense-rgb-d-slam">
<span id="dense-slam"></span><h1>Dense RGB-D SLAM<a class="headerlink" href="#dense-rgb-d-slam" title="Permalink to this headline">¶</a></h1>
<p>Equipped with the fast volumetric reconstruction backend, we in addition provide a dense RGB-D SLAM system using frame-to-model tracking. The example can be found at <code class="docutils literal notranslate"><span class="pre">examples/python/t_reconstruction_system/dense_slam.py</span></code> for the command line version and <code class="docutils literal notranslate"><span class="pre">examples/python/t_reconstruction_system/dense_slam_gui.py</span></code> for a GUI demo. Similar C++ versions can be found at <code class="docutils literal notranslate"><span class="pre">examples/cpp/DenseSLAM.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">examples/cpp/DenseSLAMGUI.cpp</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This SLAM prototype is mainly a showcase of the real-time volumetric processing. Please be aware that the tracking/RGB-D odometry module is <strong>not fully optimized for accuracy</strong>, and there is <strong>no relocalization module</strong> implemented currently. In general, it should work for room-scale scenes with relatively moderate motion, and may fail on more challenging sequences. More robust and reliable localization is our future work.</p>
</div>
<div class="section" id="model-and-frame-initialization">
<h2>Model and frame initialization<a class="headerlink" href="#model-and-frame-initialization" title="Permalink to this headline">¶</a></h2>
<p>In a SLAM system, we maintain a <code class="docutils literal notranslate"><span class="pre">model</span></code> built upon a <a class="reference internal" href="voxel_block_grid.html#voxel-block-grid"><span class="std std-ref">Voxel Block Grid</span></a>, an input <code class="docutils literal notranslate"><span class="pre">frame</span></code> containing raw RGB-D input, and a synthesized <code class="docutils literal notranslate"><span class="pre">frame</span></code> generated from the <code class="docutils literal notranslate"><span class="pre">model</span></code> with volumetric ray casting.</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span>    <span class="n">model</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">pipelines</span><span class="o">.</span><span class="n">slam</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">voxel_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span>
        <span class="n">input_frame</span><span class="o">.</span><span class="n">set_data_from_image</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">track_frame_to_model</span><span class="p">(</span><span class="n">input_frame</span><span class="p">,</span> <span class="n">raycast_frame</span><span class="p">,</span>
                                                <span class="n">config</span><span class="o">.</span><span class="n">depth_scale</span><span class="p">,</span>
                                                <span class="n">config</span><span class="o">.</span><span class="n">depth_max</span><span class="p">,</span>
                                                <span class="n">config</span><span class="o">.</span><span class="n">odometry_distance_thr</span><span class="p">)</span>
            <span class="n">T_frame_to_model</span> <span class="o">=</span> <span class="n">T_frame_to_model</span> <span class="o">@</span> <span class="n">result</span><span class="o">.</span><span class="n">transformation</span>

</pre></div></td></tr></table></div>
</div>
</div>
<div class="section" id="frame-to-model-tracking">
<h2>Frame-to-model tracking<a class="headerlink" href="#frame-to-model-tracking" title="Permalink to this headline">¶</a></h2>
<p>The frame-to-model tracking runs in a loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span></pre></div></td><td class="code"><div><pre><span></span>    <span class="n">model</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">pipelines</span><span class="o">.</span><span class="n">slam</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">voxel_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span>
                        <span class="n">config</span><span class="o">.</span><span class="n">trunc_voxel_multiplier</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">synthesize_model_frame</span><span class="p">(</span><span class="n">raycast_frame</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">depth_scale</span><span class="p">,</span>
                                     <span class="n">config</span><span class="o">.</span><span class="n">depth_min</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">depth_max</span><span class="p">,</span>
                                     <span class="n">config</span><span class="o">.</span><span class="n">trunc_voxel_multiplier</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:04d}</span><span class="s1">/</span><span class="si">{:04d}</span><span class="s1"> slam takes </span><span class="si">{:.4}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n_files</span><span class="p">,</span>
                                                       <span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">voxel_grid</span><span class="p">,</span> <span class="n">poses</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="s1">&#39;--config&#39;</span><span class="p">,</span>
        <span class="n">is_config_file</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;YAML config file path. Please refer to default_config.yml as a &#39;</span>
        <span class="s1">&#39;reference. It overrides the default config file, but will be &#39;</span>
        <span class="s1">&#39;overridden by other command line inputs.&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;--default_dataset&#39;</span><span class="p">,</span>
               <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Default dataset is used when config file is not provided. &#39;</span>
</pre></div></td></tr></table></div>
</div>
<p>where we iteratively update the synthesized frame via ray-casting from the model, and perform the tensor version of <a class="reference internal" href="../pipelines/rgbd_odometry.html"><span class="std std-ref">RGBD Odometry</span></a> between the input frame and the synthesized frame.</p>
<p>The reconstruction results can be saved following <a class="reference internal" href="integration.html#optimized-integration"><span class="std std-ref">TSDF Integration</span></a>, and the trajectory of the camera pose in the world coordinate system can be obtained by accumulating <code class="docutils literal notranslate"><span class="pre">T_frame_to_model</span></code>.</p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p><strong>Q</strong>: Why did my tracking fail?</p>
<p><strong>A</strong>: If it fails after successfully tracking multiple frames, it could be caused by the instability of the system. Please refer to the disclaimer. If it fails at frame 0 on initialization, please check these important factors:</p>
<ul class="simple">
<li><p>Depth/RGB images are correctly loaded.</p></li>
<li><p>Image <strong>intrinsic matrix</strong> is correctly set, see the calibration factors. If it is not correctly set, the point cloud from the depth will be distorted, resulting in failure in the following operations.</p></li>
<li><p>Depth <strong>scale</strong> factor is correctly set (e.g., 1000 for PrimeSense and RealSense D435, 5000 for the TUM dataset). It is responsible for the correct transformation from the raw depth pixel value to the metric distance.</p></li>
<li><p>Depth <strong>max</strong> factor (mainly set for 3.0, but could be insufficient for larger scales). It will prune all the faraway points.</p></li>
</ul>
<p>If all above have been correctly set but still no luck, please file an issue.</p>
<p><strong>Q</strong>: So WHY did my tracking fail?</p>
<p><strong>A</strong>: For the front end, we are using direct RGB-D odometry. Comparing to feature-based odometry, RGB-D odometry is more accurate when it completes successfully but is less robust. We will add support for feature-based tracking in the future. For the backend, unlike our offline reconstruction system, we do not detect loop closures, and do not perform pose graph optimization or bundle adjustment at the moment.</p>
<p><strong>Q</strong>: Why don’t you implement loop closure or relocalization?</p>
<p><strong>A</strong>: Relocalization is challenging for volumetric reconstruction, as active real-time volume deformation and/or reintegration is needed. Since we are using direct odometry, we do not keep track of sparse features over the frames. A non-trivial system upgrade that addresses all the problems will be future work.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sensor/index.html" class="btn btn-neutral float-right" title="Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ray_casting.html" class="btn btn-neutral float-left" title="Ray Casting in a Voxel Block Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>