

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reconstruction system (Tensor) &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Voxel Block Grid" href="voxel_block_grid.html" />
    <link rel="prev" title="Capture your own dataset" href="../reconstruction_system/capture_your_own_dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reconstruction system (Tensor)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capture-your-own-dataset">Capture your own dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-online-reconstruction-system">Getting started with online reconstruction system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="voxel_block_grid.html">Voxel Block Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration.html">TSDF Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="customized_integration.html">Customized Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ray_casting.html">Ray Casting in a Voxel Block Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="dense_slam.html">Dense RGB-D SLAM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Reconstruction system (Tensor)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reconstruction-system-tensor">
<span id="t-reconstruction-system"></span><h1>Reconstruction system (Tensor)<a class="headerlink" href="#reconstruction-system-tensor" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates volumetric RGB-D reconstruction and dense RGB-D SLAM with the Open3D <a class="reference internal" href="../core/tensor.html"><span class="std std-ref">Tensor</span></a> interface and the Open3D <a class="reference internal" href="../core/hashmap.html"><span class="std std-ref">Hash map</span></a> backend.</p>
<p>It is possible to run the tutorial with the minimalistic dataset <code class="docutils literal notranslate"><span class="pre">SampleRedwoodRGBDImages</span></code>, but it is recommended to run the tutorial with real-world datasets with longer sequences to demonstrate its capability. Please refer to <a class="reference internal" href="../geometry/rgbd_image.html"><span class="std std-ref">RGBD images</span></a> for more available datasets. The <code class="docutils literal notranslate"><span class="pre">Redwood</span></code> dataset can be a good starting point.</p>
<p>If you use any part of the tensor-based reconstruction system or the hash map backend in Open3D, please cite <a class="reference internal" href="../reference.html#dong2021" id="id1"><span>[Dong2021]</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Dong2021</span><span class="p">,</span>
    <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Wei</span> <span class="n">Dong</span><span class="p">,</span> <span class="n">Yixing</span> <span class="n">Lao</span><span class="p">,</span> <span class="n">Michael</span> <span class="n">Kaess</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Vladlen</span> <span class="n">Koltun</span><span class="p">}</span>
    <span class="n">title</span>     <span class="o">=</span> <span class="p">{{</span><span class="n">ASH</span><span class="p">}:</span> <span class="n">A</span> <span class="n">Modern</span> <span class="n">Framework</span> <span class="k">for</span> <span class="n">Parallel</span> <span class="n">Spatial</span> <span class="n">Hashing</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">3</span><span class="n">D</span><span class="p">}</span> <span class="n">Perception</span><span class="p">},</span>
    <span class="n">journal</span>   <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">:</span><span class="mf">2110.00511</span><span class="p">},</span>
    <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of now the tutorial is only for <strong>online</strong> dense SLAM, and <strong>offline</strong> integration <strong>with</strong> provided poses. The tutorials for tensor-based <strong>offline</strong> reconstruction system, Simultaneous localization and calibration (SLAC), and shape from shading (SfS) tutorials as mentioned in <a class="reference internal" href="../reference.html#dong2021" id="id2"><span>[Dong2021]</span></a> are still under construction. At current, please refer to <a class="reference internal" href="../reconstruction_system/index.html#reconstruction-system"><span class="std std-ref">Reconstruction system</span></a> for the legacy versions.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Getting the example code</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate your conda enviroment, where you have installed open3d pip package.</span>
<span class="c1"># Clone the Open3D github repository and go to the example.</span>
<span class="nb">cd</span><span class="w"> </span>examples/python/t_reconstruction_system/

<span class="c1"># Show CLI help for ``dense_slam_gui.py``</span>
python<span class="w"> </span>dense_slam_gui.py<span class="w"> </span>--help
</pre></div>
</div>
<p>Running the example with default dataset.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following command, will download and use the default dataset,</span>
<span class="c1"># which is ``lounge`` dataset from stanford.</span>
python<span class="w"> </span>dense_slam_gui.py
</pre></div>
</div>
<p>It is recommended to use CUDA if avaialble.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following command, will download and use the default dataset,</span>
<span class="c1"># which is ``lounge`` dataset from stanford.</span>
python<span class="w"> </span>dense_slam_gui.py<span class="w"> </span>--device<span class="w"> </span><span class="s1">&#39;cuda:0&#39;</span>
</pre></div>
</div>
<p>Changing the default dataset.
One may change the default dataset to other avaialble datasets.
Currently the following datasets are available:</p>
<ol class="arabic simple">
<li><p>Lounge (keyword: <code class="docutils literal notranslate"><span class="pre">lounge</span></code>) (Default)</p></li>
<li><p>Bedroom (keyword: <code class="docutils literal notranslate"><span class="pre">bedroom</span></code>)</p></li>
<li><p>Jack Jack (keyword: <code class="docutils literal notranslate"><span class="pre">jack_jack</span></code>)</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using jack_jack as the default dataset.</span>
python<span class="w"> </span>dense_slam_gui.py<span class="w"> </span>--default_dataset<span class="w"> </span><span class="s1">&#39;bedroom&#39;</span>
</pre></div>
</div>
<p>Running the example with custom dataset using config file.
Manually download or store the data in a folder and store all the color images
in the <code class="docutils literal notranslate"><span class="pre">image</span></code> sub-folder, and all the depth images in the <code class="docutils literal notranslate"><span class="pre">depth</span></code> sub-folder.
Create a <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file and set the <code class="docutils literal notranslate"><span class="pre">path_dataset</span></code> to the data directory.
Override the parameters for which you want to change the default values.</p>
<p>Example config file for online reconstruction system has been provided in
<code class="docutils literal notranslate"><span class="pre">examples/python/t_reconstruction_system/default_config.yml</span></code>, which looks like the following:</p>
<div class="highlight-yml notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span>name: Default reconstruction system config
fragment_size: 100
device: CUDA:0
engine: tensor
multiprocessing: false
path_dataset: &#39;&#39;
depth_folder: depth
color_folder: color
path_intrinsic: &#39;&#39;
path_color_intrinsic: &#39;&#39;
fragment_size: 100
depth_min: 0.1
depth_max: 3.0
depth_scale: 1000.0
odometry_method: hybrid
odometry_loop_interval: 10
odometry_loop_weight: 0.1
odometry_distance_thr: 0.07
icp_method: colored
icp_voxelsize: 0.05
icp_distance_thr: 0.07
global_registration_method: ransac
registration_loop_weight: 0.1
integration_mode: color
voxel_size: 0.0058
trunc_voxel_multiplier: 8.0
block_count: 40000
est_point_count: 6000000
surface_weight_thr: 3.0
</pre></div></td></tr></table></div>
</div>
</div>
<div class="section" id="capture-your-own-dataset">
<h2>Capture your own dataset<a class="headerlink" href="#capture-your-own-dataset" title="Permalink to this headline">¶</a></h2>
<p>This tutorial provides an example that can record synchronized and aligned RGBD
images using the Intel RealSense camera. For more details, please see
<a class="reference internal" href="../reconstruction_system/capture_your_own_dataset.html#capture-your-own-dataset"><span class="std std-ref">Capture your own dataset</span></a>.</p>
</div>
<div class="section" id="getting-started-with-online-reconstruction-system">
<h2>Getting started with online reconstruction system<a class="headerlink" href="#getting-started-with-online-reconstruction-system" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="voxel_block_grid.html">Voxel Block Grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="voxel_block_grid.html#construction">Construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">TSDF Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#activation">Activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#surface-extraction">Surface extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#save-and-load">Save and load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customized_integration.html">Customized Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customized_integration.html#activation">Activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="customized_integration.html#voxel-indices">Voxel Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="customized_integration.html#geometry-transformation">Geometry transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="customized_integration.html#id2">Customized integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ray_casting.html">Ray Casting in a Voxel Block Grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ray_casting.html#conventional-rendering">Conventional rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="ray_casting.html#customized-rendering">Customized rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dense_slam.html">Dense RGB-D SLAM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dense_slam.html#model-and-frame-initialization">Model and frame initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="dense_slam.html#frame-to-model-tracking">Frame-to-model tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="dense_slam.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="voxel_block_grid.html" class="btn btn-neutral float-right" title="Voxel Block Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reconstruction_system/capture_your_own_dataset.html" class="btn btn-neutral float-left" title="Capture your own dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>