

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.t.pipelines.slac.control_grid &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.t.pipelines.slac.slac_debug_option" href="open3d.t.pipelines.slac.slac_debug_option.html" />
    <link rel="prev" title="open3d.t.pipelines.slac" href="open3d.t.pipelines.slac.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.t.html">open3d.t</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.t.geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.t.io.html">io</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="open3d.t.pipelines.html">pipelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open3d.t.pipelines.odometry.html">odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.pipelines.registration.html">registration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="open3d.t.pipelines.slac.html">slac</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">control_grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.t.pipelines.slac.slac_debug_option.html">slac_debug_option</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.t.pipelines.slac.slac_optimizer_params.html">slac_optimizer_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.t.pipelines.slac.run_rigid_optimizer_for_fragments.html">run_rigid_optimizer_for_fragments</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.t.pipelines.slac.run_slac_optimizer_for_fragments.html">run_slac_optimizer_for_fragments</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.t.pipelines.slac.save_correspondences_for_pointclouds.html">save_correspondences_for_pointclouds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.pipelines.slam.html">slam</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.t.html">open3d.t</a> &raquo;</li>
        
          <li><a href="open3d.t.pipelines.html">open3d.t.pipelines</a> &raquo;</li>
        
          <li><a href="open3d.t.pipelines.slac.html">open3d.t.pipelines.slac</a> &raquo;</li>
        
      <li>open3d.t.pipelines.slac.control_grid</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-t-pipelines-slac-control-grid">
<h1>open3d.t.pipelines.slac.control_grid<a class="headerlink" href="#open3d-t-pipelines-slac-control-grid" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.t.pipelines.slac.control_grid">
<em class="property">class </em><code class="sig-prename descclassname">open3d.t.pipelines.slac.</code><code class="sig-name descname">control_grid</code><a class="headerlink" href="#open3d.t.pipelines.slac.control_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>ControlGrid is a spatially hashed voxel grid used for non-rigid point cloud registration and TSDF integration. Each grid stores a map from the initial grid location to the deformed location. You can imagine a control grid as a jelly that is warped upon perturbation with its overall shape preserved. Reference: <a class="reference external" href="https://github.com/qianyizh/ElasticReconstruction/blob/master/FragmentOptimizer/OptApp.cpp">https://github.com/qianyizh/ElasticReconstruction/blob/master/FragmentOptimizer/OptApp.cpp</a> <a class="reference external" href="http://vladlen.info/papers/elastic-fragments.pdf">http://vladlen.info/papers/elastic-fragments.pdf</a>.</p>
<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, arg0: open3d.cpu.pybind.t.pipelines.slac.control_grid) -&gt; None</p></li>
</ol>
<p>Copy constructor</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: open3d.cpu.pybind.t.pipelines.slac.control_grid) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, grid_size: float, grid_count: int = 1000, device: open3d.cpu.pybind.core.Device = CPU:0) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, grid_size: float, keys: open3d.cpu.pybind.core.Tensor, values: open3d.cpu.pybind.core.Tensor, device: open3d.cpu.pybind.core.Device = CPU:0) -&gt; None</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.compactify">
<code class="sig-name descname">compactify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.compactify" title="Permalink to this definition">¶</a></dt>
<dd><p>Force rehashing, so that all entries are remapped to [0, size) and form a contiguous index map.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.deform">
<code class="sig-name descname">deform</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.deform" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>deform(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, pointcloud: open3d::t::geometry::PointCloud) -&gt; open3d::t::geometry::PointCloud</p></li>
</ol>
<p>Non-rigidly deform a point cloud using the control grid.</p>
<ol class="arabic simple" start="2">
<li><p>deform(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, depth: open3d::t::geometry::Image, intrinsics: open3d.cpu.pybind.core.Tensor, extrinsics: open3d.cpu.pybind.core.Tensor, depth_scale: float, depth_max: float) -&gt; open3d::t::geometry::Image</p></li>
</ol>
<p>Non-rigidly deform a depth image by
- unprojecting the depth image to a point cloud
- deform the point cloud;
- project the deformed point cloud back to the image.</p>
<ol class="arabic simple" start="3">
<li><p>deform(self: open3d.cpu.pybind.t.pipelines.slac.control_grid, rgbd: open3d::t::geometry::RGBDImage, intrinsics: open3d.cpu.pybind.core.Tensor, extrinsics: open3d.cpu.pybind.core.Tensor, depth_scale: float, depth_max: float) -&gt; open3d::t::geometry::RGBDImage</p></li>
</ol>
<p>Non-rigidly deform a RGBD image by
- unprojecting the RGBD image to a point cloud
- deform the point cloud;
- project the deformed point cloud back to the image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_anchor_idx">
<code class="sig-name descname">get_anchor_idx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_anchor_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_curr_positions">
<code class="sig-name descname">get_curr_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_curr_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get control grid shifted positions from tensor values (optimized in-place)</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_device">
<code class="sig-name descname">get_device</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Device<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_hashmap">
<code class="sig-name descname">get_hashmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.HashMap<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_hashmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the control grid hashmap.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_init_positions">
<code class="sig-name descname">get_init_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_init_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get control grid original positions directly from tensor keys.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.get_neighbor_grid_map">
<code class="sig-name descname">get_neighbor_grid_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.core.Tensor<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.get_neighbor_grid_map" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the neighbor indices per grid to construct the regularizer. Returns a 6-way neighbor grid map for all the active entries of shape (N, ).</dt><dd><ul class="simple">
<li><p>buf_indices Active indices in the buffer of shape (N, )</p></li>
<li><p>buf_indices_nb Neighbor indices (including non-allocated entries) for the active entries of shape (N, 6).</p></li>
<li><p>masks_nb Corresponding neighbor masks of shape (N, 6).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.parameterize">
<code class="sig-name descname">parameterize</code><span class="sig-paren">(</span><em class="sig-param">self: open3d.cpu.pybind.t.pipelines.slac.control_grid</em>, <em class="sig-param">pointcloud: open3d::t::geometry::PointCloud</em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::PointCloud<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameterize an input point cloud by embedding each point in the grid with 8 corners via indexing and interpolation. Returns: A PointCloud with parameterization attributes:
- neighbors: Index of 8 neighbor control grid points of shape (8, ) in Int64.
- ratios: Interpolation ratios of 8 neighbor control grid points of shape (8, ) in Float32.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.pipelines.slac.control_grid</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.t.pipelines.slac.control_grid.touch">
<code class="sig-name descname">touch</code><span class="sig-paren">(</span><em class="sig-param">self: open3d.cpu.pybind.t.pipelines.slac.control_grid</em>, <em class="sig-param">pointcloud: open3d::t::geometry::PointCloud</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.t.pipelines.slac.control_grid.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate control grids in the shared camera space.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.t.pipelines.slac.slac_debug_option.html" class="btn btn-neutral float-right" title="open3d.t.pipelines.slac.slac_debug_option" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.t.pipelines.slac.html" class="btn btn-neutral float-left" title="open3d.t.pipelines.slac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>