

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.ml.torch.layers.VoxelPooling &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.ml.torch.models" href="open3d.ml.torch.models.html" />
    <link rel="prev" title="open3d.ml.torch.layers.SparseConvTranspose" href="open3d.ml.torch.layers.SparseConvTranspose.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.ml.html">open3d.ml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.ml.tf.html">tf</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="open3d.ml.torch.html">torch</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.classes.html">classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.dataloaders.html">dataloaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.datasets.html">datasets</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="open3d.ml.torch.layers.html">layers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.ContinuousConv.html">ContinuousConv</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.FixedRadiusSearch.html">FixedRadiusSearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.KNNSearch.html">KNNSearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.RadiusSearch.html">RadiusSearch</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.SparseConv.html">SparseConv</a></li>
<li class="toctree-l4"><a class="reference internal" href="open3d.ml.torch.layers.SparseConvTranspose.html">SparseConvTranspose</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">VoxelPooling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.models.html">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.modules.html">modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.ops.html">ops</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.pipelines.html">pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.ml.torch.vis.html">vis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.ml.html">open3d.ml</a> &raquo;</li>
        
          <li><a href="open3d.ml.torch.html">open3d.ml.torch</a> &raquo;</li>
        
          <li><a href="open3d.ml.torch.layers.html">open3d.ml.torch.layers</a> &raquo;</li>
        
      <li>open3d.ml.torch.layers.VoxelPooling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-ml-torch-layers-voxelpooling">
<h1>open3d.ml.torch.layers.VoxelPooling<a class="headerlink" href="#open3d-ml-torch-layers-voxelpooling" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.ml.torch.layers.VoxelPooling">
<em class="property">class </em><code class="sig-prename descclassname">open3d.ml.torch.layers.</code><code class="sig-name descname">VoxelPooling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position_fn</span><span class="o">=</span><span class="default_value">'center'</span></em>, <em class="sig-param"><span class="n">feature_fn</span><span class="o">=</span><span class="default_value">'max'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.ml.torch.layers.VoxelPooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Voxel pooling for 3D point clouds.</p>
<p>Spatial pooling for point clouds by combining points that fall into the same voxel bin.</p>
<p>The voxel grid used for pooling is always aligned to the origin (0,0,0) to
simplify building voxel grid hierarchies. The order of the returned voxels is
not defined as can be seen in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">open3d.ml.torch</span> <span class="k">as</span> <span class="nn">ml3d</span>

<span class="n">positions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.7</span><span class="p">,</span><span class="mf">1.7</span><span class="p">,</span><span class="mf">1.7</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.8</span><span class="p">,</span><span class="mf">1.8</span><span class="p">,</span><span class="mf">1.8</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">2.4</span><span class="p">,</span><span class="mf">1.4</span><span class="p">]])</span>

<span class="n">features</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">2.3</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">4.2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">1.3</span><span class="p">,</span><span class="mf">3.4</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">2.3</span><span class="p">,</span><span class="mf">1.9</span><span class="p">]])</span>

<span class="n">voxel_pooling</span> <span class="o">=</span> <span class="n">ml3d</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">VoxelPooling</span><span class="p">(</span><span class="n">position_fn</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">feature_fn</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>

<span class="n">ans</span> <span class="o">=</span> <span class="n">voxel_pooling</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># returns the voxel centers in</span>
<span class="c1"># ans.pooled_positions = [[0.5, 2.5, 1.5],</span>
<span class="c1">#                         [1.5, 1.5, 1.5],</span>
<span class="c1">#                         [0.5, 0.5, 0.5]]</span>
<span class="c1">#</span>
<span class="c1"># and the max pooled features for each voxel in</span>
<span class="c1"># ans.pooled_features = [[2.3, 1.9],</span>
<span class="c1">#                        [4.2, 3.4],</span>
<span class="c1">#                        [1.1, 2.3]]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_fn</strong> – <p>Defines how the new point positions will be computed.
The options are</p>
<blockquote>
<div><ul>
<li><p>”average” computes the center of gravity for the points within one voxel.</p></li>
<li><p>”nearest_neighbor” selects the point closest to the voxel center.</p></li>
<li><p>”center” uses the voxel center for the position of the generated point.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>feature_fn</strong> – <p>Defines how the pooled features will be computed.
The options are</p>
<blockquote>
<div><ul>
<li><p>”average” computes the average feature vector.</p></li>
<li><p>”nearest_neighbor” selects the feature vector of the point closest to the voxel center.</p></li>
<li><p>”max” uses the maximum feature among all points within the voxel.</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="open3d.ml.torch.layers.VoxelPooling.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position_fn</span><span class="o">=</span><span class="default_value">'center'</span></em>, <em class="sig-param"><span class="n">feature_fn</span><span class="o">=</span><span class="default_value">'max'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.ml.torch.layers.VoxelPooling.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.ml.torch.layers.VoxelPooling.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">positions</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">voxel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.ml.torch.layers.VoxelPooling.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the pooled positions and features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> – The point positions with shape [N,3] with N as the number of points.
<em>This argument must be given as a positional argument!</em></p></li>
<li><p><strong>features</strong> – The feature vector with shape [N,channels].</p></li>
<li><p><strong>voxel_size</strong> – The voxel size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>pooled_positions</dt><dd><p>The output point positions with shape [M,3] and M &lt;= N.</p>
</dd>
<dt>pooled_features:</dt><dd><p>The output point features with shape [M,channels] and M &lt;= N.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2 Tensors in the following order</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="open3d.ml.torch.layers.VoxelPooling.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#open3d.ml.torch.layers.VoxelPooling.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.ml.torch.models.html" class="btn btn-neutral float-right" title="open3d.ml.torch.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.ml.torch.layers.SparseConvTranspose.html" class="btn btn-neutral float-left" title="open3d.ml.torch.layers.SparseConvTranspose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>