

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.geometry.PointCloud &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.geometry.RGBDImage" href="open3d.geometry.RGBDImage.html" />
    <link rel="prev" title="open3d.geometry.OrientedBoundingBox" href="open3d.geometry.OrientedBoundingBox.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.DeformAsRigidAsPossibleEnergy.html">DeformAsRigidAsPossibleEnergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.FilterScope.html">FilterScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Geometry2D.html">Geometry2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Geometry3D.html">Geometry3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.HalfEdge.html">HalfEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.HalfEdgeTriangleMesh.html">HalfEdgeTriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.ImageFilterType.html">ImageFilterType</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.KDTreeFlann.html">KDTreeFlann</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.KDTreeSearchParam.html">KDTreeSearchParam</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.KDTreeSearchParamHybrid.html">KDTreeSearchParamHybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.KDTreeSearchParamKNN.html">KDTreeSearchParamKNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.KDTreeSearchParamRadius.html">KDTreeSearchParamRadius</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.LineSet.html">LineSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.MeshBase.html">MeshBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Octree.html">Octree</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeColorLeafNode.html">OctreeColorLeafNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeInternalNode.html">OctreeInternalNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeInternalPointNode.html">OctreeInternalPointNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeLeafNode.html">OctreeLeafNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeNode.html">OctreeNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreeNodeInfo.html">OctreeNodeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OctreePointColorLeafNode.html">OctreePointColorLeafNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.OrientedBoundingBox.html">OrientedBoundingBox</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.RGBDImage.html">RGBDImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.SimplificationContraction.html">SimplificationContraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.TetraMesh.html">TetraMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.TriangleMesh.html">TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.Voxel.html">Voxel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.VoxelGrid.html">VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_axis_angle.html">get_rotation_matrix_from_axis_angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_quaternion.html">get_rotation_matrix_from_quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_xyz.html">get_rotation_matrix_from_xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_xzy.html">get_rotation_matrix_from_xzy</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_yxz.html">get_rotation_matrix_from_yxz</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_yzx.html">get_rotation_matrix_from_yzx</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_zxy.html">get_rotation_matrix_from_zxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.geometry.get_rotation_matrix_from_zyx.html">get_rotation_matrix_from_zyx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.geometry.html">open3d.geometry</a> &raquo;</li>
        
      <li>open3d.geometry.PointCloud</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-geometry-pointcloud">
<h1>open3d.geometry.PointCloud<a class="headerlink" href="#open3d-geometry-pointcloud" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.geometry.PointCloud">
<em class="property">class </em><code class="sig-prename descclassname">open3d.geometry.</code><code class="sig-name descname">PointCloud</code><a class="headerlink" href="#open3d.geometry.PointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>PointCloud class. A point cloud consists of point coordinates, and optionally point colors and point normals.</p>
<dl class="py class">
<dt id="open3d.geometry.PointCloud.Type">
<em class="property">class </em><code class="sig-name descname">Type</code><a class="headerlink" href="#open3d.geometry.PointCloud.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum class for Geometry types.</p>
<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.HalfEdgeTriangleMesh">
<code class="sig-name descname">HalfEdgeTriangleMesh</code><em class="property"> = &lt;Type.HalfEdgeTriangleMesh: 7&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.HalfEdgeTriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.Image">
<code class="sig-name descname">Image</code><em class="property"> = &lt;Type.Image: 8&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.Image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.LineSet">
<code class="sig-name descname">LineSet</code><em class="property"> = &lt;Type.LineSet: 4&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.LineSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.PointCloud">
<code class="sig-name descname">PointCloud</code><em class="property"> = &lt;Type.PointCloud: 1&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.PointCloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.RGBDImage">
<code class="sig-name descname">RGBDImage</code><em class="property"> = &lt;Type.RGBDImage: 9&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.RGBDImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.TetraMesh">
<code class="sig-name descname">TetraMesh</code><em class="property"> = &lt;Type.TetraMesh: 10&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.TetraMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.TriangleMesh">
<code class="sig-name descname">TriangleMesh</code><em class="property"> = &lt;Type.TriangleMesh: 6&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.TriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.Unspecified">
<code class="sig-name descname">Unspecified</code><em class="property"> = &lt;Type.Unspecified: 0&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.Unspecified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Type.VoxelGrid">
<code class="sig-name descname">VoxelGrid</code><em class="property"> = &lt;Type.VoxelGrid: 2&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Type.VoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.Type.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#open3d.geometry.PointCloud.Type.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: open3d.cpu.pybind.geometry.PointCloud) -&gt; None</p></li>
</ol>
<p>Default constructor</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: open3d.cpu.pybind.geometry.PointCloud, arg0: open3d.cpu.pybind.geometry.PointCloud) -&gt; None</p></li>
</ol>
<p>Copy constructor</p>
<ol class="arabic simple" start="3">
<li><p>__init__(self: open3d.cpu.pybind.geometry.PointCloud, points: open3d.cpu.pybind.utility.Vector3dVector) -&gt; None</p></li>
</ol>
<p>Create a PointCloud from points</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all elements in the geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.geometry.Geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.cluster_dbscan">
<code class="sig-name descname">cluster_dbscan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">eps</span></em>, <em class="sig-param"><span class="n">min_points</span></em>, <em class="sig-param"><span class="n">print_progress</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.cluster_dbscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster PointCloud using the DBSCAN algorithm  Ester et al., ‘A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise’, 1996. Returns a list of point labels, -1 indicates noise according to the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<em>float</em>) – Density parameter that is used to find neighbouring points.</p></li>
<li><p><strong>min_points</strong> (<em>int</em>) – Minimum number of points to form a cluster.</p></li>
<li><p><strong>print_progress</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – If true the progress is visualized in the console.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.utility.IntVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.compute_convex_hull">
<code class="sig-name descname">compute_convex_hull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">joggle_inputs</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Tuple[open3d::geometry::TriangleMesh, List[int]]<a class="headerlink" href="#open3d.geometry.PointCloud.compute_convex_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the convex hull of the point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>joggle_inputs</strong> (<em>bool</em>) – If True allows the algorithm to add random noise to
the points to work around degenerate inputs. This adds the ‘QJ’
option to the qhull command.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The triangle mesh of the convex
hull and the list of point indices that are part of the convex hull.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="open3d.geometry.TriangleMesh.html#open3d.geometry.TriangleMesh" title="open3d.geometry.TriangleMesh">open3d.geometry.TriangleMesh</a>, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.compute_mahalanobis_distance">
<code class="sig-name descname">compute_mahalanobis_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.compute_mahalanobis_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the Mahalanobis distance for points in a point cloud. See: <a class="reference external" href="https://en.wikipedia.org/wiki/Mahalanobis_distance">https://en.wikipedia.org/wiki/Mahalanobis_distance</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.utility.DoubleVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.compute_mean_and_covariance">
<code class="sig-name descname">compute_mean_and_covariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.compute_mean_and_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the mean and covariance matrix of a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray[numpy.float64[3, 1]], numpy.ndarray[numpy.float64[3, 3]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.compute_nearest_neighbor_distance">
<code class="sig-name descname">compute_nearest_neighbor_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.compute_nearest_neighbor_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the distance from a point to its nearest neighbor in the point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.utility.DoubleVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.compute_point_cloud_distance">
<code class="sig-name descname">compute_point_cloud_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.compute_point_cloud_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>For each point in the source point cloud, compute the distance to the target point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="#open3d.geometry.PointCloud" title="open3d.geometry.PointCloud"><em>open3d.geometry.PointCloud</em></a>) – The target point cloud.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.utility.DoubleVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.create_from_depth_image">
<em class="property">static </em><code class="sig-name descname">create_from_depth_image</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">intrinsic</em>, <em class="sig-param">extrinsic=(with default value)</em>, <em class="sig-param">depth_scale=1000.0</em>, <em class="sig-param">depth_trunc=1000.0</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">project_valid_depth_only=True</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.create_from_depth_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function to create a pointcloud from a depth image and a
camera. Given depth value d at (u, v) image coordinate, the corresponding 3d point is:</p>
<blockquote>
<div><ul class="simple">
<li><p>z = d / depth_scale</p></li>
<li><p>x = (u - cx) * z / fx</p></li>
<li><p>y = (v - cy) * z / fy</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<a class="reference internal" href="open3d.geometry.Image.html#open3d.geometry.Image" title="open3d.geometry.Image"><em>open3d.geometry.Image</em></a>) – The input depth image can be either a float image, or a uint16_t image.</p></li>
<li><p><strong>intrinsic</strong> (<a class="reference internal" href="open3d.camera.PinholeCameraIntrinsic.html#open3d.camera.PinholeCameraIntrinsic" title="open3d.camera.PinholeCameraIntrinsic"><em>open3d.camera.PinholeCameraIntrinsic</em></a>) – Intrinsic parameters of the camera.</p></li>
<li><p><strong>extrinsic</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>4</em><em>, </em><em>4</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – array([[1., 0., 0., 0.],
[0., 1., 0., 0.],
[0., 0., 1., 0.],
[0., 0., 0., 1.]])</p></li>
<li><p><strong>depth_scale</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=1000.0</em>) – The depth is scaled by 1 / depth_scale.</p></li>
<li><p><strong>depth_trunc</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=1000.0</em>) – Truncated at depth_trunc distance.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1</em>) – Sampling factor to support coarse point cloud extraction.</p></li>
<li><p><strong>project_valid_depth_only</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.create_from_rgbd_image">
<em class="property">static </em><code class="sig-name descname">create_from_rgbd_image</code><span class="sig-paren">(</span><em class="sig-param">image</em>, <em class="sig-param">intrinsic</em>, <em class="sig-param">extrinsic=(with default value)</em>, <em class="sig-param">project_valid_depth_only=True</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.create_from_rgbd_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function to create a pointcloud from an RGB-D image and a camera. Given depth value d at (u, v) image coordinate, the corresponding 3d point is:</p>
<blockquote>
<div><ul class="simple">
<li><p>z = d / depth_scale</p></li>
<li><p>x = (u - cx) * z / fx</p></li>
<li><p>y = (v - cy) * z / fy</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<a class="reference internal" href="open3d.geometry.RGBDImage.html#open3d.geometry.RGBDImage" title="open3d.geometry.RGBDImage"><em>open3d.geometry.RGBDImage</em></a>) – The input image.</p></li>
<li><p><strong>intrinsic</strong> (<a class="reference internal" href="open3d.camera.PinholeCameraIntrinsic.html#open3d.camera.PinholeCameraIntrinsic" title="open3d.camera.PinholeCameraIntrinsic"><em>open3d.camera.PinholeCameraIntrinsic</em></a>) – Intrinsic parameters of the camera.</p></li>
<li><p><strong>extrinsic</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>4</em><em>, </em><em>4</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – array([[1., 0., 0., 0.],
[0., 1., 0., 0.],
[0., 0., 1., 0.],
[0., 0., 0., 1.]])</p></li>
<li><p><strong>project_valid_depth_only</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.crop">
<code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>crop(self, bounding_box)</dt><dd><p>Function to crop input pointcloud into output pointcloud</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounding_box</strong> (<a class="reference internal" href="open3d.geometry.AxisAlignedBoundingBox.html#open3d.geometry.AxisAlignedBoundingBox" title="open3d.geometry.AxisAlignedBoundingBox"><em>open3d.geometry.AxisAlignedBoundingBox</em></a>) – AxisAlignedBoundingBox to crop points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>crop(self, bounding_box)</dt><dd><p>Function to crop input pointcloud into output pointcloud</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounding_box</strong> (<a class="reference internal" href="open3d.geometry.OrientedBoundingBox.html#open3d.geometry.OrientedBoundingBox" title="open3d.geometry.OrientedBoundingBox"><em>open3d.geometry.OrientedBoundingBox</em></a>) – AxisAlignedBoundingBox to crop points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.detect_planar_patches">
<code class="sig-name descname">detect_planar_patches</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">normal_variance_threshold_deg=60</em>, <em class="sig-param">coplanarity_deg=75</em>, <em class="sig-param">outlier_ratio=0.75</em>, <em class="sig-param">min_plane_edge_length=0.0</em>, <em class="sig-param">min_num_points=0</em>, <em class="sig-param">search_param=KDTreeSearchParamKNN with knn = 30</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.detect_planar_patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects planar patches in the point cloud using a robust statistics-based approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of detected planar patches, represented as
OrientedBoundingBox objects, with the third column (z) of R indicating
the planar patch normal vector. The extent in the z direction is
non-zero so that the OrientedBoundingBox contains the points that
contribute to the plane detection.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>normal_variance_threshold_deg</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=60</em>) – </p></li>
<li><p><strong>coplanarity_deg</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=75</em>) – </p></li>
<li><p><strong>outlier_ratio</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.75</em>) – Maximum allowable ratio of outliers associated to a plane.</p></li>
<li><p><strong>min_plane_edge_length</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.0</em>) – Minimum edge length of plane’s long edge before being rejected.</p></li>
<li><p><strong>min_num_points</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Minimum number of points allowable for fitting planes.</p></li>
<li><p><strong>search_param</strong> (<a class="reference internal" href="open3d.geometry.KDTreeSearchParam.html#open3d.geometry.KDTreeSearchParam" title="open3d.geometry.KDTreeSearchParam"><em>open3d.geometry.KDTreeSearchParam</em></a><em>, </em><em>optional</em><em>, </em><em>default=KDTreeSearchParamKNN with knn = 30</em>) – The KDTree search parameters for neighborhood search.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List[open3d.geometry.OrientedBoundingBox]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.dimension">
<code class="sig-name descname">dimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the geometry is 2D or 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.estimate_covariances">
<code class="sig-name descname">estimate_covariances</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">search_param=KDTreeSearchParamKNN with knn = 30</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.estimate_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the covariance matrix for each point in the point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_param</strong> (<a class="reference internal" href="open3d.geometry.KDTreeSearchParam.html#open3d.geometry.KDTreeSearchParam" title="open3d.geometry.KDTreeSearchParam"><em>open3d.geometry.KDTreeSearchParam</em></a><em>, </em><em>optional</em><em>, </em><em>default=KDTreeSearchParamKNN with knn = 30</em>) – The KDTree search parameters for neighborhood search.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.estimate_normals">
<code class="sig-name descname">estimate_normals</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">search_param=KDTreeSearchParamKNN with knn = 30</em>, <em class="sig-param">fast_normal_computation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.estimate_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the normals of a point cloud. Normals are oriented with respect to the input point cloud if normals exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_param</strong> (<a class="reference internal" href="open3d.geometry.KDTreeSearchParam.html#open3d.geometry.KDTreeSearchParam" title="open3d.geometry.KDTreeSearchParam"><em>open3d.geometry.KDTreeSearchParam</em></a><em>, </em><em>optional</em><em>, </em><em>default=KDTreeSearchParamKNN with knn = 30</em>) – The KDTree search parameters for neighborhood search.</p></li>
<li><p><strong>fast_normal_computation</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – If true, the normal estimation uses a non-iterative method to extract the eigenvector from the covariance matrix. This is faster, but is not as numerical stable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.estimate_point_covariances">
<em class="property">static </em><code class="sig-name descname">estimate_point_covariances</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">search_param=KDTreeSearchParamKNN with knn = 30</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.estimate_point_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Static function to compute the covariance matrix for each point in the given point cloud, doesn’t change the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference internal" href="#open3d.geometry.PointCloud" title="open3d.geometry.PointCloud"><em>open3d.geometry.PointCloud</em></a>) – The input point cloud.</p></li>
<li><p><strong>search_param</strong> (<a class="reference internal" href="open3d.geometry.KDTreeSearchParam.html#open3d.geometry.KDTreeSearchParam" title="open3d.geometry.KDTreeSearchParam"><em>open3d.geometry.KDTreeSearchParam</em></a><em>, </em><em>optional</em><em>, </em><em>default=KDTreeSearchParamKNN with knn = 30</em>) – The KDTree search parameters for neighborhood search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.utility.Matrix3dVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.farthest_point_down_sample">
<code class="sig-name descname">farthest_point_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">num_samples</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.geometry.PointCloud<a class="headerlink" href="#open3d.geometry.PointCloud.farthest_point_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples input pointcloud into output pointcloud with a set of points has farthest distance. The sample is performed by selecting the farthest point from previous selected points iteratively.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_axis_aligned_bounding_box">
<code class="sig-name descname">get_axis_aligned_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.get_axis_aligned_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an axis-aligned bounding box of the geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.geometry.AxisAlignedBoundingBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_center">
<code class="sig-name descname">get_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.get_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center of the geometry coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy.ndarray[numpy.float64[3, 1]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_geometry_type">
<code class="sig-name descname">get_geometry_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.get_geometry_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one of registered geometry types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.geometry.Geometry.GeometryType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_max_bound">
<code class="sig-name descname">get_max_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.get_max_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns max bounds for geometry coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy.ndarray[numpy.float64[3, 1]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_min_bound">
<code class="sig-name descname">get_min_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.get_min_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns min bounds for geometry coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy.ndarray[numpy.float64[3, 1]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_minimal_oriented_bounding_box">
<code class="sig-name descname">get_minimal_oriented_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.geometry.Geometry3D</span></em>, <em class="sig-param"><span class="n">robust</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; open3d::geometry::OrientedBoundingBox<a class="headerlink" href="#open3d.geometry.PointCloud.get_minimal_oriented_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimal oriented bounding box for the geometry.</p>
<p>Creates the oriented bounding box with the smallest volume.
The algorithm makes use of the fact that at least one edge of
the convex hull must be collinear with an edge of the minimum
bounding box: for each triangle in the convex hull, calculate
the minimal axis aligned box in the frame of that triangle.
at the end, return the box with the smallest volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>robust</strong> (<em>bool</em>) – If set to true uses a more robust method which works in
degenerate cases but introduces noise to the points coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The oriented bounding box. The
bounding box is oriented such that its volume is minimized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="open3d.geometry.OrientedBoundingBox.html#open3d.geometry.OrientedBoundingBox" title="open3d.geometry.OrientedBoundingBox">open3d.geometry.OrientedBoundingBox</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_oriented_bounding_box">
<code class="sig-name descname">get_oriented_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.geometry.Geometry3D</span></em>, <em class="sig-param"><span class="n">robust</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; open3d::geometry::OrientedBoundingBox<a class="headerlink" href="#open3d.geometry.PointCloud.get_oriented_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the oriented bounding box for the geometry.</p>
<p>Computes the oriented bounding box based on the PCA of the convex hull.
The returned bounding box is an approximation to the minimal bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>robust</strong> (<em>bool</em>) – If set to true uses a more robust method which works in
degenerate cases but introduces noise to the points coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The oriented bounding box. The
bounding box is oriented such that the axes are ordered with respect to
the principal components.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="open3d.geometry.OrientedBoundingBox.html#open3d.geometry.OrientedBoundingBox" title="open3d.geometry.OrientedBoundingBox">open3d.geometry.OrientedBoundingBox</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_axis_angle">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_axis_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_quaternion">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_quaternion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[4, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_quaternion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_xyz">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_xyz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_xyz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_xzy">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_xzy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_xzy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_yxz">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_yxz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_yxz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_yzx">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_yzx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_yzx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_zxy">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_zxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_zxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.get_rotation_matrix_from_zyx">
<em class="property">static </em><code class="sig-name descname">get_rotation_matrix_from_zyx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.float64[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[numpy.float64[3, 3]]<a class="headerlink" href="#open3d.geometry.PointCloud.get_rotation_matrix_from_zyx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.has_colors">
<code class="sig-name descname">has_colors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.has_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point cloud contains point colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.has_covariances">
<code class="sig-name descname">has_covariances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#open3d.geometry.PointCloud.has_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point cloud contains covariances.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.has_normals">
<code class="sig-name descname">has_normals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.has_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point cloud contains point normals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.has_points">
<code class="sig-name descname">has_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.has_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point cloud contains points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.hidden_point_removal">
<code class="sig-name descname">hidden_point_removal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">camera_location</span></em>, <em class="sig-param"><span class="n">radius</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.hidden_point_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes hidden points from a point cloud and returns a mesh of the remaining points. Based on Katz et al. ‘Direct Visibility of Point Sets’, 2007. Additional information about the choice of radius for noisy point clouds can be found in Mehra et. al. ‘Visibility of Noisy Point Cloud Data’, 2010.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera_location</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – All points not visible from that location will be removed</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the sperical projection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[open3d.geometry.TriangleMesh, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> iff the geometry is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.normalize_normals">
<code class="sig-name descname">normalize_normals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.normalize_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize point normals to length 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.orient_normals_consistent_tangent_plane">
<code class="sig-name descname">orient_normals_consistent_tangent_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.orient_normals_consistent_tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals with respect to consistent tangent planes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<em>int</em>) – Number of k nearest neighbors used in constructing the Riemannian graph used to propagate normal orientation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.orient_normals_to_align_with_direction">
<code class="sig-name descname">orient_normals_to_align_with_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">orientation_reference</span><span class="o">=</span><span class="default_value">array([0.0, 0.0, 1.0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.orient_normals_to_align_with_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals of a point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orientation_reference</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=array</em><em>(</em><em>[</em><em>0.</em><em>, </em><em>0.</em><em>, </em><em>1.</em><em>]</em><em>)</em>) – Normals are oriented with respect to orientation_reference.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.orient_normals_towards_camera_location">
<code class="sig-name descname">orient_normals_towards_camera_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">camera_location</span><span class="o">=</span><span class="default_value">array([0.0, 0.0, 0.0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.orient_normals_towards_camera_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals of a point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>camera_location</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=array</em><em>(</em><em>[</em><em>0.</em><em>, </em><em>0.</em><em>, </em><em>0.</em><em>]</em><em>)</em>) – Normals are oriented with towards the camera_location.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.paint_uniform_color">
<code class="sig-name descname">paint_uniform_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.paint_uniform_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns each point in the PointCloud the same color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – RGB color for the PointCloud.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.random_down_sample">
<code class="sig-name descname">random_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sampling_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.random_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to downsample input pointcloud into output pointcloud randomly. The sample is generated by randomly sampling the indexes from the point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_ratio</strong> (<em>float</em>) – Sampling ratio, the ratio of number of selected points to total number of points[0-1]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.remove_duplicated_points">
<code class="sig-name descname">remove_duplicated_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.remove_duplicated_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes duplicated points, i.e., points that have identical coordinates. It also removes the corresponding attributes associated with the non-finite point such as normals, covariances and color entries. It doesn’t re-computes these attributes after removing duplicated points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.remove_non_finite_points">
<code class="sig-name descname">remove_non_finite_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">remove_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">remove_infinite</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.remove_non_finite_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all points from the point cloud that have a nan entry, or infinite entries. It also removes the corresponding attributes associated with the non-finite point such as normals, covariances and color entries. It doesn’t re-computes these attributes after removing non-finite points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remove_nan</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Remove NaN values from the PointCloud</p></li>
<li><p><strong>remove_infinite</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Remove infinite values from the PointCloud</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.remove_radius_outlier">
<code class="sig-name descname">remove_radius_outlier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">nb_points</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">print_progress</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.remove_radius_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes points that have neighbors less than nb_points in a sphere of a given radius</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_points</strong> (<em>int</em>) – Number of points within the radius.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the sphere.</p></li>
<li><p><strong>print_progress</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to True to print progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[open3d.geometry.PointCloud, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.remove_statistical_outlier">
<code class="sig-name descname">remove_statistical_outlier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">nb_neighbors</span></em>, <em class="sig-param"><span class="n">std_ratio</span></em>, <em class="sig-param"><span class="n">print_progress</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.remove_statistical_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes points that are further away from their neighbors in average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_neighbors</strong> (<em>int</em>) – Number of neighbors around the target point.</p></li>
<li><p><strong>std_ratio</strong> (<em>float</em>) – Standard deviation ratio.</p></li>
<li><p><strong>print_progress</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to True to print progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[open3d.geometry.PointCloud, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>rotate(self, R)</dt><dd><p>Apply rotation to the geometry coordinates and normals.</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>3</em><em>]</em><em>]</em>) – The rotation matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>rotate(self, R, center)</dt><dd><p>Apply rotation to the geometry coordinates and normals.</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>3</em><em>]</em><em>]</em>) – The rotation matrix</p></li>
<li><p><strong>center</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – Rotation center used for transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>scale(self, scale, center)</dt><dd><p>Apply scaling to the geometry coordinates.</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>float</em>) – The scale parameter that is multiplied to the points/vertices of the geometry.</p></li>
<li><p><strong>center</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – Scale center used for transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>scale(self, scale, center)</dt><dd><p>Apply scaling to the geometry coordinates.</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>float</em>) – The scale parameter that is multiplied to the points/vertices of the geometry.</p></li>
<li><p><strong>center</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – Scale center used for transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.segment_plane">
<code class="sig-name descname">segment_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">distance_threshold</span></em>, <em class="sig-param"><span class="n">ransac_n</span></em>, <em class="sig-param"><span class="n">num_iterations</span></em>, <em class="sig-param"><span class="n">probability</span><span class="o">=</span><span class="default_value">0.99999999</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.segment_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments a plane in the point cloud using the RANSAC algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance_threshold</strong> (<em>float</em>) – Max distance a point can be from the plane model, and still be considered an inlier.</p></li>
<li><p><strong>ransac_n</strong> (<em>int</em>) – Number of initial points to be considered inliers in each iteration.</p></li>
<li><p><strong>num_iterations</strong> (<em>int</em>) – Number of iterations.</p></li>
<li><p><strong>probability</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.99999999</em>) – Expected probability of finding the optimal plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[numpy.ndarray[numpy.float64[4, 1]], List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.select_by_index">
<code class="sig-name descname">select_by_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.select_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to select points from input pointcloud into output pointcloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of points to be selected.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to invert the selection of indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation (4x4 matrix) to the geometry coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg0</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>4</em><em>, </em><em>4</em><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">translation</span></em>, <em class="sig-param"><span class="n">relative</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply translation to the geometry coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – A 3D vector to transform the geometry</p></li>
<li><p><strong>relative</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – If true, the translation vector is directly added to the geometry coordinates. Otherwise, the center is moved to the translation vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Geometry3D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.uniform_down_sample">
<code class="sig-name descname">uniform_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">every_k_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.uniform_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to downsample input pointcloud into output pointcloud uniformly. The sample is performed in the order of the points with the 0-th point always chosen, not at random.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>every_k_points</strong> (<em>int</em>) – Sample rate, the selected point indices are [0, k, 2k, …]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.voxel_down_sample">
<code class="sig-name descname">voxel_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">voxel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.voxel_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to downsample input pointcloud into output pointcloud with a voxel. Normals and colors are averaged if they exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>voxel_size</strong> (<em>float</em>) – Voxel size to downsample into.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.voxel_down_sample_and_trace">
<code class="sig-name descname">voxel_down_sample_and_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">voxel_size</span></em>, <em class="sig-param"><span class="n">min_bound</span></em>, <em class="sig-param"><span class="n">max_bound</span></em>, <em class="sig-param"><span class="n">approximate_class</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.geometry.PointCloud.voxel_down_sample_and_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to downsample using PointCloud.VoxelDownSample. Also records point cloud index before downsampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_size</strong> (<em>float</em>) – Voxel size to downsample into.</p></li>
<li><p><strong>min_bound</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – Minimum coordinate of voxel boundaries</p></li>
<li><p><strong>max_bound</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>3</em><em>, </em><em>1</em><em>]</em><em>]</em>) – Maximum coordinate of voxel boundaries</p></li>
<li><p><strong>approximate_class</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[open3d.geometry.PointCloud, numpy.ndarray[numpy.int32[m, n]], List[open3d.utility.IntVector]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.HalfEdgeTriangleMesh">
<code class="sig-name descname">HalfEdgeTriangleMesh</code><em class="property"> = &lt;Type.HalfEdgeTriangleMesh: 7&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.HalfEdgeTriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Image">
<code class="sig-name descname">Image</code><em class="property"> = &lt;Type.Image: 8&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.LineSet">
<code class="sig-name descname">LineSet</code><em class="property"> = &lt;Type.LineSet: 4&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.LineSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.PointCloud">
<code class="sig-name descname">PointCloud</code><em class="property"> = &lt;Type.PointCloud: 1&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.PointCloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.RGBDImage">
<code class="sig-name descname">RGBDImage</code><em class="property"> = &lt;Type.RGBDImage: 9&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.RGBDImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.TetraMesh">
<code class="sig-name descname">TetraMesh</code><em class="property"> = &lt;Type.TetraMesh: 10&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.TetraMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.TriangleMesh">
<code class="sig-name descname">TriangleMesh</code><em class="property"> = &lt;Type.TriangleMesh: 6&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.TriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.Unspecified">
<code class="sig-name descname">Unspecified</code><em class="property"> = &lt;Type.Unspecified: 0&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.Unspecified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="open3d.geometry.PointCloud.VoxelGrid">
<code class="sig-name descname">VoxelGrid</code><em class="property"> = &lt;Type.VoxelGrid: 2&gt;</em><a class="headerlink" href="#open3d.geometry.PointCloud.VoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.colors">
<em class="property">property </em><code class="sig-name descname">colors</code><a class="headerlink" href="#open3d.geometry.PointCloud.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB colors of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float64</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(num_points,</span> <span class="pre">3)</span></code>, range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> , use <code class="docutils literal notranslate"><span class="pre">numpy.asarray()</span></code> to access data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.covariances">
<em class="property">property </em><code class="sig-name descname">covariances</code><a class="headerlink" href="#open3d.geometry.PointCloud.covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Points covariances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float64</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(num_points,</span> <span class="pre">3,</span> <span class="pre">3)</span></code>, use <code class="docutils literal notranslate"><span class="pre">numpy.asarray()</span></code> to access data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.normals">
<em class="property">property </em><code class="sig-name descname">normals</code><a class="headerlink" href="#open3d.geometry.PointCloud.normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Points normals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float64</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(num_points,</span> <span class="pre">3)</span></code>, use <code class="docutils literal notranslate"><span class="pre">numpy.asarray()</span></code> to access data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.geometry.PointCloud.points">
<em class="property">property </em><code class="sig-name descname">points</code><a class="headerlink" href="#open3d.geometry.PointCloud.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Points coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float64</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(num_points,</span> <span class="pre">3)</span></code>, use <code class="docutils literal notranslate"><span class="pre">numpy.asarray()</span></code> to access data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.geometry.RGBDImage.html" class="btn btn-neutral float-right" title="open3d.geometry.RGBDImage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.geometry.OrientedBoundingBox.html" class="btn btn-neutral float-left" title="open3d.geometry.OrientedBoundingBox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>