

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.pipelines.registration.CorrespondenceCheckerBasedOnNormal" href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnNormal.html" />
    <link rel="prev" title="open3d.pipelines.registration.CorrespondenceCheckerBasedOnDistance" href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnDistance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.pipelines.color_map.html">color_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.pipelines.integration.html">integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.pipelines.odometry.html">odometry</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="open3d.pipelines.registration.html">registration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.CauchyLoss.html">CauchyLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.CorrespondenceChecker.html">CorrespondenceChecker</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnDistance.html">CorrespondenceCheckerBasedOnDistance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CorrespondenceCheckerBasedOnEdgeLength</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnNormal.html">CorrespondenceCheckerBasedOnNormal</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.FastGlobalRegistrationOption.html">FastGlobalRegistrationOption</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.Feature.html">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GMLoss.html">GMLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GlobalOptimizationConvergenceCriteria.html">GlobalOptimizationConvergenceCriteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GlobalOptimizationGaussNewton.html">GlobalOptimizationGaussNewton</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GlobalOptimizationLevenbergMarquardt.html">GlobalOptimizationLevenbergMarquardt</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GlobalOptimizationMethod.html">GlobalOptimizationMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.GlobalOptimizationOption.html">GlobalOptimizationOption</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.HuberLoss.html">HuberLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.ICPConvergenceCriteria.html">ICPConvergenceCriteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.L1Loss.html">L1Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.L2Loss.html">L2Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.PoseGraph.html">PoseGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.PoseGraphEdge.html">PoseGraphEdge</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.PoseGraphEdgeVector.html">PoseGraphEdgeVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.PoseGraphNode.html">PoseGraphNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.PoseGraphNodeVector.html">PoseGraphNodeVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.RANSACConvergenceCriteria.html">RANSACConvergenceCriteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.RegistrationResult.html">RegistrationResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.RobustKernel.html">RobustKernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TransformationEstimation.html">TransformationEstimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TransformationEstimationForColoredICP.html">TransformationEstimationForColoredICP</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TransformationEstimationForGeneralizedICP.html">TransformationEstimationForGeneralizedICP</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TransformationEstimationPointToPlane.html">TransformationEstimationPointToPlane</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TransformationEstimationPointToPoint.html">TransformationEstimationPointToPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.TukeyLoss.html">TukeyLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.compute_fpfh_feature.html">compute_fpfh_feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.evaluate_registration.html">evaluate_registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.get_information_matrix_from_point_clouds.html">get_information_matrix_from_point_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.global_optimization.html">global_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_colored_icp.html">registration_colored_icp</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_fgr_based_on_correspondence.html">registration_fgr_based_on_correspondence</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_fgr_based_on_feature_matching.html">registration_fgr_based_on_feature_matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_generalized_icp.html">registration_generalized_icp</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_icp.html">registration_icp</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_ransac_based_on_correspondence.html">registration_ransac_based_on_correspondence</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.pipelines.registration.registration_ransac_based_on_feature_matching.html">registration_ransac_based_on_feature_matching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.pipelines.html">open3d.pipelines</a> &raquo;</li>
        
          <li><a href="open3d.pipelines.registration.html">open3d.pipelines.registration</a> &raquo;</li>
        
      <li>open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-pipelines-registration-correspondencecheckerbasedonedgelength">
<h1>open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength<a class="headerlink" href="#open3d-pipelines-registration-correspondencecheckerbasedonedgelength" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength">
<em class="property">class </em><code class="sig-prename descclassname">open3d.pipelines.registration.</code><code class="sig-name descname">CorrespondenceCheckerBasedOnEdgeLength</code><a class="headerlink" href="#open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two point clouds build the polygons with similar edge lengths. That is, checks if the lengths of any two arbitrary edges (line formed by two vertices) individually drawn withinin source point cloud and within the target point cloud with correspondences are similar. The only parameter similarity_threshold is a number between 0 (loose) and 1 (strict)</p>
<dl class="py method">
<dt id="open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.Check">
<code class="sig-name descname">Check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">corres</span></em>, <em class="sig-param"><span class="n">transformation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if two points can be aligned. The two input point clouds must have exact the same number of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference internal" href="open3d.geometry.PointCloud.html#open3d.geometry.PointCloud" title="open3d.geometry.PointCloud"><em>open3d.geometry.PointCloud</em></a>) – Source point cloud.</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="open3d.geometry.PointCloud.html#open3d.geometry.PointCloud" title="open3d.geometry.PointCloud"><em>open3d.geometry.PointCloud</em></a>) – Target point cloud.</p></li>
<li><p><strong>corres</strong> (<a class="reference internal" href="open3d.utility.Vector2iVector.html#open3d.utility.Vector2iVector" title="open3d.utility.Vector2iVector"><em>open3d.utility.Vector2iVector</em></a>) – Correspondence set between source and target point cloud.</p></li>
<li><p><strong>transformation</strong> (<em>numpy.ndarray</em><em>[</em><em>numpy.float64</em><em>[</em><em>4</em><em>, </em><em>4</em><em>]</em><em>]</em>) – The estimated transformation (inplace).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: open3d.cpu.pybind.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength, arg0: open3d.cpu.pybind.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength) -&gt; None</p></li>
</ol>
<p>Copy constructor</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: open3d.cpu.pybind.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength, similarity_threshold: float = 0.9) -&gt; None</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.require_pointcloud_alignment_">
<em class="property">property </em><code class="sig-name descname">require_pointcloud_alignment_</code><a class="headerlink" href="#open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.require_pointcloud_alignment_" title="Permalink to this definition">¶</a></dt>
<dd><p>Some checkers do not require point clouds to be aligned, e.g., the edge length checker. Some checkers do, e.g., the distance checker.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.similarity_threshold">
<em class="property">property </em><code class="sig-name descname">similarity_threshold</code><a class="headerlink" href="#open3d.pipelines.registration.CorrespondenceCheckerBasedOnEdgeLength.similarity_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>For the
check to be true,</p>
<p><span class="math notranslate nohighlight">\(||\text{edge}_{\text{source}}|| &gt; \text{similarity_threshold} \times ||\text{edge}_{\text{target}}||\)</span> and</p>
<p><span class="math notranslate nohighlight">\(||\text{edge}_{\text{target}}|| &gt; \text{similarity_threshold} \times ||\text{edge}_{\text{source}}||\)</span></p>
<p>must hold true for all edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float value between 0 (loose) and 1 (strict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnNormal.html" class="btn btn-neutral float-right" title="open3d.pipelines.registration.CorrespondenceCheckerBasedOnNormal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.pipelines.registration.CorrespondenceCheckerBasedOnDistance.html" class="btn btn-neutral float-left" title="open3d.pipelines.registration.CorrespondenceCheckerBasedOnDistance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>