

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.data.MetalTexture &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.data.MonkeyModel" href="open3d.data.MonkeyModel.html" />
    <link rel="prev" title="open3d.data.LoungeRGBDImages" href="open3d.data.LoungeRGBDImages.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.data.html">open3d.data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.data.ArmadilloMesh.html">ArmadilloMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.AvocadoModel.html">AvocadoModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.BedroomRGBDImages.html">BedroomRGBDImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.BunnyMesh.html">BunnyMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.CrateModel.html">CrateModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DamagedHelmetModel.html">DamagedHelmetModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DataDescriptor.html">DataDescriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.Dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoColoredICPPointClouds.html">DemoColoredICPPointClouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoCropPointCloud.html">DemoCropPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoCustomVisualization.html">DemoCustomVisualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoFeatureMatchingPointClouds.html">DemoFeatureMatchingPointClouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoICPPointClouds.html">DemoICPPointClouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DemoPoseGraphOptimization.html">DemoPoseGraphOptimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.DownloadDataset.html">DownloadDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.EaglePointCloud.html">EaglePointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.FlightHelmetModel.html">FlightHelmetModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.JackJackL515Bag.html">JackJackL515Bag</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.JuneauImage.html">JuneauImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.KnotMesh.html">KnotMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.LivingRoomPointClouds.html">LivingRoomPointClouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.LoungeRGBDImages.html">LoungeRGBDImages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MetalTexture</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.MonkeyModel.html">MonkeyModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.OfficePointClouds.html">OfficePointClouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.PCDPointCloud.html">PCDPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.PLYPointCloud.html">PLYPointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.PaintedPlasterTexture.html">PaintedPlasterTexture</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.RedwoodIndoorLivingRoom1.html">RedwoodIndoorLivingRoom1</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.RedwoodIndoorLivingRoom2.html">RedwoodIndoorLivingRoom2</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.RedwoodIndoorOffice1.html">RedwoodIndoorOffice1</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.RedwoodIndoorOffice2.html">RedwoodIndoorOffice2</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleFountainRGBDImages.html">SampleFountainRGBDImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleL515Bag.html">SampleL515Bag</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleNYURGBDImage.html">SampleNYURGBDImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleRedwoodRGBDImages.html">SampleRedwoodRGBDImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleSUNRGBDImage.html">SampleSUNRGBDImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SampleTUMRGBDImage.html">SampleTUMRGBDImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.SwordModel.html">SwordModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.TerrazzoTexture.html">TerrazzoTexture</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.TilesTexture.html">TilesTexture</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.WoodFloorTexture.html">WoodFloorTexture</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.data.WoodTexture.html">WoodTexture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.data.html">open3d.data</a> &raquo;</li>
        
      <li>open3d.data.MetalTexture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-data-metaltexture">
<h1>open3d.data.MetalTexture<a class="headerlink" href="#open3d-data-metaltexture" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.data.MetalTexture">
<em class="property">class </em><code class="sig-prename descclassname">open3d.data.</code><code class="sig-name descname">MetalTexture</code><a class="headerlink" href="#open3d.data.MetalTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Data class for <cite>MetalTexture</cite> contains albedo, normal, roughness and metallic texture files for metal based material.</p>
<dl class="py method">
<dt id="open3d.data.MetalTexture.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.data.MetalTexture</span></em>, <em class="sig-param"><span class="n">data_root</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.data.MetalTexture.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.albedo_texture_path">
<em class="property">property </em><code class="sig-name descname">albedo_texture_path</code><a class="headerlink" href="#open3d.data.MetalTexture.albedo_texture_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to albedo color texture image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.data_root">
<em class="property">property </em><code class="sig-name descname">data_root</code><a class="headerlink" href="#open3d.data.MetalTexture.data_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data root directory. The data root is set at construction time or automatically determined.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.download_dir">
<em class="property">property </em><code class="sig-name descname">download_dir</code><a class="headerlink" href="#open3d.data.MetalTexture.download_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get absolute path to download directory. i.e. ${data_root}/${download_prefix}/${prefix}</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.extract_dir">
<em class="property">property </em><code class="sig-name descname">extract_dir</code><a class="headerlink" href="#open3d.data.MetalTexture.extract_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get absolute path to extract directory. i.e. ${data_root}/${extract_prefix}/${prefix}</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.metallic_texture_path">
<em class="property">property </em><code class="sig-name descname">metallic_texture_path</code><a class="headerlink" href="#open3d.data.MetalTexture.metallic_texture_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to metallic texture image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.normal_texture_path">
<em class="property">property </em><code class="sig-name descname">normal_texture_path</code><a class="headerlink" href="#open3d.data.MetalTexture.normal_texture_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to normal texture image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.path_map">
<em class="property">property </em><code class="sig-name descname">path_map</code><a class="headerlink" href="#open3d.data.MetalTexture.path_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the map of filename to path.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.prefix">
<em class="property">property </em><code class="sig-name descname">prefix</code><a class="headerlink" href="#open3d.data.MetalTexture.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get prefix for the dataset.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.data.MetalTexture.roughness_texture_path">
<em class="property">property </em><code class="sig-name descname">roughness_texture_path</code><a class="headerlink" href="#open3d.data.MetalTexture.roughness_texture_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to roughness texture image.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.data.MonkeyModel.html" class="btn btn-neutral float-right" title="open3d.data.MonkeyModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.data.LoungeRGBDImages.html" class="btn btn-neutral float-left" title="open3d.data.LoungeRGBDImages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>