

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.t.geometry.PointCloud &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.t.geometry.RGBDImage" href="open3d.t.geometry.RGBDImage.html" />
    <link rel="prev" title="open3d.t.geometry.OrientedBoundingBox" href="open3d.t.geometry.OrientedBoundingBox.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.t.html">open3d.t</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="open3d.t.geometry.html">geometry</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.DrawableGeometry.html">DrawableGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.Geometry.html">Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.Image.html">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.InterpType.html">InterpType</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.LineSet.html">LineSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.OrientedBoundingBox.html">OrientedBoundingBox</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PointCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.RGBDImage.html">RGBDImage</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.RaycastingScene.html">RaycastingScene</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.TensorMap.html">TensorMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.TriangleMesh.html">TriangleMesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.VoxelBlockGrid.html">VoxelBlockGrid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="open3d.t.io.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.t.pipelines.html">pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.t.html">open3d.t</a> &raquo;</li>
        
          <li><a href="open3d.t.geometry.html">open3d.t.geometry</a> &raquo;</li>
        
      <li>open3d.t.geometry.PointCloud</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-t-geometry-pointcloud">
<h1>open3d.t.geometry.PointCloud<a class="headerlink" href="#open3d-t-geometry-pointcloud" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.t.geometry.PointCloud">
<em class="property">class </em><code class="sig-prename descclassname">open3d.t.geometry.</code><code class="sig-name descname">PointCloud</code><a class="headerlink" href="#open3d.t.geometry.PointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>A point cloud contains a list of 3D points. The point cloud class stores the
attribute data in key-value maps, where the key is a string representing the
attribute name and the value is a Tensor containing the attribute data.</p>
<p>The attributes of the point cloud have different levels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">open3d</span> <span class="k">as</span> <span class="nn">o3d</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Device</span><span class="p">(</span><span class="s2">&quot;CPU:0&quot;</span><span class="p">)</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">float32</span>

<span class="c1"># Create an empty point cloud</span>
<span class="c1"># Use pcd.point to access the points&#39; attributes</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<span class="c1"># Default attribute: &quot;positions&quot;.</span>
<span class="c1"># This attribute is created by default and is required by all point clouds.</span>
<span class="c1"># The shape must be (N, 3). The device of &quot;positions&quot; determines the device</span>
<span class="c1"># of the point cloud.</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">positions</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                          <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                          <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="c1"># Common attributes: &quot;normals&quot;, &quot;colors&quot;.</span>
<span class="c1"># Common attributes are used in built-in point cloud operations. The</span>
<span class="c1"># spellings must be correct. For example, if &quot;normal&quot; is used instead of</span>
<span class="c1"># &quot;normals&quot;, some internal operations that expects &quot;normals&quot; will not work.</span>
<span class="c1"># &quot;normals&quot; and &quot;colors&quot; must have shape (N, 3) and must be on the same</span>
<span class="c1"># device as the point cloud.</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">normals</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                                        <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                                        <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]],</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="c1"># User-defined attributes.</span>
<span class="c1"># You can also attach custom attributes. The value tensor must be on the</span>
<span class="c1"># same device as the point cloud. The are no restrictions on the shape and</span>
<span class="c1"># dtype, e.g.,</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">intensities</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: open3d.cpu.pybind.t.geometry.PointCloud, device: open3d.cpu.pybind.core.Device = CPU:0) -&gt; None</p></li>
</ol>
<p>Construct an empty pointcloud on the provided <code class="docutils literal notranslate"><span class="pre">device</span></code> (default: ‘CPU:0’).</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: open3d.cpu.pybind.t.geometry.PointCloud, positions: open3d.cpu.pybind.core.Tensor) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.t.geometry.PointCloud, map_keys_to_tensors: Dict[str, open3d.cpu.pybind.core.Tensor]) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.t.geometry.PointCloud, arg0: open3d.cpu.pybind.t.geometry.PointCloud) -&gt; None</p></li>
</ol>
<p>Copy constructor</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">arg0</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all elements in the geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.t.geometry.Geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.clone">
<code class="sig-name descname">clone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the point cloud on the same device.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.cluster_dbscan">
<code class="sig-name descname">cluster_dbscan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">eps</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">min_points</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">print_progress</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.geometry.PointCloud.cluster_dbscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster PointCloud using the DBSCAN algorithm  Ester et al.,’A
Density-Based Algorithm for Discovering Clusters in Large Spatial Databases
with Noise’, 1996. This is a wrapper for a CPU implementation and a copy of the
point cloud data and resulting labels will be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Density parameter that is used to find neighbouring points.</strong> (<em>eps.</em>) – </p></li>
<li><p><strong>Minimum number of points to form a cluster.</strong> (<em>min_points.</em>) – </p></li>
<li><p><strong>print_progress</strong> (<em>default False</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Tensor list of point labels on the same device as the point cloud, -1
indicates noise according to the algorithm.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We use Redwood dataset for demonstration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">sample_ply_data</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">PLYPointCloud</span><span class="p">()</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_point_cloud</span><span class="p">(</span><span class="n">sample_ply_data</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">cluster_dbscan</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">min_points</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">print_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">max_label</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;tab20&quot;</span><span class="p">)(</span>
        <span class="n">labels</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_label</span> <span class="k">if</span> <span class="n">max_label</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">colors</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">colors</span><span class="p">[</span><span class="n">labels</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="n">colors</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([</span><span class="n">pcd</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.compute_boundary_points">
<code class="sig-name descname">compute_boundary_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">max_nn</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">30</span></em>, <em class="sig-param"><span class="n">angle_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">90.0</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.t.geometry.PointCloud<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.compute_boundary_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the boundary points of a point cloud.
The implementation is inspired by the PCL implementation. Reference:
<a class="reference external" href="https://pointclouds.org/documentation/classpcl_1_1_boundary_estimation.html">https://pointclouds.org/documentation/classpcl_1_1_boundary_estimation.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Neighbor search radius parameter.</strong> (<em>radius.</em>) – </p></li>
<li><p><strong>max_nn</strong> (<em>default 30</em>) – </p></li>
<li><p><strong>angle_threshold</strong> (<em>default 90.0</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of boundary points and its boolean mask tensor.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We will load the DemoCropPointCloud dataset, compute its boundary points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ply_point_cloud</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DemoCropPointCloud</span><span class="p">()</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_point_cloud</span><span class="p">(</span><span class="n">ply_point_cloud</span><span class="o">.</span><span class="n">point_cloud_path</span><span class="p">)</span>
<span class="n">boundaries</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">compute_boundary_points</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">max_nn</span><span class="p">)</span>
<span class="n">boundaries</span><span class="o">.</span><span class="n">paint_uniform_color</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([</span><span class="n">pcd</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.compute_convex_hull">
<code class="sig-name descname">compute_convex_hull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">joggle_inputs</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::TriangleMesh<a class="headerlink" href="#open3d.t.geometry.PointCloud.compute_convex_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the convex hull of a triangle mesh using qhull. This runs on the CPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joggle_inputs</strong> (<em>default False</em>) – </p></li>
<li><p><strong>perturbing the input data. Set to True if perturbing the input</strong> (<em>randomly</em>) – </p></li>
<li><p><strong>acceptable but you need convex simplicial output. If False</strong> (<em>iis</em>) – </p></li>
</ul>
</dd>
</dl>
<p>:param :
:param neighboring facets may be merged in case of precision problems. See:
:param <a class="reference external" href="http://www.qhull.org/html/qh-impre.htm#joggle">QHull docs</a> for more
:param details.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TriangleMesh representing the convexh hull. This contains an
extra vertex property “point_indices” that contains the index of the
corresponding vertex in the original mesh.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We will load the Eagle dataset, compute and display it’s convex hull:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eagle</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">EaglePointCloud</span><span class="p">()</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_point_cloud</span><span class="p">(</span><span class="n">eagle</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="n">hull</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">compute_convex_hull</span><span class="p">()</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;eagle&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">pcd</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;convex hull&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">hull</span><span class="p">}])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.cpu">
<code class="sig-name descname">cpu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the point cloud to CPU. If the point cloud is already on CPU, no copy will be performed.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.create_from_depth_image">
<em class="property">static </em><code class="sig-name descname">create_from_depth_image</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">intrinsics</em>, <em class="sig-param">extrinsics=(with default value)</em>, <em class="sig-param">depth_scale=1000.0</em>, <em class="sig-param">depth_max=3.0</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">with_normals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.create_from_depth_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function to create a pointcloud (with only ‘points’) from a depth image and a camera model.</p>
<blockquote>
<div><p>Given depth value d at (u, v) image coordinate, the corresponding 3d point is:
z = d / depth_scale</p>
<p>x = (u - cx) * z / fx</p>
<p>y = (v - cy) * z / fy</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<a class="reference internal" href="open3d.t.geometry.Image.html#open3d.t.geometry.Image" title="open3d.t.geometry.Image"><em>open3d.t.geometry.Image</em></a>) – The input depth image should be a uint16_t image.</p></li>
<li><p><strong>intrinsics</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – Intrinsic parameters of the camera.</p></li>
<li><p><strong>extrinsics</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Extrinsic parameters of the camera. Default value:</p>
<blockquote>
<div><p>[[1 0 0 0],
[0 1 0 0],
[0 0 1 0],
[0 0 0 1]]
Tensor[shape={4, 4}, stride={4, 1}, Float32</p>
</div></blockquote>
<p>()</p>
</p></li>
<li><p><strong>depth_scale</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=1000.0</em>) – The depth is scaled by 1 / depth_scale.</p></li>
<li><p><strong>depth_max</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=3.0</em>) – Truncated at depth_max distance.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1</em>) – Sampling factor to support coarse point cloud extraction. Unless normals are requested, there is no low pass filtering, so aliasing is possible for stride&gt;1.</p></li>
<li><p><strong>with_normals</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Also compute normals for the point cloud. If True, the point cloud will only contain points with valid normals. If normals are requested, the depth map is first filtered to ensure smooth normals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.create_from_rgbd_image">
<em class="property">static </em><code class="sig-name descname">create_from_rgbd_image</code><span class="sig-paren">(</span><em class="sig-param">rgbd_image</em>, <em class="sig-param">intrinsics</em>, <em class="sig-param">extrinsics=(with default value)</em>, <em class="sig-param">depth_scale=1000.0</em>, <em class="sig-param">depth_max=3.0</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">with_normals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.create_from_rgbd_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function to create a pointcloud (with properties {‘points’, ‘colors’}) from an RGBD image and a camera model.</p>
<p>Given depth value d at (u, v) image coordinate, the corresponding 3d point is:</p>
<blockquote>
<div><p>z = d / depth_scale</p>
<p>x = (u - cx) * z / fx</p>
<p>y = (v - cy) * z / fy</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rgbd_image</strong> (<a class="reference internal" href="open3d.t.geometry.RGBDImage.html#open3d.t.geometry.RGBDImage" title="open3d.t.geometry.RGBDImage"><em>open3d.t.geometry.RGBDImage</em></a>) – The input RGBD image should have a uint16_t depth image and  RGB image with any DType and the same size.</p></li>
<li><p><strong>intrinsics</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – Intrinsic parameters of the camera.</p></li>
<li><p><strong>extrinsics</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Extrinsic parameters of the camera. Default value:</p>
<blockquote>
<div><p>[[1 0 0 0],
[0 1 0 0],
[0 0 1 0],
[0 0 0 1]]
Tensor[shape={4, 4}, stride={4, 1}, Float32</p>
</div></blockquote>
<p>()</p>
</p></li>
<li><p><strong>depth_scale</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=1000.0</em>) – The depth is scaled by 1 / depth_scale.</p></li>
<li><p><strong>depth_max</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=3.0</em>) – Truncated at depth_max distance.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1</em>) – Sampling factor to support coarse point cloud extraction. Unless normals are requested, there is no low pass filtering, so aliasing is possible for stride&gt;1.</p></li>
<li><p><strong>with_normals</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Also compute normals for the point cloud. If True, the point cloud will only contain points with valid normals. If normals are requested, the depth map is first filtered to ensure smooth normals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.crop">
<code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.cuda">
<code class="sig-name descname">cuda</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">device_id</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the point cloud to a CUDA device. If the point cloud is already on the specified CUDA device, no copy will be performed.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.estimate_color_gradients">
<code class="sig-name descname">estimate_color_gradients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">max_nn</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">30</span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.t.geometry.PointCloud.estimate_color_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to estimate point color gradients. It uses KNN search (Not recommended to use on GPU) if only max_nn parameter is provided, Radius search (Not recommended to use on GPU) if only radius is provided and Hybrid Search (Recommended) if radius parameter is also provided.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.estimate_normals">
<code class="sig-name descname">estimate_normals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">max_nn</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">radius</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.estimate_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to estimate point normals. If the point cloud normals exist, the estimated normals are oriented with respect to the same. It uses KNN search (Not recommended to use on GPU) if only max_nn parameter is provided, Radius search (Not recommended to use on GPU) if only radius is provided and Hybrid Search (Recommended) if radius parameter is also provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_nn</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=30</em>) – Neighbor search max neighbors parameter [default = 30].</p></li>
<li><p><strong>radius</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – neighbors search radius parameter to use HybridSearch. [Recommended ~1.4x voxel size].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.extrude_linear">
<code class="sig-name descname">extrude_linear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">vector</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em>, <em class="sig-param"><span class="n">scale</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">capping</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::LineSet<a class="headerlink" href="#open3d.t.geometry.PointCloud.extrude_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Sweeps the point cloud along a direction vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – The direction vector.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scalar factor which essentially scales the direction vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A line set with the result of the sweep operation.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>This code generates a set of straight lines from a point cloud::</dt><dd><p>import open3d as o3d
import numpy as np
pcd = o3d.t.geometry.PointCloud(np.random.rand(10,3))
lines = pcd.extrude_linear([0,1,0])
o3d.visualization.draw([{‘name’: ‘lines’, ‘geometry’: lines}])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.extrude_rotation">
<code class="sig-name descname">extrude_rotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">16</span></em>, <em class="sig-param"><span class="n">translation</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">capping</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::LineSet<a class="headerlink" href="#open3d.t.geometry.PointCloud.extrude_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sweeps the point set rotationally about an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – The rotation angle in degree.</p></li>
<li><p><strong>axis</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – The rotation axis.</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – The resolution defines the number of intermediate sweeps
about the rotation axis.</p></li>
<li><p><strong>translation</strong> (<em>float</em>) – The translation along the rotation axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A line set with the result of the sweep operation.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This code generates a number of helices from a point cloud:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">open3d</span> <span class="k">as</span> <span class="nn">o3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">helices</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">extrude_rotation</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">360</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="mi">16</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;helices&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">helices</span><span class="p">}])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.farthest_point_down_sample">
<code class="sig-name descname">farthest_point_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">num_samples</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.farthest_point_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample a pointcloud into output pointcloud with a set of points has farthest distance.The sampling is performed by selecting the farthest point from previous selected points iteratively</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>int</em>) – Number of points to be sampled.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.from_legacy">
<em class="property">static </em><code class="sig-name descname">from_legacy</code><span class="sig-paren">(</span><em class="sig-param">pcd_legacy: open3d.cpu.pybind.geometry.PointCloud</em>, <em class="sig-param">dtype: open3d.cpu.pybind.core.Dtype = Float32</em>, <em class="sig-param">device: open3d.cpu.pybind.core.Device = CPU:0</em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.from_legacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a PointCloud from a legacy Open3D PointCloud.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.get_axis_aligned_bounding_box">
<code class="sig-name descname">get_axis_aligned_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::AxisAlignedBoundingBox<a class="headerlink" href="#open3d.t.geometry.PointCloud.get_axis_aligned_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an axis-aligned bounding box from attribute ‘positions’.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.get_center">
<code class="sig-name descname">get_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.geometry.PointCloud.get_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center for point coordinates.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.get_max_bound">
<code class="sig-name descname">get_max_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.geometry.PointCloud.get_max_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max bound for point coordinates.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.get_min_bound">
<code class="sig-name descname">get_min_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.core.Tensor<a class="headerlink" href="#open3d.t.geometry.PointCloud.get_min_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min bound for point coordinates.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.get_oriented_bounding_box">
<code class="sig-name descname">get_oriented_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d::t::geometry::OrientedBoundingBox<a class="headerlink" href="#open3d.t.geometry.PointCloud.get_oriented_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an oriented bounding box from attribute ‘positions’.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.has_valid_material">
<code class="sig-name descname">has_valid_material</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.DrawableGeometry</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#open3d.t.geometry.PointCloud.has_valid_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the geometry’s material is valid.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.hidden_point_removal">
<code class="sig-name descname">hidden_point_removal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">camera_location</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; Tuple[open3d::t::geometry::TriangleMesh, open3d.cpu.pybind.core.Tensor]<a class="headerlink" href="#open3d.t.geometry.PointCloud.hidden_point_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes hidden points from a point cloud and returns a mesh of
the remaining points. Based on Katz et al. ‘Direct Visibility of Point Sets’,
2007. Additional information about the choice of radius for noisy point clouds
can be found in Mehra et. al. ‘Visibility of Noisy Point Cloud Data’, 2010.
This is a wrapper for a CPU implementation and a copy of the point cloud data
and resulting visible triangle mesh and indiecs will be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>All points not visible from that location will be removed.</strong> (<em>camera_location.</em>) – </p></li>
<li><p><strong>The radius of the spherical projection.</strong> (<em>radius.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of visible triangle mesh and indices of visible points on the same
device as the point cloud.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We use armadillo mesh to compute the visible points from given camera:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert mesh to a point cloud and estimate dimensions.</span>
<span class="n">armadillo_data</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ArmadilloMesh</span><span class="p">()</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_triangle_mesh</span><span class="p">(</span>
<span class="n">armadillo_data</span><span class="o">.</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">sample_points_poisson_disk</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>

<span class="n">diameter</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">get_max_bound</span><span class="p">())</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">get_min_bound</span><span class="p">()))</span>

<span class="c1"># Define parameters used for hidden_point_removal.</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">diameter</span><span class="p">],</span> <span class="n">o3d</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">diameter</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># Get all points that are visible from given view point.</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">PointCloud</span><span class="o">.</span><span class="n">from_legacy</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">pt_map</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">hidden_point_removal</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">select_by_index</span><span class="p">(</span><span class="n">pt_map</span><span class="p">)</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([</span><span class="n">pcd</span><span class="p">],</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> iff the geometry is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.normalize_normals">
<code class="sig-name descname">normalize_normals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.normalize_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize point normals to length 1.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.orient_normals_consistent_tangent_plane">
<code class="sig-name descname">orient_normals_consistent_tangent_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.orient_normals_consistent_tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals with respect to consistent tangent planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<em>int</em>) – Number of k nearest neighbors used in constructing the Riemannian graph used to propagate normal orientation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.orient_normals_to_align_with_direction">
<code class="sig-name descname">orient_normals_to_align_with_direction</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">orientation_reference=(with default value)</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.orient_normals_to_align_with_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals of a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>orientation_reference</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Normals are oriented with respect to orientation_reference. Default value:</p>
<blockquote>
<div><p>[0 0 1]
Tensor[shape={3}, stride={1}, Float32</p>
</div></blockquote>
<p>()</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.orient_normals_towards_camera_location">
<code class="sig-name descname">orient_normals_towards_camera_location</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">camera_location=(with default value)</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.orient_normals_towards_camera_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to orient the normals of a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>camera_location</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Normals are oriented with towards the camera_location. Default value:</p>
<blockquote>
<div><p>[0 0 0]
Tensor[shape={3}, stride={1}, Float32</p>
</div></blockquote>
<p>()</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.paint_uniform_color">
<code class="sig-name descname">paint_uniform_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.paint_uniform_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns uniform color to the point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – Color of the pointcloud. Floating color values are clipped between 0.0 and 1.0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.pca_partition">
<code class="sig-name descname">pca_partition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">max_points</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#open3d.t.geometry.PointCloud.pca_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition the point cloud by recursively doing PCA.</p>
<p>This function creates a new point attribute with the name “partition_ids” storing
the partition id for each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_points</strong> (<em>int</em>) – The maximum allowed number of points in a partition.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This code computes parititions a point cloud such that each partition
contains at most 20 points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">open3d</span> <span class="k">as</span> <span class="nn">o3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">num_partitions</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">pca_partition</span><span class="p">(</span><span class="n">max_points</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># print the partition ids and the number of points for each of them.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">partition_ids</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.project_to_depth_image">
<code class="sig-name descname">project_to_depth_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.project_to_depth_image" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>project_to_depth_image(self: open3d.cpu.pybind.t.geometry.PointCloud, width: int, height: int, intrinsics: open3d.cpu.pybind.core.Tensor, extrinsics: open3d.cpu.pybind.core.Tensor = [[1 0 0 0],</dt><dd><p>[0 1 0 0],
[0 0 1 0],
[0 0 0 1]]</p>
</dd>
</dl>
<p>Tensor[shape={4, 4}, stride={4, 1}, Float32, CPU:0, 0x55b89bd4d9c0], depth_scale: float = 1000.0, depth_max: float = 3.0) -&gt; open3d::t::geometry::Image</p>
<p>Project a point cloud to a depth image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.project_to_rgbd_image">
<code class="sig-name descname">project_to_rgbd_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.project_to_rgbd_image" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>project_to_rgbd_image(self: open3d.cpu.pybind.t.geometry.PointCloud, width: int, height: int, intrinsics: open3d.cpu.pybind.core.Tensor, extrinsics: open3d.cpu.pybind.core.Tensor = [[1 0 0 0],</dt><dd><p>[0 1 0 0],
[0 0 1 0],
[0 0 0 1]]</p>
</dd>
</dl>
<p>Tensor[shape={4, 4}, stride={4, 1}, Float32, CPU:0, 0x55b89bd48790], depth_scale: float = 1000.0, depth_max: float = 3.0) -&gt; open3d::t::geometry::RGBDImage</p>
<p>Project a colored point cloud to a RGBD image.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.random_down_sample">
<code class="sig-name descname">random_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sampling_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.random_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample a pointcloud by selecting random index point and its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_ratio</strong> (<em>float</em>) – Sampling ratio, the ratio of sample to total number of points in the pointcloud.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.remove_duplicated_points">
<code class="sig-name descname">remove_duplicated_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.t.geometry.PointCloud<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.remove_duplicated_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicated points and there associated attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.remove_non_finite_points">
<code class="sig-name descname">remove_non_finite_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">remove_nan</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">remove_infinite</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.t.geometry.PointCloud<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.remove_non_finite_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all points from the point cloud that have a nan entry, or
infinite value. It also removes the corresponding attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Remove NaN values from the PointCloud.</strong> (<em>remove_nan.</em>) – </p></li>
<li><p><strong>Remove infinite values from the PointCloud.</strong> (<em>remove_infinite.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of filtered point cloud and boolean mask tensor for selected values
w.r.t. input point cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.remove_radius_outliers">
<code class="sig-name descname">remove_radius_outliers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">nb_points</span></em>, <em class="sig-param"><span class="n">search_radius</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.remove_radius_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove points that have less than nb_points neighbors in a
sphere of a given search radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number of neighbor points required within the radius.</strong> (<em>nb_points.</em>) – </p></li>
<li><p><strong>Radius of the sphere.</strong> (<em>search_radius.</em>) – </p></li>
<li><p><strong>nb_points</strong> (<em>int</em>) – Number of neighbor points required within the radius.</p></li>
<li><p><strong>search_radius</strong> (<em>float</em>) – Radius of the sphere.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of filtered point cloud and boolean mask tensor for selected values
w.r.t. input point cloud.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple[open3d.t.geometry.PointCloud, open3d.core.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.remove_statistical_outliers">
<code class="sig-name descname">remove_statistical_outliers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">nb_neighbors</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">std_ratio</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.t.geometry.PointCloud<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.remove_statistical_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove points that are further away from their p nb_neighbor
neighbors in average. This function is not recommended to use on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number of neighbors around the target point.</strong> (<em>nb_neighbors.</em>) – </p></li>
<li><p><strong>Standard deviation ratio.</strong> (<em>std_ratio.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of filtered point cloud and boolean mask tensor for selected values
w.r.t. input point cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">R</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate points and normals (if exist).</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">scale</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale points.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.segment_plane">
<code class="sig-name descname">segment_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">distance_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">ransac_n</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">3</span></em>, <em class="sig-param"><span class="n">num_iterations</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em>, <em class="sig-param"><span class="n">probability</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.99999999</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>open3d.cpu.pybind.core.Tensor<span class="p">, </span>open3d.cpu.pybind.core.Tensor<span class="p">]</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.segment_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments a plane in the point cloud using the RANSAC algorithm.
This is a wrapper for a CPU implementation and a copy of the point cloud data and
resulting plane model and inlier indiecs will be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance_threshold</strong> (<em>default 0.01</em>) – </p></li>
<li><p><strong>model</strong> – </p></li>
<li><p><strong>still be considered an inlier.</strong> (<em>and</em>) – </p></li>
<li><p><strong>ransac_n</strong> (<em>default 3</em>) – </p></li>
<li><p><strong>num_iterations</strong> (<em>default 100</em>) – </p></li>
<li><p><strong>probability</strong> (<em>default 0.99999999</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of the plane model ax + by + cz + d = 0 and the indices of
the plane inliers on the same device as the point cloud.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>We use Redwood dataset to compute its plane model and inliers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample_pcd_data</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">PCDPointCloud</span><span class="p">()</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">o3d</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_point_cloud</span><span class="p">(</span><span class="n">sample_pcd_data</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="n">plane_model</span><span class="p">,</span> <span class="n">inliers</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">segment_plane</span><span class="p">(</span><span class="n">distance_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                                         <span class="n">ransac_n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                         <span class="n">num_iterations</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">inlier_cloud</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">select_by_index</span><span class="p">(</span><span class="n">inliers</span><span class="p">)</span>
<span class="n">inlier_cloud</span> <span class="o">=</span> <span class="n">inlier_cloud</span><span class="o">.</span><span class="n">paint_uniform_color</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">outlier_cloud</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">select_by_index</span><span class="p">(</span><span class="n">inliers</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">draw</span><span class="p">([</span><span class="n">inlier_cloud</span><span class="p">,</span> <span class="n">outlier_cloud</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.select_by_index">
<code class="sig-name descname">select_by_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">remove_duplicates</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.select_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Select points from input pointcloud, based on indices into output point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – Int64 indexing tensor of shape {n,} containing index value that is to be selected.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <cite>True</cite> to invert the selection of indices, and also ignore the duplicated indices.</p></li>
<li><p><strong>remove_duplicates</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <cite>True</cite> to remove the duplicated indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.select_by_mask">
<code class="sig-name descname">select_by_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">boolean_mask</span></em>, <em class="sig-param"><span class="n">invert</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.select_by_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Select points from input pointcloud, based on boolean mask indices into output point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean_mask</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a>) – Boolean indexing tensor of shape {n,} containing true value for the indices that is to be selected..</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <cite>True</cite> to invert the selection of indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.to">
<code class="sig-name descname">to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">device</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Device</span></em>, <em class="sig-param"><span class="n">copy</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the point cloud to a specified device.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.to_legacy">
<code class="sig-name descname">to_legacy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.to_legacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a legacy Open3D PointCloud.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">transformation</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the points and normals (if exist).</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.t.geometry.PointCloud</span></em>, <em class="sig-param"><span class="n">translation</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.core.Tensor</span></em>, <em class="sig-param"><span class="n">relative</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; open3d.cpu.pybind.t.geometry.PointCloud<a class="headerlink" href="#open3d.t.geometry.PointCloud.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates points.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.uniform_down_sample">
<code class="sig-name descname">uniform_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">every_k_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.uniform_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples a point cloud by selecting every kth index point and its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>every_k_points</strong> (<em>int</em>) – Sample rate, the selected point indices are [0, k, 2k, …].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.voxel_down_sample">
<code class="sig-name descname">voxel_down_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">voxel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.t.geometry.PointCloud.voxel_down_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples a point cloud with a specified voxel size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>voxel_size</strong> (<em>float</em>) – Voxel size. A positive number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.t.geometry.PointCloud</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.device">
<em class="property">property </em><code class="sig-name descname">device</code><a class="headerlink" href="#open3d.t.geometry.PointCloud.device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the device of the geometry.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.is_cpu">
<em class="property">property </em><code class="sig-name descname">is_cpu</code><a class="headerlink" href="#open3d.t.geometry.PointCloud.is_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the geometry is on CPU.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.is_cuda">
<em class="property">property </em><code class="sig-name descname">is_cuda</code><a class="headerlink" href="#open3d.t.geometry.PointCloud.is_cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the geometry is on CUDA.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.material">
<em class="property">property </em><code class="sig-name descname">material</code><a class="headerlink" href="#open3d.t.geometry.PointCloud.material" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="open3d.t.geometry.PointCloud.point">
<em class="property">property </em><code class="sig-name descname">point</code><a class="headerlink" href="#open3d.t.geometry.PointCloud.point" title="Permalink to this definition">¶</a></dt>
<dd><p>positions, colors, normals, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Point’s attributes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.t.geometry.RGBDImage.html" class="btn btn-neutral float-right" title="open3d.t.geometry.RGBDImage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.t.geometry.OrientedBoundingBox.html" class="btn btn-neutral float-left" title="open3d.t.geometry.OrientedBoundingBox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>