

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.t.geometry &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.t.geometry.AxisAlignedBoundingBox" href="open3d.t.geometry.AxisAlignedBoundingBox.html" />
    <link rel="prev" title="open3d.t" href="open3d.t.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.t.html">open3d.t</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.DrawableGeometry.html">DrawableGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.Geometry.html">Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.Image.html">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.InterpType.html">InterpType</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.LineSet.html">LineSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.OrientedBoundingBox.html">OrientedBoundingBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.PointCloud.html">PointCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.RGBDImage.html">RGBDImage</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.RaycastingScene.html">RaycastingScene</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.TensorMap.html">TensorMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.TriangleMesh.html">TriangleMesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.t.geometry.VoxelBlockGrid.html">VoxelBlockGrid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="open3d.t.io.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.t.pipelines.html">pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.t.html">open3d.t</a> &raquo;</li>
        
      <li>open3d.t.geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-t-geometry">
<h1>open3d.t.geometry<a class="headerlink" href="#open3d-t-geometry" title="Permalink to this headline">¶</a></h1>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.AxisAlignedBoundingBox.html#open3d.t.geometry.AxisAlignedBoundingBox" title="open3d.t.geometry.AxisAlignedBoundingBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AxisAlignedBoundingBox</span></code></a></p></td>
<td><p>A bounding box that is aligned along the coordinate axes and defined by the min_bound and max_bound.” - (min_bound, max_bound): Lower and upper bounds of the bounding box for all axes. - Usage         - AxisAlignedBoundingBox::GetMinBound()         - AxisAlignedBoundingBox::SetMinBound(const core::Tensor &amp;min_bound)         - AxisAlignedBoundingBox::GetMaxBound()         - AxisAlignedBoundingBox::SetMaxBound(const core::Tensor &amp;max_bound)     - Value tensor must have shape {3,}. - Value tensor must have the same data type and device. - Value tensor can only be float32 (default) or float64. - The device of the tensor determines the device of the box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.DrawableGeometry.html#open3d.t.geometry.DrawableGeometry" title="open3d.t.geometry.DrawableGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DrawableGeometry</span></code></a></p></td>
<td><p>Base class for geometry types which can be visualized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.Geometry.html#open3d.t.geometry.Geometry" title="open3d.t.geometry.Geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Geometry</span></code></a></p></td>
<td><p>The base geometry class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.Image.html#open3d.t.geometry.Image" title="open3d.t.geometry.Image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Image</span></code></a></p></td>
<td><p>The Image class stores image with customizable rols, cols, channels, dtype and device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.InterpType.html#open3d.t.geometry.InterpType" title="open3d.t.geometry.InterpType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterpType</span></code></a></p></td>
<td><p>Interpolation type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.LineSet.html#open3d.t.geometry.LineSet" title="open3d.t.geometry.LineSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineSet</span></code></a></p></td>
<td><p>A LineSet contains points and lines joining them and optionally attributes on the points and lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.OrientedBoundingBox.html#open3d.t.geometry.OrientedBoundingBox" title="open3d.t.geometry.OrientedBoundingBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrientedBoundingBox</span></code></a></p></td>
<td><p>A bounding box oriented along an arbitrary frame of reference. - (center, rotation, extent): The oriented bounding box is defined by its center position, rotation maxtrix and extent. - Usage         - OrientedBoundingBox::GetCenter()         - OrientedBoundingBox::SetCenter(const core::Tensor &amp;center)         - OrientedBoundingBox::GetRotation()         - OrientedBoundingBox::SetRotation(const core::Tensor &amp;rotation)     - Value tensor of center and extent must have shape {3,}. - Value tensor of rotation must have shape {3, 3}. - Value tensor must have the same data type and device. - Value tensor can only be float32 (default) or float64. - The device of the tensor determines the device of the box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.PointCloud.html#open3d.t.geometry.PointCloud" title="open3d.t.geometry.PointCloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PointCloud</span></code></a></p></td>
<td><p>A point cloud contains a list of 3D points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.RGBDImage.html#open3d.t.geometry.RGBDImage" title="open3d.t.geometry.RGBDImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RGBDImage</span></code></a></p></td>
<td><p>RGBDImage is a pair of color and depth images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.RaycastingScene.html#open3d.t.geometry.RaycastingScene" title="open3d.t.geometry.RaycastingScene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RaycastingScene</span></code></a></p></td>
<td><p>A scene class with basic ray casting and closest point queries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.TensorMap.html#open3d.t.geometry.TensorMap" title="open3d.t.geometry.TensorMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TensorMap</span></code></a></p></td>
<td><p>Map of String to Tensor with a primary key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="open3d.t.geometry.TriangleMesh.html#open3d.t.geometry.TriangleMesh" title="open3d.t.geometry.TriangleMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriangleMesh</span></code></a></p></td>
<td><p>A triangle mesh contains vertices and triangles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="open3d.t.geometry.VoxelBlockGrid.html#open3d.t.geometry.VoxelBlockGrid" title="open3d.t.geometry.VoxelBlockGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VoxelBlockGrid</span></code></a></p></td>
<td><p>A voxel block grid is a sparse grid of voxel blocks.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.t.geometry.AxisAlignedBoundingBox.html" class="btn btn-neutral float-right" title="open3d.t.geometry.AxisAlignedBoundingBox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.t.html" class="btn btn-neutral float-left" title="open3d.t" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>