

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.visualization.VisualizerWithKeyCallback &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.visualization.VisualizerWithVertexSelection" href="open3d.visualization.VisualizerWithVertexSelection.html" />
    <link rel="prev" title="open3d.visualization.VisualizerWithEditing" href="open3d.visualization.VisualizerWithEditing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.ExternalVisualizer.html">ExternalVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.Material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.MeshColorOption.html">MeshColorOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.MeshShadeOption.html">MeshShadeOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.PickedPoint.html">PickedPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.PointColorOption.html">PointColorOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.RenderOption.html">RenderOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.ScalarProperties.html">ScalarProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.SelectionPolygonVolume.html">SelectionPolygonVolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.TextureMaps.html">TextureMaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.VectorProperties.html">VectorProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.ViewControl.html">ViewControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.Visualizer.html">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.VisualizerWithEditing.html">VisualizerWithEditing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VisualizerWithKeyCallback</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.VisualizerWithVertexSelection.html">VisualizerWithVertexSelection</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries.html">draw_geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries_with_animation_callback.html">draw_geometries_with_animation_callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries_with_custom_animation.html">draw_geometries_with_custom_animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries_with_editing.html">draw_geometries_with_editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries_with_key_callbacks.html">draw_geometries_with_key_callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.draw_geometries_with_vertex_selection.html">draw_geometries_with_vertex_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.visualization.read_selection_polygon_volume.html">read_selection_polygon_volume</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.visualization.html">open3d.visualization</a> &raquo;</li>
        
      <li>open3d.visualization.VisualizerWithKeyCallback</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-visualization-visualizerwithkeycallback">
<h1>open3d.visualization.VisualizerWithKeyCallback<a class="headerlink" href="#open3d-visualization-visualizerwithkeycallback" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.visualization.VisualizerWithKeyCallback">
<em class="property">class </em><code class="sig-prename descclassname">open3d.visualization.</code><code class="sig-name descname">VisualizerWithKeyCallback</code><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer with custom key callback capabilities.</p>
<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.visualization.VisualizerWithKeyCallback</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.add_geometry">
<code class="sig-name descname">add_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">reset_bounding_box</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.add_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add geometry to the scene and create corresponding shaders</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="open3d.geometry.Geometry.html#open3d.geometry.Geometry" title="open3d.geometry.Geometry"><em>open3d.geometry.Geometry</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> object.</p></li>
<li><p><strong>reset_bounding_box</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to keep current viewpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.capture_depth_float_buffer">
<code class="sig-name descname">capture_depth_float_buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">do_render</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.capture_depth_float_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture depth in a float buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>do_render</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to do render.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.capture_depth_image">
<code class="sig-name descname">capture_depth_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">do_render</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">depth_scale</span><span class="o">=</span><span class="default_value">1000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.capture_depth_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture and save a depth image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to file.</p></li>
<li><p><strong>do_render</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to do render.</p></li>
<li><p><strong>depth_scale</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=1000.0</em>) – Scale depth value when capturing the depth image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.capture_depth_point_cloud">
<code class="sig-name descname">capture_depth_point_cloud</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">do_render</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">convert_to_world_coordinate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.capture_depth_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture and save local point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to file.</p></li>
<li><p><strong>do_render</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to do render.</p></li>
<li><p><strong>convert_to_world_coordinate</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to convert to world coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.capture_screen_float_buffer">
<code class="sig-name descname">capture_screen_float_buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">do_render</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.capture_screen_float_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture screen and store RGB in a float buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>do_render</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to do render.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>open3d.geometry.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.capture_screen_image">
<code class="sig-name descname">capture_screen_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">do_render</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.capture_screen_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to capture and save a screen image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to file.</p></li>
<li><p><strong>do_render</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to do render.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.clear_geometries">
<code class="sig-name descname">clear_geometries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.visualization.Visualizer</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.clear_geometries" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clear geometries from the visualizer</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to notify the window to be closed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.create_window">
<code class="sig-name descname">create_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">window_name</span><span class="o">=</span><span class="default_value">'Open3D'</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">1920</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">1080</span></em>, <em class="sig-param"><span class="n">left</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">top</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">visible</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.create_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a window and initialize GLFW</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='Open3D'</em>) – Window title name.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1920</em>) – Width of the window.</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1080</em>) – Height of window.</p></li>
<li><p><strong>left</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=50</em>) – Left margin of the window to the screen.</p></li>
<li><p><strong>top</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=50</em>) – Top margin of the window to the screen.</p></li>
<li><p><strong>visible</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Whether the window is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.destroy_window">
<code class="sig-name descname">destroy_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.destroy_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to destroy a window. This function MUST be called from the main thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.get_render_option">
<code class="sig-name descname">get_render_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.get_render_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve the associated <code class="docutils literal notranslate"><span class="pre">RenderOption</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.visualization.RenderOption</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.get_view_control">
<code class="sig-name descname">get_view_control</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.get_view_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve the associated <code class="docutils literal notranslate"><span class="pre">ViewControl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>open3d.visualization.ViewControl</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.get_window_name">
<code class="sig-name descname">get_window_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.get_window_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.is_full_screen">
<code class="sig-name descname">is_full_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.is_full_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to query whether in fullscreen mode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.poll_events">
<code class="sig-name descname">poll_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.poll_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to poll events</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.register_animation_callback">
<code class="sig-name descname">register_animation_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">callback_func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.register_animation_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register a callback function for animation. The callback function returns if UpdateGeometry() needs to be run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback_func</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="open3d.visualization.Visualizer.html#open3d.visualization.Visualizer" title="open3d.visualization.Visualizer"><em>open3d.visualization.Visualizer</em></a><em>]</em><em>, </em><em>bool</em><em>]</em>) – The call back function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.register_key_action_callback">
<code class="sig-name descname">register_key_action_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.visualization.VisualizerWithKeyCallback</span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">callback_func</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>open3d.cpu.pybind.visualization.Visualizer<span class="p">, </span>int<span class="p">, </span>int<span class="p">]</span><span class="p">, </span>bool<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.register_key_action_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register a callback function for a key action event. The callback function takes Visualizer, action and mods as input and returns a boolean indicating if UpdateGeometry() needs to be run.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.register_key_callback">
<code class="sig-name descname">register_key_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.visualization.VisualizerWithKeyCallback</span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">callback_func</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>open3d.cpu.pybind.visualization.Visualizer<span class="p">]</span><span class="p">, </span>bool<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.register_key_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register a callback function for a key press event</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.remove_geometry">
<code class="sig-name descname">remove_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">reset_bounding_box</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.remove_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="open3d.geometry.Geometry.html#open3d.geometry.Geometry" title="open3d.geometry.Geometry"><em>open3d.geometry.Geometry</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> object.</p></li>
<li><p><strong>reset_bounding_box</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to keep current viewpoint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.reset_view_point">
<code class="sig-name descname">reset_view_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.reset_view_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset view point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg0</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to activate the window. This function will block the current thread until the window is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.set_full_screen">
<code class="sig-name descname">set_full_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.set_full_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to change between fullscreen and windowed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg0</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.toggle_full_screen">
<code class="sig-name descname">toggle_full_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.toggle_full_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to toggle between fullscreen and windowed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.update_geometry">
<code class="sig-name descname">update_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">geometry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.update_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update geometry. This function must be called when geometry has been changed. Otherwise the behavior of Visualizer is undefined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geometry</strong> (<a class="reference internal" href="open3d.geometry.Geometry.html#open3d.geometry.Geometry" title="open3d.geometry.Geometry"><em>open3d.geometry.Geometry</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="open3d.visualization.VisualizerWithKeyCallback.update_renderer">
<code class="sig-name descname">update_renderer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.visualization.VisualizerWithKeyCallback.update_renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to inform render needed to be updated</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.visualization.VisualizerWithVertexSelection.html" class="btn btn-neutral float-right" title="open3d.visualization.VisualizerWithVertexSelection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.visualization.VisualizerWithEditing.html" class="btn btn-neutral float-left" title="open3d.visualization.VisualizerWithEditing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>