

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.utility.Vector3iVector &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.utility.Vector4iVector" href="open3d.utility.Vector4iVector.html" />
    <link rel="prev" title="open3d.utility.Vector3dVector" href="open3d.utility.Vector3dVector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.utility.html">open3d.utility</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.DoubleVector.html">DoubleVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.IntVector.html">IntVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Matrix3dVector.html">Matrix3dVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Matrix4dVector.html">Matrix4dVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Vector2dVector.html">Vector2dVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Vector2iVector.html">Vector2iVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Vector3dVector.html">Vector3dVector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vector3iVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.Vector4iVector.html">Vector4iVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.VerbosityContextManager.html">VerbosityContextManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.VerbosityLevel.html">VerbosityLevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.get_verbosity_level.html">get_verbosity_level</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.reset_print_function.html">reset_print_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.utility.set_verbosity_level.html">set_verbosity_level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.utility.html">open3d.utility</a> &raquo;</li>
        
      <li>open3d.utility.Vector3iVector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-utility-vector3ivector">
<h1>open3d.utility.Vector3iVector<a class="headerlink" href="#open3d-utility-vector3ivector" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="open3d.utility.Vector3iVector">
<em class="property">class </em><code class="sig-prename descclassname">open3d.utility.</code><code class="sig-name descname">Vector3iVector</code><a class="headerlink" href="#open3d.utility.Vector3iVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert int32 numpy array of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">3)</span></code> to Open3D format..</p>
<p>Example usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">open3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Example mesh</span>
<span class="c1"># x, y coordinates:</span>
<span class="c1"># [0: (-1, 2)]__________[1: (1, 2)]</span>
<span class="c1">#             \        /\</span>
<span class="c1">#              \  (0) /  \</span>
<span class="c1">#               \    / (1)\</span>
<span class="c1">#                \  /      \</span>
<span class="c1">#      [2: (0, 0)]\/________\[3: (2, 0)]</span>
<span class="c1">#</span>
<span class="c1"># z coordinate: 0</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">open3d</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="p">()</span>
<span class="n">np_vertices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">np_triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="n">open3d</span><span class="o">.</span><span class="n">Vector3dVector</span><span class="p">(</span><span class="n">np_vertices</span><span class="p">)</span>

<span class="c1"># From numpy to Open3D</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">triangles</span> <span class="o">=</span> <span class="n">open3d</span><span class="o">.</span><span class="n">Vector3iVector</span><span class="p">(</span><span class="n">np_triangles</span><span class="p">)</span>

<span class="c1"># From Open3D to numpy</span>
<span class="n">np_triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">triangles</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="open3d.utility.Vector3iVector.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.utility.Vector3iVector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: open3d.cpu.pybind.utility.Vector3iVector) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.utility.Vector3iVector, arg0: numpy.ndarray[numpy.int32]) -&gt; None</p></li>
<li><p>__init__(self: open3d.cpu.pybind.utility.Vector3iVector, arg0: open3d.cpu.pybind.utility.Vector3iVector) -&gt; None</p></li>
</ol>
<p>Copy constructor</p>
<ol class="arabic simple" start="4">
<li><p>__init__(self: open3d.cpu.pybind.utility.Vector3iVector, arg0: Iterable) -&gt; None</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.utility.Vector3iVector</span></em>, <em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.int32[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.utility.Vector3iVector.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to the end of the list</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.utility.Vector3iVector</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.utility.Vector3iVector.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the contents</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.utility.Vector3iVector</span></em>, <em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.int32[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#open3d.utility.Vector3iVector.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of times <code class="docutils literal notranslate"><span class="pre">x</span></code> appears in the list</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.utility.Vector3iVector.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>extend(self: open3d.cpu.pybind.utility.Vector3iVector, L: open3d.cpu.pybind.utility.Vector3iVector) -&gt; None</p></li>
</ol>
<p>Extend the list by appending all the items in the given list</p>
<ol class="arabic simple" start="2">
<li><p>extend(self: open3d.cpu.pybind.utility.Vector3iVector, L: Iterable) -&gt; None</p></li>
</ol>
<p>Extend the list by appending all the items in the given list</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.utility.Vector3iVector</span></em>, <em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.int32[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.utility.Vector3iVector.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an item at a given position.</p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.utility.Vector3iVector.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>pop(self: open3d.cpu.pybind.utility.Vector3iVector) -&gt; numpy.ndarray[numpy.int32[3, 1]]</p></li>
</ol>
<p>Remove and return the last item</p>
<ol class="arabic simple" start="2">
<li><p>pop(self: open3d.cpu.pybind.utility.Vector3iVector, i: int) -&gt; numpy.ndarray[numpy.int32[3, 1]]</p></li>
</ol>
<p>Remove and return the item at index <code class="docutils literal notranslate"><span class="pre">i</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="open3d.utility.Vector3iVector.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">open3d.cpu.pybind.utility.Vector3iVector</span></em>, <em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">numpy.ndarray[numpy.int32[3, 1]]</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#open3d.utility.Vector3iVector.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first item from the list whose value is x. It is an error if there is no such item.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.utility.Vector4iVector.html" class="btn btn-neutral float-right" title="open3d.utility.Vector4iVector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.utility.Vector3dVector.html" class="btn btn-neutral float-left" title="open3d.utility.Vector3dVector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>