

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>open3d.io.rpc.set_mesh_data &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="open3d.io.rpc.set_point_cloud" href="open3d.io.rpc.set_point_cloud.html" />
    <link rel="prev" title="open3d.io.rpc.set_legacy_camera" href="open3d.io.rpc.set_legacy_camera.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="open3d.io.html">open3d.io</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="open3d.io.AzureKinectMKVMetadata.html">AzureKinectMKVMetadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.AzureKinectMKVReader.html">AzureKinectMKVReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.AzureKinectRecorder.html">AzureKinectRecorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.AzureKinectSensor.html">AzureKinectSensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.AzureKinectSensorConfig.html">AzureKinectSensorConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.FileGeometry.html">FileGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_azure_kinect_mkv_metadata.html">read_azure_kinect_mkv_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_azure_kinect_sensor_config.html">read_azure_kinect_sensor_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_feature.html">read_feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_file_geometry_type.html">read_file_geometry_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_image.html">read_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_line_set.html">read_line_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_octree.html">read_octree</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_pinhole_camera_intrinsic.html">read_pinhole_camera_intrinsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_pinhole_camera_parameters.html">read_pinhole_camera_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_pinhole_camera_trajectory.html">read_pinhole_camera_trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_point_cloud.html">read_point_cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_pose_graph.html">read_pose_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_triangle_mesh.html">read_triangle_mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_triangle_model.html">read_triangle_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.read_voxel_grid.html">read_voxel_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_azure_kinect_mkv_metadata.html">write_azure_kinect_mkv_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_azure_kinect_sensor_config.html">write_azure_kinect_sensor_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_feature.html">write_feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_image.html">write_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_line_set.html">write_line_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_octree.html">write_octree</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_pinhole_camera_intrinsic.html">write_pinhole_camera_intrinsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_pinhole_camera_parameters.html">write_pinhole_camera_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_pinhole_camera_trajectory.html">write_pinhole_camera_trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_point_cloud.html">write_point_cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_pose_graph.html">write_pose_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_triangle_mesh.html">write_triangle_mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="open3d.io.write_voxel_grid.html">write_voxel_grid</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="open3d.io.rpc.html">rpc</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.BufferConnection.html">BufferConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.Connection.html">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.destroy_zmq_context.html">destroy_zmq_context</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.data_buffer_to_meta_geometry.html">data_buffer_to_meta_geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.set_active_camera.html">set_active_camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.set_legacy_camera.html">set_legacy_camera</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">set_mesh_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.set_point_cloud.html">set_point_cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.set_time.html">set_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="open3d.io.rpc.set_triangle_mesh.html">set_triangle_mesh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="open3d.io.html">open3d.io</a> &raquo;</li>
        
          <li><a href="open3d.io.rpc.html">open3d.io.rpc</a> &raquo;</li>
        
      <li>open3d.io.rpc.set_mesh_data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="open3d-io-rpc-set-mesh-data">
<h1>open3d.io.rpc.set_mesh_data<a class="headerlink" href="#open3d-io-rpc-set-mesh-data" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="open3d.io.rpc.set_mesh_data">
<code class="sig-prename descclassname">open3d.io.rpc.</code><code class="sig-name descname">set_mesh_data</code><span class="sig-paren">(</span><em class="sig-param">path=''</em>, <em class="sig-param">time=0</em>, <em class="sig-param">layer=''</em>, <em class="sig-param">vertices=(with default value)</em>, <em class="sig-param">vertex_attributes={}</em>, <em class="sig-param">faces=(with default value)</em>, <em class="sig-param">face_attributes={}</em>, <em class="sig-param">lines=(with default value)</em>, <em class="sig-param">line_attributes={}</em>, <em class="sig-param">material=''</em>, <em class="sig-param">material_scalar_attributes={}</em>, <em class="sig-param">material_vector_attributes={}</em>, <em class="sig-param">texture_maps={}</em>, <em class="sig-param">o3d_type=''</em>, <em class="sig-param">connection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#open3d.io.rpc.set_mesh_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a set_mesh_data message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=''</em>) – A path descriptor, e.g., ‘mygroup/points’.</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – The time associated with this data.</p></li>
<li><p><strong>layer</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=''</em>) – The layer associated with this data.</p></li>
<li><p><strong>vertices</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Tensor defining the vertices. Default value:</p>
<blockquote>
<div><p>0-element Tensor
Tensor[shape={0}, stride={1}, Float32</p>
</div></blockquote>
<p>()</p>
</p></li>
<li><p><strong>vertex_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of Tensors with vertex attributes.</p></li>
<li><p><strong>faces</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Tensor defining the faces with vertex indices. Default value:</p>
<blockquote>
<div><p>0-element Tensor
Tensor[shape={0}, stride={1}, Int32</p>
</div></blockquote>
<p>()</p>
</p></li>
<li><p><strong>face_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of Tensors with face attributes.</p></li>
<li><p><strong>lines</strong> (<a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>, </em><em>optional</em>) – <p>Tensor defining lines with vertex indices. Default value:</p>
<blockquote>
<div><p>0-element Tensor
Tensor[shape={0}, stride={1}, Int32</p>
</div></blockquote>
<p>()</p>
</p></li>
<li><p><strong>line_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="open3d.core.Tensor.html#open3d.core.Tensor" title="open3d.core.Tensor"><em>open3d.core.Tensor</em></a><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of Tensors with line attributes.</p></li>
<li><p><strong>material</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=''</em>) – Basic Material for geometry drawing.  Must be non-empty if any material attributes or texture maps are provided.</p></li>
<li><p><strong>material_scalar_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of material scalar attributes for geometry drawing (e.g. <code class="docutils literal notranslate"><span class="pre">point_size</span></code>, <code class="docutils literal notranslate"><span class="pre">line_width</span></code> or <code class="docutils literal notranslate"><span class="pre">base_reflectance</span></code>).</p></li>
<li><p><strong>material_vector_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>float</em><em>[</em><em>4</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of material Vector4f attributes for geometry drawing (e.g. <code class="docutils literal notranslate"><span class="pre">base_color</span></code> or <code class="docutils literal notranslate"><span class="pre">absorption_color</span></code>)</p></li>
<li><p><strong>texture_maps</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="open3d.t.geometry.Image.html#open3d.t.geometry.Image" title="open3d.t.geometry.Image"><em>open3d.t.geometry.Image</em></a><em>]</em><em>, </em><em>optional</em><em>, </em><em>default={}</em>) – dict of Images with textures.</p></li>
<li><p><strong>o3d_type</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=''</em>) – The type of the geometry. This is one of
<code class="docutils literal notranslate"><span class="pre">PointCloud</span></code>, <code class="docutils literal notranslate"><span class="pre">LineSet</span></code>, <code class="docutils literal notranslate"><span class="pre">TriangleMesh</span></code>.  This argument should be
specified for partial data that has no primary key data, e.g., a
triangle mesh without vertices but with other attribute tensors.</p></li>
<li><p><strong>connection</strong> (<em>open3d.io.rpc._ConnectionBase</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – A Connection object. Use None to automatically create the connection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="open3d.io.rpc.set_point_cloud.html" class="btn btn-neutral float-right" title="open3d.io.rpc.set_point_cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open3d.io.rpc.set_legacy_camera.html" class="btn btn-neutral float-left" title="open3d.io.rpc.set_legacy_camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>