

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geometry &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Point cloud" href="pointcloud.html" />
    <link rel="prev" title="Docker" href="../../docker.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html">Point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgbd_image.html">RGBD images</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KDTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud_outlier_removal.html">Point cloud outlier removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxelization.html">Voxelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_reconstruction.html">Surface reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_deformation.html">Mesh deformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="iss_keypoint_detector.html">Intrinsic shape signatures (ISS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ray_casting.html">Ray Casting</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_queries.html">Distance Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface.html">Python Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_numpy.html">Working with NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="geometry">
<h1>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pointcloud.html">Point cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Visualize-point-cloud">Visualize point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Voxel-downsampling">Voxel downsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Vertex-normal-estimation">Vertex normal estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Access-estimated-vertex-normal">Access estimated vertex normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Crop-point-cloud">Crop point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Paint-point-cloud">Paint point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Point-cloud-distance">Point cloud distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Bounding-volumes">Bounding volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Convex-hull">Convex hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#DBSCAN-clustering">DBSCAN clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Plane-segmentation">Plane segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Planar-patch-detection">Planar patch detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud.html#Hidden-point-removal">Hidden point removal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Visualize-a-3D-mesh">Visualize a 3D mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Surface-normal-estimation">Surface normal estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Crop-mesh">Crop mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Paint-mesh">Paint mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Mesh-properties">Mesh properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Mesh-filtering">Mesh filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#Average-filter">Average filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#Laplacian">Laplacian</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#Taubin-filter">Taubin filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Sampling">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Mesh-subdivision">Mesh subdivision</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Mesh-simplification">Mesh simplification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#Vertex-clustering">Vertex clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html#Mesh-decimation">Mesh decimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#Connected-components">Connected components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rgbd_image.html">RGBD images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rgbd_image.html#Redwood-dataset">Redwood dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgbd_image.html#SUN-dataset">SUN dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgbd_image.html#NYU-dataset">NYU dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgbd_image.html#TUM-dataset">TUM dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kdtree.html">KDTree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html#Build-KDTree-from-point-cloud">Build KDTree from point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html#Find-neighboring-points">Find neighboring points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kdtree.html#Using-search_knn_vector_3d">Using search_knn_vector_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="kdtree.html#Using-search_radius_vector_3d">Using search_radius_vector_3d</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">File IO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#Point-cloud">Point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#Mesh">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#Image">Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pointcloud_outlier_removal.html">Point cloud outlier removal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointcloud_outlier_removal.html#Prepare-input-data">Prepare input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud_outlier_removal.html#Select-down-sample">Select down sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud_outlier_removal.html#Statistical-outlier-removal">Statistical outlier removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointcloud_outlier_removal.html#Radius-outlier-removal">Radius outlier removal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="voxelization.html">Voxelization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="voxelization.html#From-triangle-mesh">From triangle mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxelization.html#From-point-cloud">From point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxelization.html#Inclusion-test">Inclusion test</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxelization.html#Voxel-carving">Voxel carving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="octree.html">Octree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="octree.html#From-point-cloud">From point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html#From-voxel-grid">From voxel grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html#Traversal">Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html#Find-leaf-node-containing-point">Find leaf node containing point</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surface_reconstruction.html">Surface reconstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surface_reconstruction.html#Alpha-shapes">Alpha shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_reconstruction.html#Ball-pivoting">Ball pivoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_reconstruction.html#Poisson-surface-reconstruction">Poisson surface reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_reconstruction.html#Normal-estimation">Normal estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#Translate">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#Rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#Scale">Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#General-transformation">General transformation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh_deformation.html">Mesh deformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh_deformation.html#Smoothed-ARAP">Smoothed ARAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iss_keypoint_detector.html">Intrinsic shape signatures (ISS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iss_keypoint_detector.html#ISS-Keypoints">ISS Keypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="iss_keypoint_detector.html#ISS-keypoint-detection-example">ISS keypoint detection example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ray_casting.html">Ray Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ray_casting.html#Creating-a-virtual-point-cloud">Creating a virtual point cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distance_queries.html">Distance Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distance_queries.html#Converting-a-mesh-to-an-implicit-representation">Converting a mesh to an implicit representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_queries.html#Computing-distances-with-closest-point-queries">Computing distances with closest point queries</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_interface.html">Python Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_interface.html#Install-Open3D-Python-package">Install Open3D Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface.html#Install-Open3D-from-source">Install Open3D from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface.html#Getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface.html#Using-built-in-help-function">Using built-in help function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_interface.html#Browse-Open3D">Browse Open3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_interface.html#Description-of-a-class-in-Open3D">Description of a class in Open3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_interface.html#Description-of-a-function-in-Open3D">Description of a function in Open3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_numpy.html">Working with NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_numpy.html#From-NumPy-to-open3d.PointCloud">From NumPy to open3d.PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_numpy.html#From-open3d.PointCloud-to-NumPy">From open3d.PointCloud to NumPy</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pointcloud.html" class="btn btn-neutral float-right" title="Point cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../docker.html" class="btn btn-neutral float-left" title="Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>