

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="sklearn.gaussian_process.kernels.Kernel" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/generated/sklearn.gaussian_process.kernels.Kernel.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Examples using sklearn.gaussian_process.kernels.Kernel: Gaussian processes on discrete data structures Gaussian processes on discrete data structures" />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_gpr_on_structured_data_thumb.png" />
<meta property="og:image:alt" content="Gaussian processes on discrete data structures" />
<meta name="description" content="Examples using sklearn.gaussian_process.kernels.Kernel: Gaussian processes on discrete data structures Gaussian processes on discrete data structures" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>sklearn.gaussian_process.kernels.Kernel &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.Kernel.html" />

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="sklearn.gaussian_process.kernels.Hyperparameter.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="sklearn.gaussian_process.kernels.Hyperparameter">Prev</a><a href="../classes.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="API Reference">Up</a>
            <a href="sklearn.gaussian_process.kernels.Matern.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="sklearn.gaussian_process.kernels.Matern">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.gaussian_process.kernels</span></code>.Kernel</a><ul>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel"><code class="docutils literal notranslate"><span class="pre">Kernel</span></code></a><ul>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.__call__"><code class="docutils literal notranslate"><span class="pre">Kernel.__call__</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.bounds"><code class="docutils literal notranslate"><span class="pre">Kernel.bounds</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.clone_with_theta"><code class="docutils literal notranslate"><span class="pre">Kernel.clone_with_theta</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.diag"><code class="docutils literal notranslate"><span class="pre">Kernel.diag</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.get_params"><code class="docutils literal notranslate"><span class="pre">Kernel.get_params</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.hyperparameters"><code class="docutils literal notranslate"><span class="pre">Kernel.hyperparameters</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.is_stationary"><code class="docutils literal notranslate"><span class="pre">Kernel.is_stationary</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.n_dims"><code class="docutils literal notranslate"><span class="pre">Kernel.n_dims</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.requires_vector_input"><code class="docutils literal notranslate"><span class="pre">Kernel.requires_vector_input</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.set_params"><code class="docutils literal notranslate"><span class="pre">Kernel.set_params</span></code></a></li>
<li><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.theta"><code class="docutils literal notranslate"><span class="pre">Kernel.theta</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-using-sklearn-gaussian-process-kernels-kernel">Examples using <code class="docutils literal notranslate"><span class="pre">sklearn.gaussian_process.kernels.Kernel</span></code></a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="sklearn-gaussian-process-kernels-kernel">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.gaussian_process.kernels</span></code>.Kernel<a class="headerlink" href="#sklearn-gaussian-process-kernels-kernel" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sklearn.gaussian_process.kernels.</span></span><span class="sig-name descname"><span class="pre">Kernel</span></span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L152"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all kernels.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.18.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.bounds" title="sklearn.gaussian_process.kernels.Kernel.bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounds</span></code></a></dt><dd><p>Returns the log-transformed bounds on the theta.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.hyperparameters" title="sklearn.gaussian_process.kernels.Kernel.hyperparameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperparameters</span></code></a></dt><dd><p>Returns a list of all hyperparameter specifications.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.n_dims" title="sklearn.gaussian_process.kernels.Kernel.n_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_dims</span></code></a></dt><dd><p>Returns the number of non-fixed hyperparameters of the kernel.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.requires_vector_input" title="sklearn.gaussian_process.kernels.Kernel.requires_vector_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires_vector_input</span></code></a></dt><dd><p>Returns whether the kernel is defined on fixed-length feature vectors or generic objects.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.theta" title="sklearn.gaussian_process.kernels.Kernel.theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theta</span></code></a></dt><dd><p>Returns the (flattened, log-transformed) non-fixed hyperparameters.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.__call__" title="sklearn.gaussian_process.kernels.Kernel.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(X[, Y, eval_gradient])</p></td>
<td><p>Evaluate the kernel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.clone_with_theta" title="sklearn.gaussian_process.kernels.Kernel.clone_with_theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone_with_theta</span></code></a>(theta)</p></td>
<td><p>Returns a clone of self with given hyperparameters theta.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.diag" title="sklearn.gaussian_process.kernels.Kernel.diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag</span></code></a>(X)</p></td>
<td><p>Returns the diagonal of the kernel k(X, X).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.get_params" title="sklearn.gaussian_process.kernels.Kernel.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters of this kernel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.is_stationary" title="sklearn.gaussian_process.kernels.Kernel.is_stationary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_stationary</span></code></a>()</p></td>
<td><p>Returns whether the kernel is stationary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.gaussian_process.kernels.Kernel.set_params" title="sklearn.gaussian_process.kernels.Kernel.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this kernel.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.__call__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L377"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the kernel.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.bounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log-transformed bounds on the theta.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bounds</strong><span class="classifier">ndarray of shape (n_dims, 2)</span></dt><dd><p>The log-transformed bounds on the kernel’s hyperparameters theta</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.clone_with_theta">
<span class="sig-name descname"><span class="pre">clone_with_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L238"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.clone_with_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a clone of self with given hyperparameters theta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">ndarray of shape (n_dims,)</span></dt><dd><p>The hyperparameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.diag">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L381"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diagonal of the kernel k(X, X).</p>
<p>The result of this method is identical to np.diag(self(X)); however,
it can be evaluated more efficiently since only the diagonal is
evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Left argument of the returned kernel k(X, Y)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>K_diag</strong><span class="classifier">ndarray of shape (n_samples_X,)</span></dt><dd><p>Diagonal of kernel k(X, X)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L158"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters of this kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.hyperparameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hyperparameters</span></span><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all hyperparameter specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.is_stationary">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_stationary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L400"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.is_stationary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the kernel is stationary.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.n_dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_dims</span></span><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.n_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of non-fixed hyperparameters of the kernel.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.requires_vector_input">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requires_vector_input</span></span><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.requires_vector_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the kernel is defined on fixed-length feature
vectors or generic objects. Defaults to True for backward
compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/364c77e04/sklearn/gaussian_process/kernels.py#L198"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this kernel.</p>
<p>The method works on simple kernels as well as on nested kernels.
The latter have parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code>
so that it’s possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>self</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.gaussian_process.kernels.Kernel.theta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theta</span></span><a class="headerlink" href="#sklearn.gaussian_process.kernels.Kernel.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (flattened, log-transformed) non-fixed hyperparameters.</p>
<p>Note that theta are typically the log-transformed values of the
kernel’s hyperparameters as this representation of the search space
is more amenable for hyperparameter search, as hyperparameters like
length-scales naturally live on a log-scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">ndarray of shape (n_dims,)</span></dt><dd><p>The non-fixed, log-transformed hyperparameters of the kernel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples-using-sklearn-gaussian-process-kernels-kernel">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">sklearn.gaussian_process.kernels.Kernel</span></code><a class="headerlink" href="#examples-using-sklearn-gaussian-process-kernels-kernel" title="Permalink to this heading">¶</a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Gaussian processes for regression and classification tasks ..."><img alt="Gaussian processes on discrete data structures" src="../../_images/sphx_glr_plot_gpr_on_structured_data_thumb.png" />
<p><a class="reference internal" href="../../auto_examples/gaussian_process/plot_gpr_on_structured_data.html#sphx-glr-auto-examples-gaussian-process-plot-gpr-on-structured-data-py"><span class="std std-ref">Gaussian processes on discrete data structures</span></a></p>
  <div class="sphx-glr-thumbnail-title">Gaussian processes on discrete data structures</div>
</div></div><div class="clearer"></div></section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="../../_sources/modules/generated/sklearn.gaussian_process.kernels.Kernel.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>