

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="1. Supervised learning" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/supervised_learning.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Linear Models- Ordinary Least Squares, Ridge regression and classification, Lasso, Multi-task Lasso, Elastic-Net, Multi-task Elastic-Net, Least Angle Regression, LARS Lasso, Orthogonal Matching Pur..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Linear Models- Ordinary Least Squares, Ridge regression and classification, Lasso, Multi-task Lasso, Elastic-Net, Multi-task Elastic-Net, Least Angle Regression, LARS Lasso, Orthogonal Matching Pur..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>1. Supervised learning &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/supervised_learning.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="user_guide.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="User Guide">Prev</a><a href="user_guide.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="User Guide">Up</a>
            <a href="modules/linear_model.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.1. Linear Models">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="" class="sk-toc-active">1. Supervised learning</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/linear_model.html">1.1. Linear Models</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/lda_qda.html">1.2. Linear and Quadratic Discriminant Analysis</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/kernel_ridge.html">1.3. Kernel ridge regression</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/svm.html">1.4. Support Vector Machines</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/sgd.html">1.5. Stochastic Gradient Descent</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/neighbors.html">1.6. Nearest Neighbors</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/gaussian_process.html">1.7. Gaussian Processes</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/cross_decomposition.html">1.8. Cross decomposition</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/naive_bayes.html">1.9. Naive Bayes</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/tree.html">1.10. Decision Trees</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/ensemble.html">1.11. Ensemble methods</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/multiclass.html">1.12. Multiclass and multioutput algorithms</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/feature_selection.html">1.13. Feature selection</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/semi_supervised.html">1.14. Semi-supervised learning</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/isotonic.html">1.15. Isotonic regression</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/calibration.html">1.16. Probability calibration</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/neural_networks_supervised.html">1.17. Neural network models (supervised)</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="datasets.html" class="">7. Dataset loading utilities</a>
                  
                </li>
              
                <li>
                  <a href="computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="supervised-learning">
<span id="id1"></span><h1><span class="section-number">1. </span>Supervised learning<a class="headerlink" href="#supervised-learning" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/linear_model.html">1.1. Linear Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#ordinary-least-squares">1.1.1. Ordinary Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#ridge-regression-and-classification">1.1.2. Ridge regression and classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#lasso">1.1.3. Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#multi-task-lasso">1.1.4. Multi-task Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#elastic-net">1.1.5. Elastic-Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#multi-task-elastic-net">1.1.6. Multi-task Elastic-Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#least-angle-regression">1.1.7. Least Angle Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#lars-lasso">1.1.8. LARS Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#orthogonal-matching-pursuit-omp">1.1.9. Orthogonal Matching Pursuit (OMP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#bayesian-regression">1.1.10. Bayesian Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#logistic-regression">1.1.11. Logistic regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#generalized-linear-models">1.1.12. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#stochastic-gradient-descent-sgd">1.1.13. Stochastic Gradient Descent - SGD</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#perceptron">1.1.14. Perceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#passive-aggressive-algorithms">1.1.15. Passive Aggressive Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#robustness-regression-outliers-and-modeling-errors">1.1.16. Robustness regression: outliers and modeling errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#quantile-regression">1.1.17. Quantile Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html#polynomial-regression-extending-linear-models-with-basis-functions">1.1.18. Polynomial regression: extending linear models with basis functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/lda_qda.html">1.2. Linear and Quadratic Discriminant Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html#dimensionality-reduction-using-linear-discriminant-analysis">1.2.1. Dimensionality reduction using Linear Discriminant Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html#mathematical-formulation-of-the-lda-and-qda-classifiers">1.2.2. Mathematical formulation of the LDA and QDA classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html#mathematical-formulation-of-lda-dimensionality-reduction">1.2.3. Mathematical formulation of LDA dimensionality reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html#shrinkage-and-covariance-estimator">1.2.4. Shrinkage and Covariance Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html#estimation-algorithms">1.2.5. Estimation algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/kernel_ridge.html">1.3. Kernel ridge regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/svm.html">1.4. Support Vector Machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#classification">1.4.1. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#regression">1.4.2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#density-estimation-novelty-detection">1.4.3. Density estimation, novelty detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#complexity">1.4.4. Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#tips-on-practical-use">1.4.5. Tips on Practical Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#kernel-functions">1.4.6. Kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#mathematical-formulation">1.4.7. Mathematical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html#implementation-details">1.4.8. Implementation details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/sgd.html">1.5. Stochastic Gradient Descent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#classification">1.5.1. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#regression">1.5.2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#online-one-class-svm">1.5.3. Online One-Class SVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#stochastic-gradient-descent-for-sparse-data">1.5.4. Stochastic Gradient Descent for sparse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#complexity">1.5.5. Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#stopping-criterion">1.5.6. Stopping criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#tips-on-practical-use">1.5.7. Tips on Practical Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#mathematical-formulation">1.5.8. Mathematical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html#implementation-details">1.5.9. Implementation details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/neighbors.html">1.6. Nearest Neighbors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#unsupervised-nearest-neighbors">1.6.1. Unsupervised Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-classification">1.6.2. Nearest Neighbors Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-regression">1.6.3. Nearest Neighbors Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#nearest-neighbor-algorithms">1.6.4. Nearest Neighbor Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#nearest-centroid-classifier">1.6.5. Nearest Centroid Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-transformer">1.6.6. Nearest Neighbors Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html#neighborhood-components-analysis">1.6.7. Neighborhood Components Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/gaussian_process.html">1.7. Gaussian Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html#gaussian-process-regression-gpr">1.7.1. Gaussian Process Regression (GPR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html#gpr-examples">1.7.2. GPR examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html#gaussian-process-classification-gpc">1.7.3. Gaussian Process Classification (GPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html#gpc-examples">1.7.4. GPC examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html#kernels-for-gaussian-processes">1.7.5. Kernels for Gaussian Processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/cross_decomposition.html">1.8. Cross decomposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_decomposition.html#plscanonical">1.8.1. PLSCanonical</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_decomposition.html#plssvd">1.8.2. PLSSVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_decomposition.html#plsregression">1.8.3. PLSRegression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_decomposition.html#canonical-correlation-analysis">1.8.4. Canonical Correlation Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/naive_bayes.html">1.9. Naive Bayes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#gaussian-naive-bayes">1.9.1. Gaussian Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#multinomial-naive-bayes">1.9.2. Multinomial Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#complement-naive-bayes">1.9.3. Complement Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#bernoulli-naive-bayes">1.9.4. Bernoulli Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#categorical-naive-bayes">1.9.5. Categorical Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html#out-of-core-naive-bayes-model-fitting">1.9.6. Out-of-core naive Bayes model fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/tree.html">1.10. Decision Trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#classification">1.10.1. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#regression">1.10.2. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#multi-output-problems">1.10.3. Multi-output problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#complexity">1.10.4. Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#tips-on-practical-use">1.10.5. Tips on practical use</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#tree-algorithms-id3-c4-5-c5-0-and-cart">1.10.6. Tree algorithms: ID3, C4.5, C5.0 and CART</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#mathematical-formulation">1.10.7. Mathematical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html#minimal-cost-complexity-pruning">1.10.8. Minimal Cost-Complexity Pruning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/ensemble.html">1.11. Ensemble methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#bagging-meta-estimator">1.11.1. Bagging meta-estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#forests-of-randomized-trees">1.11.2. Forests of randomized trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#adaboost">1.11.3. AdaBoost</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#gradient-tree-boosting">1.11.4. Gradient Tree Boosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#histogram-based-gradient-boosting">1.11.5. Histogram-Based Gradient Boosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#voting-classifier">1.11.6. Voting Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#voting-regressor">1.11.7. Voting Regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html#stacked-generalization">1.11.8. Stacked generalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/multiclass.html">1.12. Multiclass and multioutput algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/multiclass.html#multiclass-classification">1.12.1. Multiclass classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/multiclass.html#multilabel-classification">1.12.2. Multilabel classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/multiclass.html#multiclass-multioutput-classification">1.12.3. Multiclass-multioutput classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/multiclass.html#multioutput-regression">1.12.4. Multioutput regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/feature_selection.html">1.13. Feature selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#removing-features-with-low-variance">1.13.1. Removing features with low variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#univariate-feature-selection">1.13.2. Univariate feature selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#recursive-feature-elimination">1.13.3. Recursive feature elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#feature-selection-using-selectfrommodel">1.13.4. Feature selection using SelectFromModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#sequential-feature-selection">1.13.5. Sequential Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html#feature-selection-as-part-of-a-pipeline">1.13.6. Feature selection as part of a pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/semi_supervised.html">1.14. Semi-supervised learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/semi_supervised.html#self-training">1.14.1. Self Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/semi_supervised.html#label-propagation">1.14.2. Label Propagation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/isotonic.html">1.15. Isotonic regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/calibration.html">1.16. Probability calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/calibration.html#calibration-curves">1.16.1. Calibration curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/calibration.html#calibrating-a-classifier">1.16.2. Calibrating a classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/calibration.html#usage">1.16.3. Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/neural_networks_supervised.html">1.17. Neural network models (supervised)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#multi-layer-perceptron">1.17.1. Multi-layer Perceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#classification">1.17.2. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#regression">1.17.3. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#regularization">1.17.4. Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#algorithms">1.17.5. Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#complexity">1.17.6. Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#mathematical-formulation">1.17.7. Mathematical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#tips-on-practical-use">1.17.8. Tips on Practical Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html#more-control-with-warm-start">1.17.9. More control with warm_start</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="_sources/supervised_learning.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>