/* Force table wrap: https://rackerlabs.github.io/docs-rackspace/tools/rtd-tables.html */
/* override table width restrictions */
@media screen and (min-width: 767px) {

    .wy-table-responsive table td {
       /* !important prevents the common CSS stylesheets from overriding
          this as on RTD they are loaded after this stylesheet */
       white-space: normal !important;
    }

    .wy-table-responsive {
       overflow: visible !important;
    }
 }

/* Limit visible text output to about 30 lines and show scrollbar */
.nboutput .output_area div > pre {
        overflow-y: scroll !important;
        max-height: 30em;
}
