<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_azure_kinect_sensor_config_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/AzureKinectSensorConfig.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_aab7f12f6b536cab6e24756a7e6b0701.4d8.del">io</a></li><li class="navelem"><a class="el" href="dir_13802815fb746d2571c3950b146a04ff.4f8.del">sensor</a></li><li class="navelem"><a class="el" href="dir_46f063eaf3900c73f08d2a13447385b0.97d.del">azure_kinect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AzureKinectSensorConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_azure_kinect_sensor_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_sensor_config_8h.html">open3d/io/sensor/RGBDSensorConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_json_convertible_8h.html">open3d/utility/IJsonConvertible.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span>_k4a_device_configuration_t;  <span class="comment">// Alias of k4a_device_configuration_t</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Alternative implementation of _k4a_device_configuration_t with string values</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co">AzureKinectSensorConfig</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">RGBDSensorConfig</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a48cf4f04d66352d513ee4de3ac68b79f">AzureKinectSensorConfig</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a48cf4f04d66352d513ee4de3ac68b79f">AzureKinectSensorConfig</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> std::unordered_map&lt;std::string, std::string&gt; &amp;config);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a1d323ffee5c2bce3c198c6306d8b06e2">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a8cd8607b7db75c6c0bf1474bd4950695">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#ade89774e4e9ef2b7c11d1fa371af5b7e">ConvertFromNativeConfig</a>(<span class="keyword">const</span> _k4a_device_configuration_t &amp;k4a_config);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _k4a_device_configuration_t <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a54fea6e03fd7b22eda37620ec6aa14cc">ConvertToNativeConfig</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// To avoid including k4a or json header, configs is stored in a map</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#aea70eacc8d67638030d30661be132386">   42</a></span>&#160;    std::unordered_map&lt;std::string, std::string&gt; <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#aea70eacc8d67638030d30661be132386">config_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a8be4e3a5f3c9283d75326efc5dd1a6ae">IsValidConfig</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> std::unordered_map&lt;std::string, std::string&gt; &amp;config,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> verbose = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_i_json_convertible_8h_html"><div class="ttname"><a href="_i_json_convertible_8h.html">IJsonConvertible.h</a></div></div>
<div class="ttc" id="a_r_g_b_d_sensor_config_8h_html"><div class="ttname"><a href="_r_g_b_d_sensor_config_8h.html">RGBDSensorConfig.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co">open3d::io::AzureKinectSensorConfig</a></div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_a1d323ffee5c2bce3c198c6306d8b06e2"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a1d323ffee5c2bce3c198c6306d8b06e2">open3d::io::AzureKinectSensorConfig::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:231</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_a48cf4f04d66352d513ee4de3ac68b79f"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a48cf4f04d66352d513ee4de3ac68b79f">open3d::io::AzureKinectSensorConfig::AzureKinectSensorConfig</a></div><div class="ttdeci">AzureKinectSensorConfig()</div><div class="ttdoc">Default constructor, default configs will be used.</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:126</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_a54fea6e03fd7b22eda37620ec6aa14cc"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a54fea6e03fd7b22eda37620ec6aa14cc">open3d::io::AzureKinectSensorConfig::ConvertToNativeConfig</a></div><div class="ttdeci">_k4a_device_configuration_t ConvertToNativeConfig() const</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:282</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_a8be4e3a5f3c9283d75326efc5dd1a6ae"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a8be4e3a5f3c9283d75326efc5dd1a6ae">open3d::io::AzureKinectSensorConfig::IsValidConfig</a></div><div class="ttdeci">static bool IsValidConfig(const std::unordered_map&lt; std::string, std::string &gt; &amp;config, bool verbose=true)</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:130</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_a8cd8607b7db75c6c0bf1474bd4950695"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#a8cd8607b7db75c6c0bf1474bd4950695">open3d::io::AzureKinectSensorConfig::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:246</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_ade89774e4e9ef2b7c11d1fa371af5b7e"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#ade89774e4e9ef2b7c11d1fa371af5b7e">open3d::io::AzureKinectSensorConfig::ConvertFromNativeConfig</a></div><div class="ttdeci">void ConvertFromNativeConfig(const _k4a_device_configuration_t &amp;k4a_config)</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.cpp:262</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_azure_kinect_sensor_config_html_aea70eacc8d67638030d30661be132386"><div class="ttname"><a href="classopen3d_1_1io_1_1_azure_kinect_sensor_co#aea70eacc8d67638030d30661be132386">open3d::io::AzureKinectSensorConfig::config_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; config_</div><div class="ttdef"><b>Definition:</b> AzureKinectSensorConfig.h:42</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_config_html"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">open3d::io::RGBDSensorConfig</a></div><div class="ttdef"><b>Definition:</b> RGBDSensorConfig.h:15</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_azure_kinect_sensor_config_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:33 GMT -->
</html>
