<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_camera_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/CameraInteractorLogic.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraInteractorLogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_interactor_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rotation_interactor_logic_8h.html">open3d/visualization/rendering/RotationInteractorLogic.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-4">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4">CameraInteractorLogic</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33">RotationInteractorLogic</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33">Super</a> = <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a487c9bacf7f3b9b82fdc71c67f188c85">RotationInteractorLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a6fdcac955bf687a0cb1a13ed658e1d55">CameraInteractorLogic</a>(<a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3">Camera</a>* c, <span class="keywordtype">double</span> min_far_plane);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#ada6faf2acc6da6254c8829823e1a5802">SetBoundingBox</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">geometry::AxisAlignedBoundingBox</a>&amp; bounds) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a3165f7e16c061534658aeb667a8bdb61">Rotate</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#aa086aded5acd009edb7b23a6a27b38eb">RotateZ</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a98f2ba60285481f757e250c777213c0b">Dolly</a>(<span class="keywordtype">float</span> dy, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">DragType</a> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a98f2ba60285481f757e250c777213c0b">Dolly</a>(<span class="keywordtype">float</span> z_dist, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a> matrix_in) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#aff976afce96c7ce5426067f4a990303f">Pan</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a6ac117e9bf24b9511ea44963fc9c239e">Zoom</a>(<span class="keywordtype">int</span> dy, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">DragType</a> drag_type);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a93abeb1b5939de8392b1a45d7b7374b0">RotateLocal</a>(<span class="keywordtype">float</span> angle_rad, <span class="keyword">const</span> Eigen::Vector3f&amp; axis);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a889d369c4fbc600b6cc362d1d95ac2e5">MoveLocal</a>(<span class="keyword">const</span> Eigen::Vector3f&amp; v);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#ab096843e5b48d492e258c25766cb36f7">RotateFly</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a5480a62149828476ca3efe9076f3c1e3">StartMouseDrag</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a512e1c5cd947afcceeaef0783c1eb1bd">ResetMouseDrag</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a5f68bde486d42e1eec25f0945519e140">UpdateMouseDragUI</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-4#a601fdaaa7b1508b2bdb6bf49ac316980">EndMouseDrag</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> fov_at_mouse_down_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_rotation_interactor_logic_8h_html"><div class="ttname"><a href="_rotation_interactor_logic_8h.html">RotationInteractorLogic.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou">open3d::geometry::AxisAlignedBoundingBox</a></div><div class="ttdoc">A bounding box that is aligned along the coordinate axes.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:159</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-3">open3d::visualization::rendering::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_html_a53ad55bbc774aca6d8de373394460ee3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">open3d::visualization::rendering::Camera::Transform</a></div><div class="ttdeci">Eigen::Transform&lt; float, 3, Eigen::Affine &gt; Transform</div><div class="ttdef"><b>Definition:</b> Camera.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4">open3d::visualization::rendering::CameraInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.h:16</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a3165f7e16c061534658aeb667a8bdb61"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a3165f7e16c061534658aeb667a8bdb61">open3d::visualization::rendering::CameraInteractorLogic::Rotate</a></div><div class="ttdeci">void Rotate(int dx, int dy) override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:26</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a512e1c5cd947afcceeaef0783c1eb1bd"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a512e1c5cd947afcceeaef0783c1eb1bd">open3d::visualization::rendering::CameraInteractorLogic::ResetMouseDrag</a></div><div class="ttdeci">void ResetMouseDrag()</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:140</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a5480a62149828476ca3efe9076f3c1e3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a5480a62149828476ca3efe9076f3c1e3">open3d::visualization::rendering::CameraInteractorLogic::StartMouseDrag</a></div><div class="ttdeci">void StartMouseDrag() override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:135</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a5f68bde486d42e1eec25f0945519e140"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a5f68bde486d42e1eec25f0945519e140">open3d::visualization::rendering::CameraInteractorLogic::UpdateMouseDragUI</a></div><div class="ttdeci">void UpdateMouseDragUI() override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:142</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a601fdaaa7b1508b2bdb6bf49ac316980"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a601fdaaa7b1508b2bdb6bf49ac316980">open3d::visualization::rendering::CameraInteractorLogic::EndMouseDrag</a></div><div class="ttdeci">void EndMouseDrag() override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:144</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a6ac117e9bf24b9511ea44963fc9c239e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a6ac117e9bf24b9511ea44963fc9c239e">open3d::visualization::rendering::CameraInteractorLogic::Zoom</a></div><div class="ttdeci">void Zoom(int dy, DragType drag_type)</div><div class="ttdoc">Sets camera field of view.</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:79</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a6fdcac955bf687a0cb1a13ed658e1d55"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a6fdcac955bf687a0cb1a13ed658e1d55">open3d::visualization::rendering::CameraInteractorLogic::CameraInteractorLogic</a></div><div class="ttdeci">CameraInteractorLogic(Camera *c, double min_far_plane)</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:14</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a889d369c4fbc600b6cc362d1d95ac2e5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a889d369c4fbc600b6cc362d1d95ac2e5">open3d::visualization::rendering::CameraInteractorLogic::MoveLocal</a></div><div class="ttdeci">void MoveLocal(const Eigen::Vector3f &amp;v)</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:73</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a93abeb1b5939de8392b1a45d7b7374b0"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a93abeb1b5939de8392b1a45d7b7374b0">open3d::visualization::rendering::CameraInteractorLogic::RotateLocal</a></div><div class="ttdeci">void RotateLocal(float angle_rad, const Eigen::Vector3f &amp;axis)</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:66</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_a98f2ba60285481f757e250c777213c0b"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#a98f2ba60285481f757e250c777213c0b">open3d::visualization::rendering::CameraInteractorLogic::Dolly</a></div><div class="ttdeci">void Dolly(float dy, DragType type) override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:45</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_aa086aded5acd009edb7b23a6a27b38eb"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#aa086aded5acd009edb7b23a6a27b38eb">open3d::visualization::rendering::CameraInteractorLogic::RotateZ</a></div><div class="ttdeci">void RotateZ(int dx, int dy) override</div><div class="ttdoc">Rotates about the forward axis of the matrix.</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:31</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_ab096843e5b48d492e258c25766cb36f7"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#ab096843e5b48d492e258c25766cb36f7">open3d::visualization::rendering::CameraInteractorLogic::RotateFly</a></div><div class="ttdeci">void RotateFly(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_ada6faf2acc6da6254c8829823e1a5802"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#ada6faf2acc6da6254c8829823e1a5802">open3d::visualization::rendering::CameraInteractorLogic::SetBoundingBox</a></div><div class="ttdeci">void SetBoundingBox(const geometry::AxisAlignedBoundingBox &amp;bounds) override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:17</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_interactor_logic_html_aff976afce96c7ce5426067f4a990303f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-4#aff976afce96c7ce5426067f4a990303f">open3d::visualization::rendering::CameraInteractorLogic::Pan</a></div><div class="ttdeci">void Pan(int dx, int dy) override</div><div class="ttdef"><b>Definition:</b> CameraInteractorLogic.cpp:61</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a78df725b697186334f984804638e489c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">open3d::visualization::rendering::MatrixInteractorLogic::DragType</a></div><div class="ttdeci">DragType</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33">open3d::visualization::rendering::RotationInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.h:16</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a487c9bacf7f3b9b82fdc71c67f188c85"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a487c9bacf7f3b9b82fdc71c67f188c85">open3d::visualization::rendering::RotationInteractorLogic::RotationInteractorLogic</a></div><div class="ttdeci">RotationInteractorLogic(Camera *camera, double min_far_plane)</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:14</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:41</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_camera_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:37 GMT -->
</html>
