<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_continuous_conv_helper_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/ml/pytorch/continuous_conv/ContinuousConvHelper.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_b383250e6a9804e003b118f7109c729e.4d9.del">ml</a></li><li class="navelem"><a class="el" href="dir_1811a8209f8e715bc8a18e4feda91876.8e9.del">pytorch</a></li><li class="navelem"><a class="el" href="dir_bf92d8b86bad912e42dddd2e4d5a7be3.c13.del">continuous_conv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContinuousConvHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_continuous_conv_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_continuous_conv_types_8h.html">open3d/ml/impl/continuous_conv/ContinuousConvTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;torch/script.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// helper functions for parsing arguments</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_continuous_conv_helper_8h.html#a4260a18a01deebc895679a8a9778851c">   19</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#ad39d07a9288168e9ecab8f34e24d27fb">open3d::ml::impl::CoordinateMapping</a> <a class="code" href="_continuous_conv_helper_8h.html#a4260a18a01deebc895679a8a9778851c">ParseCoordinateMappingStr</a>(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> std::string&amp; str) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#ad39d07a9288168e9ecab8f34e24d27fb">open3d::ml::impl::CoordinateMapping</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#ad39d07a9288168e9ecab8f34e24d27fb">CoordinateMapping</a> coordinate_mapping =</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            CoordinateMapping::BALL_TO_CUBE_RADIAL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;ball_to_cube_radial&quot;</span>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        coordinate_mapping = CoordinateMapping::BALL_TO_CUBE_RADIAL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;ball_to_cube_volume_preserving&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        coordinate_mapping = CoordinateMapping::BALL_TO_CUBE_VOLUME_PRESERVING;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;identity&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        coordinate_mapping = CoordinateMapping::IDENTITY;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TORCH_CHECK(<span class="keyword">false</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="stringliteral">&quot;coordinate_mapping must be one of (&#39;ball_to_cube_radial&#39;, &quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="stringliteral">&quot;&#39;ball_to_cube_volume_preserving&#39;, &#39;identity&#39;) but got &quot;</span> +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            str);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> coordinate_mapping;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_continuous_conv_helper_8h.html#a9f1ef2a0464dfd530c71db7731e4b511">   39</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#a1cdea72ec606986b7ada2e619ea41a8d">open3d::ml::impl::InterpolationMode</a> <a class="code" href="_continuous_conv_helper_8h.html#a9f1ef2a0464dfd530c71db7731e4b511">ParseInterpolationStr</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> std::string&amp; str) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#a1cdea72ec606986b7ada2e619ea41a8d">open3d::ml::impl::InterpolationMode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#a1cdea72ec606986b7ada2e619ea41a8d">InterpolationMode</a> interpolation = InterpolationMode::LINEAR;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;linear&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        interpolation = InterpolationMode::LINEAR;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;linear_border&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        interpolation = InterpolationMode::LINEAR_BORDER;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;nearest_neighbor&quot;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        interpolation = <a class="code" href="namespaceopen3d_1_1ml_1_1impl.html#a2902d456779f799905d50574750e1f62a4c3ea169e4887079fcee81e2d9c07a60">InterpolationMode::NEAREST_NEIGHBOR</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TORCH_CHECK(<span class="keyword">false</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&quot;interpolation must be one of (&#39;linear&#39;, &quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&quot;&#39;linear_border&#39;, &#39;nearest_neighbor&#39;) but got &quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            str);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> interpolation;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="a_continuous_conv_helper_8h_html_a4260a18a01deebc895679a8a9778851c"><div class="ttname"><a href="_continuous_conv_helper_8h.html#a4260a18a01deebc895679a8a9778851c">ParseCoordinateMappingStr</a></div><div class="ttdeci">open3d::ml::impl::CoordinateMapping ParseCoordinateMappingStr(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ContinuousConvHelper.h:19</div></div>
<div class="ttc" id="a_continuous_conv_helper_8h_html_a9f1ef2a0464dfd530c71db7731e4b511"><div class="ttname"><a href="_continuous_conv_helper_8h.html#a9f1ef2a0464dfd530c71db7731e4b511">ParseInterpolationStr</a></div><div class="ttdeci">open3d::ml::impl::InterpolationMode ParseInterpolationStr(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> ContinuousConvHelper.h:39</div></div>
<div class="ttc" id="a_continuous_conv_types_8h_html"><div class="ttname"><a href="_continuous_conv_types_8h.html">ContinuousConvTypes.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1ml_1_1impl_html_a1cdea72ec606986b7ada2e619ea41a8d"><div class="ttname"><a href="namespaceopen3d_1_1ml_1_1impl.html#a1cdea72ec606986b7ada2e619ea41a8d">open3d::ml::impl::InterpolationMode</a></div><div class="ttdeci">InterpolationMode</div><div class="ttdef"><b>Definition:</b> ContinuousConvTypes.h:18</div></div>
<div class="ttc" id="anamespaceopen3d_1_1ml_1_1impl_html_a2902d456779f799905d50574750e1f62a4c3ea169e4887079fcee81e2d9c07a60"><div class="ttname"><a href="namespaceopen3d_1_1ml_1_1impl.html#a2902d456779f799905d50574750e1f62a4c3ea169e4887079fcee81e2d9c07a60">open3d::ml::impl::NEAREST_NEIGHBOR</a></div><div class="ttdeci">@ NEAREST_NEIGHBOR</div><div class="ttdef"><b>Definition:</b> VoxelPooling.h:21</div></div>
<div class="ttc" id="anamespaceopen3d_1_1ml_1_1impl_html_ad39d07a9288168e9ecab8f34e24d27fb"><div class="ttname"><a href="namespaceopen3d_1_1ml_1_1impl.html#ad39d07a9288168e9ecab8f34e24d27fb">open3d::ml::impl::CoordinateMapping</a></div><div class="ttdeci">CoordinateMapping</div><div class="ttdef"><b>Definition:</b> ContinuousConvTypes.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_continuous_conv_helper_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:56 GMT -->
</html>
