<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_correspondence_checker_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/registration/CorrespondenceChecker.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_402fee9b447bd21ebec58d7f96a36c6e.8f2.del">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorrespondenceChecker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_correspondence_checker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pipelines_2registration_2_transformation_est-2">open3d/pipelines/registration/TransformationEstimation.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>PointCloud;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>registration {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-7">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-7#a74f58d7f105e22b5e0908a29a9a05067">   39</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7#a74f58d7f105e22b5e0908a29a9a05067">CorrespondenceChecker</a>(<span class="keywordtype">bool</span> require_pointcloud_alignment)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7#af96844bd80d27962d92795e0caa98c8b">require_pointcloud_alignment_</a>(require_pointcloud_alignment) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad699c227eaf4e31f0fd0f98907669c67">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad699c227eaf4e31f0fd0f98907669c67">~CorrespondenceChecker</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad74db59dbd6fbcba92aa8a0c2ed4461d">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad74db59dbd6fbcba92aa8a0c2ed4461d">Check</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">CorrespondenceSet</a> &amp;corres,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       <span class="keyword">const</span> Eigen::Matrix4d &amp;transformation) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-7#af96844bd80d27962d92795e0caa98c8b">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7#af96844bd80d27962d92795e0caa98c8b">require_pointcloud_alignment_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-8">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8">CorrespondenceCheckerBasedOnEdgeLength</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac3895baa2d108e639902d12cc899dacf">   76</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac3895baa2d108e639902d12cc899dacf">CorrespondenceCheckerBasedOnEdgeLength</a>(<span class="keywordtype">double</span> similarity_threshold = 0.9)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a>(false),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8#a3429ab1de3221ce4fe5fecb7ee65c97b">similarity_threshold_</a>(similarity_threshold) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac4f2fde15cd23d229cbbbaf9817c6842">   79</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac4f2fde15cd23d229cbbbaf9817c6842">~CorrespondenceCheckerBasedOnEdgeLength</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8#ab20c23e54b74b7385dfe0e1684c4099e">Check</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">CorrespondenceSet</a> &amp;corres,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               <span class="keyword">const</span> Eigen::Matrix4d &amp;transformation) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-8#a3429ab1de3221ce4fe5fecb7ee65c97b">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-8#a3429ab1de3221ce4fe5fecb7ee65c97b">similarity_threshold_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-9">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9">CorrespondenceCheckerBasedOnDistance</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-9#a7c1ebd64daa0c6e1b02821bc8a39a86c">  103</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9#a7c1ebd64daa0c6e1b02821bc8a39a86c">CorrespondenceCheckerBasedOnDistance</a>(<span class="keywordtype">double</span> distance_threshold)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a>(true),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9#aead69c6cb7d52665a71d17e3a0a80b57">distance_threshold_</a>(distance_threshold) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-9#ad59a179edbf0a3e6969cb076a61b61a3">  106</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9#ad59a179edbf0a3e6969cb076a61b61a3">~CorrespondenceCheckerBasedOnDistance</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9#aad355188dcc4c257c333d7fd9fc7f666">Check</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">CorrespondenceSet</a> &amp;corres,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keyword">const</span> Eigen::Matrix4d &amp;transformation) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-9#aead69c6cb7d52665a71d17e3a0a80b57">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-9#aead69c6cb7d52665a71d17e3a0a80b57">distance_threshold_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-10">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10">CorrespondenceCheckerBasedOnNormal</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-10#add77d0a737a4ab5f5912439cb7a62159">  130</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10#add77d0a737a4ab5f5912439cb7a62159">CorrespondenceCheckerBasedOnNormal</a>(<span class="keywordtype">double</span> normal_angle_threshold)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        : <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-7">CorrespondenceChecker</a>(true),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a15d662dcd2dc367f4f099970348c023e">normal_angle_threshold_</a>(normal_angle_threshold) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a4fb1447636b04842094037c0680e435e">  133</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a4fb1447636b04842094037c0680e435e">~CorrespondenceCheckerBasedOnNormal</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a25144d3aff6ab6563fd2e817b2bf053c">Check</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">CorrespondenceSet</a> &amp;corres,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               <span class="keyword">const</span> Eigen::Matrix4d &amp;transformation) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a15d662dcd2dc367f4f099970348c023e">  143</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-10#a15d662dcd2dc367f4f099970348c023e">normal_angle_threshold_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}  <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_point_cloud_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_point_cloud.41b">open3d::geometry::PointCloud</a></div><div class="ttdoc">A point cloud consists of point coordinates, and optionally point colors and point normals.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_distance_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-9">open3d::pipelines::registration::CorrespondenceCheckerBasedOnDistance</a></div><div class="ttdoc">Check if two aligned point clouds are close.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:98</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_distance_html_a7c1ebd64daa0c6e1b02821bc8a39a86c"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-9#a7c1ebd64daa0c6e1b02821bc8a39a86c">open3d::pipelines::registration::CorrespondenceCheckerBasedOnDistance::CorrespondenceCheckerBasedOnDistance</a></div><div class="ttdeci">CorrespondenceCheckerBasedOnDistance(double distance_threshold)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:103</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_distance_html_aad355188dcc4c257c333d7fd9fc7f666"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-9#aad355188dcc4c257c333d7fd9fc7f666">open3d::pipelines::registration::CorrespondenceCheckerBasedOnDistance::Check</a></div><div class="ttdeci">bool Check(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const CorrespondenceSet &amp;corres, const Eigen::Matrix4d &amp;transformation) const override</div><div class="ttdoc">Function to check if two points can be aligned.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.cpp:42</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_distance_html_ad59a179edbf0a3e6969cb076a61b61a3"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-9#ad59a179edbf0a3e6969cb076a61b61a3">open3d::pipelines::registration::CorrespondenceCheckerBasedOnDistance::~CorrespondenceCheckerBasedOnDistance</a></div><div class="ttdeci">~CorrespondenceCheckerBasedOnDistance() override</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:106</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_distance_html_aead69c6cb7d52665a71d17e3a0a80b57"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-9#aead69c6cb7d52665a71d17e3a0a80b57">open3d::pipelines::registration::CorrespondenceCheckerBasedOnDistance::distance_threshold_</a></div><div class="ttdeci">double distance_threshold_</div><div class="ttdoc">Distance threshold for the check.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:116</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_edge_length_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-8">open3d::pipelines::registration::CorrespondenceCheckerBasedOnEdgeLength</a></div><div class="ttdoc">Check if two point clouds build the polygons with similar edge lengths.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_edge_length_html_a3429ab1de3221ce4fe5fecb7ee65c97b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-8#a3429ab1de3221ce4fe5fecb7ee65c97b">open3d::pipelines::registration::CorrespondenceCheckerBasedOnEdgeLength::similarity_threshold_</a></div><div class="ttdeci">double similarity_threshold_</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:92</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_edge_length_html_ab20c23e54b74b7385dfe0e1684c4099e"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-8#ab20c23e54b74b7385dfe0e1684c4099e">open3d::pipelines::registration::CorrespondenceCheckerBasedOnEdgeLength::Check</a></div><div class="ttdeci">bool Check(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const CorrespondenceSet &amp;corres, const Eigen::Matrix4d &amp;transformation) const override</div><div class="ttdoc">Function to check if two points can be aligned.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.cpp:19</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_edge_length_html_ac3895baa2d108e639902d12cc899dacf"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac3895baa2d108e639902d12cc899dacf">open3d::pipelines::registration::CorrespondenceCheckerBasedOnEdgeLength::CorrespondenceCheckerBasedOnEdgeLength</a></div><div class="ttdeci">CorrespondenceCheckerBasedOnEdgeLength(double similarity_threshold=0.9)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:76</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_edge_length_html_ac4f2fde15cd23d229cbbbaf9817c6842"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-8#ac4f2fde15cd23d229cbbbaf9817c6842">open3d::pipelines::registration::CorrespondenceCheckerBasedOnEdgeLength::~CorrespondenceCheckerBasedOnEdgeLength</a></div><div class="ttdeci">~CorrespondenceCheckerBasedOnEdgeLength() override</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:79</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_normal_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-10">open3d::pipelines::registration::CorrespondenceCheckerBasedOnNormal</a></div><div class="ttdoc">Class to check if two aligned point clouds have similar normals.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:125</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_normal_html_a15d662dcd2dc367f4f099970348c023e"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-10#a15d662dcd2dc367f4f099970348c023e">open3d::pipelines::registration::CorrespondenceCheckerBasedOnNormal::normal_angle_threshold_</a></div><div class="ttdeci">double normal_angle_threshold_</div><div class="ttdoc">Radian value for angle threshold.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:143</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_normal_html_a25144d3aff6ab6563fd2e817b2bf053c"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-10#a25144d3aff6ab6563fd2e817b2bf053c">open3d::pipelines::registration::CorrespondenceCheckerBasedOnNormal::Check</a></div><div class="ttdeci">bool Check(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const CorrespondenceSet &amp;corres, const Eigen::Matrix4d &amp;transformation) const override</div><div class="ttdoc">Function to check if two points can be aligned.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.cpp:59</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_normal_html_a4fb1447636b04842094037c0680e435e"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-10#a4fb1447636b04842094037c0680e435e">open3d::pipelines::registration::CorrespondenceCheckerBasedOnNormal::~CorrespondenceCheckerBasedOnNormal</a></div><div class="ttdeci">~CorrespondenceCheckerBasedOnNormal() override</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:133</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_based_on_normal_html_add77d0a737a4ab5f5912439cb7a62159"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-10#add77d0a737a4ab5f5912439cb7a62159">open3d::pipelines::registration::CorrespondenceCheckerBasedOnNormal::CorrespondenceCheckerBasedOnNormal</a></div><div class="ttdeci">CorrespondenceCheckerBasedOnNormal(double normal_angle_threshold)</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:130</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-7">open3d::pipelines::registration::CorrespondenceChecker</a></div><div class="ttdoc">Base class that checks if two (small) point clouds can be aligned.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:33</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_html_a74f58d7f105e22b5e0908a29a9a05067"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-7#a74f58d7f105e22b5e0908a29a9a05067">open3d::pipelines::registration::CorrespondenceChecker::CorrespondenceChecker</a></div><div class="ttdeci">CorrespondenceChecker(bool require_pointcloud_alignment)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:39</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_html_ad699c227eaf4e31f0fd0f98907669c67"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad699c227eaf4e31f0fd0f98907669c67">open3d::pipelines::registration::CorrespondenceChecker::~CorrespondenceChecker</a></div><div class="ttdeci">virtual ~CorrespondenceChecker()</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:41</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_html_ad74db59dbd6fbcba92aa8a0c2ed4461d"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-7#ad74db59dbd6fbcba92aa8a0c2ed4461d">open3d::pipelines::registration::CorrespondenceChecker::Check</a></div><div class="ttdeci">virtual bool Check(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const CorrespondenceSet &amp;corres, const Eigen::Matrix4d &amp;transformation) const =0</div><div class="ttdoc">Function to check if two points can be aligned.</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_correspondence_checker_html_af96844bd80d27962d92795e0caa98c8b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-7#af96844bd80d27962d92795e0caa98c8b">open3d::pipelines::registration::CorrespondenceChecker::require_pointcloud_alignment_</a></div><div class="ttdeci">bool require_pointcloud_alignment_</div><div class="ttdef"><b>Definition:</b> CorrespondenceChecker.h:58</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1registration_html_adb60cb02adaab7415a344cfb22ba97b9"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">open3d::pipelines::registration::CorrespondenceSet</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2i &gt; CorrespondenceSet</div><div class="ttdef"><b>Definition:</b> TransformationEstimation.h:27</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="apipelines_2registration_2_transformation_estimation_8h_html"><div class="ttname"><a href="pipelines_2registration_2_transformation_est-2">TransformationEstimation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_correspondence_checker_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
</html>
