<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_dummy_message_processor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/io/rpc/DummyMessageProcessor.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_aab7f12f6b536cab6e24756a7e6b0701.4d8.del">io</a></li><li class="navelem"><a class="el" href="dir_3fbbaf628cc0dc87538576abfca49de0.8c9.del">rpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DummyMessageProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dummy_message_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;msgpack.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_processor_base_8h.html">open3d/io/rpc/MessageProcessorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_utils_8h.html">open3d/io/rpc/MessageUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>rpc {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p">DummyMessageProcessor</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_message_process">MessageProcessorBase</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a82dc8ca3f7492bee3d79971babc5b415">   23</a></span>&#160;    <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a82dc8ca3f7492bee3d79971babc5b415">DummyMessageProcessor</a>() : <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_message_process">MessageProcessorBase</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a9008875952f3a22ec91a5f5bd3c85d6d">   25</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a9008875952f3a22ec91a5f5bd3c85d6d">ProcessMessage</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se">messages::SetMeshData</a>&amp; msg,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a082b149cdcfc7296220cde1569f0fdd5">   31</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a082b149cdcfc7296220cde1569f0fdd5">ProcessMessage</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_ge">messages::GetMeshData</a>&amp; msg,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a12c936754e5cb6608b0d29990dfb71ea">   37</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a12c936754e5cb6608b0d29990dfb71ea">ProcessMessage</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-2">messages::SetCameraData</a>&amp; msg,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#aa46d0cf6236b961f36b2fe9fb46335c1">   43</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#aa46d0cf6236b961f36b2fe9fb46335c1">ProcessMessage</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-3">messages::SetProperties</a>&amp; msg,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a7166b1d07e14604594e6559b86cea7ef">   49</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a7166b1d07e14604594e6559b86cea7ef">ProcessMessage</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-4">messages::SetActiveCamera</a>&amp; msg,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#afc57a6832f59873ebad9cbe894ea369a">   55</a></span>&#160;    std::shared_ptr&lt;zmq::message_t&gt; <a class="code" href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#afc57a6832f59873ebad9cbe894ea369a">ProcessMessage</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">messages::Request</a>&amp; req,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-5">messages::SetTime</a>&amp; msg,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> msgpack::object_handle&amp; obj)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">CreateStatusOKMsg</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}  <span class="comment">// namespace rpc</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_message_processor_base_8h_html"><div class="ttname"><a href="_message_processor_base_8h.html">MessageProcessorBase.h</a></div></div>
<div class="ttc" id="a_message_utils_8h_html"><div class="ttname"><a href="_message_utils_8h.html">MessageUtils.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p">open3d::io::rpc::DummyMessageProcessor</a></div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_a082b149cdcfc7296220cde1569f0fdd5"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a082b149cdcfc7296220cde1569f0fdd5">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::GetMeshData &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:31</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_a12c936754e5cb6608b0d29990dfb71ea"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a12c936754e5cb6608b0d29990dfb71ea">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::SetCameraData &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:37</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_a7166b1d07e14604594e6559b86cea7ef"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a7166b1d07e14604594e6559b86cea7ef">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::SetActiveCamera &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:49</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_a82dc8ca3f7492bee3d79971babc5b415"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a82dc8ca3f7492bee3d79971babc5b415">open3d::io::rpc::DummyMessageProcessor::DummyMessageProcessor</a></div><div class="ttdeci">DummyMessageProcessor()</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_a9008875952f3a22ec91a5f5bd3c85d6d"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#a9008875952f3a22ec91a5f5bd3c85d6d">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::SetMeshData &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_aa46d0cf6236b961f36b2fe9fb46335c1"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#aa46d0cf6236b961f36b2fe9fb46335c1">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::SetProperties &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:43</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_dummy_message_processor_html_afc57a6832f59873ebad9cbe894ea369a"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_dummy_message_p#afc57a6832f59873ebad9cbe894ea369a">open3d::io::rpc::DummyMessageProcessor::ProcessMessage</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; ProcessMessage(const messages::Request &amp;req, const messages::SetTime &amp;msg, const msgpack::object_handle &amp;obj) override</div><div class="ttdef"><b>Definition:</b> DummyMessageProcessor.h:55</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1rpc_1_1_message_processor_base_html"><div class="ttname"><a href="classopen3d_1_1io_1_1rpc_1_1_message_process">open3d::io::rpc::MessageProcessorBase</a></div><div class="ttdef"><b>Definition:</b> MessageProcessorBase.h:40</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1rpc_html_ae8196a52adfc187092780ee94f2e5fac"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1rpc.html#ae8196a52adfc187092780ee94f2e5fac">open3d::io::rpc::CreateStatusOKMsg</a></div><div class="ttdeci">std::shared_ptr&lt; zmq::message_t &gt; CreateStatusOKMsg()</div><div class="ttdef"><b>Definition:</b> MessageUtils.cpp:83</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_get_mesh_data_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_ge">open3d::io::rpc::messages::GetMeshData</a></div><div class="ttdoc">struct for defining a &quot;get_mesh_data&quot; message, which requests mesh data.</div><div class="ttdef"><b>Definition:</b> Messages.h:410</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_request_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_re">open3d::io::rpc::messages::Request</a></div><div class="ttdef"><b>Definition:</b> Messages.h:508</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_set_active_camera_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-4">open3d::io::rpc::messages::SetActiveCamera</a></div><div class="ttdef"><b>Definition:</b> Messages.h:488</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_set_camera_data_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-2">open3d::io::rpc::messages::SetCameraData</a></div><div class="ttdef"><b>Definition:</b> Messages.h:458</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_set_mesh_data_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se">open3d::io::rpc::messages::SetMeshData</a></div><div class="ttdef"><b>Definition:</b> Messages.h:391</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_set_properties_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-3">open3d::io::rpc::messages::SetProperties</a></div><div class="ttdef"><b>Definition:</b> Messages.h:497</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1rpc_1_1messages_1_1_set_time_html"><div class="ttname"><a href="structopen3d_1_1io_1_1rpc_1_1messages_1_1_se-5">open3d::io::rpc::messages::SetTime</a></div><div class="ttdef"><b>Definition:</b> Messages.h:478</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_dummy_message_processor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:40 GMT -->
</html>
