<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_fast_global_registration_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/registration/FastGlobalRegistration.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_402fee9b447bd21ebec58d7f96a36c6e.8f2.del">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FastGlobalRegistration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fast_global_registration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pipelines_2registration_2_transformation_est-2">open3d/pipelines/registration/TransformationEstimation.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_optional_8h.html">open3d/utility/Optional.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>PointCloud;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>registration {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Feature;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>RegistrationResult;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11">FastGlobalRegistrationOption</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a3fec756a404f7c2298405d4dd605acdc">   50</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a3fec756a404f7c2298405d4dd605acdc">FastGlobalRegistrationOption</a>(<span class="keywordtype">double</span> division_factor = 1.4,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 <span class="keywordtype">bool</span> use_absolute_scale = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="keywordtype">bool</span> decrease_mu = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keywordtype">double</span> maximum_correspondence_distance = 0.025,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keywordtype">int</span> iteration_number = 64,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keywordtype">double</span> tuple_scale = 0.95,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="keywordtype">int</span> maximum_tuple_count = 1000,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <span class="keywordtype">bool</span> tuple_test = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a792e1ce4ac07b35855d13584f610599d">division_factor_</a>(division_factor),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2ae5a2795e2eb77924eefd39940cd6a1">use_absolute_scale_</a>(use_absolute_scale),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2f3e5eba8438793fe1ee469b86e06117">decrease_mu_</a>(decrease_mu),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a41a4c06b5d9e45aaa6cd1c7e2c0b8c4f">maximum_correspondence_distance_</a>(maximum_correspondence_distance),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a94c04151abbf52a525586dde05b6d475">iteration_number_</a>(iteration_number),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#af367806d31ada536f9ac83b068fde77c">tuple_scale_</a>(tuple_scale),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2b5acf3c7802afde00c3fbdd54f48703">maximum_tuple_count_</a>(maximum_tuple_count),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a0bd5377f31812d357a701b3e4e105bdf">tuple_test_</a>(tuple_test) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a546817dab83b95eb216548c6e8312bdc">   66</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a546817dab83b95eb216548c6e8312bdc">~FastGlobalRegistrationOption</a>() {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a792e1ce4ac07b35855d13584f610599d">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a792e1ce4ac07b35855d13584f610599d">division_factor_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2ae5a2795e2eb77924eefd39940cd6a1">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2ae5a2795e2eb77924eefd39940cd6a1">use_absolute_scale_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2f3e5eba8438793fe1ee469b86e06117">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2f3e5eba8438793fe1ee469b86e06117">decrease_mu_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a41a4c06b5d9e45aaa6cd1c7e2c0b8c4f">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a41a4c06b5d9e45aaa6cd1c7e2c0b8c4f">maximum_correspondence_distance_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a94c04151abbf52a525586dde05b6d475">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a94c04151abbf52a525586dde05b6d475">iteration_number_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#af367806d31ada536f9ac83b068fde77c">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#af367806d31ada536f9ac83b068fde77c">tuple_scale_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2b5acf3c7802afde00c3fbdd54f48703">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2b5acf3c7802afde00c3fbdd54f48703">maximum_tuple_count_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a0bd5377f31812d357a701b3e4e105bdf">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11#a0bd5377f31812d357a701b3e4e105bdf">tuple_test_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-20">RegistrationResult</a> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#a79e089b989e99e2685d505706eddeaf8">FastGlobalRegistrationBasedOnCorrespondence</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">CorrespondenceSet</a> &amp;corres,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11">FastGlobalRegistrationOption</a> &amp;option =</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11">FastGlobalRegistrationOption</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-20">RegistrationResult</a> <a class="code" href="namespaceopen3d_1_1pipelines_1_1registration#aa1e0a05f4a29f8dc2096189460ea085a">FastGlobalRegistrationBasedOnFeatureMatching</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;source,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;target,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1">Feature</a> &amp;source_feature,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1">Feature</a> &amp;target_feature,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11">FastGlobalRegistrationOption</a> &amp;option =</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-11">FastGlobalRegistrationOption</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_optional_8h_html"><div class="ttname"><a href="_optional_8h.html">Optional.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_point_cloud_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_point_cloud.41b">open3d::geometry::PointCloud</a></div><div class="ttdoc">A point cloud consists of point coordinates, and optionally point colors and point normals.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11">open3d::pipelines::registration::FastGlobalRegistrationOption</a></div><div class="ttdoc">Options for FastGlobalRegistration.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:33</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a0bd5377f31812d357a701b3e4e105bdf"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a0bd5377f31812d357a701b3e4e105bdf">open3d::pipelines::registration::FastGlobalRegistrationOption::tuple_test_</a></div><div class="ttdeci">bool tuple_test_</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:88</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a2ae5a2795e2eb77924eefd39940cd6a1"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2ae5a2795e2eb77924eefd39940cd6a1">open3d::pipelines::registration::FastGlobalRegistrationOption::use_absolute_scale_</a></div><div class="ttdeci">bool use_absolute_scale_</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:73</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a2b5acf3c7802afde00c3fbdd54f48703"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2b5acf3c7802afde00c3fbdd54f48703">open3d::pipelines::registration::FastGlobalRegistrationOption::maximum_tuple_count_</a></div><div class="ttdeci">int maximum_tuple_count_</div><div class="ttdoc">Maximum number of tuples..</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:85</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a2f3e5eba8438793fe1ee469b86e06117"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a2f3e5eba8438793fe1ee469b86e06117">open3d::pipelines::registration::FastGlobalRegistrationOption::decrease_mu_</a></div><div class="ttdeci">bool decrease_mu_</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:76</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a3fec756a404f7c2298405d4dd605acdc"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a3fec756a404f7c2298405d4dd605acdc">open3d::pipelines::registration::FastGlobalRegistrationOption::FastGlobalRegistrationOption</a></div><div class="ttdeci">FastGlobalRegistrationOption(double division_factor=1.4, bool use_absolute_scale=false, bool decrease_mu=true, double maximum_correspondence_distance=0.025, int iteration_number=64, double tuple_scale=0.95, int maximum_tuple_count=1000, bool tuple_test=true)</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:50</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a41a4c06b5d9e45aaa6cd1c7e2c0b8c4f"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a41a4c06b5d9e45aaa6cd1c7e2c0b8c4f">open3d::pipelines::registration::FastGlobalRegistrationOption::maximum_correspondence_distance_</a></div><div class="ttdeci">double maximum_correspondence_distance_</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:79</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a546817dab83b95eb216548c6e8312bdc"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a546817dab83b95eb216548c6e8312bdc">open3d::pipelines::registration::FastGlobalRegistrationOption::~FastGlobalRegistrationOption</a></div><div class="ttdeci">~FastGlobalRegistrationOption()</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:66</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a792e1ce4ac07b35855d13584f610599d"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a792e1ce4ac07b35855d13584f610599d">open3d::pipelines::registration::FastGlobalRegistrationOption::division_factor_</a></div><div class="ttdeci">double division_factor_</div><div class="ttdoc">Division factor used for graduated non-convexity.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_a94c04151abbf52a525586dde05b6d475"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#a94c04151abbf52a525586dde05b6d475">open3d::pipelines::registration::FastGlobalRegistrationOption::iteration_number_</a></div><div class="ttdeci">int iteration_number_</div><div class="ttdoc">Maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:81</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_fast_global_registration_option_html_af367806d31ada536f9ac83b068fde77c"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-11#af367806d31ada536f9ac83b068fde77c">open3d::pipelines::registration::FastGlobalRegistrationOption::tuple_scale_</a></div><div class="ttdeci">double tuple_scale_</div><div class="ttdoc">Similarity measure used for tuples of feature points.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.h:83</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_feature_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1">open3d::pipelines::registration::Feature</a></div><div class="ttdoc">Class to store featrues for registration.</div><div class="ttdef"><b>Definition:</b> Feature.h:28</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_registration_result_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-20">open3d::pipelines::registration::RegistrationResult</a></div><div class="ttdef"><b>Definition:</b> Registration.h:98</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1registration_html_a79e089b989e99e2685d505706eddeaf8"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1registration#a79e089b989e99e2685d505706eddeaf8">open3d::pipelines::registration::FastGlobalRegistrationBasedOnCorrespondence</a></div><div class="ttdeci">RegistrationResult FastGlobalRegistrationBasedOnCorrespondence(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const CorrespondenceSet &amp;corres, const FastGlobalRegistrationOption &amp;option)</div><div class="ttdoc">Fast Global Registration based on a given set of correspondences.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.cpp:275</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1registration_html_aa1e0a05f4a29f8dc2096189460ea085a"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1registration#aa1e0a05f4a29f8dc2096189460ea085a">open3d::pipelines::registration::FastGlobalRegistrationBasedOnFeatureMatching</a></div><div class="ttdeci">RegistrationResult FastGlobalRegistrationBasedOnFeatureMatching(const geometry::PointCloud &amp;source, const geometry::PointCloud &amp;target, const Feature &amp;source_feature, const Feature &amp;target_feature, const FastGlobalRegistrationOption &amp;option)</div><div class="ttdoc">Fast Global Registration based on a given set of FPFH features.</div><div class="ttdef"><b>Definition:</b> FastGlobalRegistration.cpp:316</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1registration_html_adb60cb02adaab7415a344cfb22ba97b9"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1registration#adb60cb02adaab7415a344cfb22ba97b9">open3d::pipelines::registration::CorrespondenceSet</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2i &gt; CorrespondenceSet</div><div class="ttdef"><b>Definition:</b> TransformationEstimation.h:27</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="apipelines_2registration_2_transformation_estimation_8h_html"><div class="ttname"><a href="pipelines_2registration_2_transformation_est-2">TransformationEstimation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_fast_global_registration_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:04 GMT -->
</html>
