<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_resource_manager_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/filament/FilamentResourceManager.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li><li class="navelem"><a class="el" href="dir_f2be88c06bdd0acd1aace622f46816fb.4b8.del">filament</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilamentResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filament_resource_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_2_triangle_mesh_8h.html">open3d/geometry/TriangleMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">open3d/visualization/rendering/Renderer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_handle_8h.html">open3d/visualization/rendering/RendererHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefilament.html">filament</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Engine;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7c3895116254ff0417e58b6286de27c0">IndexBuffer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a8b89e9b8d6921af6211b573a3578e795">IndirectLight</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad92a8333dd3ccb895cc65f7455b71206">Material</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239">MaterialInstance</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a63fbbc4fe17b5b4262ebe7c2921518ed">Skybox</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928aa3e8ae43188ae76d38f414b2bdb0077b">Texture</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a9b0bffda4bcb312168c0d6537cb04b4d">RenderTarget</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a10461f19cdb5aadba2fc9986be6400bd">VertexBuffer</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}  <span class="comment">// namespace filament</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Centralized storage of allocated resources.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Used for convenient access from various components of render.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Owns all added resources.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21">FilamentResourceManager</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#afaff4f23ae4b2845a85bd9b511ba13a9">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#afaff4f23ae4b2845a85bd9b511ba13a9">kDefaultLit</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#af3fd1db35f7f2f053ddab78e7f2ffa48">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af3fd1db35f7f2f053ddab78e7f2ffa48">kDefaultLitWithTransparency</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#aac64b5463b233941d179e2913dd00756">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aac64b5463b233941d179e2913dd00756">kDefaultLitSSR</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a7d14e2ef6cb70d0edbfb7f1a65fb04c2">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a7d14e2ef6cb70d0edbfb7f1a65fb04c2">kDefaultUnlit</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0c184406e5f8c850fdcf487e490e53c">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0c184406e5f8c850fdcf487e490e53c">kDefaultUnlitWithTransparency</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa77828b1604f77b691047969b9554e5d">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa77828b1604f77b691047969b9554e5d">kDefaultNormalShader</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a6c83beece4564a7fa447eac0ce7cd716">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a6c83beece4564a7fa447eac0ce7cd716">kDefaultDepthShader</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a901820e0c859840f47ae139193bd9a4f">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a901820e0c859840f47ae139193bd9a4f">kDefaultDepthValueShader</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a82aefac0360a2e108f03f912c4f69e51">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a82aefac0360a2e108f03f912c4f69e51">kDefaultUnlitGradientShader</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a7e819bc0d7856add0c9161372206d13c">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a7e819bc0d7856add0c9161372206d13c">kDefaultUnlitSolidColorShader</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a64f0c215eda529a69b77187134ad3559">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a64f0c215eda529a69b77187134ad3559">kDefaultUnlitBackgroundShader</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a1ea0150a059bb4b233cf876f06d96e9e">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a1ea0150a059bb4b233cf876f06d96e9e">kInfinitePlaneShader</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a6435ec66f52df1de0451c2509ca9e283">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a6435ec66f52df1de0451c2509ca9e283">kDefaultLineShader</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a848ed974944bbd74d48b6714e12b7ed1">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a848ed974944bbd74d48b6714e12b7ed1">kDefaultUnlitPolygonOffsetShader</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#abe432e16f5bc30d6cbb976a1fdcfa1ea">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#abe432e16f5bc30d6cbb976a1fdcfa1ea">kDepthMaterial</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a0752e20c2f63e93115a63c02ec6e0262">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a0752e20c2f63e93115a63c02ec6e0262">kNormalsMaterial</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#abe37d95a6252cdbb1cc3c55711a1104c">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#abe37d95a6252cdbb1cc3c55711a1104c">kColorMapMaterial</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#addd12352522e9ad1f745ff687193cfb8">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#addd12352522e9ad1f745ff687193cfb8">kDefaultTexture</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a21f5ee56855f5d128174aada93c32f1d">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a21f5ee56855f5d128174aada93c32f1d">kDefaultColorMap</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-21#a2d026dd9d5c5b77c4184b376bd0f71bf">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a2d026dd9d5c5b77c4184b376bd0f71bf">kDefaultNormalMap</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a5b6c64861bea695693faa2b0c4437933">FilamentResourceManager</a>(filament::Engine&amp; engine);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a357e72756d7b0613317337f0315f5284">~FilamentResourceManager</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// \param materialData must remain valid for the duration of the call to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// CreateMaterial(), and may be freed afterwards.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#adba48e3d43ff2e3f5db992c2d1583c57">CreateMaterial</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* material_data, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#adba48e3d43ff2e3f5db992c2d1583c57">CreateMaterial</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-30">ResourceLoadRequest</a>&amp; request);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a9daa2b3f476b452a275251c2009b0a59">CreateMaterialInstance</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0eae60ae9c2d3cf7a88b285dfa61fc3">CreateTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0eae60ae9c2d3cf7a88b285dfa61fc3">CreateTexture</a>(<span class="keyword">const</span> std::shared_ptr&lt;geometry::Image&gt;&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Slow, will make copy of image data and free it after.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0eae60ae9c2d3cf7a88b285dfa61fc3">CreateTexture</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>, <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0eae60ae9c2d3cf7a88b285dfa61fc3">CreateTexture</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">t::geometry::Image</a>&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>, <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Creates texture of size &#39;dimension&#39; filled with color &#39;color&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#aef9277822f6251fd694c4f8321b1dc54">CreateTextureFilled</a>(<span class="keyword">const</span> Eigen::Vector3f&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                      <span class="keywordtype">size_t</span> dimension);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Creates a texture for use as a color attachment to a RenderTarget</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a844084c8c090874bacb1ac28dff0497a">CreateColorAttachmentTexture</a>(<span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Creates a texture for use as a depth attachment to a RenderTarget</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a8cce1ab7f6b5dbacf5d5bf323b81e43d">CreateDepthAttachmentTexture</a>(<span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">RenderTargetHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a33dbfd4fceec5d8932b36b43443506d8">CreateRenderTarget</a>(<a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                          <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> depth);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Replaces the contents of the texture with the image. Returns false if</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// the image is not the same size of the texture.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af161176f56d68a965f1800e05acc839d">UpdateTexture</a>(<a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> texture,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <span class="keyword">const</span> std::shared_ptr&lt;geometry::Image&gt; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af161176f56d68a965f1800e05acc839d">UpdateTexture</a>(<a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a> texture,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">t::geometry::Image</a>&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">IndirectLightHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a5238ec77d9b7f7948dce538316ab40f5">CreateIndirectLight</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-30">ResourceLoadRequest</a>&amp; request);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">SkyboxHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a263b54d7c45c24d0b70e063ba9679141">CreateColorSkybox</a>(<span class="keyword">const</span> Eigen::Vector3f&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">SkyboxHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#ac050b6cc5250231ec3444d5790d57a92">CreateSkybox</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-30">ResourceLoadRequest</a>&amp; request);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Since rendering uses not all Open3D geometry/filament features, we don&#39;t</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// know which arguments pass to CreateVB(...). Thus creation of VB is</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// managed by FilamentGeometryBuffersBuilder class</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">VertexBufferHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a231e5b9143bbad77f7026eacceea60f5">AddVertexBuffer</a>(filament::VertexBuffer* vertex_buffer);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a8c0931042e6ec6ec762734675b83a56f">ReuseVertexBuffer</a>(<a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">VertexBufferHandle</a> <a class="code" href="_u_v_unwrapping_8cpp.html#a01de219a764a30e054023db7b615b6f0">vb</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">IndexBufferHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a88702dcea9be7c2783fda72ae51c2558">CreateIndexBuffer</a>(<span class="keywordtype">size_t</span> indices_count,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        <span class="keywordtype">size_t</span> index_stride);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::weak_ptr&lt;filament::Material&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a37bb8a701a046bd631d195dedcb3d39d">GetMaterial</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::weak_ptr&lt;filament::MaterialInstance&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a8ee34c375feb144a6f788ae5dd627b9f">GetMaterialInstance</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::weak_ptr&lt;filament::Texture&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#adb3d51a93cca14f71321b5cc4f63d55f">GetTexture</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::weak_ptr&lt;filament::RenderTarget&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a023e67bfd70db42abd08c0925d51c9bc">GetRenderTarget</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">RenderTargetHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::weak_ptr&lt;filament::IndirectLight&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af94077b31e3335897ef7a161eb66c9af">GetIndirectLight</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">IndirectLightHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::weak_ptr&lt;filament::Skybox&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a5687fa4b7472411555185ec9f2e9bb00">GetSkybox</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">SkyboxHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::weak_ptr&lt;filament::VertexBuffer&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af6d02c341d1184a8a936de1b79b64f06">GetVertexBuffer</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">VertexBufferHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::weak_ptr&lt;filament::IndexBuffer&gt; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a1ee58cf02ee94113a6da3e2e558b1460">GetIndexBuffer</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">IndexBufferHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#a09984dd0e9be8f4db92bfc2018fcc11f">DestroyAll</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-21#af3c151ba4894e90953f5b84c3894b904">Destroy</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-7">REHandle_abstract</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Only public so that .cpp file can use this</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ResourceType&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11">  140</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11">BoxedResource</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11#a7e240cf8f60093e079dbdf2d59c303fb">  141</a></span>&#160;        std::shared_ptr&lt;ResourceType&gt; <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a7e240cf8f60093e079dbdf2d59c303fb">ptr</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11#a1189d1922f787f119734021081cf8f52">  142</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a1189d1922f787f119734021081cf8f52">use_count</a> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11#a1a69d75fa5e9e4b07c6a0bedd622e3cc">  144</a></span>&#160;        <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a1a69d75fa5e9e4b07c6a0bedd622e3cc">BoxedResource</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11#af5742672b7325d7ccc0890453a7fe75b">  145</a></span>&#160;        <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#af5742672b7325d7ccc0890453a7fe75b">BoxedResource</a>(std::shared_ptr&lt;ResourceType&gt; p) : <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a7e240cf8f60093e079dbdf2d59c303fb">ptr</a>(p), <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a1189d1922f787f119734021081cf8f52">use_count</a>(1) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1rendering_1-11#a117e4540a1712865d06bd340144fb098">  147</a></span>&#160;        std::shared_ptr&lt;ResourceType&gt; <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a117e4540a1712865d06bd340144fb098">operator-&gt;</a>() { <span class="keywordflow">return</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-11#a7e240cf8f60093e079dbdf2d59c303fb">ptr</a>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    filament::Engine&amp; engine_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ResourceType&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> ResourcesContainer =</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::unordered_map&lt;REHandle_abstract, BoxedResource&lt;ResourceType&gt;&gt;;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ResourcesContainer&lt;filament::MaterialInstance&gt; material_instances_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ResourcesContainer&lt;filament::Material&gt; materials_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ResourcesContainer&lt;filament::Texture&gt; textures_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ResourcesContainer&lt;filament::RenderTarget&gt; render_targets_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ResourcesContainer&lt;filament::IndirectLight&gt; ibls_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ResourcesContainer&lt;filament::Skybox&gt; skyboxes_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ResourcesContainer&lt;filament::VertexBuffer&gt; vertex_buffers_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ResourcesContainer&lt;filament::IndexBuffer&gt; index_buffers_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Stores dependent resources, which should be deallocated when</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// resource referred by map key is deallocated.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// WARNING: Don&#39;t put in dependent list resources which are available</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//          publicly</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::unordered_map&lt;REHandle_abstract, std::unordered_set&lt;REHandle_abstract&gt;&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            dependencies_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Cache for GPU</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::unordered_map&lt;uint64_t, TextureHandle&gt; texture_cache_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    filament::Texture* LoadTextureFromImage(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> std::shared_ptr&lt;geometry::Image&gt;&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>, <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    filament::Texture* LoadTextureFromImage(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">t::geometry::Image</a>&amp; <a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                            <span class="keywordtype">bool</span> srgb);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    filament::Texture* LoadFilledTexture(<span class="keyword">const</span> Eigen::Vector3f&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                         <span class="keywordtype">size_t</span> dimension);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> LoadDefaults();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_renderer_8cpp_html_a60b0c69b08810766e366c4b90031cd0d"><div class="ttname"><a href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a></div><div class="ttdeci">std::shared_ptr&lt; core::Tensor &gt; image</div><div class="ttdef"><b>Definition:</b> FilamentRenderer.cpp:183</div></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_aa332976d803be75beb81e81af320bfcb"><div class="ttname"><a href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a></div><div class="ttdeci">math::float4 color</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:45</div></div>
<div class="ttc" id="a_renderer_8h_html"><div class="ttname"><a href="_renderer_8h.html">Renderer.h</a></div></div>
<div class="ttc" id="a_renderer_handle_8h_html"><div class="ttname"><a href="_renderer_handle_8h.html">RendererHandle.h</a></div></div>
<div class="ttc" id="a_u_v_unwrapping_8cpp_html_a01de219a764a30e054023db7b615b6f0"><div class="ttname"><a href="_u_v_unwrapping_8cpp.html#a01de219a764a30e054023db7b615b6f0">vb</a></div><div class="ttdeci">std::vector&lt; UVAtlasVertex &gt; vb</div><div class="ttdef"><b>Definition:</b> UVUnwrapping.cpp:27</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye">open3d::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable width, height, num of channels and bytes per channel.</div><div class="ttdef"><b>Definition:</b> Image.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">open3d::t::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable rows, cols, channels, dtype and device.</div><div class="ttdef"><b>Definition:</b> Image.h:29</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21">open3d::visualization::rendering::FilamentResourceManager</a></div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:50</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a023e67bfd70db42abd08c0925d51c9bc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a023e67bfd70db42abd08c0925d51c9bc">open3d::visualization::rendering::FilamentResourceManager::GetRenderTarget</a></div><div class="ttdeci">std::weak_ptr&lt; filament::RenderTarget &gt; GetRenderTarget(const RenderTargetHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:769</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a0752e20c2f63e93115a63c02ec6e0262"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a0752e20c2f63e93115a63c02ec6e0262">open3d::visualization::rendering::FilamentResourceManager::kNormalsMaterial</a></div><div class="ttdeci">static const MaterialInstanceHandle kNormalsMaterial</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:67</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a09984dd0e9be8f4db92bfc2018fcc11f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a09984dd0e9be8f4db92bfc2018fcc11f">open3d::visualization::rendering::FilamentResourceManager::DestroyAll</a></div><div class="ttdeci">void DestroyAll()</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:794</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a1ea0150a059bb4b233cf876f06d96e9e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a1ea0150a059bb4b233cf876f06d96e9e">open3d::visualization::rendering::FilamentResourceManager::kInfinitePlaneShader</a></div><div class="ttdeci">static const MaterialHandle kInfinitePlaneShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:63</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a1ee58cf02ee94113a6da3e2e558b1460"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a1ee58cf02ee94113a6da3e2e558b1460">open3d::visualization::rendering::FilamentResourceManager::GetIndexBuffer</a></div><div class="ttdeci">std::weak_ptr&lt; filament::IndexBuffer &gt; GetIndexBuffer(const IndexBufferHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:789</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a21f5ee56855f5d128174aada93c32f1d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a21f5ee56855f5d128174aada93c32f1d">open3d::visualization::rendering::FilamentResourceManager::kDefaultColorMap</a></div><div class="ttdeci">static const TextureHandle kDefaultColorMap</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a231e5b9143bbad77f7026eacceea60f5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a231e5b9143bbad77f7026eacceea60f5">open3d::visualization::rendering::FilamentResourceManager::AddVertexBuffer</a></div><div class="ttdeci">VertexBufferHandle AddVertexBuffer(filament::VertexBuffer *vertex_buffer)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:718</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a263b54d7c45c24d0b70e063ba9679141"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a263b54d7c45c24d0b70e063ba9679141">open3d::visualization::rendering::FilamentResourceManager::CreateColorSkybox</a></div><div class="ttdeci">SkyboxHandle CreateColorSkybox(const Eigen::Vector3f &amp;color)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:659</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a2d026dd9d5c5b77c4184b376bd0f71bf"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a2d026dd9d5c5b77c4184b376bd0f71bf">open3d::visualization::rendering::FilamentResourceManager::kDefaultNormalMap</a></div><div class="ttdeci">static const TextureHandle kDefaultNormalMap</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:71</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a33dbfd4fceec5d8932b36b43443506d8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a33dbfd4fceec5d8932b36b43443506d8">open3d::visualization::rendering::FilamentResourceManager::CreateRenderTarget</a></div><div class="ttdeci">RenderTargetHandle CreateRenderTarget(TextureHandle color, TextureHandle depth)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:582</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a357e72756d7b0613317337f0315f5284"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a357e72756d7b0613317337f0315f5284">open3d::visualization::rendering::FilamentResourceManager::~FilamentResourceManager</a></div><div class="ttdeci">~FilamentResourceManager()</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:383</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a37bb8a701a046bd631d195dedcb3d39d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a37bb8a701a046bd631d195dedcb3d39d">open3d::visualization::rendering::FilamentResourceManager::GetMaterial</a></div><div class="ttdeci">std::weak_ptr&lt; filament::Material &gt; GetMaterial(const MaterialHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:754</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a5238ec77d9b7f7948dce538316ab40f5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a5238ec77d9b7f7948dce538316ab40f5">open3d::visualization::rendering::FilamentResourceManager::CreateIndirectLight</a></div><div class="ttdeci">IndirectLightHandle CreateIndirectLight(const ResourceLoadRequest &amp;request)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:604</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a5687fa4b7472411555185ec9f2e9bb00"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a5687fa4b7472411555185ec9f2e9bb00">open3d::visualization::rendering::FilamentResourceManager::GetSkybox</a></div><div class="ttdeci">std::weak_ptr&lt; filament::Skybox &gt; GetSkybox(const SkyboxHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:779</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a5b6c64861bea695693faa2b0c4437933"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a5b6c64861bea695693faa2b0c4437933">open3d::visualization::rendering::FilamentResourceManager::FilamentResourceManager</a></div><div class="ttdeci">FilamentResourceManager(filament::Engine &amp;engine)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:378</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a6435ec66f52df1de0451c2509ca9e283"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a6435ec66f52df1de0451c2509ca9e283">open3d::visualization::rendering::FilamentResourceManager::kDefaultLineShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultLineShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:64</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a64f0c215eda529a69b77187134ad3559"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a64f0c215eda529a69b77187134ad3559">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlitBackgroundShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlitBackgroundShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:62</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a6c83beece4564a7fa447eac0ce7cd716"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a6c83beece4564a7fa447eac0ce7cd716">open3d::visualization::rendering::FilamentResourceManager::kDefaultDepthShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultDepthShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:58</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a7d14e2ef6cb70d0edbfb7f1a65fb04c2"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a7d14e2ef6cb70d0edbfb7f1a65fb04c2">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlit</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlit</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:55</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a7e819bc0d7856add0c9161372206d13c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a7e819bc0d7856add0c9161372206d13c">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlitSolidColorShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlitSolidColorShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:61</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a82aefac0360a2e108f03f912c4f69e51"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a82aefac0360a2e108f03f912c4f69e51">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlitGradientShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlitGradientShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:60</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a844084c8c090874bacb1ac28dff0497a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a844084c8c090874bacb1ac28dff0497a">open3d::visualization::rendering::FilamentResourceManager::CreateColorAttachmentTexture</a></div><div class="ttdeci">TextureHandle CreateColorAttachmentTexture(int width, int height)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:551</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a848ed974944bbd74d48b6714e12b7ed1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a848ed974944bbd74d48b6714e12b7ed1">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlitPolygonOffsetShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlitPolygonOffsetShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:65</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a88702dcea9be7c2783fda72ae51c2558"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a88702dcea9be7c2783fda72ae51c2558">open3d::visualization::rendering::FilamentResourceManager::CreateIndexBuffer</a></div><div class="ttdeci">IndexBufferHandle CreateIndexBuffer(size_t indices_count, size_t index_stride)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:733</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a8c0931042e6ec6ec762734675b83a56f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a8c0931042e6ec6ec762734675b83a56f">open3d::visualization::rendering::FilamentResourceManager::ReuseVertexBuffer</a></div><div class="ttdeci">void ReuseVertexBuffer(VertexBufferHandle vb)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:724</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a8cce1ab7f6b5dbacf5d5bf323b81e43d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a8cce1ab7f6b5dbacf5d5bf323b81e43d">open3d::visualization::rendering::FilamentResourceManager::CreateDepthAttachmentTexture</a></div><div class="ttdeci">TextureHandle CreateDepthAttachmentTexture(int width, int height)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:567</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a8ee34c375feb144a6f788ae5dd627b9f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a8ee34c375feb144a6f788ae5dd627b9f">open3d::visualization::rendering::FilamentResourceManager::GetMaterialInstance</a></div><div class="ttdeci">std::weak_ptr&lt; filament::MaterialInstance &gt; GetMaterialInstance(const MaterialInstanceHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:760</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a901820e0c859840f47ae139193bd9a4f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a901820e0c859840f47ae139193bd9a4f">open3d::visualization::rendering::FilamentResourceManager::kDefaultDepthValueShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultDepthValueShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:59</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_a9daa2b3f476b452a275251c2009b0a59"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#a9daa2b3f476b452a275251c2009b0a59">open3d::visualization::rendering::FilamentResourceManager::CreateMaterialInstance</a></div><div class="ttdeci">MaterialInstanceHandle CreateMaterialInstance(const MaterialHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:428</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_aa0c184406e5f8c850fdcf487e490e53c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0c184406e5f8c850fdcf487e490e53c">open3d::visualization::rendering::FilamentResourceManager::kDefaultUnlitWithTransparency</a></div><div class="ttdeci">static const MaterialHandle kDefaultUnlitWithTransparency</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_aa0eae60ae9c2d3cf7a88b285dfa61fc3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#aa0eae60ae9c2d3cf7a88b285dfa61fc3">open3d::visualization::rendering::FilamentResourceManager::CreateTexture</a></div><div class="ttdeci">TextureHandle CreateTexture(const char *path, bool srgb)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:441</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_aa77828b1604f77b691047969b9554e5d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#aa77828b1604f77b691047969b9554e5d">open3d::visualization::rendering::FilamentResourceManager::kDefaultNormalShader</a></div><div class="ttdeci">static const MaterialHandle kDefaultNormalShader</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:57</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_aac64b5463b233941d179e2913dd00756"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#aac64b5463b233941d179e2913dd00756">open3d::visualization::rendering::FilamentResourceManager::kDefaultLitSSR</a></div><div class="ttdeci">static const MaterialHandle kDefaultLitSSR</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:54</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_abe37d95a6252cdbb1cc3c55711a1104c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#abe37d95a6252cdbb1cc3c55711a1104c">open3d::visualization::rendering::FilamentResourceManager::kColorMapMaterial</a></div><div class="ttdeci">static const MaterialInstanceHandle kColorMapMaterial</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_abe432e16f5bc30d6cbb976a1fdcfa1ea"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#abe432e16f5bc30d6cbb976a1fdcfa1ea">open3d::visualization::rendering::FilamentResourceManager::kDepthMaterial</a></div><div class="ttdeci">static const MaterialInstanceHandle kDepthMaterial</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:66</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_ac050b6cc5250231ec3444d5790d57a92"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#ac050b6cc5250231ec3444d5790d57a92">open3d::visualization::rendering::FilamentResourceManager::CreateSkybox</a></div><div class="ttdeci">SkyboxHandle CreateSkybox(const ResourceLoadRequest &amp;request)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:673</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_adb3d51a93cca14f71321b5cc4f63d55f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#adb3d51a93cca14f71321b5cc4f63d55f">open3d::visualization::rendering::FilamentResourceManager::GetTexture</a></div><div class="ttdeci">std::weak_ptr&lt; filament::Texture &gt; GetTexture(const TextureHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:764</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_adba48e3d43ff2e3f5db992c2d1583c57"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#adba48e3d43ff2e3f5db992c2d1583c57">open3d::visualization::rendering::FilamentResourceManager::CreateMaterial</a></div><div class="ttdeci">MaterialHandle CreateMaterial(const void *material_data, size_t data_size)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:385</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_addd12352522e9ad1f745ff687193cfb8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#addd12352522e9ad1f745ff687193cfb8">open3d::visualization::rendering::FilamentResourceManager::kDefaultTexture</a></div><div class="ttdeci">static const TextureHandle kDefaultTexture</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:69</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_aef9277822f6251fd694c4f8321b1dc54"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#aef9277822f6251fd694c4f8321b1dc54">open3d::visualization::rendering::FilamentResourceManager::CreateTextureFilled</a></div><div class="ttdeci">TextureHandle CreateTextureFilled(const Eigen::Vector3f &amp;color, size_t dimension)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:501</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_af161176f56d68a965f1800e05acc839d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#af161176f56d68a965f1800e05acc839d">open3d::visualization::rendering::FilamentResourceManager::UpdateTexture</a></div><div class="ttdeci">bool UpdateTexture(TextureHandle texture, const std::shared_ptr&lt; geometry::Image &gt; image, bool srgb)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:510</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_af3c151ba4894e90953f5b84c3894b904"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#af3c151ba4894e90953f5b84c3894b904">open3d::visualization::rendering::FilamentResourceManager::Destroy</a></div><div class="ttdeci">void Destroy(const REHandle_abstract &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:806</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_af3fd1db35f7f2f053ddab78e7f2ffa48"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#af3fd1db35f7f2f053ddab78e7f2ffa48">open3d::visualization::rendering::FilamentResourceManager::kDefaultLitWithTransparency</a></div><div class="ttdeci">static const MaterialHandle kDefaultLitWithTransparency</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:53</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_af6d02c341d1184a8a936de1b79b64f06"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#af6d02c341d1184a8a936de1b79b64f06">open3d::visualization::rendering::FilamentResourceManager::GetVertexBuffer</a></div><div class="ttdeci">std::weak_ptr&lt; filament::VertexBuffer &gt; GetVertexBuffer(const VertexBufferHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:784</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_af94077b31e3335897ef7a161eb66c9af"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#af94077b31e3335897ef7a161eb66c9af">open3d::visualization::rendering::FilamentResourceManager::GetIndirectLight</a></div><div class="ttdeci">std::weak_ptr&lt; filament::IndirectLight &gt; GetIndirectLight(const IndirectLightHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:775</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_html_afaff4f23ae4b2845a85bd9b511ba13a9"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-21#afaff4f23ae4b2845a85bd9b511ba13a9">open3d::visualization::rendering::FilamentResourceManager::kDefaultLit</a></div><div class="ttdeci">static const MaterialHandle kDefaultLit</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:52</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_resource_load_request_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-30">open3d::visualization::rendering::ResourceLoadRequest</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:36</div></div>
<div class="ttc" id="ageometry_2_triangle_mesh_8h_html"><div class="ttname"><a href="geometry_2_triangle_mesh_8h.html">TriangleMesh.h</a></div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:52</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:53</div></div>
<div class="ttc" id="anamespacefilament_html"><div class="ttname"><a href="namespacefilament.html">filament</a></div><div class="ttdef"><b>Definition:</b> FilamentEngine.h:12</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a10461f19cdb5aadba2fc9986be6400bd"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a10461f19cdb5aadba2fc9986be6400bd">open3d::visualization::rendering::EntityType::VertexBuffer</a></div><div class="ttdeci">@ VertexBuffer</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a63fbbc4fe17b5b4262ebe7c2921518ed"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a63fbbc4fe17b5b4262ebe7c2921518ed">open3d::visualization::rendering::EntityType::Skybox</a></div><div class="ttdeci">@ Skybox</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239">open3d::visualization::rendering::EntityType::MaterialInstance</a></div><div class="ttdeci">@ MaterialInstance</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a7c3895116254ff0417e58b6286de27c0"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7c3895116254ff0417e58b6286de27c0">open3d::visualization::rendering::EntityType::IndexBuffer</a></div><div class="ttdeci">@ IndexBuffer</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a8b89e9b8d6921af6211b573a3578e795"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a8b89e9b8d6921af6211b573a3578e795">open3d::visualization::rendering::EntityType::IndirectLight</a></div><div class="ttdeci">@ IndirectLight</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a9b0bffda4bcb312168c0d6537cb04b4d"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a9b0bffda4bcb312168c0d6537cb04b4d">open3d::visualization::rendering::EntityType::RenderTarget</a></div><div class="ttdeci">@ RenderTarget</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928aa3e8ae43188ae76d38f414b2bdb0077b"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928aa3e8ae43188ae76d38f414b2bdb0077b">open3d::visualization::rendering::EntityType::Texture</a></div><div class="ttdeci">@ Texture</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928ad92a8333dd3ccb895cc65f7455b71206"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad92a8333dd3ccb895cc65f7455b71206">open3d::visualization::rendering::EntityType::Material</a></div><div class="ttdeci">@ Material</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11">open3d::visualization::rendering::FilamentResourceManager::BoxedResource</a></div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:140</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html_a117e4540a1712865d06bd340144fb098"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11#a117e4540a1712865d06bd340144fb098">open3d::visualization::rendering::FilamentResourceManager::BoxedResource::operator-&gt;</a></div><div class="ttdeci">std::shared_ptr&lt; ResourceType &gt; operator-&gt;()</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:147</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html_a1189d1922f787f119734021081cf8f52"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11#a1189d1922f787f119734021081cf8f52">open3d::visualization::rendering::FilamentResourceManager::BoxedResource::use_count</a></div><div class="ttdeci">size_t use_count</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:142</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html_a1a69d75fa5e9e4b07c6a0bedd622e3cc"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11#a1a69d75fa5e9e4b07c6a0bedd622e3cc">open3d::visualization::rendering::FilamentResourceManager::BoxedResource::BoxedResource</a></div><div class="ttdeci">BoxedResource()</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:144</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html_a7e240cf8f60093e079dbdf2d59c303fb"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11#a7e240cf8f60093e079dbdf2d59c303fb">open3d::visualization::rendering::FilamentResourceManager::BoxedResource::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ResourceType &gt; ptr</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:141</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_filament_resource_manager_1_1_boxed_resource_html_af5742672b7325d7ccc0890453a7fe75b"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-11#af5742672b7325d7ccc0890453a7fe75b">open3d::visualization::rendering::FilamentResourceManager::BoxedResource::BoxedResource</a></div><div class="ttdeci">BoxedResource(std::shared_ptr&lt; ResourceType &gt; p)</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.h:145</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_r_e_handle__abstract_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-7">open3d::visualization::rendering::REHandle_abstract</a></div><div class="ttdef"><b>Definition:</b> RendererHandle.h:47</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_r_e_handle_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-8">open3d::visualization::rendering::REHandle</a></div><div class="ttdef"><b>Definition:</b> RendererHandle.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_resource_manager_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
</html>
