<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_render_to_buffer_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/filament/FilamentRenderToBuffer.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li><li class="navelem"><a class="el" href="dir_f2be88c06bdd0acd1aace622f46816fb.4b8.del">filament</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilamentRenderToBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filament_render_to_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_to_buffer_8h.html">open3d/visualization/rendering/RenderToBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefilament.html">filament</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Engine;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Renderer;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a9ead0d38e06ec253ca0ecbf6ea56e59b">Scene</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>SwapChain;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}  <span class="comment">// namespace filament</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>FilamentRenderer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>FilamentScene;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>FilamentView;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-20">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20">FilamentRenderToBuffer</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-32">RenderToBuffer</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Use Renderer::CreateBufferRenderer to instantiate</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// FilamentRenderToBuffer, unless you are NOT using</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// open3d::visualization::gui or another FilamentRenderer instance.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#a8a63702b955caf2ec85febfef1bab74d">FilamentRenderToBuffer</a>(filament::Engine&amp; engine);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#a12de2175018079ceef45f3b1a50714a6">~FilamentRenderToBuffer</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#a3c495ce56159517496706c96b43ee8cf">Configure</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-35">View</a>* view,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-34">Scene</a>* scene,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="keywordtype">int</span> n_channels,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a52be796e5995a38005ead9c9f180049a">depth_image</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-32#abd8320e4c6767f28666d52fb6fa7534d">BufferReadyCallback</a> cb) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#a04b70ea2d13da1546a5928c214411199">SetDimensions</a>(<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3d7a59e11e49eda2f5232a012a4a6963">std::uint32_t</a> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3d7a59e11e49eda2f5232a012a4a6963">std::uint32_t</a> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-35">View</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#af601eb2c2066b936b4a0ace8ce279516">GetView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#a6acfd9a2ac083f091f9bf5186b85ed53">Render</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Renders the minimum necessary to get Filament to tick its rendering</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// thread.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-20#aa9c62738b2430a988c2049c11350a327">RenderTick</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-20#a646e8db514d529d451dd599724c4f124">   54</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-19">FilamentRenderer</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    filament::Engine&amp; engine_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    filament::Renderer* renderer_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    filament::SwapChain* swapchain_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-23">FilamentView</a>* view_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-22">FilamentScene</a>* scene_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a550ae900deb35c2c638a899170251ee9">std::size_t</a> width_ = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a550ae900deb35c2c638a899170251ee9">std::size_t</a> height_ = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a550ae900deb35c2c638a899170251ee9">std::size_t</a> n_channels_ = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::uint8_t* buffer_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a550ae900deb35c2c638a899170251ee9">std::size_t</a> buffer_size_ = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> depth_image_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-32#abd8320e4c6767f28666d52fb6fa7534d">BufferReadyCallback</a> callback_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> frame_done_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> pending_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a21314f918605bc50339999a172e27b99">ReadPixelsCallback</a>(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a439227feff9d7f55384e8780cfc2eb82">size</a>, <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> CopySettings(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-35">View</a>* view);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_render_to_buffer_8h_html"><div class="ttname"><a href="_render_to_buffer_8h.html">RenderToBuffer.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20">open3d::visualization::rendering::FilamentRenderToBuffer</a></div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.h:29</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_a04b70ea2d13da1546a5928c214411199"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#a04b70ea2d13da1546a5928c214411199">open3d::visualization::rendering::FilamentRenderToBuffer::SetDimensions</a></div><div class="ttdeci">void SetDimensions(std::uint32_t width, std::uint32_t height) override</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:111</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_a12de2175018079ceef45f3b1a50714a6"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#a12de2175018079ceef45f3b1a50714a6">open3d::visualization::rendering::FilamentRenderToBuffer::~FilamentRenderToBuffer</a></div><div class="ttdeci">~FilamentRenderToBuffer() override</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:50</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_a3c495ce56159517496706c96b43ee8cf"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#a3c495ce56159517496706c96b43ee8cf">open3d::visualization::rendering::FilamentRenderToBuffer::Configure</a></div><div class="ttdeci">void Configure(const View *view, Scene *scene, int width, int height, int n_channels, bool depth_image, BufferReadyCallback cb) override</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:64</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_a6acfd9a2ac083f091f9bf5186b85ed53"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#a6acfd9a2ac083f091f9bf5186b85ed53">open3d::visualization::rendering::FilamentRenderToBuffer::Render</a></div><div class="ttdeci">void Render() override</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:172</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_a8a63702b955caf2ec85febfef1bab74d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#a8a63702b955caf2ec85febfef1bab74d">open3d::visualization::rendering::FilamentRenderToBuffer::FilamentRenderToBuffer</a></div><div class="ttdeci">FilamentRenderToBuffer(filament::Engine &amp;engine)</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:45</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_aa9c62738b2430a988c2049c11350a327"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#aa9c62738b2430a988c2049c11350a327">open3d::visualization::rendering::FilamentRenderToBuffer::RenderTick</a></div><div class="ttdeci">void RenderTick()</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:203</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_render_to_buffer_html_af601eb2c2066b936b4a0ace8ce279516"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-20#af601eb2c2066b936b4a0ace8ce279516">open3d::visualization::rendering::FilamentRenderToBuffer::GetView</a></div><div class="ttdeci">View &amp; GetView() override</div><div class="ttdef"><b>Definition:</b> FilamentRenderToBuffer.cpp:150</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_renderer_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-19">open3d::visualization::rendering::FilamentRenderer</a></div><div class="ttdef"><b>Definition:</b> FilamentRenderer.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_scene_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-22">open3d::visualization::rendering::FilamentScene</a></div><div class="ttdef"><b>Definition:</b> FilamentScene.h:66</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_view_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-23">open3d::visualization::rendering::FilamentView</a></div><div class="ttdef"><b>Definition:</b> FilamentView.h:33</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_render_to_buffer_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-32">open3d::visualization::rendering::RenderToBuffer</a></div><div class="ttdef"><b>Definition:</b> RenderToBuffer.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_render_to_buffer_html_abd8320e4c6767f28666d52fb6fa7534d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-32#abd8320e4c6767f28666d52fb6fa7534d">open3d::visualization::rendering::RenderToBuffer::BufferReadyCallback</a></div><div class="ttdeci">std::function&lt; void(const Buffer &amp;)&gt; BufferReadyCallback</div><div class="ttdef"><b>Definition:</b> RenderToBuffer.h:31</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_scene_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-34">open3d::visualization::rendering::Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:42</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_view_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-35">open3d::visualization::rendering::View</a></div><div class="ttdef"><b>Definition:</b> View.h:22</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:52</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:40</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:53</div></div>
<div class="ttc" id="anamespacefilament_html"><div class="ttname"><a href="namespacefilament.html">filament</a></div><div class="ttdef"><b>Definition:</b> FilamentEngine.h:12</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a3d7a59e11e49eda2f5232a012a4a6963"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3d7a59e11e49eda2f5232a012a4a6963">open3d::io::k4a_plugin::uint32_t</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle uint32_t</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:548</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a52be796e5995a38005ead9c9f180049a"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a52be796e5995a38005ead9c9f180049a">open3d::io::k4a_plugin::depth_image</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle image_handle timestamp_usec white_balance image_handle k4a_device_configuration_t config device_handle char size_t serial_number_size bool int32_t int32_t int32_t int32_t k4a_color_control_mode_t default_mode value const const k4a_calibration_t calibration char const const k4a_calibration_t calibration const k4a_calibration_t const k4a_float2_t const const const k4a_float3_t int valid const k4a_calibration_t const k4a_float2_t const const const k4a_float2_t int valid transformation_handle const depth_image</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:822</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a550ae900deb35c2c638a899170251ee9"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a550ae900deb35c2c638a899170251ee9">open3d::io::k4a_plugin::size_t</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle image_handle timestamp_usec white_balance image_handle k4a_device_configuration_t config device_handle char size_t serial_number_size bool int32_t int32_t int32_t int32_t k4a_color_control_mode_t default_mode value const const k4a_calibration_t calibration char size_t</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:719</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a21314f918605bc50339999a172e27b99"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a21314f918605bc50339999a172e27b99">open3d::visualization::rendering::ReadPixelsCallback</a></div><div class="ttdeci">void ReadPixelsCallback(void *buffer, size_t buffer_size, void *user)</div><div class="ttdef"><b>Definition:</b> FilamentScene.cpp:1800</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a9ead0d38e06ec253ca0ecbf6ea56e59b"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a9ead0d38e06ec253ca0ecbf6ea56e59b">open3d::visualization::rendering::EntityType::Scene</a></div><div class="ttdeci">@ Scene</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_render_to_buffer_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
</html>
