<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_entities_mods_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/filament/FilamentEntitiesMods.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li><li class="navelem"><a class="el" href="dir_f2be88c06bdd0acd1aace622f46816fb.4b8.del">filament</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilamentEntitiesMods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filament_entities_mods_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_modifier_8h.html">open3d/visualization/rendering/MaterialModifier.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefilament.html">filament</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239">MaterialInstance</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>TextureSampler;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}  <span class="comment">// namespace filament</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-9">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9">FilamentMaterialModifier</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> filament::TextureSampler <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a093028a97138d9a2afcf1ff94fc798de">SamplerFromSamplerParameters</a>(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-6">TextureSamplerParameters</a>&amp; sampler_config);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a9b129947ab263fcf4002c7f37a904072">FilamentMaterialModifier</a>(<span class="keyword">const</span> std::shared_ptr&lt;filament::MaterialInstance&gt;&amp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     material_instance,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-9#a9b129947ab263fcf4002c7f37a904072">   33</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a9b129947ab263fcf4002c7f37a904072">FilamentMaterialModifier</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a7f9057667dacc4d4d38cc59f455baeb8">Reset</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a4b1856da8918bba78a431d86c9ce5a75">Init</a>(<span class="keyword">const</span> std::shared_ptr&lt;filament::MaterialInstance&gt;&amp; material_instance,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a99bcbe7ea9709e9fec08ac632cfbe9b4">SetParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter, <span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a99bcbe7ea9709e9fec08ac632cfbe9b4">SetParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter, <span class="keywordtype">float</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a99bcbe7ea9709e9fec08ac632cfbe9b4">SetParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   <span class="keyword">const</span> Eigen::Vector3f&amp; value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a02f4c799a81a5ee174461afc83cbf2f1">SetColor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keyword">const</span> Eigen::Vector3f&amp; value,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               <span class="keywordtype">bool</span> srgb) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a02f4c799a81a5ee174461afc83cbf2f1">SetColor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameter,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               <span class="keyword">const</span> Eigen::Vector4f&amp; value,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                               <span class="keywordtype">bool</span> srgb) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#aef24f25323e7daa96655a1b4bbc5d851">SetTexture</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* parameter,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">TextureHandle</a>&amp; texture,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-6">TextureSamplerParameters</a>&amp; sampler) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-27">MaterialModifier</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a3a470d401ff863c6e27345abc3879406">SetDoubleSided</a>(<span class="keywordtype">bool</span> double_sided) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-9#a7d32b8407b25659dd617cdfdc1e24e75">Finish</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-8">MaterialInstanceHandle</a> current_handle_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::shared_ptr&lt;filament::MaterialInstance&gt; material_instance_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_material_modifier_8h_html"><div class="ttname"><a href="_material_modifier_8h.html">MaterialModifier.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9">open3d::visualization::rendering::FilamentMaterialModifier</a></div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a02f4c799a81a5ee174461afc83cbf2f1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a02f4c799a81a5ee174461afc83cbf2f1">open3d::visualization::rendering::FilamentMaterialModifier::SetColor</a></div><div class="ttdeci">MaterialModifier &amp; SetColor(const char *parameter, const Eigen::Vector3f &amp;value, bool srgb) override</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:154</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a093028a97138d9a2afcf1ff94fc798de"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a093028a97138d9a2afcf1ff94fc798de">open3d::visualization::rendering::FilamentMaterialModifier::SamplerFromSamplerParameters</a></div><div class="ttdeci">static filament::TextureSampler SamplerFromSamplerParameters(const TextureSamplerParameters &amp;sampler_config)</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:51</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a3a470d401ff863c6e27345abc3879406"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a3a470d401ff863c6e27345abc3879406">open3d::visualization::rendering::FilamentMaterialModifier::SetDoubleSided</a></div><div class="ttdeci">MaterialModifier &amp; SetDoubleSided(bool double_sided) override</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:203</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a4b1856da8918bba78a431d86c9ce5a75"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a4b1856da8918bba78a431d86c9ce5a75">open3d::visualization::rendering::FilamentMaterialModifier::Init</a></div><div class="ttdeci">void Init(const std::shared_ptr&lt; filament::MaterialInstance &gt; &amp;material_instance, const MaterialInstanceHandle &amp;id)</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:114</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a7d32b8407b25659dd617cdfdc1e24e75"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a7d32b8407b25659dd617cdfdc1e24e75">open3d::visualization::rendering::FilamentMaterialModifier::Finish</a></div><div class="ttdeci">MaterialInstanceHandle Finish() override</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:210</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a7f9057667dacc4d4d38cc59f455baeb8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a7f9057667dacc4d4d38cc59f455baeb8">open3d::visualization::rendering::FilamentMaterialModifier::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:104</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a99bcbe7ea9709e9fec08ac632cfbe9b4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a99bcbe7ea9709e9fec08ac632cfbe9b4">open3d::visualization::rendering::FilamentMaterialModifier::SetParameter</a></div><div class="ttdeci">MaterialModifier &amp; SetParameter(const char *parameter, int value) override</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:126</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_a9b129947ab263fcf4002c7f37a904072"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#a9b129947ab263fcf4002c7f37a904072">open3d::visualization::rendering::FilamentMaterialModifier::FilamentMaterialModifier</a></div><div class="ttdeci">FilamentMaterialModifier()=default</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_filament_material_modifier_html_aef24f25323e7daa96655a1b4bbc5d851"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-9#aef24f25323e7daa96655a1b4bbc5d851">open3d::visualization::rendering::FilamentMaterialModifier::SetTexture</a></div><div class="ttdeci">MaterialModifier &amp; SetTexture(const char *parameter, const TextureHandle &amp;texture, const TextureSamplerParameters &amp;sampler) override</div><div class="ttdef"><b>Definition:</b> FilamentEntitiesMods.cpp:180</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_material_modifier_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-27">open3d::visualization::rendering::MaterialModifier</a></div><div class="ttdef"><b>Definition:</b> MaterialModifier.h:107</div></div>
<div class="ttc" id="anamespacefilament_html"><div class="ttname"><a href="namespacefilament.html">filament</a></div><div class="ttdef"><b>Definition:</b> FilamentEngine.h:12</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a7921ea617a94038ffb60f2646b772239">open3d::visualization::rendering::EntityType::MaterialInstance</a></div><div class="ttdeci">@ MaterialInstance</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_r_e_handle_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-8">open3d::visualization::rendering::REHandle&lt; EntityType::MaterialInstance &gt;</a></div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_texture_sampler_parameters_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-6">open3d::visualization::rendering::TextureSamplerParameters</a></div><div class="ttdef"><b>Definition:</b> MaterialModifier.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_filament_entities_mods_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:29 GMT -->
</html>
