<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_global_optimization_method_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/registration/GlobalOptimizationMethod.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_402fee9b447bd21ebec58d7f96a36c6e.8f2.del">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalOptimizationMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_global_optimization_method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>registration {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1slac.49#a413226d3f045745ee5604a9c4e60c9d5">PoseGraph</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>GlobalOptimizationOption;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>GlobalOptimizationConvergenceCriteria;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>GlobalOptimizationOption;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-15">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15">GlobalOptimizationMethod</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3657ef57e13c64b0a58905d9f17723b0">   30</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3657ef57e13c64b0a58905d9f17723b0">GlobalOptimizationMethod</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-15#ad8151183c0d8cc70ee49b5cedbf02109">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15#ad8151183c0d8cc70ee49b5cedbf02109">~GlobalOptimizationMethod</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3e28214e04bfb9272eb4058693a9bfed">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3e28214e04bfb9272eb4058693a9bfed">OptimizePoseGraph</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-2">PoseGraph</a> &amp;pose_graph,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-14">GlobalOptimizationConvergenceCriteria</a> &amp;criteria,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-13">GlobalOptimizationOption</a> &amp;option) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-16">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-16">GlobalOptimizationGaussNewton</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15">GlobalOptimizationMethod</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-16#ab1cdec7ccfa0e76e7d8e65a07e3378f8">   51</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-16#ab1cdec7ccfa0e76e7d8e65a07e3378f8">GlobalOptimizationGaussNewton</a>() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-16#a020b8593e52c8bdff4a6a1d3507c7312">   52</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-16#a020b8593e52c8bdff4a6a1d3507c7312">~GlobalOptimizationGaussNewton</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-16#a6cab6fa5e44e5e63c7b00f65666f89e0">OptimizePoseGraph</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-2">PoseGraph</a> &amp;pose_graph,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-14">GlobalOptimizationConvergenceCriteria</a> &amp;criteria,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-13">GlobalOptimizationOption</a> &amp;option) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-17">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-17">GlobalOptimizationLevenbergMarquardt</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-15">GlobalOptimizationMethod</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-17#a1caba5ea7eb7a2534617e5daedba5e65">   70</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-17#a1caba5ea7eb7a2534617e5daedba5e65">GlobalOptimizationLevenbergMarquardt</a>() {}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1registration_1_1-17#a6e87c76ea399cb3c854a6d2663ea4278">   71</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-17#a6e87c76ea399cb3c854a6d2663ea4278">~GlobalOptimizationLevenbergMarquardt</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-17#aca8cc758f92248e610af42d66a89008f">OptimizePoseGraph</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-2">PoseGraph</a> &amp;pose_graph,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-14">GlobalOptimizationConvergenceCriteria</a> &amp;criteria,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1pipelines_1_1registration_1_1-13">GlobalOptimizationOption</a> &amp;option) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}  <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_convergence_criteria_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-14">open3d::pipelines::registration::GlobalOptimizationConvergenceCriteria</a></div><div class="ttdoc">Convergence criteria of GlobalOptimization.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationConvergenceCriteria.h:72</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_gauss_newton_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-16">open3d::pipelines::registration::GlobalOptimizationGaussNewton</a></div><div class="ttdoc">Global optimization with Gauss-Newton algorithm.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:48</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_gauss_newton_html_a020b8593e52c8bdff4a6a1d3507c7312"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-16#a020b8593e52c8bdff4a6a1d3507c7312">open3d::pipelines::registration::GlobalOptimizationGaussNewton::~GlobalOptimizationGaussNewton</a></div><div class="ttdeci">~GlobalOptimizationGaussNewton() override</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:52</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_gauss_newton_html_a6cab6fa5e44e5e63c7b00f65666f89e0"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-16#a6cab6fa5e44e5e63c7b00f65666f89e0">open3d::pipelines::registration::GlobalOptimizationGaussNewton::OptimizePoseGraph</a></div><div class="ttdeci">void OptimizePoseGraph(PoseGraph &amp;pose_graph, const GlobalOptimizationConvergenceCriteria &amp;criteria, const GlobalOptimizationOption &amp;option) const override</div><div class="ttdoc">Run pose graph optimization method.</div><div class="ttdef"><b>Definition:</b> GlobalOptimization.cpp:471</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_gauss_newton_html_ab1cdec7ccfa0e76e7d8e65a07e3378f8"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-16#ab1cdec7ccfa0e76e7d8e65a07e3378f8">open3d::pipelines::registration::GlobalOptimizationGaussNewton::GlobalOptimizationGaussNewton</a></div><div class="ttdeci">GlobalOptimizationGaussNewton()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:51</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_levenberg_marquardt_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-17">open3d::pipelines::registration::GlobalOptimizationLevenbergMarquardt</a></div><div class="ttdoc">Global optimization with Levenberg-Marquardt algorithm.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:67</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_levenberg_marquardt_html_a1caba5ea7eb7a2534617e5daedba5e65"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-17#a1caba5ea7eb7a2534617e5daedba5e65">open3d::pipelines::registration::GlobalOptimizationLevenbergMarquardt::GlobalOptimizationLevenbergMarquardt</a></div><div class="ttdeci">GlobalOptimizationLevenbergMarquardt()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_levenberg_marquardt_html_a6e87c76ea399cb3c854a6d2663ea4278"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-17#a6e87c76ea399cb3c854a6d2663ea4278">open3d::pipelines::registration::GlobalOptimizationLevenbergMarquardt::~GlobalOptimizationLevenbergMarquardt</a></div><div class="ttdeci">~GlobalOptimizationLevenbergMarquardt() override</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:71</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_levenberg_marquardt_html_aca8cc758f92248e610af42d66a89008f"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-17#aca8cc758f92248e610af42d66a89008f">open3d::pipelines::registration::GlobalOptimizationLevenbergMarquardt::OptimizePoseGraph</a></div><div class="ttdeci">void OptimizePoseGraph(PoseGraph &amp;pose_graph, const GlobalOptimizationConvergenceCriteria &amp;criteria, const GlobalOptimizationOption &amp;option) const override</div><div class="ttdoc">Run pose graph optimization method.</div><div class="ttdef"><b>Definition:</b> GlobalOptimization.cpp:563</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_method_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-15">open3d::pipelines::registration::GlobalOptimizationMethod</a></div><div class="ttdoc">Base class for global optimization method.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_method_html_a3657ef57e13c64b0a58905d9f17723b0"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3657ef57e13c64b0a58905d9f17723b0">open3d::pipelines::registration::GlobalOptimizationMethod::GlobalOptimizationMethod</a></div><div class="ttdeci">GlobalOptimizationMethod()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_method_html_a3e28214e04bfb9272eb4058693a9bfed"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-15#a3e28214e04bfb9272eb4058693a9bfed">open3d::pipelines::registration::GlobalOptimizationMethod::OptimizePoseGraph</a></div><div class="ttdeci">virtual void OptimizePoseGraph(PoseGraph &amp;pose_graph, const GlobalOptimizationConvergenceCriteria &amp;criteria, const GlobalOptimizationOption &amp;option) const =0</div><div class="ttdoc">Run pose graph optimization method.</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_method_html_ad8151183c0d8cc70ee49b5cedbf02109"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-15#ad8151183c0d8cc70ee49b5cedbf02109">open3d::pipelines::registration::GlobalOptimizationMethod::~GlobalOptimizationMethod</a></div><div class="ttdeci">virtual ~GlobalOptimizationMethod()</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationMethod.h:31</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_global_optimization_option_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-13">open3d::pipelines::registration::GlobalOptimizationOption</a></div><div class="ttdoc">Option for GlobalOptimization.</div><div class="ttdef"><b>Definition:</b> GlobalOptimizationConvergenceCriteria.h:17</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1registration_1_1_pose_graph_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1registration_1_1-2">open3d::pipelines::registration::PoseGraph</a></div><div class="ttdoc">Data structure defining the pose graph.</div><div class="ttdef"><b>Definition:</b> PoseGraph.h:96</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1slac_html_a413226d3f045745ee5604a9c4e60c9d5"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1slac.49#a413226d3f045745ee5604a9c4e60c9d5">open3d::t::pipelines::slac::PoseGraph</a></div><div class="ttdeci">open3d::pipelines::registration::PoseGraph PoseGraph</div><div class="ttdef"><b>Definition:</b> SLACOptimizer.h:22</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_global_optimization_method_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
</html>
