<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_half_edge_triangle_mesh_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/geometry/HalfEdgeTriangleMesh.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_994f1f35ad2aae0ba3c500b516f587eb.4d3.del">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HalfEdgeTriangleMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_half_edge_triangle_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geometry3_d_8h.html">open3d/geometry/Geometry3D.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_base_8h.html">open3d/geometry/MeshBase.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1geometry_1_1_mesh_base.412.de">MeshBase</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2">HalfEdge</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a4e02c0f51cb5616e92362bcb74430760">   35</a></span>&#160;        <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a4e02c0f51cb5616e92362bcb74430760">HalfEdge</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            : <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7029d90c78dcd55e50f8e3dbaf148cae">next_</a>(-1),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a9f4b3fcf023ac2987ed80801b4747bf8">twin_</a>(-1),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ab7115d89c4b533f5fed86b8c4e49118e">vertex_indices_</a>(-1, -1),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ad80aa15d210df68eddbbc3936acc17e3">triangle_index_</a>(-1) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a4e02c0f51cb5616e92362bcb74430760">HalfEdge</a>(<span class="keyword">const</span> Eigen::Vector2i &amp;vertex_indices,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 <span class="keywordtype">int</span> triangle_index,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <span class="keywordtype">int</span> <a class="code" href="_line_set_buffers_8cpp.html#a1b8ec0d997a9a8c7d116c6b3a5e9292f">next</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <span class="keywordtype">int</span> twin);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7396d6d5ec53cd50c2232e7253d28d2d">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7396d6d5ec53cd50c2232e7253d28d2d">IsBoundary</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a9f4b3fcf023ac2987ed80801b4747bf8">twin_</a> == -1; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7029d90c78dcd55e50f8e3dbaf148cae">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7029d90c78dcd55e50f8e3dbaf148cae">next_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a9f4b3fcf023ac2987ed80801b4747bf8">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a9f4b3fcf023ac2987ed80801b4747bf8">twin_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ab7115d89c4b533f5fed86b8c4e49118e">   54</a></span>&#160;        Eigen::Vector2i <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ab7115d89c4b533f5fed86b8c4e49118e">vertex_indices_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ad80aa15d210df68eddbbc3936acc17e3">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ad80aa15d210df68eddbbc3936acc17e3">triangle_index_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#a8dc2173fde58fa5ec7425ad5bc68b8a8">   63</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a8dc2173fde58fa5ec7425ad5bc68b8a8">HalfEdgeTriangleMesh</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_mesh_base.412.de">MeshBase</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a>) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> &amp;<a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a963af08512c743cc9deb660280e9322e">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#ae2d00a607758b5d73048c5f17566b8ed">HasHalfEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a64a655464b0ecc7e033461bb4ee95255">BoundaryHalfEdgesFromVertex</a>(<span class="keywordtype">int</span> vertex_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a2dad522ad238886d52138dc333c6f419">BoundaryVerticesFromVertex</a>(<span class="keywordtype">int</span> vertex_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#ae5d58a5dbb4d243b319bc8a2a79e82cc">GetBoundaries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> &amp;<a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#af68c8a5667ea30be921b62af268cb444">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> &amp;mesh);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a6415a14132ea2e6cd52f7c601b798e24">operator+</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang">HalfEdgeTriangleMesh</a> &amp;mesh) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;HalfEdgeTriangleMesh&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#aea9f3eac8f19b490f0d480a2030643cf">CreateFromTriangleMesh</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_triangle_mesh.40">TriangleMesh</a> &amp;mesh);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#a56f4e792b01633d61d21088fea39e47c">   97</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a56f4e792b01633d61d21088fea39e47c">HalfEdgeTriangleMesh</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">Geometry::GeometryType</a> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>) : <a class="code" href="classopen3d_1_1geometry_1_1_mesh_base.412.de">MeshBase</a>(<a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a3f1d6c99f35501ed5b31ff7152198d8d">NextHalfEdgeFromVertex</a>(<span class="keywordtype">int</span> init_half_edge_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#ae92230d202da23f01702c6a7643b62b1">NextHalfEdgeOnBoundary</a>(<span class="keywordtype">int</span> curr_half_edge_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#a763d252210806b3255c409cbf5f7bba0">  107</a></span>&#160;    std::vector&lt;Eigen::Vector3i&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a763d252210806b3255c409cbf5f7bba0">triangles_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#a0c7b4c42cdba9d3e26ba40aa245a7142">  109</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#a0c7b4c42cdba9d3e26ba40aa245a7142">triangle_normals_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#ae171f9494454b72c34874fe5cc78a7bc">  111</a></span>&#160;    std::vector&lt;HalfEdge&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#ae171f9494454b72c34874fe5cc78a7bc">half_edges_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_half_edge_triang#aca4e331a566ea1016bba278ddf91b230">  115</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classopen3d_1_1geometry_1_1_half_edge_triang#aca4e331a566ea1016bba278ddf91b230">ordered_half_edge_from_vertex_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_geometry3_d_8h_html"><div class="ttname"><a href="_geometry3_d_8h.html">Geometry3D.h</a></div></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_a1b8ec0d997a9a8c7d116c6b3a5e9292f"><div class="ttname"><a href="_line_set_buffers_8cpp.html#a1b8ec0d997a9a8c7d116c6b3a5e9292f">next</a></div><div class="ttdeci">math::float4 next</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:44</div></div>
<div class="ttc" id="a_mesh_base_8h_html"><div class="ttname"><a href="_mesh_base_8h.html">MeshBase.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del">open3d::geometry::Geometry</a></div><div class="ttdoc">The base geometry class.</div><div class="ttdef"><b>Definition:</b> Geometry.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html_a69975c2b054d4fd12cf36866a030ed8e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">open3d::geometry::Geometry::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdoc">Specifies possible geometry types.</div><div class="ttdef"><b>Definition:</b> Geometry.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge</a></div><div class="ttdoc">HalfEdge class contains vertex, triangle info about a half edge, as well as relations of next and twi...</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_a4e02c0f51cb5616e92362bcb74430760"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a4e02c0f51cb5616e92362bcb74430760">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::HalfEdge</a></div><div class="ttdeci">HalfEdge()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_a7029d90c78dcd55e50f8e3dbaf148cae"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7029d90c78dcd55e50f8e3dbaf148cae">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::next_</a></div><div class="ttdeci">int next_</div><div class="ttdoc">Index of the next HalfEdge in the same triangle.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:50</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_a7396d6d5ec53cd50c2232e7253d28d2d"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a7396d6d5ec53cd50c2232e7253d28d2d">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::IsBoundary</a></div><div class="ttdeci">bool IsBoundary() const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:46</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_a9f4b3fcf023ac2987ed80801b4747bf8"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#a9f4b3fcf023ac2987ed80801b4747bf8">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::twin_</a></div><div class="ttdeci">int twin_</div><div class="ttdoc">Index of the twin HalfEdge.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:52</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_ab7115d89c4b533f5fed86b8c4e49118e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ab7115d89c4b533f5fed86b8c4e49118e">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::vertex_indices_</a></div><div class="ttdeci">Eigen::Vector2i vertex_indices_</div><div class="ttdoc">Index of the ordered vertices forming this half edge.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:54</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_1_1_half_edge_html_ad80aa15d210df68eddbbc3936acc17e3"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang-2#ad80aa15d210df68eddbbc3936acc17e3">open3d::geometry::HalfEdgeTriangleMesh::HalfEdge::triangle_index_</a></div><div class="ttdeci">int triangle_index_</div><div class="ttdoc">Index of the triangle containing this half edge.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang">open3d::geometry::HalfEdgeTriangleMesh</a></div><div class="ttdoc">HalfEdgeTriangleMesh inherits TriangleMesh class with the addition of HalfEdge data structure for eac...</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:24</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a0c7b4c42cdba9d3e26ba40aa245a7142"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a0c7b4c42cdba9d3e26ba40aa245a7142">open3d::geometry::HalfEdgeTriangleMesh::triangle_normals_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; triangle_normals_</div><div class="ttdoc">List of triangle normals in the mesh.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:109</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a2dad522ad238886d52138dc333c6f419"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a2dad522ad238886d52138dc333c6f419">open3d::geometry::HalfEdgeTriangleMesh::BoundaryVerticesFromVertex</a></div><div class="ttdeci">std::vector&lt; int &gt; BoundaryVerticesFromVertex(int vertex_index) const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:70</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a3f1d6c99f35501ed5b31ff7152198d8d"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a3f1d6c99f35501ed5b31ff7152198d8d">open3d::geometry::HalfEdgeTriangleMesh::NextHalfEdgeFromVertex</a></div><div class="ttdeci">int NextHalfEdgeFromVertex(int init_half_edge_index) const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:40</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a56f4e792b01633d61d21088fea39e47c"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a56f4e792b01633d61d21088fea39e47c">open3d::geometry::HalfEdgeTriangleMesh::HalfEdgeTriangleMesh</a></div><div class="ttdeci">HalfEdgeTriangleMesh(Geometry::GeometryType type)</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:97</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a6415a14132ea2e6cd52f7c601b798e24"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a6415a14132ea2e6cd52f7c601b798e24">open3d::geometry::HalfEdgeTriangleMesh::operator+</a></div><div class="ttdeci">HalfEdgeTriangleMesh operator+(const HalfEdgeTriangleMesh &amp;mesh) const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:280</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a64a655464b0ecc7e033461bb4ee95255"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a64a655464b0ecc7e033461bb4ee95255">open3d::geometry::HalfEdgeTriangleMesh::BoundaryHalfEdgesFromVertex</a></div><div class="ttdeci">std::vector&lt; int &gt; BoundaryHalfEdgesFromVertex(int vertex_index) const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:50</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a763d252210806b3255c409cbf5f7bba0"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a763d252210806b3255c409cbf5f7bba0">open3d::geometry::HalfEdgeTriangleMesh::triangles_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3i &gt; triangles_</div><div class="ttdoc">List of triangles in the mesh.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:107</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a8dc2173fde58fa5ec7425ad5bc68b8a8"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a8dc2173fde58fa5ec7425ad5bc68b8a8">open3d::geometry::HalfEdgeTriangleMesh::HalfEdgeTriangleMesh</a></div><div class="ttdeci">HalfEdgeTriangleMesh()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:63</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_a963af08512c743cc9deb660280e9322e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#a963af08512c743cc9deb660280e9322e">open3d::geometry::HalfEdgeTriangleMesh::Clear</a></div><div class="ttdeci">virtual HalfEdgeTriangleMesh &amp; Clear() override</div><div class="ttdoc">Clear all elements in the geometry.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:28</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_aca4e331a566ea1016bba278ddf91b230"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#aca4e331a566ea1016bba278ddf91b230">open3d::geometry::HalfEdgeTriangleMesh::ordered_half_edge_from_vertex_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; ordered_half_edge_from_vertex_</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:115</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_ae171f9494454b72c34874fe5cc78a7bc"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#ae171f9494454b72c34874fe5cc78a7bc">open3d::geometry::HalfEdgeTriangleMesh::half_edges_</a></div><div class="ttdeci">std::vector&lt; HalfEdge &gt; half_edges_</div><div class="ttdoc">List of HalfEdge in the mesh.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.h:111</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_ae2d00a607758b5d73048c5f17566b8ed"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#ae2d00a607758b5d73048c5f17566b8ed">open3d::geometry::HalfEdgeTriangleMesh::HasHalfEdges</a></div><div class="ttdeci">bool HasHalfEdges() const</div><div class="ttdoc">Returns true if half-edges have already been computed.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:35</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_ae5d58a5dbb4d243b319bc8a2a79e82cc"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#ae5d58a5dbb4d243b319bc8a2a79e82cc">open3d::geometry::HalfEdgeTriangleMesh::GetBoundaries</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetBoundaries() const</div><div class="ttdoc">Returns a vector of boundaries. A boundary is a vector of vertices.</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:82</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_ae92230d202da23f01702c6a7643b62b1"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#ae92230d202da23f01702c6a7643b62b1">open3d::geometry::HalfEdgeTriangleMesh::NextHalfEdgeOnBoundary</a></div><div class="ttdeci">int NextHalfEdgeOnBoundary(int curr_half_edge_index) const</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:106</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_aea9f3eac8f19b490f0d480a2030643cf"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#aea9f3eac8f19b490f0d480a2030643cf">open3d::geometry::HalfEdgeTriangleMesh::CreateFromTriangleMesh</a></div><div class="ttdeci">static std::shared_ptr&lt; HalfEdgeTriangleMesh &gt; CreateFromTriangleMesh(const TriangleMesh &amp;mesh)</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:137</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_half_edge_triangle_mesh_html_af68c8a5667ea30be921b62af268cb444"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_half_edge_triang#af68c8a5667ea30be921b62af268cb444">open3d::geometry::HalfEdgeTriangleMesh::operator+=</a></div><div class="ttdeci">HalfEdgeTriangleMesh &amp; operator+=(const HalfEdgeTriangleMesh &amp;mesh)</div><div class="ttdef"><b>Definition:</b> HalfEdgeTriangleMesh.cpp:273</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_mesh_base_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_mesh_base.412.de">open3d::geometry::MeshBase</a></div><div class="ttdoc">MeshBash Class.</div><div class="ttdef"><b>Definition:</b> MeshBase.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_triangle_mesh_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_triangle_mesh.40">open3d::geometry::TriangleMesh</a></div><div class="ttdoc">Triangle mesh contains vertices and triangles represented by the indices to the vertices.</div><div class="ttdef"><b>Definition:</b> TriangleMesh.h:35</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:41</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_half_edge_triangle_mesh_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:26 GMT -->
</html>
