<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_matrix_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:38 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/MatrixInteractorLogic.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatrixInteractorLogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_interactor_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_2_bounding_volume_8h.html">open3d/geometry/BoundingVolume.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">open3d/visualization/rendering/Camera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">MatrixInteractorLogic</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#aa5f0d711352c3850cd95b0726fd2bac8">~MatrixInteractorLogic</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#abe1adac72e9a6f2b0b3e81278dcd32cd">SetViewSize</a>(<span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a7c9fc42c7b21484a16f98034cc705276">GetViewWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a9477d4bb3008778d9cdd6bd0351ceae3">GetViewHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">geometry::AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a4cdd8cdfdacbcf76cb5b35b86090edff">GetBoundingBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a429489ffb53ea1f869b9d3b971c29dda">SetBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">geometry::AxisAlignedBoundingBox</a>&amp; bounds);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Eigen::Vector3f <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a85c52bd931ce969f187f7164e0a943a2">GetCenterOfRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#aa53b363a4d1af3c58168ed20162f6d6f">SetMouseDownInfo</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a>&amp; matrix,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keyword">const</span> Eigen::Vector3f&amp; center_of_rotation);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a09f0ebc8737015f4e8ba75794f3573ad">GetMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a73ac2d3fc4599af2cf8a72f0aac14159">Rotate</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a1f4837d681e11c35e65e91ecf4e582a4">RotateWorld</a>(<span class="keywordtype">int</span> dx,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             <span class="keywordtype">int</span> dy,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             <span class="keyword">const</span> Eigen::Vector3f&amp; x_axis,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keyword">const</span> Eigen::Vector3f&amp; y_axis);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a05e212fe9779c72c3488e4a023225775">RotateZ</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a36d7c4c42fad221605af0e8558cfa895">RotateZWorld</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keyword">const</span> Eigen::Vector3f&amp; forward);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">   56</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">DragType</a> { <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca2ec2be318cc86a1224c0e9dcc71321e4">MOUSE</a>, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca0f0dd2bcb848ba94248d660bada66b34">WHEEL</a>, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca4e2940a2033a20d35820ecfa6fa3f819">TWO_FINGER</a> };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#ae0bb59913157b9b7aeda966fc570d728">Dolly</a>(<span class="keywordtype">float</span> dy, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">DragType</a> drag_type);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#ae0bb59913157b9b7aeda966fc570d728">Dolly</a>(<span class="keywordtype">float</span> z_dist, <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a> matrix);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a> matrix_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a603e7267f975ab9dbd3c4664bb20d536">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a603e7267f975ab9dbd3c4664bb20d536">view_width_</a> = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a7f359d1eb36423506a23068135673170">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a7f359d1eb36423506a23068135673170">view_height_</a> = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a07b05556d5b933662c7c5e40e96b1179">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a07b05556d5b933662c7c5e40e96b1179">model_size_</a> = 20.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a64ad966add3c778c29cbb5c64b8046ce">   70</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">geometry::AxisAlignedBoundingBox</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a64ad966add3c778c29cbb5c64b8046ce">model_bounds_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a8939fa6aef3e3f0b740457f398eb2548">   71</a></span>&#160;    Eigen::Vector3f <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a8939fa6aef3e3f0b740457f398eb2548">center_of_rotation_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a3a2fc0e8813a7ae622b9a4538ea915d1">   73</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a3a2fc0e8813a7ae622b9a4538ea915d1">matrix_at_mouse_down_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-28#a2e6b3384f1a86b03850898bcbfed7306">   74</a></span>&#160;    Eigen::Vector3f <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a2e6b3384f1a86b03850898bcbfed7306">center_of_rotation_at_mouse_down_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#ab5e267d4e4e140f13f6458b34e269d32">SetMatrix</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a>&amp; matrix);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a2d2e58fa7de30483beefc5b34a339093">CalcRotateRadians</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a8bd76764ed074c8e981ac4cdcdebbf27">CalcRotateZRadians</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a4f2781f7688ae7ef0765680be60c337a">CalcDollyDist</a>(<span class="keywordtype">float</span> dy,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">DragType</a> drag_type,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">Camera::Transform</a>&amp; matrix);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou">open3d::geometry::AxisAlignedBoundingBox</a></div><div class="ttdoc">A bounding box that is aligned along the coordinate axes.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:159</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_html_a53ad55bbc774aca6d8de373394460ee3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-3#a53ad55bbc774aca6d8de373394460ee3">open3d::visualization::rendering::Camera::Transform</a></div><div class="ttdeci">Eigen::Transform&lt; float, 3, Eigen::Affine &gt; Transform</div><div class="ttdef"><b>Definition:</b> Camera.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28">open3d::visualization::rendering::MatrixInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a05e212fe9779c72c3488e4a023225775"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a05e212fe9779c72c3488e4a023225775">open3d::visualization::rendering::MatrixInteractorLogic::RotateZ</a></div><div class="ttdeci">virtual void RotateZ(int dx, int dy)</div><div class="ttdoc">Rotates about the forward axis of the matrix.</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:135</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a07b05556d5b933662c7c5e40e96b1179"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a07b05556d5b933662c7c5e40e96b1179">open3d::visualization::rendering::MatrixInteractorLogic::model_size_</a></div><div class="ttdeci">double model_size_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:69</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a09f0ebc8737015f4e8ba75794f3573ad"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a09f0ebc8737015f4e8ba75794f3573ad">open3d::visualization::rendering::MatrixInteractorLogic::GetMatrix</a></div><div class="ttdeci">const Camera::Transform &amp; GetMatrix() const</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:54</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a1f4837d681e11c35e65e91ecf4e582a4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a1f4837d681e11c35e65e91ecf4e582a4">open3d::visualization::rendering::MatrixInteractorLogic::RotateWorld</a></div><div class="ttdeci">virtual void RotateWorld(int dx, int dy, const Eigen::Vector3f &amp;x_axis, const Eigen::Vector3f &amp;y_axis)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:103</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a2d2e58fa7de30483beefc5b34a339093"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a2d2e58fa7de30483beefc5b34a339093">open3d::visualization::rendering::MatrixInteractorLogic::CalcRotateRadians</a></div><div class="ttdeci">float CalcRotateRadians(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:130</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a2e6b3384f1a86b03850898bcbfed7306"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a2e6b3384f1a86b03850898bcbfed7306">open3d::visualization::rendering::MatrixInteractorLogic::center_of_rotation_at_mouse_down_</a></div><div class="ttdeci">Eigen::Vector3f center_of_rotation_at_mouse_down_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:74</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a36d7c4c42fad221605af0e8558cfa895"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a36d7c4c42fad221605af0e8558cfa895">open3d::visualization::rendering::MatrixInteractorLogic::RotateZWorld</a></div><div class="ttdeci">virtual void RotateZWorld(int dx, int dy, const Eigen::Vector3f &amp;forward)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:146</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a3a2fc0e8813a7ae622b9a4538ea915d1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a3a2fc0e8813a7ae622b9a4538ea915d1">open3d::visualization::rendering::MatrixInteractorLogic::matrix_at_mouse_down_</a></div><div class="ttdeci">Camera::Transform matrix_at_mouse_down_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:73</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a429489ffb53ea1f869b9d3b971c29dda"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a429489ffb53ea1f869b9d3b971c29dda">open3d::visualization::rendering::MatrixInteractorLogic::SetBoundingBox</a></div><div class="ttdeci">virtual void SetBoundingBox(const geometry::AxisAlignedBoundingBox &amp;bounds)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:30</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a4cdd8cdfdacbcf76cb5b35b86090edff"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a4cdd8cdfdacbcf76cb5b35b86090edff">open3d::visualization::rendering::MatrixInteractorLogic::GetBoundingBox</a></div><div class="ttdeci">const geometry::AxisAlignedBoundingBox &amp; GetBoundingBox() const</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a4f2781f7688ae7ef0765680be60c337a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a4f2781f7688ae7ef0765680be60c337a">open3d::visualization::rendering::MatrixInteractorLogic::CalcDollyDist</a></div><div class="ttdeci">float CalcDollyDist(float dy, DragType drag_type, const Camera::Transform &amp;matrix)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:191</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a603e7267f975ab9dbd3c4664bb20d536"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a603e7267f975ab9dbd3c4664bb20d536">open3d::visualization::rendering::MatrixInteractorLogic::view_width_</a></div><div class="ttdeci">int view_width_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:67</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a64ad966add3c778c29cbb5c64b8046ce"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a64ad966add3c778c29cbb5c64b8046ce">open3d::visualization::rendering::MatrixInteractorLogic::model_bounds_</a></div><div class="ttdeci">geometry::AxisAlignedBoundingBox model_bounds_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a73ac2d3fc4599af2cf8a72f0aac14159"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a73ac2d3fc4599af2cf8a72f0aac14159">open3d::visualization::rendering::MatrixInteractorLogic::Rotate</a></div><div class="ttdeci">virtual void Rotate(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:58</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a78df725b697186334f984804638e489c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489c">open3d::visualization::rendering::MatrixInteractorLogic::DragType</a></div><div class="ttdeci">DragType</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a78df725b697186334f984804638e489ca0f0dd2bcb848ba94248d660bada66b34"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca0f0dd2bcb848ba94248d660bada66b34">open3d::visualization::rendering::MatrixInteractorLogic::DragType::WHEEL</a></div><div class="ttdeci">@ WHEEL</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a78df725b697186334f984804638e489ca2ec2be318cc86a1224c0e9dcc71321e4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca2ec2be318cc86a1224c0e9dcc71321e4">open3d::visualization::rendering::MatrixInteractorLogic::DragType::MOUSE</a></div><div class="ttdeci">@ MOUSE</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a78df725b697186334f984804638e489ca4e2940a2033a20d35820ecfa6fa3f819"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a78df725b697186334f984804638e489ca4e2940a2033a20d35820ecfa6fa3f819">open3d::visualization::rendering::MatrixInteractorLogic::DragType::TWO_FINGER</a></div><div class="ttdeci">@ TWO_FINGER</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a7c9fc42c7b21484a16f98034cc705276"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a7c9fc42c7b21484a16f98034cc705276">open3d::visualization::rendering::MatrixInteractorLogic::GetViewWidth</a></div><div class="ttdeci">int GetViewWidth() const</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a7f359d1eb36423506a23068135673170"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a7f359d1eb36423506a23068135673170">open3d::visualization::rendering::MatrixInteractorLogic::view_height_</a></div><div class="ttdeci">int view_height_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a85c52bd931ce969f187f7164e0a943a2"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a85c52bd931ce969f187f7164e0a943a2">open3d::visualization::rendering::MatrixInteractorLogic::GetCenterOfRotation</a></div><div class="ttdeci">Eigen::Vector3f GetCenterOfRotation() const</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a8939fa6aef3e3f0b740457f398eb2548"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a8939fa6aef3e3f0b740457f398eb2548">open3d::visualization::rendering::MatrixInteractorLogic::center_of_rotation_</a></div><div class="ttdeci">Eigen::Vector3f center_of_rotation_</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:71</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a8bd76764ed074c8e981ac4cdcdebbf27"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a8bd76764ed074c8e981ac4cdcdebbf27">open3d::visualization::rendering::MatrixInteractorLogic::CalcRotateZRadians</a></div><div class="ttdeci">float CalcRotateZRadians(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:159</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_a9477d4bb3008778d9cdd6bd0351ceae3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#a9477d4bb3008778d9cdd6bd0351ceae3">open3d::visualization::rendering::MatrixInteractorLogic::GetViewHeight</a></div><div class="ttdeci">int GetViewHeight() const</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:23</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_aa53b363a4d1af3c58168ed20162f6d6f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#aa53b363a4d1af3c58168ed20162f6d6f">open3d::visualization::rendering::MatrixInteractorLogic::SetMouseDownInfo</a></div><div class="ttdeci">void SetMouseDownInfo(const Camera::Transform &amp;matrix, const Eigen::Vector3f &amp;center_of_rotation)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:40</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_aa5f0d711352c3850cd95b0726fd2bac8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#aa5f0d711352c3850cd95b0726fd2bac8">open3d::visualization::rendering::MatrixInteractorLogic::~MatrixInteractorLogic</a></div><div class="ttdeci">virtual ~MatrixInteractorLogic()</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:14</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_ab5e267d4e4e140f13f6458b34e269d32"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#ab5e267d4e4e140f13f6458b34e269d32">open3d::visualization::rendering::MatrixInteractorLogic::SetMatrix</a></div><div class="ttdeci">void SetMatrix(const Camera::Transform &amp;matrix)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:50</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_abe1adac72e9a6f2b0b3e81278dcd32cd"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#abe1adac72e9a6f2b0b3e81278dcd32cd">open3d::visualization::rendering::MatrixInteractorLogic::SetViewSize</a></div><div class="ttdeci">void SetViewSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:16</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html_ae0bb59913157b9b7aeda966fc570d728"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28#ae0bb59913157b9b7aeda966fc570d728">open3d::visualization::rendering::MatrixInteractorLogic::Dolly</a></div><div class="ttdeci">virtual void Dolly(float dy, DragType drag_type)</div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.cpp:165</div></div>
<div class="ttc" id="ageometry_2_bounding_volume_8h_html"><div class="ttname"><a href="geometry_2_bounding_volume_8h.html">BoundingVolume.h</a></div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:52</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:53</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_matrix_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:38 GMT -->
</html>
