<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_memory_manager_statistic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/core/MemoryManagerStatistic.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_559a533dc613f808f5747b65451c8a78.48c.del">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryManagerStatistic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_manager_statistic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html">open3d/core/Device.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1_memory_manager_stati">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718">PrintLevel</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718ab1c94ca2fbc3e78fc30069c8d0f01680">All</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718a5cd8751eeac534908829566d37a72c8c">Unbalanced</a> = 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a>&amp; <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a17a796edc297b5113165d1c9a0ec338f">GetInstance</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1_memory_manager_stati#ae8cd7fdd03666d23252a060c634c2521">   34</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#ae8cd7fdd03666d23252a060c634c2521">MemoryManagerStatistic</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1_memory_manager_stati#a77bf75e3bb2e90889fcfb7b0a93e92a2">   35</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a>&amp; <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a77bf75e3bb2e90889fcfb7b0a93e92a2">operator=</a>(<a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a1cd9180d1a729c883c8043113100c3b2">~MemoryManagerStatistic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a71adcb7f2ff707af9b624096323b3ac3">SetPrintLevel</a>(<a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718">PrintLevel</a> level);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a1ff793d8eeb6c0d271a5a69d3744ac08">SetPrintAtProgramEnd</a>(<span class="keywordtype">bool</span> print);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#abf56bd6ae630857d4748e2d02c6a0b45">SetPrintAtMallocFree</a>(<span class="keywordtype">bool</span> print);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a414a311d39c340e42c23d32b008aa60f">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a1b52738eff70c4b188114929cd9ad020">HasLeaks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#ac3f9f6c28e780bed4f8ba753da09e7a0">CountMalloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> byte_size, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_device.html">Device</a>&amp; device);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a123a9353bb44dc332c5933386cd15375">CountFree</a>(<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_device.html">Device</a>&amp; device);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a638555f47e8c27861d60bf00c9ba7f69">Reset</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati">MemoryManagerStatistic</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>MemoryStatistics {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> IsBalanced() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        int64_t count_malloc_ = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        int64_t count_free_ = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::unordered_map&lt;void*, size_t&gt; active_allocations_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718">PrintLevel</a> level_ = <a class="code" href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718a5cd8751eeac534908829566d37a72c8c">PrintLevel::Unbalanced</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> print_at_program_end_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> print_at_malloc_free_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::mutex statistics_mutex_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::map&lt;Device, MemoryStatistics&gt; statistics_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_device_8h_html"><div class="ttname"><a href="_device_8h.html">Device.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_device_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_device.html">open3d::core::Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati">open3d::core::MemoryManagerStatistic</a></div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a123a9353bb44dc332c5933386cd15375"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a123a9353bb44dc332c5933386cd15375">open3d::core::MemoryManagerStatistic::CountFree</a></div><div class="ttdeci">void CountFree(void *ptr, const Device &amp;device)</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:143</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a17a796edc297b5113165d1c9a0ec338f"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a17a796edc297b5113165d1c9a0ec338f">open3d::core::MemoryManagerStatistic::GetInstance</a></div><div class="ttdeci">static MemoryManagerStatistic &amp; GetInstance()</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:19</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a1b52738eff70c4b188114929cd9ad020"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a1b52738eff70c4b188114929cd9ad020">open3d::core::MemoryManagerStatistic::HasLeaks</a></div><div class="ttdeci">bool HasLeaks() const</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:111</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a1cd9180d1a729c883c8043113100c3b2"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a1cd9180d1a729c883c8043113100c3b2">open3d::core::MemoryManagerStatistic::~MemoryManagerStatistic</a></div><div class="ttdeci">~MemoryManagerStatistic()</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:30</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a1ff793d8eeb6c0d271a5a69d3744ac08"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a1ff793d8eeb6c0d271a5a69d3744ac08">open3d::core::MemoryManagerStatistic::SetPrintAtProgramEnd</a></div><div class="ttdeci">void SetPrintAtProgramEnd(bool print)</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:48</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a414a311d39c340e42c23d32b008aa60f"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a414a311d39c340e42c23d32b008aa60f">open3d::core::MemoryManagerStatistic::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Prints statistics for all recorded devices depending on the print level.</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:56</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a638555f47e8c27861d60bf00c9ba7f69"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a638555f47e8c27861d60bf00c9ba7f69">open3d::core::MemoryManagerStatistic::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the statistics.</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:172</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a71adcb7f2ff707af9b624096323b3ac3"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a71adcb7f2ff707af9b624096323b3ac3">open3d::core::MemoryManagerStatistic::SetPrintLevel</a></div><div class="ttdeci">void SetPrintLevel(PrintLevel level)</div><div class="ttdoc">Sets the level of provided information for printing.</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:46</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a77bf75e3bb2e90889fcfb7b0a93e92a2"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a77bf75e3bb2e90889fcfb7b0a93e92a2">open3d::core::MemoryManagerStatistic::operator=</a></div><div class="ttdeci">MemoryManagerStatistic &amp; operator=(MemoryManagerStatistic &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a87986db0309c7e76175f8d7be34ab718"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718">open3d::core::MemoryManagerStatistic::PrintLevel</a></div><div class="ttdeci">PrintLevel</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a87986db0309c7e76175f8d7be34ab718a5cd8751eeac534908829566d37a72c8c"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718a5cd8751eeac534908829566d37a72c8c">open3d::core::MemoryManagerStatistic::PrintLevel::Unbalanced</a></div><div class="ttdeci">@ Unbalanced</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a87986db0309c7e76175f8d7be34ab718a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718a6adf97f83acf6453d4a6a4b1070f3754">open3d::core::MemoryManagerStatistic::PrintLevel::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">No statistics are printed.</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_a87986db0309c7e76175f8d7be34ab718ab1c94ca2fbc3e78fc30069c8d0f01680"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#a87986db0309c7e76175f8d7be34ab718ab1c94ca2fbc3e78fc30069c8d0f01680">open3d::core::MemoryManagerStatistic::PrintLevel::All</a></div><div class="ttdeci">@ All</div><div class="ttdoc">Statistics for all used devices are printed.</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_abf56bd6ae630857d4748e2d02c6a0b45"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#abf56bd6ae630857d4748e2d02c6a0b45">open3d::core::MemoryManagerStatistic::SetPrintAtMallocFree</a></div><div class="ttdeci">void SetPrintAtMallocFree(bool print)</div><div class="ttdoc">Enables or disables printing at each malloc and free.</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:52</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_ac3f9f6c28e780bed4f8ba753da09e7a0"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#ac3f9f6c28e780bed4f8ba753da09e7a0">open3d::core::MemoryManagerStatistic::CountMalloc</a></div><div class="ttdeci">void CountMalloc(void *ptr, size_t byte_size, const Device &amp;device)</div><div class="ttdoc">Adds the given allocation to the statistics.</div><div class="ttdef"><b>Definition:</b> MemoryManagerStatistic.cpp:118</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_memory_manager_statistic_html_ae8cd7fdd03666d23252a060c634c2521"><div class="ttname"><a href="classopen3d_1_1core_1_1_memory_manager_stati#ae8cd7fdd03666d23252a060c634c2521">open3d::core::MemoryManagerStatistic::MemoryManagerStatistic</a></div><div class="ttdeci">MemoryManagerStatistic(const MemoryManagerStatistic &amp;)=delete</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_memory_manager_statistic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:02 GMT -->
</html>
