<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_nearest_neighbor_search_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/core/nns/NearestNeighborSearch.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_559a533dc613f808f5747b65451c8a78.48c.del">core</a></li><li class="navelem"><a class="el" href="dir_537ba5981d577830b3c67832c5ce0533.7db.del">nns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NearestNeighborSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nearest_neighbor_search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fixed_radius_index_8h.html">open3d/core/nns/FixedRadiusIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_knn_index_8h.html">open3d/core/nns/KnnIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nano_flann_index_8h.html">open3d/core/nns/NanoFlannIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_optional_8h.html">open3d/utility/Optional.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>nns {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">NearestNeighborSearch</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// NearestNeighborSearch(const Tensor &amp;dataset_points)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//     : dataset_points_(dataset_points){};</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aebf6cf68a9bd3fdb0bb8e8a318de4ac5">   33</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aebf6cf68a9bd3fdb0bb8e8a318de4ac5">NearestNeighborSearch</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dataset_points,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_dtype.html">Dtype</a> &amp;index_dtype = <a class="code" href="namespaceopen3d_1_1core.html#a6f72622cf5885134fe1e6916db6797d9">core::Int32</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aab47a8a038017befe81ca5f96a6aa17a">dataset_points_</a>(dataset_points), <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ae9ef86ceb6d3d650c561c5c253d2394c">index_dtype_</a>(index_dtype){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aa6bfe9d51eceda786174559df98987db">~NearestNeighborSearch</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4ef78ba639be60f5a65613610662dcdc">   37</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4ef78ba639be60f5a65613610662dcdc">NearestNeighborSearch</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">NearestNeighborSearch</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad8b669f8deaf5992efaa9aa542017db4">   38</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">NearestNeighborSearch</a> &amp;<a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad8b669f8deaf5992efaa9aa542017db4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">NearestNeighborSearch</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a864f2b5c91db7569e8146187f2683ae7">KnnIndex</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4689cabe5396216539aa692421b2a762">MultiRadiusIndex</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a610e41be498baaf9758562f4908899b5">FixedRadiusIndex</a>(<a class="code" href="classopen3d_1_1utility_1_1optional.3c6.delay">utility::optional&lt;double&gt;</a> radius = {});</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#abce2b990c21d99b02259dbf7a0d7092b">HybridIndex</a>(<a class="code" href="classopen3d_1_1utility_1_1optional.3c6.delay">utility::optional&lt;double&gt;</a> radius = {});</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::pair&lt;Tensor, Tensor&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#acc63b829bd17db7fc1cf0dd64264b36a">KnnSearch</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;query_points, <span class="keywordtype">int</span> knn);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::tuple&lt;Tensor, Tensor, Tensor&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a6648f174ea63a52571a57325596a2cfa">FixedRadiusSearch</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;query_points, <span class="keywordtype">double</span> radius, <span class="keywordtype">bool</span> sort = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::tuple&lt;Tensor, Tensor, Tensor&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a902dc28083fabd672b0c2f40e31fcb22">MultiRadiusSearch</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;query_points, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;radii);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::tuple&lt;Tensor, Tensor, Tensor&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a5a9b8bac5b6d3129365ca3bb6d1e6af4">HybridSearch</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;query_points,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> max_knn) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> SetIndex();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> AssertNotCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad60b675bb291b1ac9e652ec7ae3c608c">  126</a></span>&#160;    std::unique_ptr&lt;NanoFlannIndex&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad60b675bb291b1ac9e652ec7ae3c608c">nanoflann_index_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#abc4ff0dd616ab004d967121cabde0264">  127</a></span>&#160;    std::unique_ptr&lt;nns::FixedRadiusIndex&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#abc4ff0dd616ab004d967121cabde0264">fixed_radius_index_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4f1505cb7c6e66a373ea84118fa7aaf4">  128</a></span>&#160;    std::unique_ptr&lt;nns::KnnIndex&gt; <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4f1505cb7c6e66a373ea84118fa7aaf4">knn_index_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aab47a8a038017befe81ca5f96a6aa17a">  129</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aab47a8a038017befe81ca5f96a6aa17a">dataset_points_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ae9ef86ceb6d3d650c561c5c253d2394c">  130</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_dtype.html">Dtype</a> <a class="code" href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ae9ef86ceb6d3d650c561c5c253d2394c">index_dtype_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}  <span class="comment">// namespace nns</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}  <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_fixed_radius_index_8h_html"><div class="ttname"><a href="_fixed_radius_index_8h.html">FixedRadiusIndex.h</a></div></div>
<div class="ttc" id="a_knn_index_8h_html"><div class="ttname"><a href="_knn_index_8h.html">KnnIndex.h</a></div></div>
<div class="ttc" id="a_nano_flann_index_8h_html"><div class="ttname"><a href="_nano_flann_index_8h.html">NanoFlannIndex.h</a></div></div>
<div class="ttc" id="a_optional_8h_html"><div class="ttname"><a href="_optional_8h.html">Optional.h</a></div></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_dtype_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_dtype.html">open3d::core::Dtype</a></div><div class="ttdef"><b>Definition:</b> Dtype.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html">open3d::core::Tensor</a></div><div class="ttdef"><b>Definition:</b> Tensor.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh">open3d::core::nns::NearestNeighborSearch</a></div><div class="ttdoc">A Class for nearest neighbor search.</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a4689cabe5396216539aa692421b2a762"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4689cabe5396216539aa692421b2a762">open3d::core::nns::NearestNeighborSearch::MultiRadiusIndex</a></div><div class="ttdeci">bool MultiRadiusIndex()</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:38</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a4ef78ba639be60f5a65613610662dcdc"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4ef78ba639be60f5a65613610662dcdc">open3d::core::nns::NearestNeighborSearch::NearestNeighborSearch</a></div><div class="ttdeci">NearestNeighborSearch(const NearestNeighborSearch &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a4f1505cb7c6e66a373ea84118fa7aaf4"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a4f1505cb7c6e66a373ea84118fa7aaf4">open3d::core::nns::NearestNeighborSearch::knn_index_</a></div><div class="ttdeci">std::unique_ptr&lt; nns::KnnIndex &gt; knn_index_</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:128</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a5a9b8bac5b6d3129365ca3bb6d1e6af4"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a5a9b8bac5b6d3129365ca3bb6d1e6af4">open3d::core::nns::NearestNeighborSearch::HybridSearch</a></div><div class="ttdeci">std::tuple&lt; Tensor, Tensor, Tensor &gt; HybridSearch(const Tensor &amp;query_points, const double radius, const int max_knn) const</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:130</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a610e41be498baaf9758562f4908899b5"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a610e41be498baaf9758562f4908899b5">open3d::core::nns::NearestNeighborSearch::FixedRadiusIndex</a></div><div class="ttdeci">bool FixedRadiusIndex(utility::optional&lt; double &gt; radius={})</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:40</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a6648f174ea63a52571a57325596a2cfa"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a6648f174ea63a52571a57325596a2cfa">open3d::core::nns::NearestNeighborSearch::FixedRadiusSearch</a></div><div class="ttdeci">std::tuple&lt; Tensor, Tensor, Tensor &gt; FixedRadiusSearch(const Tensor &amp;query_points, double radius, bool sort=true)</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:98</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a864f2b5c91db7569e8146187f2683ae7"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a864f2b5c91db7569e8146187f2683ae7">open3d::core::nns::NearestNeighborSearch::KnnIndex</a></div><div class="ttdeci">bool KnnIndex()</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:23</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_a902dc28083fabd672b0c2f40e31fcb22"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#a902dc28083fabd672b0c2f40e31fcb22">open3d::core::nns::NearestNeighborSearch::MultiRadiusSearch</a></div><div class="ttdeci">std::tuple&lt; Tensor, Tensor, Tensor &gt; MultiRadiusSearch(const Tensor &amp;query_points, const Tensor &amp;radii)</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:118</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_aa6bfe9d51eceda786174559df98987db"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aa6bfe9d51eceda786174559df98987db">open3d::core::nns::NearestNeighborSearch::~NearestNeighborSearch</a></div><div class="ttdeci">~NearestNeighborSearch()</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:16</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_aab47a8a038017befe81ca5f96a6aa17a"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aab47a8a038017befe81ca5f96a6aa17a">open3d::core::nns::NearestNeighborSearch::dataset_points_</a></div><div class="ttdeci">const Tensor dataset_points_</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:129</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_abc4ff0dd616ab004d967121cabde0264"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#abc4ff0dd616ab004d967121cabde0264">open3d::core::nns::NearestNeighborSearch::fixed_radius_index_</a></div><div class="ttdeci">std::unique_ptr&lt; nns::FixedRadiusIndex &gt; fixed_radius_index_</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:127</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_abce2b990c21d99b02259dbf7a0d7092b"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#abce2b990c21d99b02259dbf7a0d7092b">open3d::core::nns::NearestNeighborSearch::HybridIndex</a></div><div class="ttdeci">bool HybridIndex(utility::optional&lt; double &gt; radius={})</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:60</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_acc63b829bd17db7fc1cf0dd64264b36a"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#acc63b829bd17db7fc1cf0dd64264b36a">open3d::core::nns::NearestNeighborSearch::KnnSearch</a></div><div class="ttdeci">std::pair&lt; Tensor, Tensor &gt; KnnSearch(const Tensor &amp;query_points, int knn)</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.cpp:79</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_ad60b675bb291b1ac9e652ec7ae3c608c"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad60b675bb291b1ac9e652ec7ae3c608c">open3d::core::nns::NearestNeighborSearch::nanoflann_index_</a></div><div class="ttdeci">std::unique_ptr&lt; NanoFlannIndex &gt; nanoflann_index_</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:126</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_ad8b669f8deaf5992efaa9aa542017db4"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ad8b669f8deaf5992efaa9aa542017db4">open3d::core::nns::NearestNeighborSearch::operator=</a></div><div class="ttdeci">NearestNeighborSearch &amp; operator=(const NearestNeighborSearch &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_ae9ef86ceb6d3d650c561c5c253d2394c"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#ae9ef86ceb6d3d650c561c5c253d2394c">open3d::core::nns::NearestNeighborSearch::index_dtype_</a></div><div class="ttdeci">const Dtype index_dtype_</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:130</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1nns_1_1_nearest_neighbor_search_html_aebf6cf68a9bd3fdb0bb8e8a318de4ac5"><div class="ttname"><a href="classopen3d_1_1core_1_1nns_1_1_nearest_neigh#aebf6cf68a9bd3fdb0bb8e8a318de4ac5">open3d::core::nns::NearestNeighborSearch::NearestNeighborSearch</a></div><div class="ttdeci">NearestNeighborSearch(const Tensor &amp;dataset_points, const Dtype &amp;index_dtype=core::Int32)</div><div class="ttdef"><b>Definition:</b> NearestNeighborSearch.h:33</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1optional_html"><div class="ttname"><a href="classopen3d_1_1utility_1_1optional.3c6.delay">open3d::utility::optional</a></div><div class="ttdef"><b>Definition:</b> Optional.h:259</div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_a6f72622cf5885134fe1e6916db6797d9"><div class="ttname"><a href="namespaceopen3d_1_1core.html#a6f72622cf5885134fe1e6916db6797d9">open3d::core::Int32</a></div><div class="ttdeci">const Dtype Int32</div><div class="ttdef"><b>Definition:</b> Dtype.cpp:46</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_nearest_neighbor_search_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:40 GMT -->
</html>
