<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_o3_d_visualizer_selections_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:47 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/visualizer/O3DVisualizerSelections.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_a5fdd614dbbd13c2a4171f13c9376129.519.del">visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">O3DVisualizerSelections.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o3_d_visualizer_selections_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_widget_8h.html">open3d/visualization/gui/SceneWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Geometry3D;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273">Geometry</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>visualizer {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1visualizer_1-2">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2">O3DVisualizerSelections</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4">SelectedIndex</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">   38</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">index</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4#a5e77c88b7ed97cca40f84b26df836cf9">   39</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a5e77c88b7ed97cca40f84b26df836cf9">order</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4#a9cc89572d53962b34fb6a448203be119">   41</a></span>&#160;        Eigen::Vector3d <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a9cc89572d53962b34fb6a448203be119">point</a>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4#a787db664686ccae3fe5dd47663c7c268">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a787db664686ccae3fe5dd47663c7c268">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4">SelectedIndex</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">index</a> != rhs.<a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">index</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structopen3d_1_1visualization_1_1visualizer_-4#af29212c8f4ac0bfe70ed7f7fbe5523e9">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#af29212c8f4ac0bfe70ed7f7fbe5523e9">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4">SelectedIndex</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">index</a> &lt; rhs.<a class="code" href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">index</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1visualizer_1-2#a44e9db20f36b22521d9e75d6c4863e80">   50</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a44e9db20f36b22521d9e75d6c4863e80">SelectionSet</a> = std::map&lt;std::string,  <span class="comment">// name of object</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  std::set&lt;SelectedIndex&gt;&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#af7318163d5c075d80b9d23c9b206fe1e">O3DVisualizerSelections</a>(<a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_scen">gui::SceneWidget</a>&amp; widget3d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a4def073b6a7a0d5206dcaa1f6f4a96a1">~O3DVisualizerSelections</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a22203f851b1b9e9d250161b53f929562">NewSet</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a2115cff3bbd22673477a4939ad2b9888">RemoveSet</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a3c05e28425b0c1c8c1cfbbaf413ffd4d">SelectSet</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a9c654a599f51041abb9e55588776b820">GetNumberOfSets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a3a90ec807b771aade99e14bcc035f4c9">SelectIndices</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> std::map&lt;std::string,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           std::vector&lt;std::pair&lt;size_t, Eigen::Vector3d&gt;&gt;&gt;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    indices);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a58dbed5052e4dc9595033ff10b9fae35">UnselectIndices</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> std::map&lt;std::string,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           std::vector&lt;std::pair&lt;size_t, Eigen::Vector3d&gt;&gt;&gt;&amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    indices);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;SelectionSet&gt; <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#ad429c07ffa9a8cdc9b1e4bb816e28c23">GetSets</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Since the points are spheres, the radius is in world coordinates</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#afc101f909d6e9f7ecaa94f52943f4d79">SetPointSize</a>(<span class="keywordtype">double</span> radius_world);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a3831559976e999a594e4a88234e076a5">MakeActive</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a4026df2aaf1ba413d8fac307b4bac2a9">MakeInactive</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#af93038e5d6f66558f60c4225acc52097">IsActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a684db4fb3f94ae6b0caa4c4f8b74d26a">SetSelectableGeometry</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> std::vector&lt;gui::SceneWidget::PickableGeometry&gt;&amp; geometry);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> UpdatePointSize();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> UpdateSelectionGeometry();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_scen">gui::SceneWidget</a>&amp; widget3d_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> next_id_ = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span>SelectedPoints {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1visualizer_1-2#a44e9db20f36b22521d9e75d6c4863e80">SelectionSet</a> indices;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> point_size_ = 3.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> is_active_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> pick_order_ = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;SelectedPoints&gt; sets_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> current_set_index_ = -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> point_size_changed_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}  <span class="comment">// namespace visualizer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_scene_widget_8h_html"><div class="ttname"><a href="_scene_widget_8h.html">SceneWidget.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_scene_widget_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_scen">open3d::visualization::gui::SceneWidget</a></div><div class="ttdef"><b>Definition:</b> SceneWidget.h:49</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2">open3d::visualization::visualizer::O3DVisualizerSelections</a></div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a2115cff3bbd22673477a4939ad2b9888"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a2115cff3bbd22673477a4939ad2b9888">open3d::visualization::visualizer::O3DVisualizerSelections::RemoveSet</a></div><div class="ttdeci">void RemoveSet(int index)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:46</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a22203f851b1b9e9d250161b53f929562"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a22203f851b1b9e9d250161b53f929562">open3d::visualization::visualizer::O3DVisualizerSelections::NewSet</a></div><div class="ttdeci">void NewSet()</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:38</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a3831559976e999a594e4a88234e076a5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a3831559976e999a594e4a88234e076a5">open3d::visualization::visualizer::O3DVisualizerSelections::MakeActive</a></div><div class="ttdeci">void MakeActive()</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:161</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a3a90ec807b771aade99e14bcc035f4c9"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a3a90ec807b771aade99e14bcc035f4c9">open3d::visualization::visualizer::O3DVisualizerSelections::SelectIndices</a></div><div class="ttdeci">void SelectIndices(const std::map&lt; std::string, std::vector&lt; std::pair&lt; size_t, Eigen::Vector3d &gt;&gt;&gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:74</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a3c05e28425b0c1c8c1cfbbaf413ffd4d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a3c05e28425b0c1c8c1cfbbaf413ffd4d">open3d::visualization::visualizer::O3DVisualizerSelections::SelectSet</a></div><div class="ttdeci">void SelectSet(int index)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:59</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a4026df2aaf1ba413d8fac307b4bac2a9"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a4026df2aaf1ba413d8fac307b4bac2a9">open3d::visualization::visualizer::O3DVisualizerSelections::MakeInactive</a></div><div class="ttdeci">void MakeInactive()</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:183</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a44e9db20f36b22521d9e75d6c4863e80"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a44e9db20f36b22521d9e75d6c4863e80">open3d::visualization::visualizer::O3DVisualizerSelections::SelectionSet</a></div><div class="ttdeci">std::map&lt; std::string, std::set&lt; SelectedIndex &gt; &gt; SelectionSet</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:51</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a4def073b6a7a0d5206dcaa1f6f4a96a1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a4def073b6a7a0d5206dcaa1f6f4a96a1">open3d::visualization::visualizer::O3DVisualizerSelections::~O3DVisualizerSelections</a></div><div class="ttdeci">~O3DVisualizerSelections()</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a58dbed5052e4dc9595033ff10b9fae35"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a58dbed5052e4dc9595033ff10b9fae35">open3d::visualization::visualizer::O3DVisualizerSelections::UnselectIndices</a></div><div class="ttdeci">void UnselectIndices(const std::map&lt; std::string, std::vector&lt; std::pair&lt; size_t, Eigen::Vector3d &gt;&gt;&gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:94</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a684db4fb3f94ae6b0caa4c4f8b74d26a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a684db4fb3f94ae6b0caa4c4f8b74d26a">open3d::visualization::visualizer::O3DVisualizerSelections::SetSelectableGeometry</a></div><div class="ttdeci">void SetSelectableGeometry(const std::vector&lt; gui::SceneWidget::PickableGeometry &gt; &amp;geometry)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:194</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_a9c654a599f51041abb9e55588776b820"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#a9c654a599f51041abb9e55588776b820">open3d::visualization::visualizer::O3DVisualizerSelections::GetNumberOfSets</a></div><div class="ttdeci">size_t GetNumberOfSets() const</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:72</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_ad429c07ffa9a8cdc9b1e4bb816e28c23"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#ad429c07ffa9a8cdc9b1e4bb816e28c23">open3d::visualization::visualizer::O3DVisualizerSelections::GetSets</a></div><div class="ttdeci">std::vector&lt; SelectionSet &gt; GetSets()</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:143</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_af7318163d5c075d80b9d23c9b206fe1e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#af7318163d5c075d80b9d23c9b206fe1e">open3d::visualization::visualizer::O3DVisualizerSelections::O3DVisualizerSelections</a></div><div class="ttdeci">O3DVisualizerSelections(gui::SceneWidget &amp;widget3d)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:33</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_af93038e5d6f66558f60c4225acc52097"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#af93038e5d6f66558f60c4225acc52097">open3d::visualization::visualizer::O3DVisualizerSelections::IsActive</a></div><div class="ttdeci">bool IsActive() const</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:181</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_html_afc101f909d6e9f7ecaa94f52943f4d79"><div class="ttname"><a href="classopen3d_1_1visualization_1_1visualizer_1-2#afc101f909d6e9f7ecaa94f52943f4d79">open3d::visualization::visualizer::O3DVisualizerSelections::SetPointSize</a></div><div class="ttdeci">void SetPointSize(double radius_world)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.cpp:152</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a9b45b3e13bd9167aab02e17e08916231">name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:39</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273">open3d::visualization::rendering::EntityType::Geometry</a></div><div class="ttdeci">@ Geometry</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex</a></div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:37</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html_a3d3e191c1430ace74e6fc1c2fce649c3"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4#a3d3e191c1430ace74e6fc1c2fce649c3">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex::index</a></div><div class="ttdeci">size_t index</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:38</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html_a5e77c88b7ed97cca40f84b26df836cf9"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4#a5e77c88b7ed97cca40f84b26df836cf9">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex::order</a></div><div class="ttdeci">size_t order</div><div class="ttdoc">the index of the point within the object</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:39</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html_a787db664686ccae3fe5dd47663c7c268"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4#a787db664686ccae3fe5dd47663c7c268">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex::operator!=</a></div><div class="ttdeci">bool operator!=(const SelectedIndex &amp;rhs) const</div><div class="ttdoc">the point in R^3 (for convenience)</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:43</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html_a9cc89572d53962b34fb6a448203be119"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4#a9cc89572d53962b34fb6a448203be119">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex::point</a></div><div class="ttdeci">Eigen::Vector3d point</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:41</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1visualizer_1_1_o3_d_visualizer_selections_1_1_selected_index_html_af29212c8f4ac0bfe70ed7f7fbe5523e9"><div class="ttname"><a href="structopen3d_1_1visualization_1_1visualizer_-4#af29212c8f4ac0bfe70ed7f7fbe5523e9">open3d::visualization::visualizer::O3DVisualizerSelections::SelectedIndex::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SelectedIndex &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> O3DVisualizerSelections.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_o3_d_visualizer_selections_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:47 GMT -->
</html>
