<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pick_points_interactor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/gui/PickPointsInteractor.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_0dd52b1824e0d7d03d2cd7d8d6db0b69.84a.del">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PickPointsInteractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pick_points_interactor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_widget_8h.html">open3d/visualization/gui/SceneWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_interactor_logic_8h.html">open3d/visualization/rendering/MatrixInteractorLogic.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Geometry3D;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a967d35e40f3f95b1f538bd248640bf3b">Camera</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>MaterialRecord;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>MatrixInteractorLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Open3DScene;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>SelectionIndexLookup;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// This is an internal class used by SceneWidget</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1gui_1_1_pick">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick">PickPointsInteractor</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_scen-2">SceneWidget::MouseInteractor</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a89756e0e94fc5e615f6bc82699875c7a">PickPointsInteractor</a>(<a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-2">rendering::Open3DScene</a>* scene,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3">rendering::Camera</a>* camera);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a6b99497b3b4efa5b8ce913c4a40c849c">~PickPointsInteractor</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a40786b4b16154b111d1e4d43f7b3d4e1">SetPointSize</a>(<span class="keywordtype">int</span> px);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#ad92b69a3069c41d87bbcedc9062d7a5e">SetPickableGeometry</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> std::vector&lt;SceneWidget::PickableGeometry&gt;&amp; geometry);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#ad4cbd4f45535031912aa2f61de7c39cc">SetNeedsRedraw</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a504e8f476d0b56f853e4fcf8aca2a044">SetOnPointsPicked</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::function&lt;<span class="keywordtype">void</span>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">const</span> std::map&lt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            std::string,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            std::vector&lt;std::pair&lt;size_t, Eigen::Vector3d&gt;&gt;&gt;&amp;,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">int</span>)&gt; f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a4ca825aabceae601c0d7c9b96a6957e8">SetOnUIChanged</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> std::vector&lt;Eigen::Vector2i&gt;&amp;)&gt;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#aab1817820e92872fd31335cfc2fcde82">SetOnStartedPolygonPicking</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; on_poly_pick);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#ac7e248e3f53692f36a82d0b5c6fe1d23">DoPick</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a3371cc9e06215434ebb93a0f9c04f3e5">ClearPick</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">rendering::MatrixInteractorLogic</a>&amp; <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#ae57dc34468b0a8fb9ee2d03d00b0ee98">GetMatrixInteractor</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#ab25d050d9ccad6815b3be6b866a24b4f">Mouse</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1gui_1_1_mou">MouseEvent</a>&amp; e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a34bdd924fe8b41a0c7758b8371009fdc">Key</a>(<span class="keyword">const</span> <a class="code" href="structopen3d_1_1visualization_1_1gui_1_1_key">KeyEvent</a>&amp; e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a89df8447a3aaef15e9bd3c5644d18b1e">OnPickImageDone</a>(std::shared_ptr&lt;geometry::Image&gt; img);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structopen3d_1_1visualization_1_1rendering_1-3">rendering::MaterialRecord</a> <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_pick#a8a2d78f627eb1341939a4df738ff6b50">MakeMaterial</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-2">rendering::Open3DScene</a>* scene_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3">rendering::Camera</a>* camera_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::function&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3f4aa2f2f0fc4dfb6502df143008e337">void</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> std::map&lt;std::string,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           std::vector&lt;std::pair&lt;size_t, Eigen::Vector3d&gt;&gt;&gt;&amp;,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span>)&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            on_picked_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::function&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3f4aa2f2f0fc4dfb6502df143008e337">void</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Vector2i&gt;&amp;)&gt; on_ui_changed_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::function&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3f4aa2f2f0fc4dfb6502df143008e337">void</a>()&gt; on_started_poly_pick_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> point_size_ = 3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">rendering::MatrixInteractorLogic</a> matrix_logic_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::shared_ptr&lt;rendering::Open3DScene&gt; picking_scene_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;Eigen::Vector3d&gt; points_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// This is a pointer rather than unique_ptr so that we don&#39;t have</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// to define this (internal) class in the header file.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1gui_1_1_sele">SelectionIndexLookup</a>* lookup_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::shared_ptr&lt;geometry::Image&gt; pick_image_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> dirty_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">struct </span>PickInfo {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::vector&lt;gui::Point&gt; polygon;  <span class="comment">// or point, if only one item</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> keymods;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::queue&lt;PickInfo&gt; pending_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}  <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_matrix_interactor_logic_8h_html"><div class="ttname"><a href="_matrix_interactor_logic_8h.html">MatrixInteractorLogic.h</a></div></div>
<div class="ttc" id="a_scene_widget_8h_html"><div class="ttname"><a href="_scene_widget_8h.html">SceneWidget.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick">open3d::visualization::gui::PickPointsInteractor</a></div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a3371cc9e06215434ebb93a0f9c04f3e5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a3371cc9e06215434ebb93a0f9c04f3e5">open3d::visualization::gui::PickPointsInteractor::ClearPick</a></div><div class="ttdeci">void ClearPick()</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:320</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a34bdd924fe8b41a0c7758b8371009fdc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a34bdd924fe8b41a0c7758b8371009fdc">open3d::visualization::gui::PickPointsInteractor::Key</a></div><div class="ttdeci">void Key(const KeyEvent &amp;e) override</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:289</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a40786b4b16154b111d1e4d43f7b3d4e1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a40786b4b16154b111d1e4d43f7b3d4e1">open3d::visualization::gui::PickPointsInteractor::SetPointSize</a></div><div class="ttdeci">void SetPointSize(int px)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:135</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a4ca825aabceae601c0d7c9b96a6957e8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a4ca825aabceae601c0d7c9b96a6957e8">open3d::visualization::gui::PickPointsInteractor::SetOnUIChanged</a></div><div class="ttdeci">void SetOnUIChanged(std::function&lt; void(const std::vector&lt; Eigen::Vector2i &gt; &amp;)&gt;)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:245</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a504e8f476d0b56f853e4fcf8aca2a044"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a504e8f476d0b56f853e4fcf8aca2a044">open3d::visualization::gui::PickPointsInteractor::SetOnPointsPicked</a></div><div class="ttdeci">void SetOnPointsPicked(std::function&lt; void(const std::map&lt; std::string, std::vector&lt; std::pair&lt; size_t, Eigen::Vector3d &gt;&gt;&gt; &amp;, int)&gt; f)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:236</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a6b99497b3b4efa5b8ce913c4a40c849c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a6b99497b3b4efa5b8ce913c4a40c849c">open3d::visualization::gui::PickPointsInteractor::~PickPointsInteractor</a></div><div class="ttdeci">virtual ~PickPointsInteractor()</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:133</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a89756e0e94fc5e615f6bc82699875c7a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a89756e0e94fc5e615f6bc82699875c7a">open3d::visualization::gui::PickPointsInteractor::PickPointsInteractor</a></div><div class="ttdeci">PickPointsInteractor(rendering::Open3DScene *scene, rendering::Camera *camera)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:120</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a89df8447a3aaef15e9bd3c5644d18b1e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a89df8447a3aaef15e9bd3c5644d18b1e">open3d::visualization::gui::PickPointsInteractor::OnPickImageDone</a></div><div class="ttdeci">void OnPickImageDone(std::shared_ptr&lt; geometry::Image &gt; img)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:340</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_a8a2d78f627eb1341939a4df738ff6b50"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#a8a2d78f627eb1341939a4df738ff6b50">open3d::visualization::gui::PickPointsInteractor::MakeMaterial</a></div><div class="ttdeci">rendering::MaterialRecord MakeMaterial()</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:330</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_aab1817820e92872fd31335cfc2fcde82"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#aab1817820e92872fd31335cfc2fcde82">open3d::visualization::gui::PickPointsInteractor::SetOnStartedPolygonPicking</a></div><div class="ttdeci">void SetOnStartedPolygonPicking(std::function&lt; void()&gt; on_poly_pick)</div><div class="ttdoc">Calls the provided function when polygon picking is initiated.</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:250</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_ab25d050d9ccad6815b3be6b866a24b4f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#ab25d050d9ccad6815b3be6b866a24b4f">open3d::visualization::gui::PickPointsInteractor::Mouse</a></div><div class="ttdeci">void Mouse(const MouseEvent &amp;e) override</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:255</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_ac7e248e3f53692f36a82d0b5c6fe1d23"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#ac7e248e3f53692f36a82d0b5c6fe1d23">open3d::visualization::gui::PickPointsInteractor::DoPick</a></div><div class="ttdeci">void DoPick()</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:297</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_ad4cbd4f45535031912aa2f61de7c39cc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#ad4cbd4f45535031912aa2f61de7c39cc">open3d::visualization::gui::PickPointsInteractor::SetNeedsRedraw</a></div><div class="ttdeci">void SetNeedsRedraw()</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:230</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_ad92b69a3069c41d87bbcedc9062d7a5e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#ad92b69a3069c41d87bbcedc9062d7a5e">open3d::visualization::gui::PickPointsInteractor::SetPickableGeometry</a></div><div class="ttdeci">void SetPickableGeometry(const std::vector&lt; SceneWidget::PickableGeometry &gt; &amp;geometry)</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:144</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_pick_points_interactor_html_ae57dc34468b0a8fb9ee2d03d00b0ee98"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_pick#ae57dc34468b0a8fb9ee2d03d00b0ee98">open3d::visualization::gui::PickPointsInteractor::GetMatrixInteractor</a></div><div class="ttdeci">rendering::MatrixInteractorLogic &amp; GetMatrixInteractor() override</div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:232</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_scene_widget_1_1_mouse_interactor_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_scen-2">open3d::visualization::gui::SceneWidget::MouseInteractor</a></div><div class="ttdef"><b>Definition:</b> SceneWidget.h:53</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1gui_1_1_selection_index_lookup_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1gui_1_1_sele">open3d::visualization::gui::SelectionIndexLookup</a></div><div class="ttdef"><b>Definition:</b> PickPointsInteractor.cpp:69</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-3">open3d::visualization::rendering::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28">open3d::visualization::rendering::MatrixInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_open3_d_scene_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-2">open3d::visualization::rendering::Open3DScene</a></div><div class="ttdef"><b>Definition:</b> Open3DScene.h:38</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a3f4aa2f2f0fc4dfb6502df143008e337"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a3f4aa2f2f0fc4dfb6502df143008e337">open3d::io::k4a_plugin::void</a></div><div class="ttdeci">const char const char value recording_handle imu_sample void</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:250</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928a967d35e40f3f95b1f538bd248640bf3b"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928a967d35e40f3f95b1f538bd248640bf3b">open3d::visualization::rendering::EntityType::Camera</a></div><div class="ttdeci">@ Camera</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1gui_1_1_key_event_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1gui_1_1_key">open3d::visualization::gui::KeyEvent</a></div><div class="ttdef"><b>Definition:</b> Events.h:203</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1gui_1_1_mouse_event_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1gui_1_1_mou">open3d::visualization::gui::MouseEvent</a></div><div class="ttdef"><b>Definition:</b> Events.h:45</div></div>
<div class="ttc" id="astructopen3d_1_1visualization_1_1rendering_1_1_material_record_html"><div class="ttname"><a href="structopen3d_1_1visualization_1_1rendering_1-3">open3d::visualization::rendering::MaterialRecord</a></div><div class="ttdef"><b>Definition:</b> MaterialRecord.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pick_points_interactor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:45 GMT -->
</html>
