<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pinhole_camera_intrinsic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/camera/PinholeCameraIntrinsic.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_c5006ef40d7e4255b4dd9613f46e7c3b.4d6.del">camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinholeCameraIntrinsic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pinhole_camera_intrinsic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_json_convertible_8h.html">open3d/utility/IJsonConvertible.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>camera {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793">   20</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793">PinholeCameraIntrinsicParameters</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a1b4af7cb8d6df3561d7447f42f7fdfc0">PrimeSenseDefault</a> = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a4d2e2a8ef843aaf15e15f208e3614339">Kinect2DepthCameraDefault</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a8937a4c2862b60361e40878aa06eced3">Kinect2ColorCameraDefault</a> = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">PinholeCameraIntrinsic</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1utility_1_1_i_json_convertibl">utility::IJsonConvertible</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a59768338fc10de4e43a8e120ab11c3f9">PinholeCameraIntrinsic</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a59768338fc10de4e43a8e120ab11c3f9">PinholeCameraIntrinsic</a>(<span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           <span class="keyword">const</span> Eigen::Matrix3d &amp;intrinsic_matrix);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a59768338fc10de4e43a8e120ab11c3f9">PinholeCameraIntrinsic</a>(<a class="code" href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793">PinholeCameraIntrinsicParameters</a> param);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a59768338fc10de4e43a8e120ab11c3f9">PinholeCameraIntrinsic</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a2a960b4cd603659c2bc123d1d8b38a3a">~PinholeCameraIntrinsic</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#ae56eaa41d3552618b0df332af2aac4cc">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#ae56eaa41d3552618b0df332af2aac4cc">SetIntrinsics</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a1cd741802818785dcc04ca191c0f6b83">width_</a> = <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaf44fcc20d3140dc0536cbe18063a88a">height_</a> = <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>.setIdentity();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(0, 0) = fx;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(1, 1) = fy;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(0, 2) = cx;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(1, 2) = cy;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a2964f615d4d877b93287fe6abb3fa630">   87</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a2964f615d4d877b93287fe6abb3fa630">GetFocalLength</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1core.html#acde8baaa0ab7c953d1934775d155cd80">std::make_pair</a>(<a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(0, 0), <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(1, 1));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a029da5bae0d1785f347583bc544f2ae8">   93</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a029da5bae0d1785f347583bc544f2ae8">GetPrincipalPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceopen3d_1_1core.html#acde8baaa0ab7c953d1934775d155cd80">std::make_pair</a>(<a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(0, 2), <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(1, 2));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#accab078a4c27093d472d2d24d81f207f">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#accab078a4c27093d472d2d24d81f207f">GetSkew</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>(0, 1); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a6aa462077d44464a0e0f7641e3539b8c">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a6aa462077d44464a0e0f7641e3539b8c">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a1cd741802818785dcc04ca191c0f6b83">width_</a> &gt; 0 &amp;&amp; <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaf44fcc20d3140dc0536cbe18063a88a">height_</a> &gt; 0); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#ac66896c0b913a13760c70261f2765d66">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a0b9d6853df2fd01aa3e9397c4d4c55a0">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a1cd741802818785dcc04ca191c0f6b83">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#a1cd741802818785dcc04ca191c0f6b83">width_</a> = -1;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaf44fcc20d3140dc0536cbe18063a88a">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaf44fcc20d3140dc0536cbe18063a88a">height_</a> = -1;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">  116</a></span>&#160;    Eigen::Matrix3d <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">intrinsic_matrix_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// namespace camera</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_i_json_convertible_8h_html"><div class="ttname"><a href="_i_json_convertible_8h.html">IJsonConvertible.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int">open3d::camera::PinholeCameraIntrinsic</a></div><div class="ttdoc">Contains the pinhole camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a029da5bae0d1785f347583bc544f2ae8"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a029da5bae0d1785f347583bc544f2ae8">open3d::camera::PinholeCameraIntrinsic::GetPrincipalPoint</a></div><div class="ttdeci">std::pair&lt; double, double &gt; GetPrincipalPoint() const</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:93</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a0b9d6853df2fd01aa3e9397c4d4c55a0"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a0b9d6853df2fd01aa3e9397c4d4c55a0">open3d::camera::PinholeCameraIntrinsic::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:55</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a1cd741802818785dcc04ca191c0f6b83"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a1cd741802818785dcc04ca191c0f6b83">open3d::camera::PinholeCameraIntrinsic::width_</a></div><div class="ttdeci">int width_</div><div class="ttdoc">Width of the image.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:108</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a2964f615d4d877b93287fe6abb3fa630"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a2964f615d4d877b93287fe6abb3fa630">open3d::camera::PinholeCameraIntrinsic::GetFocalLength</a></div><div class="ttdeci">std::pair&lt; double, double &gt; GetFocalLength() const</div><div class="ttdoc">Returns the focal length in a tuple of X-axis and Y-axis focal lengths.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:87</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a2a960b4cd603659c2bc123d1d8b38a3a"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a2a960b4cd603659c2bc123d1d8b38a3a">open3d::camera::PinholeCameraIntrinsic::~PinholeCameraIntrinsic</a></div><div class="ttdeci">~PinholeCameraIntrinsic() override</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:43</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a59768338fc10de4e43a8e120ab11c3f9"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a59768338fc10de4e43a8e120ab11c3f9">open3d::camera::PinholeCameraIntrinsic::PinholeCameraIntrinsic</a></div><div class="ttdeci">PinholeCameraIntrinsic()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:19</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_a6aa462077d44464a0e0f7641e3539b8c"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#a6aa462077d44464a0e0f7641e3539b8c">open3d::camera::PinholeCameraIntrinsic::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns true iff both the width and height are greater than 0.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:101</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_aaec6ac584fd3b3cc97f21824cc3581bd"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaec6ac584fd3b3cc97f21824cc3581bd">open3d::camera::PinholeCameraIntrinsic::intrinsic_matrix_</a></div><div class="ttdeci">Eigen::Matrix3d intrinsic_matrix_</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:116</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_aaf44fcc20d3140dc0536cbe18063a88a"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#aaf44fcc20d3140dc0536cbe18063a88a">open3d::camera::PinholeCameraIntrinsic::height_</a></div><div class="ttdeci">int height_</div><div class="ttdoc">Height of the image.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:110</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_ac66896c0b913a13760c70261f2765d66"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#ac66896c0b913a13760c70261f2765d66">open3d::camera::PinholeCameraIntrinsic::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:45</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_accab078a4c27093d472d2d24d81f207f"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#accab078a4c27093d472d2d24d81f207f">open3d::camera::PinholeCameraIntrinsic::GetSkew</a></div><div class="ttdeci">double GetSkew() const</div><div class="ttdoc">Returns the skew.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:98</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html_ae56eaa41d3552618b0df332af2aac4cc"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int#ae56eaa41d3552618b0df332af2aac4cc">open3d::camera::PinholeCameraIntrinsic::SetIntrinsics</a></div><div class="ttdeci">void SetIntrinsics(int width, int height, double fx, double fy, double cx, double cy)</div><div class="ttdoc">Set camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:75</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1_i_json_convertible_html"><div class="ttname"><a href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></div><div class="ttdef"><b>Definition:</b> IJsonConvertible.h:40</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:52</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:53</div></div>
<div class="ttc" id="anamespaceopen3d_1_1camera_html_a57dc47ff7ac14e5f8be58be554497793"><div class="ttname"><a href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793">open3d::camera::PinholeCameraIntrinsicParameters</a></div><div class="ttdeci">PinholeCameraIntrinsicParameters</div><div class="ttdoc">Sets default camera intrinsic parameters for sensors.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:20</div></div>
<div class="ttc" id="anamespaceopen3d_1_1camera_html_a57dc47ff7ac14e5f8be58be554497793a1b4af7cb8d6df3561d7447f42f7fdfc0"><div class="ttname"><a href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a1b4af7cb8d6df3561d7447f42f7fdfc0">open3d::camera::PinholeCameraIntrinsicParameters::PrimeSenseDefault</a></div><div class="ttdeci">@ PrimeSenseDefault</div><div class="ttdoc">Default settings for PrimeSense camera sensor.</div></div>
<div class="ttc" id="anamespaceopen3d_1_1camera_html_a57dc47ff7ac14e5f8be58be554497793a4d2e2a8ef843aaf15e15f208e3614339"><div class="ttname"><a href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a4d2e2a8ef843aaf15e15f208e3614339">open3d::camera::PinholeCameraIntrinsicParameters::Kinect2DepthCameraDefault</a></div><div class="ttdeci">@ Kinect2DepthCameraDefault</div><div class="ttdoc">Default settings for Kinect2 depth camera.</div></div>
<div class="ttc" id="anamespaceopen3d_1_1camera_html_a57dc47ff7ac14e5f8be58be554497793a8937a4c2862b60361e40878aa06eced3"><div class="ttname"><a href="namespaceopen3d_1_1camera.html#a57dc47ff7ac14e5f8be58be554497793a8937a4c2862b60361e40878aa06eced3">open3d::camera::PinholeCameraIntrinsicParameters::Kinect2ColorCameraDefault</a></div><div class="ttdeci">@ Kinect2ColorCameraDefault</div><div class="ttdoc">Default settings for Kinect2 color camera.</div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_acde8baaa0ab7c953d1934775d155cd80"><div class="ttname"><a href="namespaceopen3d_1_1core.html#acde8baaa0ab7c953d1934775d155cd80">open3d::core::make_pair</a></div><div class="ttdeci">OPEN3D_HOST_DEVICE Pair&lt; First, Second &gt; make_pair(const First &amp;_first, const Second &amp;_second)</div><div class="ttdef"><b>Definition:</b> SlabTraits.h:49</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pinhole_camera_intrinsic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:44 GMT -->
</html>
