<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pinhole_camera_parameters_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/camera/PinholeCameraParameters.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_c5006ef40d7e4255b4dd9613f46e7c3b.4d6.del">camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinholeCameraParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pinhole_camera_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pinhole_camera_intrinsic_8h.html">open3d/camera/PinholeCameraIntrinsic.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>camera {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_par">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par">PinholeCameraParameters</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1utility_1_1_i_json_convertibl">utility::IJsonConvertible</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#a1eca22dba2dee5b58982569703452952">PinholeCameraParameters</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#a4c06f3c00dd451d8cbc3325d315b2a40">~PinholeCameraParameters</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#a2cee616118b5d635e5b4c1c757b004ae">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#ae7114228231400130c4d9560a61c8ac0">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_par#a55ac6c7f9df8057bf9bfe268b0f69ee3">   33</a></span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">PinholeCameraIntrinsic</a> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#a55ac6c7f9df8057bf9bfe268b0f69ee3">intrinsic_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1camera_1_1_pinhole_camera_par#aa2ff2967cce46974ed24db28a37bb198">   35</a></span>&#160;    Eigen::Matrix4d_u <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_par#aa2ff2967cce46974ed24db28a37bb198">extrinsic_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}  <span class="comment">// namespace camera</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_pinhole_camera_intrinsic_8h_html"><div class="ttname"><a href="_pinhole_camera_intrinsic_8h.html">PinholeCameraIntrinsic.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int">open3d::camera::PinholeCameraIntrinsic</a></div><div class="ttdoc">Contains the pinhole camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par">open3d::camera::PinholeCameraParameters</a></div><div class="ttdoc">Contains both intrinsic and extrinsic pinhole camera parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_a1eca22dba2dee5b58982569703452952"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#a1eca22dba2dee5b58982569703452952">open3d::camera::PinholeCameraParameters::PinholeCameraParameters</a></div><div class="ttdeci">PinholeCameraParameters()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.cpp:16</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_a2cee616118b5d635e5b4c1c757b004ae"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#a2cee616118b5d635e5b4c1c757b004ae">open3d::camera::PinholeCameraParameters::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.cpp:20</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_a4c06f3c00dd451d8cbc3325d315b2a40"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#a4c06f3c00dd451d8cbc3325d315b2a40">open3d::camera::PinholeCameraParameters::~PinholeCameraParameters</a></div><div class="ttdeci">~PinholeCameraParameters() override</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.cpp:18</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_a55ac6c7f9df8057bf9bfe268b0f69ee3"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#a55ac6c7f9df8057bf9bfe268b0f69ee3">open3d::camera::PinholeCameraParameters::intrinsic_</a></div><div class="ttdeci">PinholeCameraIntrinsic intrinsic_</div><div class="ttdoc">PinholeCameraIntrinsic object.</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.h:33</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_aa2ff2967cce46974ed24db28a37bb198"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#aa2ff2967cce46974ed24db28a37bb198">open3d::camera::PinholeCameraParameters::extrinsic_</a></div><div class="ttdeci">Eigen::Matrix4d_u extrinsic_</div><div class="ttdoc">Camera extrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_parameters_html_ae7114228231400130c4d9560a61c8ac0"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_par#ae7114228231400130c4d9560a61c8ac0">open3d::camera::PinholeCameraParameters::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> PinholeCameraParameters.cpp:34</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1_i_json_convertible_html"><div class="ttname"><a href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></div><div class="ttdef"><b>Definition:</b> IJsonConvertible.h:40</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_pinhole_camera_parameters_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:51 GMT -->
</html>
