<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_point_cloud_planar_patch_detection_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/geometry/PointCloudPlanarPatchDetection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_994f1f35ad2aae0ba3c500b516f587eb.4d3.del">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudPlanarPatchDetection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;libqhullcpp/PointCoordinates.h&quot;</code><br />
<code>#include &quot;libqhullcpp/Qhull.h&quot;</code><br />
<code>#include &quot;libqhullcpp/QhullVertex.h&quot;</code><br />
<code>#include &quot;<a class="el" href="geometry_2_bounding_volume_8h_source.50e.del">open3d/geometry/BoundingVolume.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_k_d_tree_flann_8h_source.html">open3d/geometry/KDTreeFlann.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_k_d_tree_search_param_8h_source.html">open3d/geometry/KDTreeSearchParam.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="geometry_2_point_cloud_8h_source.html">open3d/geometry/PointCloud.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_8h_source.html">open3d/utility/Logging.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1geometry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1geometry.html">open3d::geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae517bffd82b9428b4f1d9500ea01c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517bffd82b9428b4f1d9500ea01c04f">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac970fa185e639f6057b92195881e2512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac970fa185e639f6057b92195881e2512">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cb9ef7b76c2b9225baa66bdc1f6039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb9ef7b76c2b9225baa66bdc1f6039">&#9670;&nbsp;</a></span>bottom_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d bottom_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27eed593d771b29ec78b19f5ada2d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eed593d771b29ec78b19f5ada2d941">&#9670;&nbsp;</a></span>center_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d center_ = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c913ce47adc7c9a6908456b0bd14c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c913ce47adc7c9a6908456b0bd14c52">&#9670;&nbsp;</a></span>child_index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t child_index_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a50a32f16db68ead23dcc0c9ba84ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50a32f16db68ead23dcc0c9ba84ec4">&#9670;&nbsp;</a></span>children_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::shared_ptr&lt;BoundaryVolumeHierarchy&gt;, NUM_CHILDREN&gt; children_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4402d77ed3694f929af6dd283d412cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402d77ed3694f929af6dd283d412cd0">&#9670;&nbsp;</a></span>dist_from_origin_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist_from_origin_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785d586ace5b36f2b0dab11f7dcd20f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d586ace5b36f2b0dab11f7dcd20f6">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t index_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A given index of this plane for merging purposes. </p>

</div>
</div>
<a id="af623dd4754700fd20e6698d5249dbff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af623dd4754700fd20e6698d5249dbff5">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; indices_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated indices of points in the underlying point cloud. </p>

</div>
</div>
<a id="af308762bde361e02617d974024729613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308762bde361e02617d974024729613">&#9670;&nbsp;</a></span>leaf_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leaf_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0ff4758fd3861877121e294f2f5290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ff4758fd3861877121e294f2f5290">&#9670;&nbsp;</a></span>level_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t level_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0d9932dc2b93a59fc22580e53249fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d9932dc2b93a59fc22580e53249fb">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3Xd M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820594dd161a5fbf127083dc00706645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820594dd161a5fbf127083dc00706645">&#9670;&nbsp;</a></span>max_point_dist_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_point_dist_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum tail of the spread of point distances from plane. </p>

</div>
</div>
<a id="af08e445dd9a4e27b75d0a904f6f753de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08e445dd9a4e27b75d0a904f6f753de">&#9670;&nbsp;</a></span>min_normal_diff_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double min_normal_diff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum tail of the spread in normal similarity scores. </p>

</div>
</div>
<a id="a23178a06e811901c36953b824692800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23178a06e811901c36953b824692800a">&#9670;&nbsp;</a></span>min_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t min_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb1c2ed579b75d823cff8217466292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb1c2ed579b75d823cff8217466292f">&#9670;&nbsp;</a></span>min_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double min_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920dee16f043773edf4087fcc81109f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920dee16f043773edf4087fcc81109f8">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d normal_ = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5521f3fad117aeb245a8d524d74e9ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5521f3fad117aeb245a8d524d74e9ddf">&#9670;&nbsp;</a></span>num_new_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t num_new_points_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of new points from grow and/or merge stage. </p>

</div>
</div>
<a id="a8d924a5a3fa68b30f5c85290cf668b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d924a5a3fa68b30f5c85290cf668b06">&#9670;&nbsp;</a></span>num_updates_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t num_updates_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times this plane has needed to re-estimate plane parameters. </p>

</div>
</div>
<a id="ac8adf2161acf791173344f8b40042e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8adf2161acf791173344f8b40042e05">&#9670;&nbsp;</a></span>patch_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;PlanarPatch&gt; patch_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patch object which is a bounded version of the plane. </p>

</div>
</div>
<a id="a38b9eb968f2abe6b89e22460042061bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b9eb968f2abe6b89e22460042061bd">&#9670;&nbsp;</a></span>point_cloud_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloud* point_cloud_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Underlying point cloud object containing all points. </p>

</div>
</div>
<a id="a38da115ff3fd8da904f763d7590b9a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38da115ff3fd8da904f763d7590b9a20">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; size_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51149af067321387a6a3cc38bec9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51149af067321387a6a3cc38bec9d78">&#9670;&nbsp;</a></span>stable_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stable_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the plane cannot grow anymore. </p>

</div>
</div>
<a id="a59b5e8c2c65d46f3bb6ee82673bc0137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5e8c2c65d46f3bb6ee82673bc0137">&#9670;&nbsp;</a></span>top_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d top_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_point_cloud_planar_patch_detection_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:27 GMT -->
</html>
