<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_video_metadata_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/io/sensor/RGBDVideoMetadata.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_304f68f570c07d214c9f1cc4f373dc63.35a.del">io</a></li><li class="navelem"><a class="el" href="dir_2b76f29a982ebf71bc8d9e029ca49200.35b.del">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDVideoMetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_g_b_d_video_metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pinhole_camera_intrinsic_8h.html">open3d/camera/PinholeCameraIntrinsic.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dtype_8h.html">open3d/core/Dtype.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_json_convertible_8h.html">open3d/utility/IJsonConvertible.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>camera {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>PinholeCameraIntrinsic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedb">   23</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedb">SensorType</a> { <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedba4fa1baab735890afaf183c4bcb43a071">AZURE_KINECT</a> = 0, <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedba184d36b5b4a163b283782468738107fd">REAL_SENSE</a> = 1 };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1utility_1_1_i_json_convertibl">utility::IJsonConvertible</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ad4eef8d0756ac0fbbab4ef59167987f1">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ae64c123ea713d59020e7f801d8cf03cc">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> <a class="code" href="classopen3d_1_1utility_1_1_i_json_convertibl#aa7aaf69458ae9065121bf55cc21bfbcf">utility::IJsonConvertible::ToString</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6ada109acaf1dacb653bdc3b7f2b7419">   39</a></span>&#160;    <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6ada109acaf1dacb653bdc3b7f2b7419">intrinsics_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ac8d8fe641aaedc48294e34fd711eb3a6">   42</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ac8d8fe641aaedc48294e34fd711eb3a6">device_name_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aefb27762b5b5768835f4eb25ac869445">   45</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aefb27762b5b5768835f4eb25ac869445">serial_number_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#af8b916345e84cdfe58fcc8308165ea10">   48</a></span>&#160;    <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#ac9cb11a7decdc0b85cb15858048af1fb">uint64_t</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#af8b916345e84cdfe58fcc8308165ea10">stream_length_usec_</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a20aa8703f5873c02b85f4323dd1777fa">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a20aa8703f5873c02b85f4323dd1777fa">width_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aa0594d3ebf7e4f08612bc84e850aebfe">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aa0594d3ebf7e4f08612bc84e850aebfe">height_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a0b485e3c9db91603ffe51fa96f7a01ad">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a0b485e3c9db91603ffe51fa96f7a01ad">fps_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6c32a6cd056d56a0d3f2d830907c0680">   62</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6c32a6cd056d56a0d3f2d830907c0680">color_format_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aed41635b996228a33f2ebd9a33493bfd">   65</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aed41635b996228a33f2ebd9a33493bfd">depth_format_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a8052b6858c7861f2cbfa53b8b4672c2f">   68</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_dtype.html">core::Dtype</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a8052b6858c7861f2cbfa53b8b4672c2f">color_dt_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a5ca785d285d7ea7cb66f08008e28abb3">   71</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_dtype.html">core::Dtype</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a5ca785d285d7ea7cb66f08008e28abb3">depth_dt_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6be0432c13724981f85d16256e2149ae">   74</a></span>&#160;    uint8_t <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6be0432c13724981f85d16256e2149ae">color_channels_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a10330f6eca4407d0367b9d4f1d02dc2f">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a10330f6eca4407d0367b9d4f1d02dc2f">depth_scale_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_dtype_8h_html"><div class="ttname"><a href="_dtype_8h.html">Dtype.h</a></div></div>
<div class="ttc" id="a_i_json_convertible_8h_html"><div class="ttname"><a href="_i_json_convertible_8h.html">IJsonConvertible.h</a></div></div>
<div class="ttc" id="a_pinhole_camera_intrinsic_8h_html"><div class="ttname"><a href="_pinhole_camera_intrinsic_8h.html">PinholeCameraIntrinsic.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int">open3d::camera::PinholeCameraIntrinsic</a></div><div class="ttdoc">Contains the pinhole camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_dtype_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_dtype.html">open3d::core::Dtype</a></div><div class="ttdef"><b>Definition:</b> Dtype.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">open3d::t::io::RGBDVideoMetadata</a></div><div class="ttdoc">RGBD video metadata.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a0b485e3c9db91603ffe51fa96f7a01ad"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a0b485e3c9db91603ffe51fa96f7a01ad">open3d::t::io::RGBDVideoMetadata::fps_</a></div><div class="ttdeci">double fps_</div><div class="ttdoc">Frame rate.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:59</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a10330f6eca4407d0367b9d4f1d02dc2f"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a10330f6eca4407d0367b9d4f1d02dc2f">open3d::t::io::RGBDVideoMetadata::depth_scale_</a></div><div class="ttdeci">double depth_scale_</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:78</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a20aa8703f5873c02b85f4323dd1777fa"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a20aa8703f5873c02b85f4323dd1777fa">open3d::t::io::RGBDVideoMetadata::width_</a></div><div class="ttdeci">int width_</div><div class="ttdoc">Width of the video frame.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:51</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a5ca785d285d7ea7cb66f08008e28abb3"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a5ca785d285d7ea7cb66f08008e28abb3">open3d::t::io::RGBDVideoMetadata::depth_dt_</a></div><div class="ttdeci">core::Dtype depth_dt_</div><div class="ttdoc">Pixel Dtype for depth data.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:71</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a6ada109acaf1dacb653bdc3b7f2b7419"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6ada109acaf1dacb653bdc3b7f2b7419">open3d::t::io::RGBDVideoMetadata::intrinsics_</a></div><div class="ttdeci">camera::PinholeCameraIntrinsic intrinsics_</div><div class="ttdoc">Shared intrinsics between RGB &amp; depth.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:39</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a6be0432c13724981f85d16256e2149ae"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6be0432c13724981f85d16256e2149ae">open3d::t::io::RGBDVideoMetadata::color_channels_</a></div><div class="ttdeci">uint8_t color_channels_</div><div class="ttdoc">Number of color channels.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:74</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a6c32a6cd056d56a0d3f2d830907c0680"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a6c32a6cd056d56a0d3f2d830907c0680">open3d::t::io::RGBDVideoMetadata::color_format_</a></div><div class="ttdeci">std::string color_format_</div><div class="ttdoc">Pixel format for color data.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:62</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_a8052b6858c7861f2cbfa53b8b4672c2f"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#a8052b6858c7861f2cbfa53b8b4672c2f">open3d::t::io::RGBDVideoMetadata::color_dt_</a></div><div class="ttdeci">core::Dtype color_dt_</div><div class="ttdoc">Pixel Dtype for color data.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_aa0594d3ebf7e4f08612bc84e850aebfe"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aa0594d3ebf7e4f08612bc84e850aebfe">open3d::t::io::RGBDVideoMetadata::height_</a></div><div class="ttdeci">int height_</div><div class="ttdoc">Height of the video frame.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:54</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_ac8d8fe641aaedc48294e34fd711eb3a6"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ac8d8fe641aaedc48294e34fd711eb3a6">open3d::t::io::RGBDVideoMetadata::device_name_</a></div><div class="ttdeci">std::string device_name_</div><div class="ttdoc">Capture device name.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:42</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_ad4eef8d0756ac0fbbab4ef59167987f1"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ad4eef8d0756ac0fbbab4ef59167987f1">open3d::t::io::RGBDVideoMetadata::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.cpp:18</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_ae64c123ea713d59020e7f801d8cf03cc"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#ae64c123ea713d59020e7f801d8cf03cc">open3d::t::io::RGBDVideoMetadata::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.cpp:35</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_aed41635b996228a33f2ebd9a33493bfd"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aed41635b996228a33f2ebd9a33493bfd">open3d::t::io::RGBDVideoMetadata::depth_format_</a></div><div class="ttdeci">std::string depth_format_</div><div class="ttdoc">Pixel format for depth data.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:65</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_aefb27762b5b5768835f4eb25ac869445"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#aefb27762b5b5768835f4eb25ac869445">open3d::t::io::RGBDVideoMetadata::serial_number_</a></div><div class="ttdeci">std::string serial_number_</div><div class="ttdoc">Capture device serial number.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:45</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html_af8b916345e84cdfe58fcc8308165ea10"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met#af8b916345e84cdfe58fcc8308165ea10">open3d::t::io::RGBDVideoMetadata::stream_length_usec_</a></div><div class="ttdeci">uint64_t stream_length_usec_</div><div class="ttdoc">Length of the video (usec). 0 for live capture.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:48</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1_i_json_convertible_html"><div class="ttname"><a href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></div><div class="ttdef"><b>Definition:</b> IJsonConvertible.h:40</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1_i_json_convertible_html_aa7aaf69458ae9065121bf55cc21bfbcf"><div class="ttname"><a href="classopen3d_1_1utility_1_1_i_json_convertibl#aa7aaf69458ae9065121bf55cc21bfbcf">open3d::utility::IJsonConvertible::ToString</a></div><div class="ttdeci">virtual std::string ToString() const</div><div class="ttdoc">Convert to a styled string representation of JSON data for display.</div><div class="ttdef"><b>Definition:</b> IJsonConvertible.cpp:35</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_ac9cb11a7decdc0b85cb15858048af1fb"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#ac9cb11a7decdc0b85cb15858048af1fb">open3d::io::k4a_plugin::uint64_t</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample uint64_t</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:343</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a2f55de03d23bf46317357e8e89e9bedb"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedb">open3d::t::io::SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:23</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a2f55de03d23bf46317357e8e89e9bedba184d36b5b4a163b283782468738107fd"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedba184d36b5b4a163b283782468738107fd">open3d::t::io::SensorType::REAL_SENSE</a></div><div class="ttdeci">@ REAL_SENSE</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a2f55de03d23bf46317357e8e89e9bedba4fa1baab735890afaf183c4bcb43a071"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a2f55de03d23bf46317357e8e89e9bedba4fa1baab735890afaf183c4bcb43a071">open3d::t::io::SensorType::AZURE_KINECT</a></div><div class="ttdeci">@ AZURE_KINECT</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_video_metadata_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:35 GMT -->
</html>
