<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_odometry_jacobian_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/odometry/RGBDOdometryJacobian.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_f7b5f9ecd5ed53f100c66c4fb0c203c7.8f1.del">odometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDOdometryJacobian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_g_b_d_odometry_jacobian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_odometry_option_8h.html">open3d/pipelines/odometry/OdometryOption.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_8h.html">open3d/utility/Eigen.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>RGBDImage;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>odometry {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> std::vector&lt;Eigen::Vector4i, utility::Vector4i_allocator&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">   32</a></span>&#160;        <a class="code" href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">CorrespondenceSetPixelWise</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g">RGBDOdometryJacobian</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#ac46800872206cf5b82ed91e79e68b4db">   40</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#ac46800872206cf5b82ed91e79e68b4db">RGBDOdometryJacobian</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a3b01594d6d47150ae71ef746251efd09">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a3b01594d6d47150ae71ef746251efd09">~RGBDOdometryJacobian</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a6efec4fd52f40c59b5b469d417c3edd4">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a6efec4fd52f40c59b5b469d417c3edd4">ComputeJacobianAndResidual</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::vector&lt;Eigen::Vector6d, utility::Vector6d_allocator&gt; &amp;J_r,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::vector&lt;double&gt; &amp;r,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::vector&lt;double&gt; &amp;w,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;source,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &amp;source_xyz,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dx,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dy,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> Eigen::Matrix3d &amp;intrinsic,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">CorrespondenceSetPixelWise</a> &amp;corresps) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2">RGBDOdometryJacobianFromColorTerm</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g">RGBDOdometryJacobian</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#a6f23bcb0b228c4c0b74368bb8722849c">   75</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#a6f23bcb0b228c4c0b74368bb8722849c">RGBDOdometryJacobianFromColorTerm</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#aa346b9f4cef6cb01db160ec1e289ec22">   76</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#aa346b9f4cef6cb01db160ec1e289ec22">~RGBDOdometryJacobianFromColorTerm</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#a27528022ff3bc741490214fb4ae1cd19">ComputeJacobianAndResidual</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::vector&lt;Eigen::Vector6d, utility::Vector6d_allocator&gt; &amp;J_r,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::vector&lt;double&gt; &amp;r,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;double&gt; &amp;w,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;source,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &amp;source_xyz,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dx,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dy,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> Eigen::Matrix3d &amp;intrinsic,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">CorrespondenceSetPixelWise</a> &amp;corresps) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3">RGBDOdometryJacobianFromHybridTerm</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g">RGBDOdometryJacobian</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#aa7d25b95ed1050dee8eee49bcc9abb4b">  111</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#aa7d25b95ed1050dee8eee49bcc9abb4b">RGBDOdometryJacobianFromHybridTerm</a>() {}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#a264e817f4d35970fa092644a50a54c38">  112</a></span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#a264e817f4d35970fa092644a50a54c38">~RGBDOdometryJacobianFromHybridTerm</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#abd0dd4ffdafb96845646e2f2b5a7acf1">ComputeJacobianAndResidual</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::vector&lt;Eigen::Vector6d, utility::Vector6d_allocator&gt; &amp;J_r,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::vector&lt;double&gt; &amp;r,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::vector&lt;double&gt; &amp;w,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;source,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &amp;source_xyz,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dx,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;target_dy,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> Eigen::Matrix3d &amp;intrinsic,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">CorrespondenceSetPixelWise</a> &amp;corresps) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}  <span class="comment">// namespace odometry</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_eigen_8h_html"><div class="ttname"><a href="_eigen_8h.html">Eigen.h</a></div></div>
<div class="ttc" id="a_odometry_option_8h_html"><div class="ttname"><a href="_odometry_option_8h.html">OdometryOption.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye">open3d::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable width, height, num of channels and bytes per channel.</div><div class="ttdef"><b>Definition:</b> Image.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage is for a pair of registered color and depth images,.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_color_term_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2">open3d::pipelines::odometry::RGBDOdometryJacobianFromColorTerm</a></div><div class="ttdoc">Class to compute Jacobian using color term.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:72</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_color_term_html_a27528022ff3bc741490214fb4ae1cd19"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#a27528022ff3bc741490214fb4ae1cd19">open3d::pipelines::odometry::RGBDOdometryJacobianFromColorTerm::ComputeJacobianAndResidual</a></div><div class="ttdeci">void ComputeJacobianAndResidual(int row, std::vector&lt; Eigen::Vector6d, utility::Vector6d_allocator &gt; &amp;J_r, std::vector&lt; double &gt; &amp;r, std::vector&lt; double &gt; &amp;w, const geometry::RGBDImage &amp;source, const geometry::RGBDImage &amp;target, const geometry::Image &amp;source_xyz, const geometry::RGBDImage &amp;target_dx, const geometry::RGBDImage &amp;target_dy, const Eigen::Matrix3d &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic, const CorrespondenceSetPixelWise &amp;corresps) const override</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.cpp:25</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_color_term_html_a6f23bcb0b228c4c0b74368bb8722849c"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#a6f23bcb0b228c4c0b74368bb8722849c">open3d::pipelines::odometry::RGBDOdometryJacobianFromColorTerm::RGBDOdometryJacobianFromColorTerm</a></div><div class="ttdeci">RGBDOdometryJacobianFromColorTerm()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:75</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_color_term_html_aa346b9f4cef6cb01db160ec1e289ec22"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-2#aa346b9f4cef6cb01db160ec1e289ec22">open3d::pipelines::odometry::RGBDOdometryJacobianFromColorTerm::~RGBDOdometryJacobianFromColorTerm</a></div><div class="ttdeci">~RGBDOdometryJacobianFromColorTerm() override</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:76</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_hybrid_term_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3">open3d::pipelines::odometry::RGBDOdometryJacobianFromHybridTerm</a></div><div class="ttdoc">Class to compute Jacobian using hybrid term.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:108</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_hybrid_term_html_a264e817f4d35970fa092644a50a54c38"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#a264e817f4d35970fa092644a50a54c38">open3d::pipelines::odometry::RGBDOdometryJacobianFromHybridTerm::~RGBDOdometryJacobianFromHybridTerm</a></div><div class="ttdeci">~RGBDOdometryJacobianFromHybridTerm() override</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:112</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_hybrid_term_html_aa7d25b95ed1050dee8eee49bcc9abb4b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#aa7d25b95ed1050dee8eee49bcc9abb4b">open3d::pipelines::odometry::RGBDOdometryJacobianFromHybridTerm::RGBDOdometryJacobianFromHybridTerm</a></div><div class="ttdeci">RGBDOdometryJacobianFromHybridTerm()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:111</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_from_hybrid_term_html_abd0dd4ffdafb96845646e2f2b5a7acf1"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g-3#abd0dd4ffdafb96845646e2f2b5a7acf1">open3d::pipelines::odometry::RGBDOdometryJacobianFromHybridTerm::ComputeJacobianAndResidual</a></div><div class="ttdeci">void ComputeJacobianAndResidual(int row, std::vector&lt; Eigen::Vector6d, utility::Vector6d_allocator &gt; &amp;J_r, std::vector&lt; double &gt; &amp;r, std::vector&lt; double &gt; &amp;w, const geometry::RGBDImage &amp;source, const geometry::RGBDImage &amp;target, const geometry::Image &amp;source_xyz, const geometry::RGBDImage &amp;target_dx, const geometry::RGBDImage &amp;target_dy, const Eigen::Matrix3d &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic, const CorrespondenceSetPixelWise &amp;corresps) const override</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.cpp:71</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g">open3d::pipelines::odometry::RGBDOdometryJacobian</a></div><div class="ttdoc">Base class that computes Jacobian from two RGB-D images.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:37</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_html_a3b01594d6d47150ae71ef746251efd09"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a3b01594d6d47150ae71ef746251efd09">open3d::pipelines::odometry::RGBDOdometryJacobian::~RGBDOdometryJacobian</a></div><div class="ttdeci">virtual ~RGBDOdometryJacobian()</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:41</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_html_a6efec4fd52f40c59b5b469d417c3edd4"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#a6efec4fd52f40c59b5b469d417c3edd4">open3d::pipelines::odometry::RGBDOdometryJacobian::ComputeJacobianAndResidual</a></div><div class="ttdeci">virtual void ComputeJacobianAndResidual(int row, std::vector&lt; Eigen::Vector6d, utility::Vector6d_allocator &gt; &amp;J_r, std::vector&lt; double &gt; &amp;r, std::vector&lt; double &gt; &amp;w, const geometry::RGBDImage &amp;source, const geometry::RGBDImage &amp;target, const geometry::Image &amp;source_xyz, const geometry::RGBDImage &amp;target_dx, const geometry::RGBDImage &amp;target_dy, const Eigen::Matrix3d &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic, const CorrespondenceSetPixelWise &amp;corresps) const =0</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1odometry_1_1_r_g_b_d_odometry_jacobian_html_ac46800872206cf5b82ed91e79e68b4db"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1odometry_1_1_r_g#ac46800872206cf5b82ed91e79e68b4db">open3d::pipelines::odometry::RGBDOdometryJacobian::RGBDOdometryJacobian</a></div><div class="ttdeci">RGBDOdometryJacobian()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:40</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1odometry_html_aedbb209db60f161c67f478b1582de71a"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1odometry.441#aedbb209db60f161c67f478b1582de71a">open3d::pipelines::odometry::CorrespondenceSetPixelWise</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector4i, utility::Vector4i_allocator &gt; CorrespondenceSetPixelWise</div><div class="ttdef"><b>Definition:</b> RGBDOdometryJacobian.h:32</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_odometry_jacobian_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:42 GMT -->
</html>
