<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_odometry_jacobian_impl_8h.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/pipelines/kernel/RGBDOdometryJacobianImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_a16cee171089e186ac2053c305b5f552.4e3.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_cf5c51bfbf2a69ac5df5dc9085c00788.973.del">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RGBDOdometryJacobianImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &quot;<a class="el" href="_tensor_8h_source.html">open3d/core/Tensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_geometry_indexer_8h_source.html">open3d/t/geometry/kernel/GeometryIndexer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_geometry_macros_8h_source.html">open3d/t/geometry/kernel/GeometryMacros.h</a>&quot;</code><br />
</div>
<p><a href="_r_g_b_d_odometry_jacobian_impl_8h_source.c6">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t.html">open3d::t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t_1_1pipelines"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines.33e.delaye">open3d::t::pipelines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t_1_1pipelines_1_1kernel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel">open3d::t::pipelines::kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t_1_1pipelines_1_1kernel_1_1odometry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_">open3d::t::pipelines::kernel::odometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bc1496c9aa473ba32bd8d999eaa95f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a2bc1496c9aa473ba32bd8d999eaa95f0">open3d::t::pipelines::kernel::odometry::HuberDeriv</a> (float r, float delta)</td></tr>
<tr class="separator:a2bc1496c9aa473ba32bd8d999eaa95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad300187c731390d1a8a0ded2a64954fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#ad300187c731390d1a8a0ded2a64954fe">open3d::t::pipelines::kernel::odometry::HuberLoss</a> (float r, float delta)</td></tr>
<tr class="separator:ad300187c731390d1a8a0ded2a64954fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e9868640fef785e1a500f5001d7ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a96e9868640fef785e1a500f5001d7ad1">open3d::t::pipelines::kernel::odometry::GetJacobianPointToPoint</a> (int x, int y, const float square_dist_thr, const NDArrayIndexer &amp;source_vertex_indexer, const NDArrayIndexer &amp;target_vertex_indexer, const TransformIndexer &amp;ti, float *J_x, float *J_y, float *J_z, float &amp;rx, float &amp;ry, float &amp;rz)</td></tr>
<tr class="separator:a96e9868640fef785e1a500f5001d7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea756283bb118fec6dceb17f4e360a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a39ea756283bb118fec6dceb17f4e360a">open3d::t::pipelines::kernel::odometry::GetJacobianPointToPlane</a> (int x, int y, const float depth_outlier_trunc, const NDArrayIndexer &amp;source_vertex_indexer, const NDArrayIndexer &amp;target_vertex_indexer, const NDArrayIndexer &amp;target_normal_indexer, const TransformIndexer &amp;ti, float *J_ij, float &amp;r)</td></tr>
<tr class="separator:a39ea756283bb118fec6dceb17f4e360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2fd81426920b1073a03fa06e10828e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#abf2fd81426920b1073a03fa06e10828e">open3d::t::pipelines::kernel::odometry::GetJacobianIntensity</a> (int x, int y, const float depth_outlier_trunc, const NDArrayIndexer &amp;source_depth_indexer, const NDArrayIndexer &amp;target_depth_indexer, const NDArrayIndexer &amp;source_intensity_indexer, const NDArrayIndexer &amp;target_intensity_indexer, const NDArrayIndexer &amp;target_intensity_dx_indexer, const NDArrayIndexer &amp;target_intensity_dy_indexer, const NDArrayIndexer &amp;source_vertex_indexer, const TransformIndexer &amp;ti, float *J_I, float &amp;r_I)</td></tr>
<tr class="separator:abf2fd81426920b1073a03fa06e10828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a4a267c3a5aace95c9782f7933d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a004a4a267c3a5aace95c9782f7933d86">open3d::t::pipelines::kernel::odometry::GetJacobianHybrid</a> (int x, int y, const float depth_outlier_trunc, const NDArrayIndexer &amp;source_depth_indexer, const NDArrayIndexer &amp;target_depth_indexer, const NDArrayIndexer &amp;source_intensity_indexer, const NDArrayIndexer &amp;target_intensity_indexer, const NDArrayIndexer &amp;target_depth_dx_indexer, const NDArrayIndexer &amp;target_depth_dy_indexer, const NDArrayIndexer &amp;target_intensity_dx_indexer, const NDArrayIndexer &amp;target_intensity_dy_indexer, const NDArrayIndexer &amp;source_vertex_indexer, const TransformIndexer &amp;ti, float *J_I, float *J_D, float &amp;r_I, float &amp;r_D)</td></tr>
<tr class="separator:a004a4a267c3a5aace95c9782f7933d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_r_g_b_d_odometry_jacobian_impl_8h.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
</html>
