<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_real_sense_sensor_config_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/io/sensor/realsense/RealSenseSensorConfig.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_304f68f570c07d214c9f1cc4f373dc63.35a.del">io</a></li><li class="navelem"><a class="el" href="dir_2b76f29a982ebf71bc8d9e029ca49200.35b.del">sensor</a></li><li class="navelem"><a class="el" href="dir_576046a7de8f6d558ec27db150545201.35c.del">realsense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RealSenseSensorConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_real_sense_sensor_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dtype_8h.html">open3d/core/Dtype.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_json_convertible_i_o_8h.html">open3d/io/IJsonConvertibleIO.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_sensor_config_8h.html">open3d/io/sensor/RGBDSensorConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_video_metadata_8h.html">open3d/t/io/sensor/RGBDVideoMetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacers2.html">rs2</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>config;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>pipeline_profile;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}  <span class="comment">// namespace rs2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> io::RGBDSensorConfig;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2">RealSenseSensorConfig</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">RGBDSensorConfig</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a278b9f89a9b18a6c26cf19c6c5a9e3c7">RealSenseSensorConfig</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a278b9f89a9b18a6c26cf19c6c5a9e3c7">RealSenseSensorConfig</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> std::unordered_map&lt;std::string, std::string&gt; &amp;config);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#af5a77ec5fa101b81991b011e00845c7e">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a5692656328cba3a103ca07d060551410">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    rs2::config <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a959fd19a9d4e54d71971dc5a7455abc5">ConvertToNativeConfig</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> Json::Value <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a1155ff2a94ca019671e59f2599c0f467">GetMetadataJson</a>(<span class="keyword">const</span> rs2::pipeline_profile &amp;<a class="code" href="_o3_d_visualizer_8cpp.html#a7561f528cedf554bb5d9080556e48898">profile</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a9491581be8ee4c81d50f7e5a6c2cebea">GetPixelDtypes</a>(<span class="keyword">const</span> rs2::pipeline_profile &amp;<a class="code" href="_o3_d_visualizer_8cpp.html#a7561f528cedf554bb5d9080556e48898">profile</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                               <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a> &amp;metadata);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> std::pair&lt;core::Dtype, uint8_t&gt; <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a76ce1c3e008c23930b330d514634c216">get_dtype_channels</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> rs2_format_enum);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// To avoid including RealSense or json header, config is stored in a</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// map</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a7b87ff9835cf71990de834ad4fd715d4">   92</a></span>&#160;    std::unordered_map&lt;std::string, std::string&gt; <a class="code" href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a7b87ff9835cf71990de834ad4fd715d4">config_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid">RealSenseValidConfigs</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#ac9e40323ba3aa92b25123831e07593e1">   99</a></span>&#160;    std::string <a class="code" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#ac9e40323ba3aa92b25123831e07593e1">serial</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a3c53ebff7eb966545b139e9ba1971d77">  100</a></span>&#160;    std::string <a class="code" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a3c53ebff7eb966545b139e9ba1971d77">name</a>;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a2c789f7e358c8fd241b29d7f5c758e20">  103</a></span>&#160;    std::unordered_map&lt;std::string, std::set&lt;std::string&gt;&gt; <a class="code" href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a2c789f7e358c8fd241b29d7f5c758e20">valid_configs</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_dtype_8h_html"><div class="ttname"><a href="_dtype_8h.html">Dtype.h</a></div></div>
<div class="ttc" id="a_i_json_convertible_i_o_8h_html"><div class="ttname"><a href="_i_json_convertible_i_o_8h.html">IJsonConvertibleIO.h</a></div></div>
<div class="ttc" id="a_o3_d_visualizer_8cpp_html_a7561f528cedf554bb5d9080556e48898"><div class="ttname"><a href="_o3_d_visualizer_8cpp.html#a7561f528cedf554bb5d9080556e48898">profile</a></div><div class="ttdeci">Open3DScene::LightingProfile profile</div><div class="ttdef"><b>Definition:</b> O3DVisualizer.cpp:269</div></div>
<div class="ttc" id="a_r_g_b_d_sensor_config_8h_html"><div class="ttname"><a href="_r_g_b_d_sensor_config_8h.html">RGBDSensorConfig.h</a></div></div>
<div class="ttc" id="a_r_g_b_d_video_metadata_8h_html"><div class="ttname"><a href="_r_g_b_d_video_metadata_8h.html">RGBDVideoMetadata.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_config_html"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">open3d::io::RGBDSensorConfig</a></div><div class="ttdef"><b>Definition:</b> RGBDSensorConfig.h:15</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">open3d::t::io::RGBDVideoMetadata</a></div><div class="ttdoc">RGBD video metadata.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2">open3d::t::io::RealSenseSensorConfig</a></div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:62</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a1155ff2a94ca019671e59f2599c0f467"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a1155ff2a94ca019671e59f2599c0f467">open3d::t::io::RealSenseSensorConfig::GetMetadataJson</a></div><div class="ttdeci">static Json::Value GetMetadataJson(const rs2::pipeline_profile &amp;profile)</div><div class="ttdoc">Get metadata for a streaming RealSense camera or bag file.</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:224</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a278b9f89a9b18a6c26cf19c6c5a9e3c7"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a278b9f89a9b18a6c26cf19c6c5a9e3c7">open3d::t::io::RealSenseSensorConfig::RealSenseSensorConfig</a></div><div class="ttdeci">RealSenseSensorConfig()</div><div class="ttdoc">Default constructor, default configs will be used.</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:143</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a5692656328cba3a103ca07d060551410"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a5692656328cba3a103ca07d060551410">open3d::t::io::RealSenseSensorConfig::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:160</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a76ce1c3e008c23930b330d514634c216"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a76ce1c3e008c23930b330d514634c216">open3d::t::io::RealSenseSensorConfig::get_dtype_channels</a></div><div class="ttdeci">static std::pair&lt; core::Dtype, uint8_t &gt; get_dtype_channels(int rs2_format_enum)</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:117</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a7b87ff9835cf71990de834ad4fd715d4"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a7b87ff9835cf71990de834ad4fd715d4">open3d::t::io::RealSenseSensorConfig::config_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; config_</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:92</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a9491581be8ee4c81d50f7e5a6c2cebea"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a9491581be8ee4c81d50f7e5a6c2cebea">open3d::t::io::RealSenseSensorConfig::GetPixelDtypes</a></div><div class="ttdeci">static void GetPixelDtypes(const rs2::pipeline_profile &amp;profile, RGBDVideoMetadata &amp;metadata)</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:204</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_a959fd19a9d4e54d71971dc5a7455abc5"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#a959fd19a9d4e54d71971dc5a7455abc5">open3d::t::io::RealSenseSensorConfig::ConvertToNativeConfig</a></div><div class="ttdeci">rs2::config ConvertToNativeConfig() const</div><div class="ttdoc">Convert to RealSense config.</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:167</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_real_sense_sensor_config_html_af5a77ec5fa101b81991b011e00845c7e"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_real_sense_sensor-2#af5a77ec5fa101b81991b011e00845c7e">open3d::t::io::RealSenseSensorConfig::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.cpp:153</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="anamespacers2_html"><div class="ttname"><a href="namespacers2.html">rs2</a></div><div class="ttdef"><b>Definition:</b> RealSenseSensor.h:17</div></div>
<div class="ttc" id="astructopen3d_1_1t_1_1io_1_1_real_sense_valid_configs_html"><div class="ttname"><a href="structopen3d_1_1t_1_1io_1_1_real_sense_valid">open3d::t::io::RealSenseValidConfigs</a></div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:98</div></div>
<div class="ttc" id="astructopen3d_1_1t_1_1io_1_1_real_sense_valid_configs_html_a2c789f7e358c8fd241b29d7f5c758e20"><div class="ttname"><a href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a2c789f7e358c8fd241b29d7f5c758e20">open3d::t::io::RealSenseValidConfigs::valid_configs</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::set&lt; std::string &gt; &gt; valid_configs</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:103</div></div>
<div class="ttc" id="astructopen3d_1_1t_1_1io_1_1_real_sense_valid_configs_html_a3c53ebff7eb966545b139e9ba1971d77"><div class="ttname"><a href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#a3c53ebff7eb966545b139e9ba1971d77">open3d::t::io::RealSenseValidConfigs::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:100</div></div>
<div class="ttc" id="astructopen3d_1_1t_1_1io_1_1_real_sense_valid_configs_html_ac9e40323ba3aa92b25123831e07593e1"><div class="ttname"><a href="structopen3d_1_1t_1_1io_1_1_real_sense_valid#ac9e40323ba3aa92b25123831e07593e1">open3d::t::io::RealSenseValidConfigs::serial</a></div><div class="ttdeci">std::string serial</div><div class="ttdoc">Device serial number.</div><div class="ttdef"><b>Definition:</b> RealSenseSensorConfig.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_real_sense_sensor_config_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:00 GMT -->
</html>
