<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_render_option_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/visualizer/RenderOptionWithEditing.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_a5fdd614dbbd13c2a4171f13c9376129.519.del">visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderOptionWithEditing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_option_with_editing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_option_8h.html">open3d/visualization/visualizer/RenderOption.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2">RenderOptionWithEditing</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti">RenderOption</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a017d046c66ef07877d1d4217edb05442">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a017d046c66ef07877d1d4217edb05442">PICKER_SPHERE_SIZE_MIN</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a650b385a2496433d0295da9e7004aa14">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a650b385a2496433d0295da9e7004aa14">PICKER_SPHERE_SIZE_MAX</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a24ae9599823a6a3aef968298145144fe">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a24ae9599823a6a3aef968298145144fe">PICKER_SPHERE_SIZE_DEFAULT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a0b715a8404249a9cd4c469b12e21bbed">   24</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a0b715a8404249a9cd4c469b12e21bbed">RenderOptionWithEditing</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a6566a74fcddbeeb253ff61c75baf2195">   25</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a6566a74fcddbeeb253ff61c75baf2195">~RenderOptionWithEditing</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#ad739f02d7f69ca80139cebc894c33f0d">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#aba3a4c0125150a367059c97b9e991450">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#ac7bf26d8de7ab7bfb13063c969a00842">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#ac7bf26d8de7ab7bfb13063c969a00842">IncreaseSphereSize</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">pointcloud_picker_sphere_size_</a> = std::min(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">pointcloud_picker_sphere_size_</a> * 2.0, <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a650b385a2496433d0295da9e7004aa14">PICKER_SPHERE_SIZE_MAX</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a17de48b20a34c2668ee2709fd2c56298">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a17de48b20a34c2668ee2709fd2c56298">DecreaseSphereSize</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">pointcloud_picker_sphere_size_</a> = std::max(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">pointcloud_picker_sphere_size_</a> * 0.5, <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a017d046c66ef07877d1d4217edb05442">PICKER_SPHERE_SIZE_MIN</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Selection polygon</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#ad1065e8520ec64555e6a8b8a3199a012">   41</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#ad1065e8520ec64555e6a8b8a3199a012">selection_polygon_boundary_color_</a> =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Eigen::Vector3d(0.3, 0.3, 0.3);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#ad3ba8fedc7f798403ec325f635b94b99">   43</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#ad3ba8fedc7f798403ec325f635b94b99">selection_polygon_mask_color_</a> =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Eigen::Vector3d(0.3, 0.3, 0.3);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#ae15fd1b4c036c4ae479678eaeea9f4c1">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#ae15fd1b4c036c4ae479678eaeea9f4c1">selection_polygon_mask_alpha_</a> = 0.5;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// PointCloud Picker</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">pointcloud_picker_sphere_size_</a> = <a class="code" href="classopen3d_1_1visualization_1_1_render_opti-2#a24ae9599823a6a3aef968298145144fe">PICKER_SPHERE_SIZE_DEFAULT</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_render_option_8h_html"><div class="ttname"><a href="_render_option_8h.html">RenderOption.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti">open3d::visualization::RenderOption</a></div><div class="ttdoc">Defines rendering options for visualizer.</div><div class="ttdef"><b>Definition:</b> RenderOption.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2">open3d::visualization::RenderOptionWithEditing</a></div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:17</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a017d046c66ef07877d1d4217edb05442"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a017d046c66ef07877d1d4217edb05442">open3d::visualization::RenderOptionWithEditing::PICKER_SPHERE_SIZE_MIN</a></div><div class="ttdeci">static const double PICKER_SPHERE_SIZE_MIN</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:19</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a0b715a8404249a9cd4c469b12e21bbed"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a0b715a8404249a9cd4c469b12e21bbed">open3d::visualization::RenderOptionWithEditing::RenderOptionWithEditing</a></div><div class="ttdeci">RenderOptionWithEditing()</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:24</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a1154d0346cd11ab024144a75ac3c8305"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a1154d0346cd11ab024144a75ac3c8305">open3d::visualization::RenderOptionWithEditing::pointcloud_picker_sphere_size_</a></div><div class="ttdeci">double pointcloud_picker_sphere_size_</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:48</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a17de48b20a34c2668ee2709fd2c56298"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a17de48b20a34c2668ee2709fd2c56298">open3d::visualization::RenderOptionWithEditing::DecreaseSphereSize</a></div><div class="ttdeci">void DecreaseSphereSize()</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a24ae9599823a6a3aef968298145144fe"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a24ae9599823a6a3aef968298145144fe">open3d::visualization::RenderOptionWithEditing::PICKER_SPHERE_SIZE_DEFAULT</a></div><div class="ttdeci">static const double PICKER_SPHERE_SIZE_DEFAULT</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a650b385a2496433d0295da9e7004aa14"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a650b385a2496433d0295da9e7004aa14">open3d::visualization::RenderOptionWithEditing::PICKER_SPHERE_SIZE_MAX</a></div><div class="ttdeci">static const double PICKER_SPHERE_SIZE_MAX</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_a6566a74fcddbeeb253ff61c75baf2195"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#a6566a74fcddbeeb253ff61c75baf2195">open3d::visualization::RenderOptionWithEditing::~RenderOptionWithEditing</a></div><div class="ttdeci">~RenderOptionWithEditing() override</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_aba3a4c0125150a367059c97b9e991450"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#aba3a4c0125150a367059c97b9e991450">open3d::visualization::RenderOptionWithEditing::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.cpp:38</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_ac7bf26d8de7ab7bfb13063c969a00842"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#ac7bf26d8de7ab7bfb13063c969a00842">open3d::visualization::RenderOptionWithEditing::IncreaseSphereSize</a></div><div class="ttdeci">void IncreaseSphereSize()</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_ad1065e8520ec64555e6a8b8a3199a012"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#ad1065e8520ec64555e6a8b8a3199a012">open3d::visualization::RenderOptionWithEditing::selection_polygon_boundary_color_</a></div><div class="ttdeci">Eigen::Vector3d selection_polygon_boundary_color_</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:41</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_ad3ba8fedc7f798403ec325f635b94b99"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#ad3ba8fedc7f798403ec325f635b94b99">open3d::visualization::RenderOptionWithEditing::selection_polygon_mask_color_</a></div><div class="ttdeci">Eigen::Vector3d selection_polygon_mask_color_</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:43</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_ad739f02d7f69ca80139cebc894c33f0d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#ad739f02d7f69ca80139cebc894c33f0d">open3d::visualization::RenderOptionWithEditing::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.cpp:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_render_option_with_editing_html_ae15fd1b4c036c4ae479678eaeea9f4c1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_render_opti-2#ae15fd1b4c036c4ae479678eaeea9f4c1">open3d::visualization::RenderOptionWithEditing::selection_polygon_mask_alpha_</a></div><div class="ttdeci">double selection_polygon_mask_alpha_</div><div class="ttdef"><b>Definition:</b> RenderOptionWithEditing.h:45</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_render_option_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:55 GMT -->
</html>
