<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_rotation_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/rendering/RotationInteractorLogic.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_edb80dde5dadeef83a1e6077856f3733.4b7.del">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RotationInteractorLogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotation_interactor_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_interactor_logic_8h.html">open3d/visualization/rendering/MatrixInteractorLogic.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>rendering {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-33">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33">RotationInteractorLogic</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">MatrixInteractorLogic</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">Super</a> = <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-28">MatrixInteractorLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a487c9bacf7f3b9b82fdc71c67f188c85">RotationInteractorLogic</a>(<a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3">Camera</a> *camera, <span class="keywordtype">double</span> min_far_plane);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a64887c6d7166bb5fb20393bb5c796777">~RotationInteractorLogic</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a34fbbab0dcfb7ee54d42f047f0f21453">SetCenterOfRotation</a>(<span class="keyword">const</span> Eigen::Vector3f &amp;center);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Panning is always relative to the camera&#39;s left (x) and up (y)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// axis. Modifies center of rotation and the matrix.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a914239c45459266d4612317a16cddcdc">Pan</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#ab6ccfb21c80f251df2190cf53c4a6e80">StartMouseDrag</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a8890a9887f1477fd4692029800413d63">UpdateMouseDragUI</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#acf2da57870c7b4d0ac406b038cf9a163">EndMouseDrag</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-33#a946d4f94338d7b69590330b4ef773177">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a946d4f94338d7b69590330b4ef773177">min_far_plane_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1rendering_1_-33#a66972ed107e22c43f4f74e5f5c5c3251">   35</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-3">Camera</a> *<a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a66972ed107e22c43f4f74e5f5c5c3251">camera_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Eigen::Vector3f <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a4e6c95cd2a1ca25f3c157d40d380cdd4">CalcPanVectorWorld</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1rendering_1_-33#a2c67ee77e2feac40f0368f7659916509">UpdateCameraFarPlane</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace rendering</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_matrix_interactor_logic_8h_html"><div class="ttname"><a href="_matrix_interactor_logic_8h.html">MatrixInteractorLogic.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_camera_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-3">open3d::visualization::rendering::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_matrix_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-28">open3d::visualization::rendering::MatrixInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> MatrixInteractorLogic.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33">open3d::visualization::rendering::RotationInteractorLogic</a></div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.h:16</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a2c67ee77e2feac40f0368f7659916509"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a2c67ee77e2feac40f0368f7659916509">open3d::visualization::rendering::RotationInteractorLogic::UpdateCameraFarPlane</a></div><div class="ttdeci">void UpdateCameraFarPlane()</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:77</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a34fbbab0dcfb7ee54d42f047f0f21453"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a34fbbab0dcfb7ee54d42f047f0f21453">open3d::visualization::rendering::RotationInteractorLogic::SetCenterOfRotation</a></div><div class="ttdeci">virtual void SetCenterOfRotation(const Eigen::Vector3f &amp;center)</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a487c9bacf7f3b9b82fdc71c67f188c85"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a487c9bacf7f3b9b82fdc71c67f188c85">open3d::visualization::rendering::RotationInteractorLogic::RotationInteractorLogic</a></div><div class="ttdeci">RotationInteractorLogic(Camera *camera, double min_far_plane)</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:14</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a4e6c95cd2a1ca25f3c157d40d380cdd4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a4e6c95cd2a1ca25f3c157d40d380cdd4">open3d::visualization::rendering::RotationInteractorLogic::CalcPanVectorWorld</a></div><div class="ttdeci">Eigen::Vector3f CalcPanVectorWorld(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:40</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a64887c6d7166bb5fb20393bb5c796777"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a64887c6d7166bb5fb20393bb5c796777">open3d::visualization::rendering::RotationInteractorLogic::~RotationInteractorLogic</a></div><div class="ttdeci">~RotationInteractorLogic()</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:18</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a66972ed107e22c43f4f74e5f5c5c3251"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a66972ed107e22c43f4f74e5f5c5c3251">open3d::visualization::rendering::RotationInteractorLogic::camera_</a></div><div class="ttdeci">Camera * camera_</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a8890a9887f1477fd4692029800413d63"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a8890a9887f1477fd4692029800413d63">open3d::visualization::rendering::RotationInteractorLogic::UpdateMouseDragUI</a></div><div class="ttdeci">virtual void UpdateMouseDragUI()</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:73</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a914239c45459266d4612317a16cddcdc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a914239c45459266d4612317a16cddcdc">open3d::visualization::rendering::RotationInteractorLogic::Pan</a></div><div class="ttdeci">virtual void Pan(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:25</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_a946d4f94338d7b69590330b4ef773177"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#a946d4f94338d7b69590330b4ef773177">open3d::visualization::rendering::RotationInteractorLogic::min_far_plane_</a></div><div class="ttdeci">double min_far_plane_</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_ab6ccfb21c80f251df2190cf53c4a6e80"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#ab6ccfb21c80f251df2190cf53c4a6e80">open3d::visualization::rendering::RotationInteractorLogic::StartMouseDrag</a></div><div class="ttdeci">virtual void StartMouseDrag()</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:69</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1rendering_1_1_rotation_interactor_logic_html_acf2da57870c7b4d0ac406b038cf9a163"><div class="ttname"><a href="classopen3d_1_1visualization_1_1rendering_1_-33#acf2da57870c7b4d0ac406b038cf9a163">open3d::visualization::rendering::RotationInteractorLogic::EndMouseDrag</a></div><div class="ttdeci">virtual void EndMouseDrag()</div><div class="ttdef"><b>Definition:</b> RotationInteractorLogic.cpp:75</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_rotation_interactor_logic_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:39 GMT -->
</html>
