<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_scalable_t_s_d_f_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/integration/ScalableTSDFVolume.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_d509896fbbea96af9e753233ef705ad7.8f0.del">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalableTSDFVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalable_t_s_d_f_volume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_s_d_f_volume_8h.html">open3d/pipelines/integration/TSDFVolume.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_2_helper_8h.html">open3d/utility/Helper.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>integration {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>UniformTSDFVolume;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_">ScalableTSDFVolume</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-2">TSDFVolume</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structopen3d_1_1pipelines_1_1integration_1_1">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1">VolumeUnit</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structopen3d_1_1pipelines_1_1integration_1_1#a04600cc1e9604c7461e8d9c3f994b770">   44</a></span>&#160;        <a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1#a04600cc1e9604c7461e8d9c3f994b770">VolumeUnit</a>() : <a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1#a66b8e5cb99719f870aeea79da3d62231">volume_</a>(NULL) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structopen3d_1_1pipelines_1_1integration_1_1#a66b8e5cb99719f870aeea79da3d62231">   47</a></span>&#160;        std::shared_ptr&lt;UniformTSDFVolume&gt; <a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1#a66b8e5cb99719f870aeea79da3d62231">volume_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structopen3d_1_1pipelines_1_1integration_1_1#a1128ebe3268f76f29c914df305a18409">   48</a></span>&#160;        Eigen::Vector3i <a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1#a1128ebe3268f76f29c914df305a18409">index_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a1bcc157951c820f64115799daed96065">ScalableTSDFVolume</a>(<span class="keywordtype">double</span> voxel_length,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       <span class="keywordtype">double</span> sdf_trunc,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <a class="code" href="namespaceopen3d_1_1pipelines_1_1integration#aa72942439d824d3f0b95da7882b355b1">TSDFVolumeColorType</a> color_type,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keywordtype">int</span> volume_unit_resolution = 16,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keywordtype">int</span> depth_sampling_stride = 4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a4d9456bcebdcfc9873776c0ac8bae638">~ScalableTSDFVolume</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a22b2e30f06922d55067f8b28bd4957eb">Reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a320c8506896e0b1d34cdff1047e8ce1e">Integrate</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;<a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a> &amp;intrinsic,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#ae5d0a28800f364634415444fc36a408f">ExtractPointCloud</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::shared_ptr&lt;geometry::TriangleMesh&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a00dc156f88f2a4b827460d6acc5c250b">ExtractTriangleMesh</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#ad019d24003541c068879a223340c353f">ExtractVoxelPointCloud</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_#acfbbed72382f65ebce1760a213beae29">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#acfbbed72382f65ebce1760a213beae29">volume_unit_resolution_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">volume_unit_length_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_#a9d6167eb3f69870ebf6168ebce463df3">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a9d6167eb3f69870ebf6168ebce463df3">depth_sampling_stride_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::unordered_map&lt;Eigen::Vector3i,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       <a class="code" href="structopen3d_1_1pipelines_1_1integration_1_1">VolumeUnit</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <a class="code" href="structopen3d_1_1utility_1_1hash__eigen.44c.d">utility::hash_eigen&lt;Eigen::Vector3i&gt;</a>&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_#a9a85103a882bf95023c7c6ac773628b1">   80</a></span>&#160;            <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a9a85103a882bf95023c7c6ac773628b1">volume_units_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Eigen::Vector3i LocateVolumeUnit(<span class="keyword">const</span> Eigen::Vector3d &amp;point) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> Eigen::Vector3i((<span class="keywordtype">int</span>)<a class="code" href="namespaceopen3d_1_1utility.html#adc7d2fe3359fe2c3df71efb13eb3b1c6">std::floor</a>(point(0) / <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">volume_unit_length_</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               (<span class="keywordtype">int</span>)<a class="code" href="namespaceopen3d_1_1utility.html#adc7d2fe3359fe2c3df71efb13eb3b1c6">std::floor</a>(point(1) / <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">volume_unit_length_</a>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               (<span class="keywordtype">int</span>)<a class="code" href="namespaceopen3d_1_1utility.html#adc7d2fe3359fe2c3df71efb13eb3b1c6">std::floor</a>(point(2) / <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">volume_unit_length_</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::shared_ptr&lt;UniformTSDFVolume&gt; OpenVolumeUnit(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> Eigen::Vector3i &amp;index);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Eigen::Vector3d GetNormalAt(<span class="keyword">const</span> Eigen::Vector3d &amp;p);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> GetTSDFAt(<span class="keyword">const</span> Eigen::Vector3d &amp;p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}  <span class="comment">// namespace integration</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_renderer_8cpp_html_a60b0c69b08810766e366c4b90031cd0d"><div class="ttname"><a href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a></div><div class="ttdeci">std::shared_ptr&lt; core::Tensor &gt; image</div><div class="ttdef"><b>Definition:</b> FilamentRenderer.cpp:183</div></div>
<div class="ttc" id="a_t_s_d_f_volume_8h_html"><div class="ttname"><a href="_t_s_d_f_volume_8h.html">TSDFVolume.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int">open3d::camera::PinholeCameraIntrinsic</a></div><div class="ttdoc">Contains the pinhole camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage is for a pair of registered color and depth images,.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_">open3d::pipelines::integration::ScalableTSDFVolume</a></div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:40</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a00dc156f88f2a4b827460d6acc5c250b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a00dc156f88f2a4b827460d6acc5c250b">open3d::pipelines::integration::ScalableTSDFVolume::ExtractTriangleMesh</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::TriangleMesh &gt; ExtractTriangleMesh() override</div><div class="ttdoc">Function to extract a triangle mesh, using the marching cubes algorithm. (https://en....</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:203</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a1bcc157951c820f64115799daed96065"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a1bcc157951c820f64115799daed96065">open3d::pipelines::integration::ScalableTSDFVolume::ScalableTSDFVolume</a></div><div class="ttdeci">ScalableTSDFVolume(double voxel_length, double sdf_trunc, TSDFVolumeColorType color_type, int volume_unit_resolution=16, int depth_sampling_stride=4)</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:21</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a22b2e30f06922d55067f8b28bd4957eb"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a22b2e30f06922d55067f8b28bd4957eb">open3d::pipelines::integration::ScalableTSDFVolume::Reset</a></div><div class="ttdeci">void Reset() override</div><div class="ttdoc">Function to reset the TSDFVolume.</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:33</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a320c8506896e0b1d34cdff1047e8ce1e"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a320c8506896e0b1d34cdff1047e8ce1e">open3d::pipelines::integration::ScalableTSDFVolume::Integrate</a></div><div class="ttdeci">void Integrate(const geometry::RGBDImage &amp;image, const camera::PinholeCameraIntrinsic &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic) override</div><div class="ttdoc">Function to integrate an RGB-D image into the volume.</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:35</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a46d15641824d864592c24638cde3b6fb"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a46d15641824d864592c24638cde3b6fb">open3d::pipelines::integration::ScalableTSDFVolume::volume_unit_length_</a></div><div class="ttdeci">double volume_unit_length_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:71</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a4d9456bcebdcfc9873776c0ac8bae638"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a4d9456bcebdcfc9873776c0ac8bae638">open3d::pipelines::integration::ScalableTSDFVolume::~ScalableTSDFVolume</a></div><div class="ttdeci">~ScalableTSDFVolume() override</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:31</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a9a85103a882bf95023c7c6ac773628b1"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a9a85103a882bf95023c7c6ac773628b1">open3d::pipelines::integration::ScalableTSDFVolume::volume_units_</a></div><div class="ttdeci">std::unordered_map&lt; Eigen::Vector3i, VolumeUnit, utility::hash_eigen&lt; Eigen::Vector3i &gt; &gt; volume_units_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:80</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_a9d6167eb3f69870ebf6168ebce463df3"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#a9d6167eb3f69870ebf6168ebce463df3">open3d::pipelines::integration::ScalableTSDFVolume::depth_sampling_stride_</a></div><div class="ttdeci">int depth_sampling_stride_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:72</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_acfbbed72382f65ebce1760a213beae29"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#acfbbed72382f65ebce1760a213beae29">open3d::pipelines::integration::ScalableTSDFVolume::volume_unit_resolution_</a></div><div class="ttdeci">int volume_unit_resolution_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_ad019d24003541c068879a223340c353f"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#ad019d24003541c068879a223340c353f">open3d::pipelines::integration::ScalableTSDFVolume::ExtractVoxelPointCloud</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; ExtractVoxelPointCloud()</div><div class="ttdoc">Debug function to extract the voxel data into a point cloud.</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:353</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_html_ae5d0a28800f364634415444fc36a408f"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_#ae5d0a28800f364634415444fc36a408f">open3d::pipelines::integration::ScalableTSDFVolume::ExtractPointCloud</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; ExtractPointCloud() override</div><div class="ttdoc">Function to extract a point cloud with normals.</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.cpp:100</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_t_s_d_f_volume_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-2">open3d::pipelines::integration::TSDFVolume</a></div><div class="ttdoc">Base class of the Truncated Signed Distance Function (TSDF) volume.</div><div class="ttdef"><b>Definition:</b> TSDFVolume.h:42</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1integration_html_aa72942439d824d3f0b95da7882b355b1"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1integration#aa72942439d824d3f0b95da7882b355b1">open3d::pipelines::integration::TSDFVolumeColorType</a></div><div class="ttdeci">TSDFVolumeColorType</div><div class="ttdef"><b>Definition:</b> TSDFVolume.h:22</div></div>
<div class="ttc" id="anamespaceopen3d_1_1utility_html_adc7d2fe3359fe2c3df71efb13eb3b1c6"><div class="ttname"><a href="namespaceopen3d_1_1utility.html#adc7d2fe3359fe2c3df71efb13eb3b1c6">open3d::utility::floor</a></div><div class="ttdeci">FN_SPECIFIERS MiniVec&lt; float, N &gt; floor(const MiniVec&lt; float, N &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> MiniVec.h:75</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_1_1_volume_unit_html"><div class="ttname"><a href="structopen3d_1_1pipelines_1_1integration_1_1">open3d::pipelines::integration::ScalableTSDFVolume::VolumeUnit</a></div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:42</div></div>
<div class="ttc" id="astructopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_1_1_volume_unit_html_a04600cc1e9604c7461e8d9c3f994b770"><div class="ttname"><a href="structopen3d_1_1pipelines_1_1integration_1_1#a04600cc1e9604c7461e8d9c3f994b770">open3d::pipelines::integration::ScalableTSDFVolume::VolumeUnit::VolumeUnit</a></div><div class="ttdeci">VolumeUnit()</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:44</div></div>
<div class="ttc" id="astructopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_1_1_volume_unit_html_a1128ebe3268f76f29c914df305a18409"><div class="ttname"><a href="structopen3d_1_1pipelines_1_1integration_1_1#a1128ebe3268f76f29c914df305a18409">open3d::pipelines::integration::ScalableTSDFVolume::VolumeUnit::index_</a></div><div class="ttdeci">Eigen::Vector3i index_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:48</div></div>
<div class="ttc" id="astructopen3d_1_1pipelines_1_1integration_1_1_scalable_t_s_d_f_volume_1_1_volume_unit_html_a66b8e5cb99719f870aeea79da3d62231"><div class="ttname"><a href="structopen3d_1_1pipelines_1_1integration_1_1#a66b8e5cb99719f870aeea79da3d62231">open3d::pipelines::integration::ScalableTSDFVolume::VolumeUnit::volume_</a></div><div class="ttdeci">std::shared_ptr&lt; UniformTSDFVolume &gt; volume_</div><div class="ttdef"><b>Definition:</b> ScalableTSDFVolume.h:47</div></div>
<div class="ttc" id="astructopen3d_1_1utility_1_1hash__eigen_html"><div class="ttname"><a href="structopen3d_1_1utility_1_1hash__eigen.44c.d">open3d::utility::hash_eigen</a></div><div class="ttdef"><b>Definition:</b> Helper.h:71</div></div>
<div class="ttc" id="autility_2_helper_8h_html"><div class="ttname"><a href="utility_2_helper_8h.html">Helper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_scalable_t_s_d_f_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:04 GMT -->
</html>
