<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_selection_polygon_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/utility/SelectionPolygonVolume.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_4f3811520f51eb6359da4b439c801c0b.84c.del">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectionPolygonVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_selection_polygon_volume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_json_convertible_8h.html">open3d/utility/IJsonConvertible.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273">Geometry</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>PointCloud;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>TriangleMesh;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2">SelectionPolygonVolume</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1utility_1_1_i_json_convertibl">utility::IJsonConvertible</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2#a5581957dfe357bba937b83c52bdd081c">   32</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a5581957dfe357bba937b83c52bdd081c">~SelectionPolygonVolume</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a4a5e637288fac62c2d6b91bc70515a18">ConvertToJsonValue</a>(Json::Value &amp;value) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#ad5afdd0c6774b05fb03fe118f72197b0">ConvertFromJsonValue</a>(<span class="keyword">const</span> Json::Value &amp;value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a69628d316a4b032f42fccc33c620f65a">CropPointCloud</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::shared_ptr&lt;geometry::TriangleMesh&gt; <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#aedca418389c904a2d5d059f0d731afa0">CropTriangleMesh</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_triangle_mesh.40">geometry::TriangleMesh</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a0983a02af4d13c5d800042a2c3becd94">CropInPolygon</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; CropPointCloudInPolygon(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_point_cloud.41b">geometry::PointCloud</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::shared_ptr&lt;geometry::TriangleMesh&gt; CropTriangleMeshInPolygon(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_triangle_mesh.40">geometry::TriangleMesh</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a0983a02af4d13c5d800042a2c3becd94">CropInPolygon</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt; &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2#aab3ee3767b22c57ae1b769f88ee786d5">   62</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#aab3ee3767b22c57ae1b769f88ee786d5">orthogonal_axis_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2#aae1dbc82278187e073c768bb70d0b1b1">   64</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#aae1dbc82278187e073c768bb70d0b1b1">bounding_polygon_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2#a275e9714a79119a531d7c92b5e49ffd4">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a275e9714a79119a531d7c92b5e49ffd4">axis_min_</a> = 0.0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_selection_p-2#a4963e7ba5ff99bf1b725e371325e32d3">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_selection_p-2#a4963e7ba5ff99bf1b725e371325e32d3">axis_max_</a> = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_i_json_convertible_8h_html"><div class="ttname"><a href="_i_json_convertible_8h.html">IJsonConvertible.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_point_cloud_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_point_cloud.41b">open3d::geometry::PointCloud</a></div><div class="ttdoc">A point cloud consists of point coordinates, and optionally point colors and point normals.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_triangle_mesh_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_triangle_mesh.40">open3d::geometry::TriangleMesh</a></div><div class="ttdoc">Triangle mesh contains vertices and triangles represented by the indices to the vertices.</div><div class="ttdef"><b>Definition:</b> TriangleMesh.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1utility_1_1_i_json_convertible_html"><div class="ttname"><a href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></div><div class="ttdef"><b>Definition:</b> IJsonConvertible.h:40</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2">open3d::visualization::SelectionPolygonVolume</a></div><div class="ttdoc">Select a polygon volume for cropping.</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a0983a02af4d13c5d800042a2c3becd94"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a0983a02af4d13c5d800042a2c3becd94">open3d::visualization::SelectionPolygonVolume::CropInPolygon</a></div><div class="ttdeci">std::vector&lt; size_t &gt; CropInPolygon(const geometry::PointCloud &amp;input) const</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.cpp:107</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a275e9714a79119a531d7c92b5e49ffd4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a275e9714a79119a531d7c92b5e49ffd4">open3d::visualization::SelectionPolygonVolume::axis_min_</a></div><div class="ttdeci">double axis_min_</div><div class="ttdoc">Minimum axis value.</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:66</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a4963e7ba5ff99bf1b725e371325e32d3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a4963e7ba5ff99bf1b725e371325e32d3">open3d::visualization::SelectionPolygonVolume::axis_max_</a></div><div class="ttdeci">double axis_max_</div><div class="ttdoc">Maximum axis value.</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a4a5e637288fac62c2d6b91bc70515a18"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a4a5e637288fac62c2d6b91bc70515a18">open3d::visualization::SelectionPolygonVolume::ConvertToJsonValue</a></div><div class="ttdeci">bool ConvertToJsonValue(Json::Value &amp;value) const override</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.cpp:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a5581957dfe357bba937b83c52bdd081c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a5581957dfe357bba937b83c52bdd081c">open3d::visualization::SelectionPolygonVolume::~SelectionPolygonVolume</a></div><div class="ttdeci">~SelectionPolygonVolume() override</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_a69628d316a4b032f42fccc33c620f65a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#a69628d316a4b032f42fccc33c620f65a">open3d::visualization::SelectionPolygonVolume::CropPointCloud</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; CropPointCloud(const geometry::PointCloud &amp;input) const</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.cpp:73</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_aab3ee3767b22c57ae1b769f88ee786d5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#aab3ee3767b22c57ae1b769f88ee786d5">open3d::visualization::SelectionPolygonVolume::orthogonal_axis_</a></div><div class="ttdeci">std::string orthogonal_axis_</div><div class="ttdoc">One of {x, y, z}.</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:62</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_aae1dbc82278187e073c768bb70d0b1b1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#aae1dbc82278187e073c768bb70d0b1b1">open3d::visualization::SelectionPolygonVolume::bounding_polygon_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; bounding_polygon_</div><div class="ttdoc">Bounding polygon boundary.</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.h:64</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_ad5afdd0c6774b05fb03fe118f72197b0"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#ad5afdd0c6774b05fb03fe118f72197b0">open3d::visualization::SelectionPolygonVolume::ConvertFromJsonValue</a></div><div class="ttdeci">bool ConvertFromJsonValue(const Json::Value &amp;value) override</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.cpp:39</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_selection_polygon_volume_html_aedca418389c904a2d5d059f0d731afa0"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_selection_p-2#aedca418389c904a2d5d059f0d731afa0">open3d::visualization::SelectionPolygonVolume::CropTriangleMesh</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::TriangleMesh &gt; CropTriangleMesh(const geometry::TriangleMesh &amp;input) const</div><div class="ttdef"><b>Definition:</b> SelectionPolygonVolume.cpp:87</div></div>
<div class="ttc" id="anamespaceopen3d_1_1visualization_1_1rendering_html_a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273"><div class="ttname"><a href="namespaceopen3d_1_1visualization_1_1renderin#a488575f4348b3658c51e5fb0f9d95928ad9c6333623e6357515fcbf17be806273">open3d::visualization::rendering::EntityType::Geometry</a></div><div class="ttdeci">@ Geometry</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_selection_polygon_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:53 GMT -->
</html>
