<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_uniform_t_s_d_f_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/pipelines/integration/UniformTSDFVolume.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_a44ef537ae432f3c56f95bce05b4ccb7.4da.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_d509896fbbea96af9e753233ef705ad7.8f0.del">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniformTSDFVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uniform_t_s_d_f_volume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_voxel_grid_8h.html">open3d/geometry/VoxelGrid.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_s_d_f_volume_8h.html">open3d/pipelines/integration/TSDFVolume.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42">TSDFVoxel</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1geometry_1_1_voxel.425.delaye">Voxel</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a7c95d955c96067033e449bb5df23dc05">   19</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a7c95d955c96067033e449bb5df23dc05">TSDFVoxel</a>() : <a class="code" href="classopen3d_1_1geometry_1_1_voxel.425.delaye">Voxel</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a1e5c6bb615dae3a50c4213da508b28ff">   20</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a1e5c6bb615dae3a50c4213da508b28ff">TSDFVoxel</a>(<span class="keyword">const</span> Eigen::Vector3i &amp;grid_index) : <a class="code" href="classopen3d_1_1geometry_1_1_voxel.425.delaye">Voxel</a>(grid_index) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#ac76c642fe7c5b5912d804cce5c63f71b">   21</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#ac76c642fe7c5b5912d804cce5c63f71b">TSDFVoxel</a>(<span class="keyword">const</span> Eigen::Vector3i &amp;grid_index, <span class="keyword">const</span> Eigen::Vector3d &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_voxel.425.delaye">Voxel</a>(grid_index, <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#aa3d6b183f4fe612d29cda5471eb29619">   23</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#aa3d6b183f4fe612d29cda5471eb29619">~TSDFVoxel</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#af2628e8f89a577e8702f258754bb746f">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#af2628e8f89a577e8702f258754bb746f">tsdf_</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a467b65e4a169044eec515de521dc2d8b">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a467b65e4a169044eec515de521dc2d8b">weight_</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>integration {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3">UniformTSDFVolume</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-2">TSDFVolume</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#af1e95260dc131ec2d23bd24fb1b26a50">UniformTSDFVolume</a>(<span class="keywordtype">double</span> length,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      <span class="keywordtype">int</span> resolution,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keywordtype">double</span> sdf_trunc,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <a class="code" href="namespaceopen3d_1_1pipelines_1_1integration#aa72942439d824d3f0b95da7882b355b1">TSDFVolumeColorType</a> color_type,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      <span class="keyword">const</span> Eigen::Vector3d &amp;origin = Eigen::Vector3d::Zero());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#afff8fa853eb00c91c36abaaab40e4305">~UniformTSDFVolume</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#afd3e85dd32c7bce326ae742004cd4b56">Reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a8f8f8ad400d3a7fd09b7322d05ed7a57">Integrate</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;<a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a> &amp;intrinsic,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a3b19836f95bbb2b61d673d33c2790371">ExtractPointCloud</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::shared_ptr&lt;geometry::TriangleMesh&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a267f3b70d70dea0dcc418192034a3995">ExtractTriangleMesh</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a1d094f83129b0c7a8d3b84d941650215">ExtractVoxelPointCloud</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::shared_ptr&lt;geometry::VoxelGrid&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a0a88bc5405834535786c0c162efc15c2">ExtractVoxelGrid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;Eigen::Vector2d&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a5254d18cef37d01e75f27de791a0db26">ExtractVolumeTSDF</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#ae4f001cefef0b3e47a2ba48bee1aef5e">ExtractVolumeColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a6ceb29da798a9a4163a70fb7b7aa4c8f">InjectVolumeTSDF</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Vector2d&gt; &amp;sharedvoxels);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a8b7d07319c80c6cf077caa69c499cc51">InjectVolumeColor</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt; &amp;sharedcolors);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#abfd5f2da076823fe552ee28c30db0338">IntegrateWithDepthToCameraDistanceMultiplier</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &amp;<a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a> &amp;intrinsic,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d &amp;extrinsic,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &amp;depth_to_camera_distance_multiplier);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a07676756dcf09de3b4ef5502c4c3c918">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a07676756dcf09de3b4ef5502c4c3c918">IndexOf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> x * <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">resolution_</a> * <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">resolution_</a> + y * <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">resolution_</a> + z;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a38e6caeced6f762f02482239b7c048c0">   81</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a38e6caeced6f762f02482239b7c048c0">IndexOf</a>(<span class="keyword">const</span> Eigen::Vector3i &amp;xyz)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a07676756dcf09de3b4ef5502c4c3c918">IndexOf</a>(xyz(0), xyz(1), xyz(2));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a259d392ac0b704cf9c6aede949ed9a33">   86</a></span>&#160;    std::vector&lt;geometry::TSDFVoxel&gt; <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a259d392ac0b704cf9c6aede949ed9a33">voxels_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a5706aaaf2c962a76536bbef2f596f008">   87</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a5706aaaf2c962a76536bbef2f596f008">origin_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a886861de2e282909c1829443a246cb4b">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a886861de2e282909c1829443a246cb4b">length_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">resolution_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#aef0188fdcc9a8c3a390bbee601785535">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1pipelines_1_1integration_1_1_-3#aef0188fdcc9a8c3a390bbee601785535">voxel_num_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Eigen::Vector3d GetNormalAt(<span class="keyword">const</span> Eigen::Vector3d &amp;p);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> GetTSDFAt(<span class="keyword">const</span> Eigen::Vector3d &amp;p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}  <span class="comment">// namespace integration</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_renderer_8cpp_html_a60b0c69b08810766e366c4b90031cd0d"><div class="ttname"><a href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a></div><div class="ttdeci">std::shared_ptr&lt; core::Tensor &gt; image</div><div class="ttdef"><b>Definition:</b> FilamentRenderer.cpp:183</div></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_aa332976d803be75beb81e81af320bfcb"><div class="ttname"><a href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a></div><div class="ttdeci">math::float4 color</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:45</div></div>
<div class="ttc" id="a_t_s_d_f_volume_8h_html"><div class="ttname"><a href="_t_s_d_f_volume_8h.html">TSDFVolume.h</a></div></div>
<div class="ttc" id="a_voxel_grid_8h_html"><div class="ttname"><a href="_voxel_grid_8h.html">VoxelGrid.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1camera_1_1_pinhole_camera_intrinsic_html"><div class="ttname"><a href="classopen3d_1_1camera_1_1_pinhole_camera_int">open3d::camera::PinholeCameraIntrinsic</a></div><div class="ttdoc">Contains the pinhole camera intrinsic parameters.</div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye">open3d::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable width, height, num of channels and bytes per channel.</div><div class="ttdef"><b>Definition:</b> Image.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage is for a pair of registered color and depth images,.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42">open3d::geometry::TSDFVoxel</a></div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:17</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_a1e5c6bb615dae3a50c4213da508b28ff"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a1e5c6bb615dae3a50c4213da508b28ff">open3d::geometry::TSDFVoxel::TSDFVoxel</a></div><div class="ttdeci">TSDFVoxel(const Eigen::Vector3i &amp;grid_index)</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_a467b65e4a169044eec515de521dc2d8b"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a467b65e4a169044eec515de521dc2d8b">open3d::geometry::TSDFVoxel::weight_</a></div><div class="ttdeci">float weight_</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_a7c95d955c96067033e449bb5df23dc05"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#a7c95d955c96067033e449bb5df23dc05">open3d::geometry::TSDFVoxel::TSDFVoxel</a></div><div class="ttdeci">TSDFVoxel()</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:19</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_aa3d6b183f4fe612d29cda5471eb29619"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#aa3d6b183f4fe612d29cda5471eb29619">open3d::geometry::TSDFVoxel::~TSDFVoxel</a></div><div class="ttdeci">~TSDFVoxel()</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_ac76c642fe7c5b5912d804cce5c63f71b"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#ac76c642fe7c5b5912d804cce5c63f71b">open3d::geometry::TSDFVoxel::TSDFVoxel</a></div><div class="ttdeci">TSDFVoxel(const Eigen::Vector3i &amp;grid_index, const Eigen::Vector3d &amp;color)</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_t_s_d_f_voxel_html_af2628e8f89a577e8702f258754bb746f"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42#af2628e8f89a577e8702f258754bb746f">open3d::geometry::TSDFVoxel::tsdf_</a></div><div class="ttdeci">float tsdf_</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_voxel_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_voxel.425.delaye">open3d::geometry::Voxel</a></div><div class="ttdoc">Base Voxel class, containing grid id and color.</div><div class="ttdef"><b>Definition:</b> VoxelGrid.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_t_s_d_f_volume_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-2">open3d::pipelines::integration::TSDFVolume</a></div><div class="ttdoc">Base class of the Truncated Signed Distance Function (TSDF) volume.</div><div class="ttdef"><b>Definition:</b> TSDFVolume.h:42</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3">open3d::pipelines::integration::UniformTSDFVolume</a></div><div class="ttdoc">UniformTSDFVolume implements the classic TSDF volume with uniform voxel grid (Curless and Levoy 1996)...</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:39</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a07676756dcf09de3b4ef5502c4c3c918"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a07676756dcf09de3b4ef5502c4c3c918">open3d::pipelines::integration::UniformTSDFVolume::IndexOf</a></div><div class="ttdeci">int IndexOf(int x, int y, int z) const</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:77</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a0a88bc5405834535786c0c162efc15c2"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a0a88bc5405834535786c0c162efc15c2">open3d::pipelines::integration::UniformTSDFVolume::ExtractVoxelGrid</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::VoxelGrid &gt; ExtractVoxelGrid() const</div><div class="ttdoc">Debug function to extract the voxel data VoxelGrid.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:254</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a1d094f83129b0c7a8d3b84d941650215"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a1d094f83129b0c7a8d3b84d941650215">open3d::pipelines::integration::UniformTSDFVolume::ExtractVoxelPointCloud</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; ExtractVoxelPointCloud() const</div><div class="ttdoc">Debug function to extract the voxel data into a VoxelGrid.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:228</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a259d392ac0b704cf9c6aede949ed9a33"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a259d392ac0b704cf9c6aede949ed9a33">open3d::pipelines::integration::UniformTSDFVolume::voxels_</a></div><div class="ttdeci">std::vector&lt; geometry::TSDFVoxel &gt; voxels_</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:86</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a267f3b70d70dea0dcc418192034a3995"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a267f3b70d70dea0dcc418192034a3995">open3d::pipelines::integration::UniformTSDFVolume::ExtractTriangleMesh</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::TriangleMesh &gt; ExtractTriangleMesh() override</div><div class="ttdoc">Function to extract a triangle mesh, using the marching cubes algorithm. (https://en....</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:142</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a38e6caeced6f762f02482239b7c048c0"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a38e6caeced6f762f02482239b7c048c0">open3d::pipelines::integration::UniformTSDFVolume::IndexOf</a></div><div class="ttdeci">int IndexOf(const Eigen::Vector3i &amp;xyz) const</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:81</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a3b19836f95bbb2b61d673d33c2790371"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a3b19836f95bbb2b61d673d33c2790371">open3d::pipelines::integration::UniformTSDFVolume::ExtractPointCloud</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; ExtractPointCloud() override</div><div class="ttdoc">Function to extract a point cloud with normals.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:85</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a5254d18cef37d01e75f27de791a0db26"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a5254d18cef37d01e75f27de791a0db26">open3d::pipelines::integration::UniformTSDFVolume::ExtractVolumeTSDF</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2d &gt; ExtractVolumeTSDF() const</div><div class="ttdoc">Debug function to extract the volume TSDF data into a vector array.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:285</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a5706aaaf2c962a76536bbef2f596f008"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a5706aaaf2c962a76536bbef2f596f008">open3d::pipelines::integration::UniformTSDFVolume::origin_</a></div><div class="ttdeci">Eigen::Vector3d origin_</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:87</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a6ceb29da798a9a4163a70fb7b7aa4c8f"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a6ceb29da798a9a4163a70fb7b7aa4c8f">open3d::pipelines::integration::UniformTSDFVolume::InjectVolumeTSDF</a></div><div class="ttdeci">void InjectVolumeTSDF(const std::vector&lt; Eigen::Vector2d &gt; &amp;sharedvoxels)</div><div class="ttdoc">Debug function to inject voxel TSDF data into the volume.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:331</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a886861de2e282909c1829443a246cb4b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a886861de2e282909c1829443a246cb4b">open3d::pipelines::integration::UniformTSDFVolume::length_</a></div><div class="ttdeci">double length_</div><div class="ttdoc">Total length, where voxel_length = length / resolution.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:89</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a8b7d07319c80c6cf077caa69c499cc51"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a8b7d07319c80c6cf077caa69c499cc51">open3d::pipelines::integration::UniformTSDFVolume::InjectVolumeColor</a></div><div class="ttdeci">void InjectVolumeColor(const std::vector&lt; Eigen::Vector3d &gt; &amp;sharedcolors)</div><div class="ttdoc">Debug function to inject voxel Color data into the volume.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:351</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_a8f8f8ad400d3a7fd09b7322d05ed7a57"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#a8f8f8ad400d3a7fd09b7322d05ed7a57">open3d::pipelines::integration::UniformTSDFVolume::Integrate</a></div><div class="ttdeci">void Integrate(const geometry::RGBDImage &amp;image, const camera::PinholeCameraIntrinsic &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic) override</div><div class="ttdoc">Function to integrate an RGB-D image into the volume.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:41</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_abfd5f2da076823fe552ee28c30db0338"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#abfd5f2da076823fe552ee28c30db0338">open3d::pipelines::integration::UniformTSDFVolume::IntegrateWithDepthToCameraDistanceMultiplier</a></div><div class="ttdeci">void IntegrateWithDepthToCameraDistanceMultiplier(const geometry::RGBDImage &amp;image, const camera::PinholeCameraIntrinsic &amp;intrinsic, const Eigen::Matrix4d &amp;extrinsic, const geometry::Image &amp;depth_to_camera_distance_multiplier)</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:370</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_ae4f001cefef0b3e47a2ba48bee1aef5e"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#ae4f001cefef0b3e47a2ba48bee1aef5e">open3d::pipelines::integration::UniformTSDFVolume::ExtractVolumeColor</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; ExtractVolumeColor() const</div><div class="ttdoc">Debug function to extract the volume color data into a vector array.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:309</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_aef0188fdcc9a8c3a390bbee601785535"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#aef0188fdcc9a8c3a390bbee601785535">open3d::pipelines::integration::UniformTSDFVolume::voxel_num_</a></div><div class="ttdeci">int voxel_num_</div><div class="ttdoc">Number of voxels present.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:94</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_af1e95260dc131ec2d23bd24fb1b26a50"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#af1e95260dc131ec2d23bd24fb1b26a50">open3d::pipelines::integration::UniformTSDFVolume::UniformTSDFVolume</a></div><div class="ttdeci">UniformTSDFVolume(double length, int resolution, double sdf_trunc, TSDFVolumeColorType color_type, const Eigen::Vector3d &amp;origin=Eigen::Vector3d::Zero())</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:23</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_afd3e85dd32c7bce326ae742004cd4b56"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#afd3e85dd32c7bce326ae742004cd4b56">open3d::pipelines::integration::UniformTSDFVolume::Reset</a></div><div class="ttdeci">void Reset() override</div><div class="ttdoc">Function to reset the TSDFVolume.</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:39</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_affc2758927199f6ade09b365be7da55b"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#affc2758927199f6ade09b365be7da55b">open3d::pipelines::integration::UniformTSDFVolume::resolution_</a></div><div class="ttdeci">int resolution_</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.h:92</div></div>
<div class="ttc" id="aclassopen3d_1_1pipelines_1_1integration_1_1_uniform_t_s_d_f_volume_html_afff8fa853eb00c91c36abaaab40e4305"><div class="ttname"><a href="classopen3d_1_1pipelines_1_1integration_1_1_-3#afff8fa853eb00c91c36abaaab40e4305">open3d::pipelines::integration::UniformTSDFVolume::~UniformTSDFVolume</a></div><div class="ttdeci">~UniformTSDFVolume() override</div><div class="ttdef"><b>Definition:</b> UniformTSDFVolume.cpp:37</div></div>
<div class="ttc" id="anamespaceopen3d_1_1pipelines_1_1integration_html_aa72942439d824d3f0b95da7882b355b1"><div class="ttname"><a href="namespaceopen3d_1_1pipelines_1_1integration#aa72942439d824d3f0b95da7882b355b1">open3d::pipelines::integration::TSDFVolumeColorType</a></div><div class="ttdeci">TSDFVolumeColorType</div><div class="ttdef"><b>Definition:</b> TSDFVolume.h:22</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_uniform_t_s_d_f_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:28 GMT -->
</html>
