<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_view_control_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/visualizer/ViewControlWithEditing.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_a5fdd614dbbd13c2a4171f13c9376129.519.del">visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewControlWithEditing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_control_with_editing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_control_8h.html">open3d/visualization/visualizer/ViewControl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3">ViewControlWithEditing</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro">ViewControl</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">   17</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">EditingMode</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a5e8e9208f5bb72d714dbe5bc47f9d5ea">   18</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a5e8e9208f5bb72d714dbe5bc47f9d5ea">FreeMode</a> = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a328ec1abf702a4af37aae56f9b3cd674">   19</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a328ec1abf702a4af37aae56f9b3cd674">OrthoPositiveX</a> = 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121ac4aa47b6033b9fc1f6e622a20b65aa96">   20</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121ac4aa47b6033b9fc1f6e622a20b65aa96">OrthoNegativeX</a> = 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a9ed48d1324bfe135e0c2dc3325c4bed1">   21</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a9ed48d1324bfe135e0c2dc3325c4bed1">OrthoPositiveY</a> = 3,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a415e477fb7a546740c97522235ed58da">   22</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a415e477fb7a546740c97522235ed58da">OrthoNegativeY</a> = 4,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a7062b2690d195e12d1bb97e7a5a008be">   23</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a7062b2690d195e12d1bb97e7a5a008be">OrthoPositiveZ</a> = 5,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a379d4666d64de86ad77f87eb303756d8">   24</a></span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a379d4666d64de86ad77f87eb303756d8">OrthoNegativeZ</a> = 6,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a5ac07e3d9af9d051363603f9386c9f08">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a5ac07e3d9af9d051363603f9386c9f08">~ViewControlWithEditing</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a7b2628a297ad0b114988108e5f495fb9">Reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a0e32a92e9f624ddbe1ee5658a4f441bf">ChangeFieldOfView</a>(<span class="keywordtype">double</span> step) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a93b90b2ab04cfb5ebcbf7d6ceeee80c5">Scale</a>(<span class="keywordtype">double</span> scale) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a05e25966227afd9d10d7a8a8db687da0">Rotate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xo, <span class="keywordtype">double</span> yo) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a0eec87685646db6cd998720b329f594c">Translate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xo, <span class="keywordtype">double</span> yo) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(<a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">EditingMode</a> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#add321f5c3a0656656e47e9b6d073d313">mode</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a071c77a78e95b8109b0d6fd60e825f8f">GetStatusString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a8131c4b76a80a3a6d7eead289e331912">   39</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">EditingMode</a> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a8131c4b76a80a3a6d7eead289e331912">GetEditingMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">editing_mode_</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#ab9afe585befb92219f878483b058d5cc">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#ab9afe585befb92219f878483b058d5cc">ToggleEditingX</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">editing_mode_</a> == EditingMode::OrthoPositiveX) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoNegativeX);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoPositiveX);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a931902e7d817f854ad9e1539392f3108">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a931902e7d817f854ad9e1539392f3108">ToggleEditingY</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">editing_mode_</a> == EditingMode::OrthoPositiveY) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoNegativeY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoPositiveY);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a77c4f41b99b7e7d2693d91e9099a0da4">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a77c4f41b99b7e7d2693d91e9099a0da4">ToggleEditingZ</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">editing_mode_</a> == EditingMode::OrthoPositiveZ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoNegativeZ);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">SetEditingMode</a>(EditingMode::OrthoPositiveZ);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#aba811d980fbff0b2f92261c56a4d0476">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#aba811d980fbff0b2f92261c56a4d0476">ToggleLocking</a>() { <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">is_view_locked_</a> = !<a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">is_view_locked_</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a898fd5b5f2dc942ce3805e174dcbca57">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a898fd5b5f2dc942ce3805e174dcbca57">IsLocked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">is_view_locked_</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">   68</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">EditingMode</a> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">editing_mode_</a> = <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a5e8e9208f5bb72d714dbe5bc47f9d5ea">FreeMode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#a050a5d4a788f33eb1ce6c9130ed8db2e">   69</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_view_parame">ViewParameters</a> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#a050a5d4a788f33eb1ce6c9130ed8db2e">view_status_backup_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">is_view_locked_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_view_control_8h_html"><div class="ttname"><a href="_view_control_8h.html">ViewControl.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro">open3d::visualization::ViewControl</a></div><div class="ttdoc">View controller for visualizer.</div><div class="ttdef"><b>Definition:</b> ViewControl.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3">open3d::visualization::ViewControlWithEditing</a></div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:15</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a050a5d4a788f33eb1ce6c9130ed8db2e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a050a5d4a788f33eb1ce6c9130ed8db2e">open3d::visualization::ViewControlWithEditing::view_status_backup_</a></div><div class="ttdeci">ViewParameters view_status_backup_</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:69</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a05e25966227afd9d10d7a8a8db687da0"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a05e25966227afd9d10d7a8a8db687da0">open3d::visualization::ViewControlWithEditing::Rotate</a></div><div class="ttdeci">void Rotate(double x, double y, double xo, double yo) override</div><div class="ttdoc">Function to process rotation.</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:71</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a071c77a78e95b8109b0d6fd60e825f8f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a071c77a78e95b8109b0d6fd60e825f8f">open3d::visualization::ViewControlWithEditing::GetStatusString</a></div><div class="ttdeci">std::string GetStatusString() const</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:116</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a0e32a92e9f624ddbe1ee5658a4f441bf"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a0e32a92e9f624ddbe1ee5658a4f441bf">open3d::visualization::ViewControlWithEditing::ChangeFieldOfView</a></div><div class="ttdeci">void ChangeFieldOfView(double step) override</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:53</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a0eec87685646db6cd998720b329f594c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a0eec87685646db6cd998720b329f594c">open3d::visualization::ViewControlWithEditing::Translate</a></div><div class="ttdeci">void Translate(double x, double y, double xo, double yo) override</div><div class="ttdoc">Function to process translation.</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:91</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a2f7d3ae0fd86a7556bb26af8a60962ab"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a2f7d3ae0fd86a7556bb26af8a60962ab">open3d::visualization::ViewControlWithEditing::SetEditingMode</a></div><div class="ttdeci">void SetEditingMode(EditingMode mode)</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:103</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a322965f71e739f3449264d7138a0c34b"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a322965f71e739f3449264d7138a0c34b">open3d::visualization::ViewControlWithEditing::editing_mode_</a></div><div class="ttdeci">EditingMode editing_mode_</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a5ac07e3d9af9d051363603f9386c9f08"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a5ac07e3d9af9d051363603f9386c9f08">open3d::visualization::ViewControlWithEditing::~ViewControlWithEditing</a></div><div class="ttdeci">virtual ~ViewControlWithEditing()</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:28</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121">open3d::visualization::ViewControlWithEditing::EditingMode</a></div><div class="ttdeci">EditingMode</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:17</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a328ec1abf702a4af37aae56f9b3cd674"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a328ec1abf702a4af37aae56f9b3cd674">open3d::visualization::ViewControlWithEditing::OrthoPositiveX</a></div><div class="ttdeci">@ OrthoPositiveX</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:19</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a379d4666d64de86ad77f87eb303756d8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a379d4666d64de86ad77f87eb303756d8">open3d::visualization::ViewControlWithEditing::OrthoNegativeZ</a></div><div class="ttdeci">@ OrthoNegativeZ</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:24</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a415e477fb7a546740c97522235ed58da"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a415e477fb7a546740c97522235ed58da">open3d::visualization::ViewControlWithEditing::OrthoNegativeY</a></div><div class="ttdeci">@ OrthoNegativeY</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a5e8e9208f5bb72d714dbe5bc47f9d5ea"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a5e8e9208f5bb72d714dbe5bc47f9d5ea">open3d::visualization::ViewControlWithEditing::FreeMode</a></div><div class="ttdeci">@ FreeMode</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a7062b2690d195e12d1bb97e7a5a008be"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a7062b2690d195e12d1bb97e7a5a008be">open3d::visualization::ViewControlWithEditing::OrthoPositiveZ</a></div><div class="ttdeci">@ OrthoPositiveZ</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121a9ed48d1324bfe135e0c2dc3325c4bed1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121a9ed48d1324bfe135e0c2dc3325c4bed1">open3d::visualization::ViewControlWithEditing::OrthoPositiveY</a></div><div class="ttdeci">@ OrthoPositiveY</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a773e77355bb948bd13ea35854f918121ac4aa47b6033b9fc1f6e622a20b65aa96"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a773e77355bb948bd13ea35854f918121ac4aa47b6033b9fc1f6e622a20b65aa96">open3d::visualization::ViewControlWithEditing::OrthoNegativeX</a></div><div class="ttdeci">@ OrthoNegativeX</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a77c4f41b99b7e7d2693d91e9099a0da4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a77c4f41b99b7e7d2693d91e9099a0da4">open3d::visualization::ViewControlWithEditing::ToggleEditingZ</a></div><div class="ttdeci">void ToggleEditingZ()</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a7b2628a297ad0b114988108e5f495fb9"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a7b2628a297ad0b114988108e5f495fb9">open3d::visualization::ViewControlWithEditing::Reset</a></div><div class="ttdeci">void Reset() override</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:13</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a8131c4b76a80a3a6d7eead289e331912"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a8131c4b76a80a3a6d7eead289e331912">open3d::visualization::ViewControlWithEditing::GetEditingMode</a></div><div class="ttdeci">EditingMode GetEditingMode() const</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:39</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a898fd5b5f2dc942ce3805e174dcbca57"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a898fd5b5f2dc942ce3805e174dcbca57">open3d::visualization::ViewControlWithEditing::IsLocked</a></div><div class="ttdeci">bool IsLocked() const</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:65</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a931902e7d817f854ad9e1539392f3108"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a931902e7d817f854ad9e1539392f3108">open3d::visualization::ViewControlWithEditing::ToggleEditingY</a></div><div class="ttdeci">void ToggleEditingY()</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:48</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_a93b90b2ab04cfb5ebcbf7d6ceeee80c5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#a93b90b2ab04cfb5ebcbf7d6ceeee80c5">open3d::visualization::ViewControlWithEditing::Scale</a></div><div class="ttdeci">void Scale(double scale) override</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.cpp:62</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_ab9afe585befb92219f878483b058d5cc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#ab9afe585befb92219f878483b058d5cc">open3d::visualization::ViewControlWithEditing::ToggleEditingX</a></div><div class="ttdeci">void ToggleEditingX()</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:40</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_aba811d980fbff0b2f92261c56a4d0476"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#aba811d980fbff0b2f92261c56a4d0476">open3d::visualization::ViewControlWithEditing::ToggleLocking</a></div><div class="ttdeci">void ToggleLocking()</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:64</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_control_with_editing_html_ac4e3ebad33dcf8ad33f1c692d067474d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_contro-3#ac4e3ebad33dcf8ad33f1c692d067474d">open3d::visualization::ViewControlWithEditing::is_view_locked_</a></div><div class="ttdeci">bool is_view_locked_</div><div class="ttdef"><b>Definition:</b> ViewControlWithEditing.h:70</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_view_parameters_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_view_parame">open3d::visualization::ViewParameters</a></div><div class="ttdef"><b>Definition:</b> ViewParameters.h:18</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_add321f5c3a0656656e47e9b6d073d313"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#add321f5c3a0656656e47e9b6d073d313">open3d::io::k4a_plugin::mode</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle image_handle timestamp_usec white_balance image_handle k4a_device_configuration_t config device_handle char size_t serial_number_size bool int32_t int32_t int32_t int32_t k4a_color_control_mode_t default_mode mode</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:678</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_view_control_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:56 GMT -->
</html>
