<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_visualizer_with_key_callback_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/visualizer/VisualizerWithKeyCallback.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_a5fdd614dbbd13c2a4171f13c9376129.519.del">visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizerWithKeyCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visualizer_with_key_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visualizer_8h.html">open3d/visualization/visualizer/Visualizer.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3">VisualizerWithKeyCallback</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3#a87d57f94494d804381541e9d13fad278">   22</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">int</a>, std::function&lt;bool(<a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> *)&gt;&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a87d57f94494d804381541e9d13fad278">KeyCallbackPair</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#af1cece3b88c10c6fdaefcf733ec78261">VisualizerWithKeyCallback</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#ac14ce17a312b5be436a5249ebae74e43">~VisualizerWithKeyCallback</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3#a5c67c4fbb2bb825641e20359c0349c98">   28</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a5c67c4fbb2bb825641e20359c0349c98">VisualizerWithKeyCallback</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3">VisualizerWithKeyCallback</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3#a94cdd73bcf368f2a427279b6f35265f5">   29</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3">VisualizerWithKeyCallback</a> &amp;<a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a94cdd73bcf368f2a427279b6f35265f5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3">VisualizerWithKeyCallback</a> &amp;) =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#ad7672b29aa5468c2fb60c1a18f755abd">PrintVisualizerHelp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#ab210dd7f0bd7c250433b366bf67bef0d">RegisterKeyCallback</a>(<span class="keywordtype">int</span> key,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> *)&gt; <a class="code" href="_filament_renderer_8cpp.html#a7a0a25a91d8a936306270fd09f1a64a9">callback</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a3db44590d84b768fcd8b18f4ff228c55">RegisterKeyActionCallback</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> key, std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)&gt; <a class="code" href="_filament_renderer_8cpp.html#a7a0a25a91d8a936306270fd09f1a64a9">callback</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a63d30d3a29add0e21684a109fffd88c8">KeyPressCallback</a>(GLFWwindow *window,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <span class="keywordtype">int</span> key,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="keywordtype">int</span> scancode,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <span class="keywordtype">int</span> action,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keywordtype">int</span> mods) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#aaeb325d066b01d4a0eb3ac18f2b2e9df">PrintKeyToString</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3#a11de866ee2774fd1de797f6c35e6e597">   60</a></span>&#160;    std::map&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">int</a>, std::function&lt;bool(<a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> *)&gt;&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#a11de866ee2774fd1de797f6c35e6e597">key_to_callback_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::map&lt;<a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">int</a>, std::function&lt;bool(<a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)&gt;&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-3#ad788419457705ac8a665b606a003480d">   62</a></span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-3#ad788419457705ac8a665b606a003480d">key_action_to_callback_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_renderer_8cpp_html_a7a0a25a91d8a936306270fd09f1a64a9"><div class="ttname"><a href="_filament_renderer_8cpp.html#a7a0a25a91d8a936306270fd09f1a64a9">callback</a></div><div class="ttdeci">std::function&lt; void(std::shared_ptr&lt; core::Tensor &gt;)&gt; callback</div><div class="ttdef"><b>Definition:</b> FilamentRenderer.cpp:182</div></div>
<div class="ttc" id="a_visualizer_8h_html"><div class="ttname"><a href="_visualizer_8h.html">Visualizer.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer">open3d::visualization::Visualizer</a></div><div class="ttdoc">The main Visualizer class.</div><div class="ttdef"><b>Definition:</b> Visualizer.h:43</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3">open3d::visualization::VisualizerWithKeyCallback</a></div><div class="ttdoc">Visualizer with custom key callback capabilities.</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.h:20</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a11de866ee2774fd1de797f6c35e6e597"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a11de866ee2774fd1de797f6c35e6e597">open3d::visualization::VisualizerWithKeyCallback::key_to_callback_</a></div><div class="ttdeci">std::map&lt; int, std::function&lt; bool(Visualizer *)&gt; &gt; key_to_callback_</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.h:60</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a3db44590d84b768fcd8b18f4ff228c55"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a3db44590d84b768fcd8b18f4ff228c55">open3d::visualization::VisualizerWithKeyCallback::RegisterKeyActionCallback</a></div><div class="ttdeci">void RegisterKeyActionCallback(int key, std::function&lt; bool(Visualizer *, int, int)&gt; callback)</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a5c67c4fbb2bb825641e20359c0349c98"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a5c67c4fbb2bb825641e20359c0349c98">open3d::visualization::VisualizerWithKeyCallback::VisualizerWithKeyCallback</a></div><div class="ttdeci">VisualizerWithKeyCallback(const VisualizerWithKeyCallback &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a63d30d3a29add0e21684a109fffd88c8"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a63d30d3a29add0e21684a109fffd88c8">open3d::visualization::VisualizerWithKeyCallback::KeyPressCallback</a></div><div class="ttdeci">void KeyPressCallback(GLFWwindow *window, int key, int scancode, int action, int mods) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:41</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a87d57f94494d804381541e9d13fad278"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a87d57f94494d804381541e9d13fad278">open3d::visualization::VisualizerWithKeyCallback::KeyCallbackPair</a></div><div class="ttdeci">std::pair&lt; int, std::function&lt; bool(Visualizer *)&gt; &gt; KeyCallbackPair</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_a94cdd73bcf368f2a427279b6f35265f5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#a94cdd73bcf368f2a427279b6f35265f5">open3d::visualization::VisualizerWithKeyCallback::operator=</a></div><div class="ttdeci">VisualizerWithKeyCallback &amp; operator=(const VisualizerWithKeyCallback &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_aaeb325d066b01d4a0eb3ac18f2b2e9df"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#aaeb325d066b01d4a0eb3ac18f2b2e9df">open3d::visualization::VisualizerWithKeyCallback::PrintKeyToString</a></div><div class="ttdeci">std::string PrintKeyToString(int key)</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:66</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_ab210dd7f0bd7c250433b366bf67bef0d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#ab210dd7f0bd7c250433b366bf67bef0d">open3d::visualization::VisualizerWithKeyCallback::RegisterKeyCallback</a></div><div class="ttdeci">void RegisterKeyCallback(int key, std::function&lt; bool(Visualizer *)&gt; callback)</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:31</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_ac14ce17a312b5be436a5249ebae74e43"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#ac14ce17a312b5be436a5249ebae74e43">open3d::visualization::VisualizerWithKeyCallback::~VisualizerWithKeyCallback</a></div><div class="ttdeci">~VisualizerWithKeyCallback() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:16</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_ad7672b29aa5468c2fb60c1a18f755abd"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#ad7672b29aa5468c2fb60c1a18f755abd">open3d::visualization::VisualizerWithKeyCallback::PrintVisualizerHelp</a></div><div class="ttdeci">void PrintVisualizerHelp() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:18</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_ad788419457705ac8a665b606a003480d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#ad788419457705ac8a665b606a003480d">open3d::visualization::VisualizerWithKeyCallback::key_action_to_callback_</a></div><div class="ttdeci">std::map&lt; int, std::function&lt; bool(Visualizer *, int, int)&gt; &gt; key_action_to_callback_</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.h:62</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_key_callback_html_af1cece3b88c10c6fdaefcf733ec78261"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-3#af1cece3b88c10c6fdaefcf733ec78261">open3d::visualization::VisualizerWithKeyCallback::VisualizerWithKeyCallback</a></div><div class="ttdeci">VisualizerWithKeyCallback()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> VisualizerWithKeyCallback.cpp:14</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a56444bbf00a8b57cbf3aaef24f882123"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">open3d::io::k4a_plugin::int</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c int</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:474</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_visualizer_with_key_callback_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:57 GMT -->
</html>
