<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_visualizer_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/visualization/visualizer/VisualizerWithEditing.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_24afd032cc75c1c3607b086ffced3f32.4b6.del">visualization</a></li><li class="navelem"><a class="el" href="dir_a5fdd614dbbd13c2a4171f13c9376129.519.del">visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualizerWithEditing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visualizer_with_editing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visualizer_8h.html">open3d/visualization/visualizer/Visualizer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>visualization {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>SelectionPolygon;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>PointCloudPicker;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2">VisualizerWithEditing</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer">Visualizer</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbc">   23</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbc">SelectionMode</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbca6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbcace9291906a4c3b042650b70d7f3b152e">Rectangle</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbca4c0a11247d92f73fb84baa51e37a3263">Polygon</a> = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#afea983c8878970e9dd26f08806d59140">   30</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#afea983c8878970e9dd26f08806d59140">VisualizerWithEditing</a>(<span class="keywordtype">double</span> voxel_size = -1.0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                          <span class="keywordtype">bool</span> use_dialog = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <span class="keyword">const</span> std::string &amp;directory = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f743b0151cfa84e4484d064c3b6f38e">voxel_size_</a>(voxel_size),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a8f2234ecceab0d3a5575526da024f71e">use_dialog_</a>(use_dialog),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a5237287bc66baf237437988c7e71e9c1">default_directory_</a>(directory) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a16ec2abc18376ce70ce301b773cfc6ba">   36</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a16ec2abc18376ce70ce301b773cfc6ba">~VisualizerWithEditing</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#abc8b186752c50cce05f15f5f6a2269a5">   37</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#abc8b186752c50cce05f15f5f6a2269a5">VisualizerWithEditing</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2">VisualizerWithEditing</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a3f7d3a92099b4ea4903bc5f72c665094">   38</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2">VisualizerWithEditing</a> &amp;<a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a3f7d3a92099b4ea4903bc5f72c665094">operator=</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2">VisualizerWithEditing</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#aa5be9da5f9e6b0921aa7313e61056c88">AddGeometry</a>(std::shared_ptr&lt;const geometry::Geometry&gt; geometry_ptr,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     <span class="keywordtype">bool</span> reset_bounding_box = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#aa4ef06da870a82cc8466ea9059936cd1">PrintVisualizerHelp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a14c03fd4eefc990a9ec02891353acf17">UpdateWindowTitle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#af252f56e305f3d3ab06bbc1a074267b4">BuildUtilities</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6ba129ecaa1a56f5f837eb7bd2d7fca6">PickPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;size_t&gt; &amp;<a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a8e348d02b4ce33d6f6dd33253d9fdb1a">GetPickedPoints</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::shared_ptr&lt;geometry::Geometry&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a41aef56c5703ff66383fd9e87c230e1d">GetCroppedGeometry</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a29ec3e7d71911449f7e088f09259ed6f">InitViewControl</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a3ce4ea78ec1dcf35c9ad08f02dd1c214">InitRenderOption</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a50b0fc438342303d9994303fe0353ecb">WindowResizeCallback</a>(GLFWwindow *window, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#aa1a8c4f865bbe99596d535295b220fc1">MouseMoveCallback</a>(GLFWwindow *window, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#abdea02936c2e5aee1967b249e17d20ac">MouseScrollCallback</a>(GLFWwindow *window, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a714bddb784b83d6089d02cacb3b990c3">MouseButtonCallback</a>(GLFWwindow *window,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             <span class="keywordtype">int</span> button,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keywordtype">int</span> action,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             <span class="keywordtype">int</span> mods) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a139b198966f80f7b0ff52c04e9df1fcf">KeyPressCallback</a>(GLFWwindow *window,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          <span class="keywordtype">int</span> key,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          <span class="keywordtype">int</span> scancode,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keywordtype">int</span> action,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          <span class="keywordtype">int</span> mods) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a573173d5a9300d7ad007cd301ded83c0">InvalidateSelectionPolygon</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a4240b50a7bef4283d842bc1bdd575e0c">InvalidatePicking</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f9a6b0a8c731705577e830d203d8b61">SaveCroppingResult</a>(<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a107b0e47fda7fb65099e7b4a660a0228">   73</a></span>&#160;    std::shared_ptr&lt;SelectionPolygon&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a107b0e47fda7fb65099e7b4a660a0228">selection_polygon_ptr_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::shared_ptr&lt;glsl::SelectionPolygonRenderer&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a60de5b1e4b4315f77a074b3bf9a0973d">   75</a></span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a60de5b1e4b4315f77a074b3bf9a0973d">selection_polygon_renderer_ptr_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0e0e3b16de7931d352c3986456e155fd">   76</a></span>&#160;    <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbc">SelectionMode</a> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0e0e3b16de7931d352c3986456e155fd">selection_mode_</a> = <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbca6adf97f83acf6453d4a6a4b1070f3754">SelectionMode::None</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a45259b0358e44026dc45649cb0fc1094">   78</a></span>&#160;    std::shared_ptr&lt;PointCloudPicker&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a45259b0358e44026dc45649cb0fc1094">pointcloud_picker_ptr_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::shared_ptr&lt;glsl::PointCloudPickerRenderer&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#af29df9d2608c12dc59316176bf4b56d5">   80</a></span>&#160;            <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#af29df9d2608c12dc59316176bf4b56d5">pointcloud_picker_renderer_ptr_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a1ca8f52baf3797e33d578053fafd3e67">   82</a></span>&#160;    std::shared_ptr&lt;const geometry::Geometry&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a1ca8f52baf3797e33d578053fafd3e67">original_geometry_ptr_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a13ef26371d5125b8ba8abee3e8c3429e">   83</a></span>&#160;    std::shared_ptr&lt;geometry::Geometry&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a13ef26371d5125b8ba8abee3e8c3429e">editing_geometry_ptr_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a9d831c2e10d685d278244666c89e2dda">   84</a></span>&#160;    std::shared_ptr&lt;glsl::GeometryRenderer&gt; <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a9d831c2e10d685d278244666c89e2dda">editing_geometry_renderer_ptr_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f743b0151cfa84e4484d064c3b6f38e">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f743b0151cfa84e4484d064c3b6f38e">voxel_size_</a> = -1.0;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a8f2234ecceab0d3a5575526da024f71e">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a8f2234ecceab0d3a5575526da024f71e">use_dialog_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#a5237287bc66baf237437988c7e71e9c1">   88</a></span>&#160;    std::string <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#a5237287bc66baf237437988c7e71e9c1">default_directory_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classopen3d_1_1visualization_1_1_visualizer_-2#abde4ceb14e0073a54499ff0a063e4e23">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1visualization_1_1_visualizer_-2#abde4ceb14e0073a54499ff0a063e4e23">crop_action_count_</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}  <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_visualizer_8h_html"><div class="ttname"><a href="_visualizer_8h.html">Visualizer.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer">open3d::visualization::Visualizer</a></div><div class="ttdoc">The main Visualizer class.</div><div class="ttdef"><b>Definition:</b> Visualizer.h:43</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2">open3d::visualization::VisualizerWithEditing</a></div><div class="ttdoc">Visualizer with editing capabilities.</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a0e0e3b16de7931d352c3986456e155fd"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a0e0e3b16de7931d352c3986456e155fd">open3d::visualization::VisualizerWithEditing::selection_mode_</a></div><div class="ttdeci">SelectionMode selection_mode_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:76</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a0f743b0151cfa84e4484d064c3b6f38e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f743b0151cfa84e4484d064c3b6f38e">open3d::visualization::VisualizerWithEditing::voxel_size_</a></div><div class="ttdeci">double voxel_size_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:86</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a0f9a6b0a8c731705577e830d203d8b61"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a0f9a6b0a8c731705577e830d203d8b61">open3d::visualization::VisualizerWithEditing::SaveCroppingResult</a></div><div class="ttdeci">void SaveCroppingResult(const std::string &amp;filename=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:670</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a107b0e47fda7fb65099e7b4a660a0228"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a107b0e47fda7fb65099e7b4a660a0228">open3d::visualization::VisualizerWithEditing::selection_polygon_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; SelectionPolygon &gt; selection_polygon_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:73</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a139b198966f80f7b0ff52c04e9df1fcf"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a139b198966f80f7b0ff52c04e9df1fcf">open3d::visualization::VisualizerWithEditing::KeyPressCallback</a></div><div class="ttdeci">void KeyPressCallback(GLFWwindow *window, int key, int scancode, int action, int mods) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:274</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a13ef26371d5125b8ba8abee3e8c3429e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a13ef26371d5125b8ba8abee3e8c3429e">open3d::visualization::VisualizerWithEditing::editing_geometry_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::Geometry &gt; editing_geometry_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:83</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a14c03fd4eefc990a9ec02891353acf17"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a14c03fd4eefc990a9ec02891353acf17">open3d::visualization::VisualizerWithEditing::UpdateWindowTitle</a></div><div class="ttdeci">void UpdateWindowTitle() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:133</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a16ec2abc18376ce70ce301b773cfc6ba"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a16ec2abc18376ce70ce301b773cfc6ba">open3d::visualization::VisualizerWithEditing::~VisualizerWithEditing</a></div><div class="ttdeci">~VisualizerWithEditing() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a1ca8f52baf3797e33d578053fafd3e67"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a1ca8f52baf3797e33d578053fafd3e67">open3d::visualization::VisualizerWithEditing::original_geometry_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; const geometry::Geometry &gt; original_geometry_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:82</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a29ec3e7d71911449f7e088f09259ed6f"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a29ec3e7d71911449f7e088f09259ed6f">open3d::visualization::VisualizerWithEditing::InitViewControl</a></div><div class="ttdeci">bool InitViewControl() override</div><div class="ttdoc">Function to initialize ViewControl.</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:261</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a3ce4ea78ec1dcf35c9ad08f02dd1c214"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a3ce4ea78ec1dcf35c9ad08f02dd1c214">open3d::visualization::VisualizerWithEditing::InitRenderOption</a></div><div class="ttdeci">bool InitRenderOption() override</div><div class="ttdoc">Function to initialize RenderOption.</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:268</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a3f7d3a92099b4ea4903bc5f72c665094"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a3f7d3a92099b4ea4903bc5f72c665094">open3d::visualization::VisualizerWithEditing::operator=</a></div><div class="ttdeci">VisualizerWithEditing &amp; operator=(const VisualizerWithEditing &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a41aef56c5703ff66383fd9e87c230e1d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a41aef56c5703ff66383fd9e87c230e1d">open3d::visualization::VisualizerWithEditing::GetCroppedGeometry</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::Geometry &gt; GetCroppedGeometry() const</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:247</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a4240b50a7bef4283d842bc1bdd575e0c"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a4240b50a7bef4283d842bc1bdd575e0c">open3d::visualization::VisualizerWithEditing::InvalidatePicking</a></div><div class="ttdeci">void InvalidatePicking()</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:663</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a45259b0358e44026dc45649cb0fc1094"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a45259b0358e44026dc45649cb0fc1094">open3d::visualization::VisualizerWithEditing::pointcloud_picker_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; PointCloudPicker &gt; pointcloud_picker_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:78</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a50b0fc438342303d9994303fe0353ecb"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a50b0fc438342303d9994303fe0353ecb">open3d::visualization::VisualizerWithEditing::WindowResizeCallback</a></div><div class="ttdeci">void WindowResizeCallback(GLFWwindow *window, int w, int h) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:494</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a5237287bc66baf237437988c7e71e9c1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a5237287bc66baf237437988c7e71e9c1">open3d::visualization::VisualizerWithEditing::default_directory_</a></div><div class="ttdeci">std::string default_directory_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:88</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a573173d5a9300d7ad007cd301ded83c0"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a573173d5a9300d7ad007cd301ded83c0">open3d::visualization::VisualizerWithEditing::InvalidateSelectionPolygon</a></div><div class="ttdeci">void InvalidateSelectionPolygon()</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:655</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a60de5b1e4b4315f77a074b3bf9a0973d"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a60de5b1e4b4315f77a074b3bf9a0973d">open3d::visualization::VisualizerWithEditing::selection_polygon_renderer_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; glsl::SelectionPolygonRenderer &gt; selection_polygon_renderer_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:75</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a6ba129ecaa1a56f5f837eb7bd2d7fca6"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a6ba129ecaa1a56f5f837eb7bd2d7fca6">open3d::visualization::VisualizerWithEditing::PickPoint</a></div><div class="ttdeci">int PickPoint(double x, double y)</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:177</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a6c76830d4aac579f926fbb615f3ffdbc"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbc">open3d::visualization::VisualizerWithEditing::SelectionMode</a></div><div class="ttdeci">SelectionMode</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a6c76830d4aac579f926fbb615f3ffdbca4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbca4c0a11247d92f73fb84baa51e37a3263">open3d::visualization::VisualizerWithEditing::SelectionMode::Polygon</a></div><div class="ttdeci">@ Polygon</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a6c76830d4aac579f926fbb615f3ffdbca6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbca6adf97f83acf6453d4a6a4b1070f3754">open3d::visualization::VisualizerWithEditing::SelectionMode::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a6c76830d4aac579f926fbb615f3ffdbcace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a6c76830d4aac579f926fbb615f3ffdbcace9291906a4c3b042650b70d7f3b152e">open3d::visualization::VisualizerWithEditing::SelectionMode::Rectangle</a></div><div class="ttdeci">@ Rectangle</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a714bddb784b83d6089d02cacb3b990c3"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a714bddb784b83d6089d02cacb3b990c3">open3d::visualization::VisualizerWithEditing::MouseButtonCallback</a></div><div class="ttdeci">void MouseButtonCallback(GLFWwindow *window, int button, int action, int mods) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:539</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a8e348d02b4ce33d6f6dd33253d9fdb1a"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a8e348d02b4ce33d6f6dd33253d9fdb1a">open3d::visualization::VisualizerWithEditing::GetPickedPoints</a></div><div class="ttdeci">std::vector&lt; size_t &gt; &amp; GetPickedPoints()</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:243</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a8f2234ecceab0d3a5575526da024f71e"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a8f2234ecceab0d3a5575526da024f71e">open3d::visualization::VisualizerWithEditing::use_dialog_</a></div><div class="ttdeci">bool use_dialog_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:87</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_a9d831c2e10d685d278244666c89e2dda"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#a9d831c2e10d685d278244666c89e2dda">open3d::visualization::VisualizerWithEditing::editing_geometry_renderer_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; glsl::GeometryRenderer &gt; editing_geometry_renderer_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:84</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_aa1a8c4f865bbe99596d535295b220fc1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#aa1a8c4f865bbe99596d535295b220fc1">open3d::visualization::VisualizerWithEditing::MouseMoveCallback</a></div><div class="ttdeci">void MouseMoveCallback(GLFWwindow *window, double x, double y) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:501</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_aa4ef06da870a82cc8466ea9059936cd1"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#aa4ef06da870a82cc8466ea9059936cd1">open3d::visualization::VisualizerWithEditing::PrintVisualizerHelp</a></div><div class="ttdeci">void PrintVisualizerHelp() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:107</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_aa5be9da5f9e6b0921aa7313e61056c88"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#aa5be9da5f9e6b0921aa7313e61056c88">open3d::visualization::VisualizerWithEditing::AddGeometry</a></div><div class="ttdeci">bool AddGeometry(std::shared_ptr&lt; const geometry::Geometry &gt; geometry_ptr, bool reset_bounding_box=true) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:30</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_abc8b186752c50cce05f15f5f6a2269a5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#abc8b186752c50cce05f15f5f6a2269a5">open3d::visualization::VisualizerWithEditing::VisualizerWithEditing</a></div><div class="ttdeci">VisualizerWithEditing(const VisualizerWithEditing &amp;)=delete</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_abde4ceb14e0073a54499ff0a063e4e23"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#abde4ceb14e0073a54499ff0a063e4e23">open3d::visualization::VisualizerWithEditing::crop_action_count_</a></div><div class="ttdeci">unsigned int crop_action_count_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:89</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_abdea02936c2e5aee1967b249e17d20ac"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#abdea02936c2e5aee1967b249e17d20ac">open3d::visualization::VisualizerWithEditing::MouseScrollCallback</a></div><div class="ttdeci">void MouseScrollCallback(GLFWwindow *window, double x, double y) override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:529</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_af252f56e305f3d3ab06bbc1a074267b4"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#af252f56e305f3d3ab06bbc1a074267b4">open3d::visualization::VisualizerWithEditing::BuildUtilities</a></div><div class="ttdeci">void BuildUtilities() override</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.cpp:142</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_af29df9d2608c12dc59316176bf4b56d5"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#af29df9d2608c12dc59316176bf4b56d5">open3d::visualization::VisualizerWithEditing::pointcloud_picker_renderer_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; glsl::PointCloudPickerRenderer &gt; pointcloud_picker_renderer_ptr_</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:80</div></div>
<div class="ttc" id="aclassopen3d_1_1visualization_1_1_visualizer_with_editing_html_afea983c8878970e9dd26f08806d59140"><div class="ttname"><a href="classopen3d_1_1visualization_1_1_visualizer_-2#afea983c8878970e9dd26f08806d59140">open3d::visualization::VisualizerWithEditing::VisualizerWithEditing</a></div><div class="ttdeci">VisualizerWithEditing(double voxel_size=-1.0, bool use_dialog=true, const std::string &amp;directory=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> VisualizerWithEditing.h:30</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/_visualizer_with_editing_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:01:57 GMT -->
</html>
