<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_progress_bar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::utility::ProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">open3d::utility::ProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utility_2_progress_bar_8h_source.html">ProgressBar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::utility::ProgressBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1utility_1_1_progress_bar.6c9" usemap="#open3d::utility::ProgressBar_map" alt=""/>
  <map id="open3d::utility::ProgressBar_map" name="open3d::utility::ProgressBar_map">
<area href="classopen3d_1_1utility_1_1_o_m_p_progress_ba" alt="open3d::utility::OMPProgressBar" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d164c29b6be77100cf4e87c14ce2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a18d164c29b6be77100cf4e87c14ce2e1">ProgressBar</a> (size_t expected_count, const std::string &amp;progress_info, bool active=false)</td></tr>
<tr class="separator:a18d164c29b6be77100cf4e87c14ce2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6c5c4c7fca81a1218c269d6e733d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#af7f6c5c4c7fca81a1218c269d6e733d8">Reset</a> (size_t expected_count, const std::string &amp;progress_info, bool active)</td></tr>
<tr class="separator:af7f6c5c4c7fca81a1218c269d6e733d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e41f3367096eb77fb8280639af773a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e">ProgressBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a06e41f3367096eb77fb8280639af773a">operator++</a> ()</td></tr>
<tr class="separator:a06e41f3367096eb77fb8280639af773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cb614323c0c829f2ca862cacc64d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a7c8cb614323c0c829f2ca862cacc64d0">SetCurrentCount</a> (size_t n)</td></tr>
<tr class="separator:a7c8cb614323c0c829f2ca862cacc64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eebfd8b4b846efdfb05bb4197680b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a90eebfd8b4b846efdfb05bb4197680b5">GetCurrentCount</a> () const</td></tr>
<tr class="separator:a90eebfd8b4b846efdfb05bb4197680b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac476e59966f8fbfeea3298ac9c23a44a"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#ac476e59966f8fbfeea3298ac9c23a44a">resolution_</a> = 40</td></tr>
<tr class="separator:ac476e59966f8fbfeea3298ac9c23a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaddd019842867e2e54c9b3bda75c01d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#adaddd019842867e2e54c9b3bda75c01d">expected_count_</a></td></tr>
<tr class="separator:adaddd019842867e2e54c9b3bda75c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d675b43fa3c31d99d868710c5af3e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a63d675b43fa3c31d99d868710c5af3e0">current_count_</a></td></tr>
<tr class="separator:a63d675b43fa3c31d99d868710c5af3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e7f597e56af5875260f3b39b84f5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#abc2e7f597e56af5875260f3b39b84f5d">progress_info_</a></td></tr>
<tr class="separator:abc2e7f597e56af5875260f3b39b84f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b68a47b3050978f4df5b2b7392ca8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a1c2b68a47b3050978f4df5b2b7392ca8">progress_pixel_</a></td></tr>
<tr class="separator:a1c2b68a47b3050978f4df5b2b7392ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fbb095ea462c0dbfbe9f08be9f4fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e#a095fbb095ea462c0dbfbe9f08be9f4fb">active_</a></td></tr>
<tr class="separator:a095fbb095ea462c0dbfbe9f08be9f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18d164c29b6be77100cf4e87c14ce2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d164c29b6be77100cf4e87c14ce2e1">&#9670;&nbsp;</a></span>ProgressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::utility::ProgressBar::ProgressBar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>expected_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>progress_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90eebfd8b4b846efdfb05bb4197680b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eebfd8b4b846efdfb05bb4197680b5">&#9670;&nbsp;</a></span>GetCurrentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::utility::ProgressBar::GetCurrentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e41f3367096eb77fb8280639af773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e41f3367096eb77fb8280639af773a">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1utility_1_1_progress_bar.45e">ProgressBar</a> &amp; open3d::utility::ProgressBar::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classopen3d_1_1utility_1_1_o_m_p_progress_ba#a7108ca908e5a81f939f86af952d1b24b">open3d::utility::OMPProgressBar</a>.</p>

</div>
</div>
<a id="af7f6c5c4c7fca81a1218c269d6e733d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6c5c4c7fca81a1218c269d6e733d8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::ProgressBar::Reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>expected_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>progress_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8cb614323c0c829f2ca862cacc64d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8cb614323c0c829f2ca862cacc64d0">&#9670;&nbsp;</a></span>SetCurrentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::ProgressBar::SetCurrentCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a095fbb095ea462c0dbfbe9f08be9f4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fbb095ea462c0dbfbe9f08be9f4fb">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::utility::ProgressBar::active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d675b43fa3c31d99d868710c5af3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d675b43fa3c31d99d868710c5af3e0">&#9670;&nbsp;</a></span>current_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::utility::ProgressBar::current_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaddd019842867e2e54c9b3bda75c01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaddd019842867e2e54c9b3bda75c01d">&#9670;&nbsp;</a></span>expected_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::utility::ProgressBar::expected_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2e7f597e56af5875260f3b39b84f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2e7f597e56af5875260f3b39b84f5d">&#9670;&nbsp;</a></span>progress_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::utility::ProgressBar::progress_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2b68a47b3050978f4df5b2b7392ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2b68a47b3050978f4df5b2b7392ca8">&#9670;&nbsp;</a></span>progress_pixel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::utility::ProgressBar::progress_pixel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac476e59966f8fbfeea3298ac9c23a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac476e59966f8fbfeea3298ac9c23a44a">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t open3d::utility::ProgressBar::resolution_ = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="utility_2_progress_bar_8h_source.html">ProgressBar.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="utility_2_progress_bar_8cpp.html">ProgressBar.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_progress_bar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:41 GMT -->
</html>
