<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_voxel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::geometry::Voxel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye">Voxel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::geometry::Voxel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye" title="Base Voxel class, containing grid id and color.">Voxel</a> class, containing grid id and color.  
 <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_voxel_grid_8h_source.html">VoxelGrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::geometry::Voxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1geometry_1_1_voxel.645.delaye" usemap="#open3d::geometry::Voxel_map" alt=""/>
  <map id="open3d::geometry::Voxel_map" name="open3d::geometry::Voxel_map">
<area href="classopen3d_1_1geometry_1_1_t_s_d_f_voxel.42" alt="open3d::geometry::TSDFVoxel" shape="rect" coords="0,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac354a3f7690ad1c8835d07f4ca2ddb86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#ac354a3f7690ad1c8835d07f4ca2ddb86">Voxel</a> ()</td></tr>
<tr class="memdesc:ac354a3f7690ad1c8835d07f4ca2ddb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#ac354a3f7690ad1c8835d07f4ca2ddb86">More...</a><br /></td></tr>
<tr class="separator:ac354a3f7690ad1c8835d07f4ca2ddb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04bb561e45e967046a0d3b68ffaacfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#ab04bb561e45e967046a0d3b68ffaacfd">Voxel</a> (const Eigen::Vector3i &amp;grid_index)</td></tr>
<tr class="memdesc:ab04bb561e45e967046a0d3b68ffaacfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#ab04bb561e45e967046a0d3b68ffaacfd">More...</a><br /></td></tr>
<tr class="separator:ab04bb561e45e967046a0d3b68ffaacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905a81ab8529c6a81ec9ccd3e7e88a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#a8905a81ab8529c6a81ec9ccd3e7e88a6">Voxel</a> (const Eigen::Vector3i &amp;grid_index, const Eigen::Vector3d &amp;<a class="el" href="_triangle_mesh_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>)</td></tr>
<tr class="memdesc:a8905a81ab8529c6a81ec9ccd3e7e88a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#a8905a81ab8529c6a81ec9ccd3e7e88a6">More...</a><br /></td></tr>
<tr class="separator:a8905a81ab8529c6a81ec9ccd3e7e88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db6e774dd009106f18450b8c8a12e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#a4db6e774dd009106f18450b8c8a12e52">~Voxel</a> ()</td></tr>
<tr class="separator:a4db6e774dd009106f18450b8c8a12e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77e3dcc087d78863647c2f54a2e74005"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#a77e3dcc087d78863647c2f54a2e74005">grid_index_</a> = Eigen::Vector3i(0, 0, 0)</td></tr>
<tr class="memdesc:a77e3dcc087d78863647c2f54a2e74005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid coordinate index of the voxel.  <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#a77e3dcc087d78863647c2f54a2e74005">More...</a><br /></td></tr>
<tr class="separator:a77e3dcc087d78863647c2f54a2e74005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308f0a2f9b53bd1d755bb79b8b7531f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye#aa308f0a2f9b53bd1d755bb79b8b7531f">color_</a> = Eigen::Vector3d(0, 0, 0)</td></tr>
<tr class="memdesc:aa308f0a2f9b53bd1d755bb79b8b7531f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the voxel.  <a href="classopen3d_1_1geometry_1_1_voxel.425.delaye#aa308f0a2f9b53bd1d755bb79b8b7531f">More...</a><br /></td></tr>
<tr class="separator:aa308f0a2f9b53bd1d755bb79b8b7531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="classopen3d_1_1geometry_1_1_voxel.425.delaye" title="Base Voxel class, containing grid id and color.">Voxel</a> class, containing grid id and color. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac354a3f7690ad1c8835d07f4ca2ddb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354a3f7690ad1c8835d07f4ca2ddb86">&#9670;&nbsp;</a></span>Voxel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Voxel::Voxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="ab04bb561e45e967046a0d3b68ffaacfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04bb561e45e967046a0d3b68ffaacfd">&#9670;&nbsp;</a></span>Voxel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Voxel::Voxel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>grid_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_index</td><td>Grid coordinate index of the voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8905a81ab8529c6a81ec9ccd3e7e88a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905a81ab8529c6a81ec9ccd3e7e88a6">&#9670;&nbsp;</a></span>Voxel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Voxel::Voxel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>grid_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_index</td><td>Grid coordinate index of the voxel. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4db6e774dd009106f18450b8c8a12e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db6e774dd009106f18450b8c8a12e52">&#9670;&nbsp;</a></span>~Voxel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Voxel::~Voxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa308f0a2f9b53bd1d755bb79b8b7531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa308f0a2f9b53bd1d755bb79b8b7531f">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d open3d::geometry::Voxel::color_ = Eigen::Vector3d(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the voxel. </p>

</div>
</div>
<a id="a77e3dcc087d78863647c2f54a2e74005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3dcc087d78863647c2f54a2e74005">&#9670;&nbsp;</a></span>grid_index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i open3d::geometry::Voxel::grid_index_ = Eigen::Vector3i(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid coordinate index of the voxel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/geometry/<a class="el" href="_voxel_grid_8h_source.html">VoxelGrid.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_voxel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:12 GMT -->
</html>
