<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_memory_cache.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::MemoryCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::MemoryCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cdd0a65b2bc34039924710b279705e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a9cdd0a65b2bc34039924710b279705e6">MemoryCache</a> ()=default</td></tr>
<tr class="separator:a9cdd0a65b2bc34039924710b279705e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cf457c6eb436e986b4712aa807334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a7e8cf457c6eb436e986b4712aa807334">MemoryCache</a> (const <a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a> &amp;)=delete</td></tr>
<tr class="separator:a7e8cf457c6eb436e986b4712aa807334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea587e51311fc99b4d4e267ee5559444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#aea587e51311fc99b4d4e267ee5559444">operator=</a> (const <a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a> &amp;)=delete</td></tr>
<tr class="separator:aea587e51311fc99b4d4e267ee5559444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3596d86afd6e1f1f277148745fffcc5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#ae3596d86afd6e1f1f277148745fffcc5">Malloc</a> (size_t byte_size)</td></tr>
<tr class="separator:ae3596d86afd6e1f1f277148745fffcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ab3f54ee15c2352b50f82d422c237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#ac50ab3f54ee15c2352b50f82d422c237">Free</a> (void *ptr)</td></tr>
<tr class="separator:ac50ab3f54ee15c2352b50f82d422c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4524de434f6e8152f43c8f6ef836fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a1e4524de434f6e8152f43c8f6ef836fb">Acquire</a> (void *ptr, size_t byte_size, const std::shared_ptr&lt; <a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a> &gt; &amp;device_mm)</td></tr>
<tr class="memdesc:a1e4524de434f6e8152f43c8f6ef836fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires ownership of the new real allocated blocks.  <a href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a1e4524de434f6e8152f43c8f6ef836fb">More...</a><br /></td></tr>
<tr class="separator:a1e4524de434f6e8152f43c8f6ef836fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74de5a8179c2283643293201b08f5554"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; void *, std::shared_ptr&lt; <a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a74de5a8179c2283643293201b08f5554">Release</a> (size_t byte_size)</td></tr>
<tr class="separator:a74de5a8179c2283643293201b08f5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c81d8c985eb687cf6bc01cef89ab3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; void *, std::shared_ptr&lt; <a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a58c81d8c985eb687cf6bc01cef89ab3a">ReleaseAll</a> ()</td></tr>
<tr class="memdesc:a58c81d8c985eb687cf6bc01cef89ab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases ownership of all unused real allocated blocks.  <a href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a58c81d8c985eb687cf6bc01cef89ab3a">More...</a><br /></td></tr>
<tr class="separator:a58c81d8c985eb687cf6bc01cef89ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08975f26219d8de1af3f6dadb592b679"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a08975f26219d8de1af3f6dadb592b679">Size</a> () const</td></tr>
<tr class="memdesc:a08975f26219d8de1af3f6dadb592b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of allocated real blocks.  <a href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a08975f26219d8de1af3f6dadb592b679">More...</a><br /></td></tr>
<tr class="separator:a08975f26219d8de1af3f6dadb592b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838bc763071b43c42fc969b25c745f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a838bc763071b43c42fc969b25c745f3c">Empty</a> () const</td></tr>
<tr class="memdesc:a838bc763071b43c42fc969b25c745f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the set of allocated real blocks is empty, false otherwise.  <a href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a838bc763071b43c42fc969b25c745f3c">More...</a><br /></td></tr>
<tr class="separator:a838bc763071b43c42fc969b25c745f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca449bb700c3c7268d8fa3524b052a6"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del#a5ca449bb700c3c7268d8fa3524b052a6">AlignByteSize</a> (size_t byte_size, size_t alignment=8)</td></tr>
<tr class="separator:a5ca449bb700c3c7268d8fa3524b052a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cdd0a65b2bc34039924710b279705e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd0a65b2bc34039924710b279705e6">&#9670;&nbsp;</a></span>MemoryCache() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::MemoryCache::MemoryCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8cf457c6eb436e986b4712aa807334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8cf457c6eb436e986b4712aa807334">&#9670;&nbsp;</a></span>MemoryCache() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::MemoryCache::MemoryCache </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e4524de434f6e8152f43c8f6ef836fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4524de434f6e8152f43c8f6ef836fb">&#9670;&nbsp;</a></span>Acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::MemoryCache::Acquire </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>device_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires ownership of the new real allocated blocks. </p>

</div>
</div>
<a id="a5ca449bb700c3c7268d8fa3524b052a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca449bb700c3c7268d8fa3524b052a6">&#9670;&nbsp;</a></span>AlignByteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t open3d::core::MemoryCache::AlignByteSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes an internal byte size that ensures a proper alignment of the real and virtual blocks. </p>

</div>
</div>
<a id="a838bc763071b43c42fc969b25c745f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838bc763071b43c42fc969b25c745f3c">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::MemoryCache::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the set of allocated real blocks is empty, false otherwise. </p>

</div>
</div>
<a id="ac50ab3f54ee15c2352b50f82d422c237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50ab3f54ee15c2352b50f82d422c237">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::MemoryCache::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees memory by moving the corresponding block to the set of free virtual blocks. Consecutive free virtual blocks belonging to the same real block are merged together. </p>

</div>
</div>
<a id="ae3596d86afd6e1f1f277148745fffcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3596d86afd6e1f1f277148745fffcc5">&#9670;&nbsp;</a></span>Malloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* open3d::core::MemoryCache::Malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates memory from the set of free virtual blocks. Returns nullptr if no suitable block was found. </p>

</div>
</div>
<a id="aea587e51311fc99b4d4e267ee5559444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea587e51311fc99b4d4e267ee5559444">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a>&amp; open3d::core::MemoryCache::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_memory_cache.3ae.del">MemoryCache</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74de5a8179c2283643293201b08f5554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74de5a8179c2283643293201b08f5554">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;void*, std::shared_ptr&lt;<a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a>&gt; &gt; &gt; open3d::core::MemoryCache::Release </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases ownership of unused real allocated blocks whose sizes sum up to the requested byte size. Strategy:</p><ul>
<li>Best single fit: argmin_x { x.byte_size_ &gt;= byte_size }.</li>
<li>If not found, use next-best fit and repeat. </li>
</ul>

</div>
</div>
<a id="a58c81d8c985eb687cf6bc01cef89ab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c81d8c985eb687cf6bc01cef89ab3a">&#9670;&nbsp;</a></span>ReleaseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;void*, std::shared_ptr&lt;<a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a>&gt; &gt; &gt; open3d::core::MemoryCache::ReleaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases ownership of all unused real allocated blocks. </p>

</div>
</div>
<a id="a08975f26219d8de1af3f6dadb592b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08975f26219d8de1af3f6dadb592b679">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::core::MemoryCache::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of allocated real blocks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_memory_manager_cached_8cpp.html">MemoryManagerCached.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_memory_cache.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:19 GMT -->
</html>
