<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1data_1_1_tiles_texture.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::data::TilesTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de">TilesTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::data::TilesTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class for <code><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de" title="Data class for TilesTexture contains albedo, normal and roughness texture files for tiles based mater...">TilesTexture</a></code> contains albedo, normal and roughness texture files for tiles based material.  
 <a href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dataset_8h_source.html">Dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::data::TilesTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1data_1_1_tiles_texture.5f9.de" usemap="#open3d::data::TilesTexture_map" alt=""/>
  <map id="open3d::data::TilesTexture_map" name="open3d::data::TilesTexture_map">
<area href="classopen3d_1_1data_1_1_download_dataset.3d2" title="Dataset class with one or more downloaded file." alt="open3d::data::DownloadDataset" shape="rect" coords="0,56,188,80"/>
<area href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class." alt="open3d::data::Dataset" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5382e323e108ce960e906e5e647817c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a5382e323e108ce960e906e5e647817c1">TilesTexture</a> (const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="separator:a5382e323e108ce960e906e5e647817c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7896ee8f1b232d277ba26a22aa0286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a3e7896ee8f1b232d277ba26a22aa0286">GetAlbedoTexturePath</a> () const</td></tr>
<tr class="memdesc:a3e7896ee8f1b232d277ba26a22aa0286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to albedo color texture image.  <a href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a3e7896ee8f1b232d277ba26a22aa0286">More...</a><br /></td></tr>
<tr class="separator:a3e7896ee8f1b232d277ba26a22aa0286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e916b89ba8a6b129ecbf129c10dee5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a57e916b89ba8a6b129ecbf129c10dee5">GetNormalTexturePath</a> () const</td></tr>
<tr class="memdesc:a57e916b89ba8a6b129ecbf129c10dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to normal texture image.  <a href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a57e916b89ba8a6b129ecbf129c10dee5">More...</a><br /></td></tr>
<tr class="separator:a57e916b89ba8a6b129ecbf129c10dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76781bbf92e8e98f2cc177f1beff7716"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a76781bbf92e8e98f2cc177f1beff7716">GetRoughnessTexturePath</a> () const</td></tr>
<tr class="memdesc:a76781bbf92e8e98f2cc177f1beff7716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to roughness texture image.  <a href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a76781bbf92e8e98f2cc177f1beff7716">More...</a><br /></td></tr>
<tr class="separator:a76781bbf92e8e98f2cc177f1beff7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85309714a3ecafad2663e1ba0b1e577c"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a85309714a3ecafad2663e1ba0b1e577c">GetPathMap</a> () const</td></tr>
<tr class="memdesc:a85309714a3ecafad2663e1ba0b1e577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the map of filename to path. Refer documentation page for available options.  <a href="classopen3d_1_1data_1_1_tiles_texture.3f9.de#a85309714a3ecafad2663e1ba0b1e577c">More...</a><br /></td></tr>
<tr class="separator:a85309714a3ecafad2663e1ba0b1e577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1data_1_1_download_dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1data_1_1_download_dataset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2">open3d::data::DownloadDataset</a></td></tr>
<tr class="memitem:a324db55f1cf409ca3bad65e12ba4595a inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a324db55f1cf409ca3bad65e12ba4595a">DownloadDataset</a> (const std::string &amp;prefix, const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;data_descriptor, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="separator:a324db55f1cf409ca3bad65e12ba4595a inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3d4f2ee0a1d522bf8a2b405cb42bd inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a68f3d4f2ee0a1d522bf8a2b405cb42bd">DownloadDataset</a> (const std::string &amp;prefix, const std::vector&lt; <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &gt; &amp;data_descriptors, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="separator:a68f3d4f2ee0a1d522bf8a2b405cb42bd inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5549441a6470aef6718b299f9a9898 inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a8d5549441a6470aef6718b299f9a9898">~DownloadDataset</a> ()</td></tr>
<tr class="separator:a8d5549441a6470aef6718b299f9a9898 inherit pub_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a33b5b4153220847c0f08a1fded1621ab">Dataset</a> (const std::string &amp;prefix, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="memdesc:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="classopen3d_1_1data_1_1_dataset.html#a33b5b4153220847c0f08a1fded1621ab">More...</a><br /></td></tr>
<tr class="separator:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2846ab42be84dd7967c28596bc41fe93 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a2846ab42be84dd7967c28596bc41fe93">~Dataset</a> ()</td></tr>
<tr class="separator:a2846ab42be84dd7967c28596bc41fe93 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#acf48ff168cc381cb40f850168cd93040">GetDataRoot</a> () const</td></tr>
<tr class="memdesc:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data root directory. The data root is set at construction time or automatically determined.  <a href="classopen3d_1_1data_1_1_dataset.html#acf48ff168cc381cb40f850168cd93040">More...</a><br /></td></tr>
<tr class="separator:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a7a2c69f0e3c5635019d14fd11f619a8e">GetPrefix</a> () const</td></tr>
<tr class="memdesc:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get prefix for the dataset.  <a href="classopen3d_1_1data_1_1_dataset.html#a7a2c69f0e3c5635019d14fd11f619a8e">More...</a><br /></td></tr>
<tr class="separator:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a7bc2e2456e12ecc2244172aeae4ba5a7">GetDownloadDir</a> () const</td></tr>
<tr class="memdesc:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path to download directory. i.e. ${data_root}/download/${prefix}.  <a href="classopen3d_1_1data_1_1_dataset.html#a7bc2e2456e12ecc2244172aeae4ba5a7">More...</a><br /></td></tr>
<tr class="separator:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a2ff777512d27700a9959ae94b2eabb9e">GetExtractDir</a> () const</td></tr>
<tr class="memdesc:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path to extract directory. i.e. ${data_root}/extract/${prefix}.  <a href="classopen3d_1_1data_1_1_dataset.html#a2ff777512d27700a9959ae94b2eabb9e">More...</a><br /></td></tr>
<tr class="separator:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classopen3d_1_1data_1_1_download_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classopen3d_1_1data_1_1_download_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2">open3d::data::DownloadDataset</a></td></tr>
<tr class="memitem:a7a6ef5559d86903244c76dd63155411c inherit pro_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a7a6ef5559d86903244c76dd63155411c">HasDownloaded</a> (const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;data_descriptor) const</td></tr>
<tr class="memdesc:a7a6ef5559d86903244c76dd63155411c inherit pro_methods_classopen3d_1_1data_1_1_download_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all files are downloaded and MD5 checksums are valid.  <a href="classopen3d_1_1data_1_1_download_dataset.3d2#a7a6ef5559d86903244c76dd63155411c">More...</a><br /></td></tr>
<tr class="separator:a7a6ef5559d86903244c76dd63155411c inherit pro_methods_classopen3d_1_1data_1_1_download_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a4e20ecaa07d401927d06da4c8074bfae">CheckPathsExist</a> (const std::vector&lt; std::string &gt; &amp;paths) const</td></tr>
<tr class="memdesc:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the paths exists after extraction.  <a href="classopen3d_1_1data_1_1_dataset.html#a4e20ecaa07d401927d06da4c8074bfae">More...</a><br /></td></tr>
<tr class="separator:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classopen3d_1_1data_1_1_download_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classopen3d_1_1data_1_1_download_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2">open3d::data::DownloadDataset</a></td></tr>
<tr class="memitem:acc7e3db9818d501a5e229e75c3dcd33f inherit pro_attribs_classopen3d_1_1data_1_1_download_dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#acc7e3db9818d501a5e229e75c3dcd33f">data_descriptors_</a></td></tr>
<tr class="separator:acc7e3db9818d501a5e229e75c3dcd33f inherit pro_attribs_classopen3d_1_1data_1_1_download_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a5ba672b9ab0d0a0ebea161f6dc5e199e">data_root_</a></td></tr>
<tr class="memdesc:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open3D data root.  <a href="classopen3d_1_1data_1_1_dataset.html#a5ba672b9ab0d0a0ebea161f6dc5e199e">More...</a><br /></td></tr>
<tr class="separator:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a14b8e3f24fdb8fa33eb7afb4f2dd15fa">prefix_</a></td></tr>
<tr class="memdesc:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class.">Dataset</a> prefix.  <a href="classopen3d_1_1data_1_1_dataset.html#a14b8e3f24fdb8fa33eb7afb4f2dd15fa">More...</a><br /></td></tr>
<tr class="separator:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class for <code><a class="el" href="classopen3d_1_1data_1_1_tiles_texture.3f9.de" title="Data class for TilesTexture contains albedo, normal and roughness texture files for tiles based mater...">TilesTexture</a></code> contains albedo, normal and roughness texture files for tiles based material. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5382e323e108ce960e906e5e647817c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5382e323e108ce960e906e5e647817c1">&#9670;&nbsp;</a></span>TilesTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::data::TilesTexture::TilesTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_root</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e7896ee8f1b232d277ba26a22aa0286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7896ee8f1b232d277ba26a22aa0286">&#9670;&nbsp;</a></span>GetAlbedoTexturePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::data::TilesTexture::GetAlbedoTexturePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to albedo color texture image. </p>

</div>
</div>
<a id="a57e916b89ba8a6b129ecbf129c10dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e916b89ba8a6b129ecbf129c10dee5">&#9670;&nbsp;</a></span>GetNormalTexturePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::data::TilesTexture::GetNormalTexturePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to normal texture image. </p>

</div>
</div>
<a id="a85309714a3ecafad2663e1ba0b1e577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85309714a3ecafad2663e1ba0b1e577c">&#9670;&nbsp;</a></span>GetPathMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::string&gt; open3d::data::TilesTexture::GetPathMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the map of filename to path. Refer documentation page for available options. </p>

</div>
</div>
<a id="a76781bbf92e8e98f2cc177f1beff7716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76781bbf92e8e98f2cc177f1beff7716">&#9670;&nbsp;</a></span>GetRoughnessTexturePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::data::TilesTexture::GetRoughnessTexturePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to roughness texture image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/data/<a class="el" href="_dataset_8h_source.html">Dataset.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/data/dataset/<a class="el" href="_tiles_texture_8cpp.html">TilesTexture.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1data_1_1_tiles_texture.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:51 GMT -->
</html>
