<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1data_1_1_download_dataset.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::data::DownloadDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2">DownloadDataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">open3d::data::DownloadDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class.">Dataset</a> class with one or more downloaded file.  
 <a href="classopen3d_1_1data_1_1_download_dataset.3d2#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dataset_8h_source.html">Dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::data::DownloadDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1data_1_1_download_dataset.5ac" usemap="#open3d::data::DownloadDataset_map" alt=""/>
  <map id="open3d::data::DownloadDataset_map" name="open3d::data::DownloadDataset_map">
<area href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class." alt="open3d::data::Dataset" shape="rect" coords="0,0,285,24"/>
<area href="classopen3d_1_1data_1_1_armadillo_mesh.3d3.d" title="Data class for ArmadilloMesh contains the ArmadilloMesh.ply from the Stanford 3D Scanning Repository." alt="open3d::data::ArmadilloMesh" shape="rect" coords="295,112,580,136"/>
<area href="classopen3d_1_1data_1_1_avocado_model.3d4.de" title="Data class for AvocadoModel contains a avocado model file, along with material and PNG format embedde..." alt="open3d::data::AvocadoModel" shape="rect" coords="295,168,580,192"/>
<area href="classopen3d_1_1data_1_1_bedroom_r_g_b_d_imag" title="Data class for BedroomRGBDImages contains a sample set of 21931 color and depth images from Redwood R..." alt="open3d::data::BedroomRGBDImages" shape="rect" coords="295,224,580,248"/>
<area href="classopen3d_1_1data_1_1_bunny_mesh.3d6.delay" title="Data class for BunnyMesh contains the BunnyMesh.ply from the Stanford 3D Scanning Repository." alt="open3d::data::BunnyMesh" shape="rect" coords="295,280,580,304"/>
<area href="classopen3d_1_1data_1_1_crate_model.3d7.dela" title="Data class for CrateModel contains a sword model file, along with material and various other texture ..." alt="open3d::data::CrateModel" shape="rect" coords="295,336,580,360"/>
<area href="classopen3d_1_1data_1_1_damaged_helmet_model" title="Data class for DamagedHelmetModel contains a damaged helmet model file, along with material and JPG f..." alt="open3d::data::DamagedHelmetModel" shape="rect" coords="295,392,580,416"/>
<area href="classopen3d_1_1data_1_1_demo_colored_i_c_p_p" title="Data class for DemoColoredICPPointClouds contains 2 point clouds of PLY format. This data is used in ..." alt="open3d::data::DemoColoredICPPointClouds" shape="rect" coords="295,448,580,472"/>
<area href="classopen3d_1_1data_1_1_demo_crop_point_clou" title="Data class for DemoCropPointCloud contains a point cloud, and cropped.json (a saved selected polygon ..." alt="open3d::data::DemoCropPointCloud" shape="rect" coords="295,504,580,528"/>
<area href="classopen3d_1_1data_1_1_demo_custom_visualiz" title="Data class for DemoCustomVisualization contains an example point-cloud, camera trajectory (json file)..." alt="open3d::data::DemoCustomVisualization" shape="rect" coords="295,560,580,584"/>
<area href="classopen3d_1_1data_1_1_demo_feature_matchin" title="Data class for DemoFeatureMatchingPointClouds contains 2 point cloud fragments and their respective F..." alt="open3d::data::DemoFeatureMatchingPointClouds" shape="rect" coords="295,616,580,640"/>
<area href="classopen3d_1_1data_1_1_demo_i_c_p_point_clo" title="Data class for DemoICPPointClouds contains 3 point clouds of binary PCD format. This data is used in ..." alt="open3d::data::DemoICPPointClouds" shape="rect" coords="295,672,580,696"/>
<area href="classopen3d_1_1data_1_1_demo_pose_graph_opti" title="Data class for DemoPoseGraphOptimization contains an example fragment pose graph, and global pose gra..." alt="open3d::data::DemoPoseGraphOptimization" shape="rect" coords="295,728,580,752"/>
<area href="classopen3d_1_1data_1_1_eagle_point_cloud.3d" title="Data class for EaglePointCloud contains the EaglePointCloud.ply file." alt="open3d::data::EaglePointCloud" shape="rect" coords="295,784,580,808"/>
<area href="classopen3d_1_1data_1_1_flight_helmet_model" title="Data class for FlightHelmetModel contains a flight helmet model file, along with material and various..." alt="open3d::data::FlightHelmetModel" shape="rect" coords="295,840,580,864"/>
<area href="classopen3d_1_1data_1_1_jack_jack_l515_bag.3" title="Data class for JackJackL515Bag contains the RealSense L515 JackJackL515Bag.bag file." alt="open3d::data::JackJackL515Bag" shape="rect" coords="295,896,580,920"/>
<area href="classopen3d_1_1data_1_1_juneau_image.3e2.del" title="Data class for JuneauImage contains the JuneauImage.jpg file." alt="open3d::data::JuneauImage" shape="rect" coords="295,952,580,976"/>
<area href="classopen3d_1_1data_1_1_knot_mesh.3e3.delaye" title="Data class for KnotMesh contains the KnotMesh.ply file." alt="open3d::data::KnotMesh" shape="rect" coords="295,1008,580,1032"/>
<area href="classopen3d_1_1data_1_1_living_room_point_cl" title="Dataset class for LivingRoomPointClouds contains 57 point clouds of binary PLY format." alt="open3d::data::LivingRoomPointClouds" shape="rect" coords="295,1064,580,1088"/>
<area href="classopen3d_1_1data_1_1_lounge_r_g_b_d_image" title="Data class for LoungeRGBDImages contains a sample set of 3000 color and depth images from Stanford Lo..." alt="open3d::data::LoungeRGBDImages" shape="rect" coords="295,1120,580,1144"/>
<area href="classopen3d_1_1data_1_1_metal_texture.3e6.de" title="Data class for MetalTexture contains albedo, normal, roughness and metallic texture files for metal b..." alt="open3d::data::MetalTexture" shape="rect" coords="295,1176,580,1200"/>
<area href="classopen3d_1_1data_1_1_monkey_model.3e7.del" title="Data class for MonkeyModel contains a monkey model file, along with material and various other textur..." alt="open3d::data::MonkeyModel" shape="rect" coords="295,1232,580,1256"/>
<area href="classopen3d_1_1data_1_1_office_point_clouds" title="Dataset class for OfficePointClouds contains 53 point clouds of binary PLY format." alt="open3d::data::OfficePointClouds" shape="rect" coords="295,1288,580,1312"/>
<area href="classopen3d_1_1data_1_1_p_c_d_point_cloud.3e" title="Data class for PCDPointCloud contains the fragment.pcd point cloud mesh from the Redwood Living Room ..." alt="open3d::data::PCDPointCloud" shape="rect" coords="295,1344,580,1368"/>
<area href="classopen3d_1_1data_1_1_p_l_y_point_cloud.3e" title="Data class for PLYPointCloud contains the fragment.ply point cloud mesh from the Redwood Living Room ..." alt="open3d::data::PLYPointCloud" shape="rect" coords="295,1400,580,1424"/>
<area href="classopen3d_1_1data_1_1_p_t_s_point_cloud.3e" title="Data class for PTSPointCloud contains a sample point-cloud of PTS format." alt="open3d::data::PTSPointCloud" shape="rect" coords="295,1456,580,1480"/>
<area href="classopen3d_1_1data_1_1_painted_plaster_text" title="Data class for PaintedPlasterTexture contains albedo, normal and roughness texture files for painted ..." alt="open3d::data::PaintedPlasterTexture" shape="rect" coords="295,1512,580,1536"/>
<area href="classopen3d_1_1data_1_1_redwood_indoor_livin" title="Data class for RedwoodIndoorLivingRoom1, containing dense point cloud, rgb sequence,..." alt="open3d::data::RedwoodIndoorLivingRoom1" shape="rect" coords="295,1568,580,1592"/>
<area href="classopen3d_1_1data_1_1_redwood_indoor_livin-2" title="Data class for RedwoodIndoorLivingRoom1, containing dense point cloud, rgb sequence,..." alt="open3d::data::RedwoodIndoorLivingRoom2" shape="rect" coords="295,1624,580,1648"/>
<area href="classopen3d_1_1data_1_1_redwood_indoor_offic" title="Data class for RedwoodIndoorLivingRoom1, containing dense point cloud, rgb sequence,..." alt="open3d::data::RedwoodIndoorOffice1" shape="rect" coords="295,1680,580,1704"/>
<area href="classopen3d_1_1data_1_1_redwood_indoor_offic-2" title="Data class for RedwoodIndoorLivingRoom1, containing dense point cloud, rgb sequence,..." alt="open3d::data::RedwoodIndoorOffice2" shape="rect" coords="295,1736,580,1760"/>
<area href="classopen3d_1_1data_1_1_sample_fountain_r_g_" title="Data class for SampleFountainRGBDImages contains a sample set of 33 color and depth images from the F..." alt="open3d::data::SampleFountainRGBDImages" shape="rect" coords="295,1792,580,1816"/>
<area href="classopen3d_1_1data_1_1_sample_l515_bag.3f2" title="Data class for SampleL515Bag contains the SampleL515Bag.bag file." alt="open3d::data::SampleL515Bag" shape="rect" coords="295,1848,580,1872"/>
<area href="classopen3d_1_1data_1_1_sample_n_y_u_r_g_b_d" title="Data class for SampleNYURGBDImage contains a color image NYU_color.ppm and a depth image NYU_depth...." alt="open3d::data::SampleNYURGBDImage" shape="rect" coords="295,1904,580,1928"/>
<area href="classopen3d_1_1data_1_1_sample_redwood_r_g_b" title="Data class for SampleRedwoodRGBDImages contains a sample set of 5 color and depth images from Redwood..." alt="open3d::data::SampleRedwoodRGBDImages" shape="rect" coords="295,1960,580,1984"/>
<area href="classopen3d_1_1data_1_1_sample_s_u_n_r_g_b_d" title="Data class for SampleSUNRGBDImage contains a color image SUN_color.jpg and a depth image SUN_depth...." alt="open3d::data::SampleSUNRGBDImage" shape="rect" coords="295,2016,580,2040"/>
<area href="classopen3d_1_1data_1_1_sample_t_u_m_r_g_b_d" title="Data class for SampleTUMRGBDImage contains a color image TUM_color.png and a depth image TUM_depth...." alt="open3d::data::SampleTUMRGBDImage" shape="rect" coords="295,2072,580,2096"/>
<area href="classopen3d_1_1data_1_1_sword_model.3f7.dela" title="Data class for SwordModel contains a sword model file, along with material and various other texture ..." alt="open3d::data::SwordModel" shape="rect" coords="295,2128,580,2152"/>
<area href="classopen3d_1_1data_1_1_terrazzo_texture.3f8" title="Data class for TerrazzoTexture contains albedo, normal and roughness texture files for terrazzo based..." alt="open3d::data::TerrazzoTexture" shape="rect" coords="295,2184,580,2208"/>
<area href="classopen3d_1_1data_1_1_tiles_texture.3f9.de" title="Data class for TilesTexture contains albedo, normal and roughness texture files for tiles based mater..." alt="open3d::data::TilesTexture" shape="rect" coords="295,2240,580,2264"/>
<area href="classopen3d_1_1data_1_1_wood_floor_texture.3" title="Data class for WoodFloorTexture contains albedo, normal and roughness texture files for wooden floor ..." alt="open3d::data::WoodFloorTexture" shape="rect" coords="295,2296,580,2320"/>
<area href="classopen3d_1_1data_1_1_wood_texture.3fb.del" title="Data class for WoodTexture contains albedo, normal and roughness texture files for wood based materia..." alt="open3d::data::WoodTexture" shape="rect" coords="295,2352,580,2376"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324db55f1cf409ca3bad65e12ba4595a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a324db55f1cf409ca3bad65e12ba4595a">DownloadDataset</a> (const std::string &amp;prefix, const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;data_descriptor, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="separator:a324db55f1cf409ca3bad65e12ba4595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3d4f2ee0a1d522bf8a2b405cb42bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a68f3d4f2ee0a1d522bf8a2b405cb42bd">DownloadDataset</a> (const std::string &amp;prefix, const std::vector&lt; <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &gt; &amp;data_descriptors, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="separator:a68f3d4f2ee0a1d522bf8a2b405cb42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5549441a6470aef6718b299f9a9898"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a8d5549441a6470aef6718b299f9a9898">~DownloadDataset</a> ()</td></tr>
<tr class="separator:a8d5549441a6470aef6718b299f9a9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a33b5b4153220847c0f08a1fded1621ab">Dataset</a> (const std::string &amp;prefix, const std::string &amp;data_root=&quot;&quot;)</td></tr>
<tr class="memdesc:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="classopen3d_1_1data_1_1_dataset.html#a33b5b4153220847c0f08a1fded1621ab">More...</a><br /></td></tr>
<tr class="separator:a33b5b4153220847c0f08a1fded1621ab inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2846ab42be84dd7967c28596bc41fe93 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a2846ab42be84dd7967c28596bc41fe93">~Dataset</a> ()</td></tr>
<tr class="separator:a2846ab42be84dd7967c28596bc41fe93 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#acf48ff168cc381cb40f850168cd93040">GetDataRoot</a> () const</td></tr>
<tr class="memdesc:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data root directory. The data root is set at construction time or automatically determined.  <a href="classopen3d_1_1data_1_1_dataset.html#acf48ff168cc381cb40f850168cd93040">More...</a><br /></td></tr>
<tr class="separator:acf48ff168cc381cb40f850168cd93040 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a7a2c69f0e3c5635019d14fd11f619a8e">GetPrefix</a> () const</td></tr>
<tr class="memdesc:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get prefix for the dataset.  <a href="classopen3d_1_1data_1_1_dataset.html#a7a2c69f0e3c5635019d14fd11f619a8e">More...</a><br /></td></tr>
<tr class="separator:a7a2c69f0e3c5635019d14fd11f619a8e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a7bc2e2456e12ecc2244172aeae4ba5a7">GetDownloadDir</a> () const</td></tr>
<tr class="memdesc:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path to download directory. i.e. ${data_root}/download/${prefix}.  <a href="classopen3d_1_1data_1_1_dataset.html#a7bc2e2456e12ecc2244172aeae4ba5a7">More...</a><br /></td></tr>
<tr class="separator:a7bc2e2456e12ecc2244172aeae4ba5a7 inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a2ff777512d27700a9959ae94b2eabb9e">GetExtractDir</a> () const</td></tr>
<tr class="memdesc:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path to extract directory. i.e. ${data_root}/extract/${prefix}.  <a href="classopen3d_1_1data_1_1_dataset.html#a2ff777512d27700a9959ae94b2eabb9e">More...</a><br /></td></tr>
<tr class="separator:a2ff777512d27700a9959ae94b2eabb9e inherit pub_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a6ef5559d86903244c76dd63155411c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#a7a6ef5559d86903244c76dd63155411c">HasDownloaded</a> (const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;data_descriptor) const</td></tr>
<tr class="memdesc:a7a6ef5559d86903244c76dd63155411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all files are downloaded and MD5 checksums are valid.  <a href="classopen3d_1_1data_1_1_download_dataset.3d2#a7a6ef5559d86903244c76dd63155411c">More...</a><br /></td></tr>
<tr class="separator:a7a6ef5559d86903244c76dd63155411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a4e20ecaa07d401927d06da4c8074bfae">CheckPathsExist</a> (const std::vector&lt; std::string &gt; &amp;paths) const</td></tr>
<tr class="memdesc:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the paths exists after extraction.  <a href="classopen3d_1_1data_1_1_dataset.html#a4e20ecaa07d401927d06da4c8074bfae">More...</a><br /></td></tr>
<tr class="separator:a4e20ecaa07d401927d06da4c8074bfae inherit pro_methods_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc7e3db9818d501a5e229e75c3dcd33f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_download_dataset.3d2#acc7e3db9818d501a5e229e75c3dcd33f">data_descriptors_</a></td></tr>
<tr class="separator:acc7e3db9818d501a5e229e75c3dcd33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classopen3d_1_1data_1_1_dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classopen3d_1_1data_1_1_dataset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classopen3d_1_1data_1_1_dataset.html">open3d::data::Dataset</a></td></tr>
<tr class="memitem:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a5ba672b9ab0d0a0ebea161f6dc5e199e">data_root_</a></td></tr>
<tr class="memdesc:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open3D data root.  <a href="classopen3d_1_1data_1_1_dataset.html#a5ba672b9ab0d0a0ebea161f6dc5e199e">More...</a><br /></td></tr>
<tr class="separator:a5ba672b9ab0d0a0ebea161f6dc5e199e inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1data_1_1_dataset.html#a14b8e3f24fdb8fa33eb7afb4f2dd15fa">prefix_</a></td></tr>
<tr class="memdesc:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class.">Dataset</a> prefix.  <a href="classopen3d_1_1data_1_1_dataset.html#a14b8e3f24fdb8fa33eb7afb4f2dd15fa">More...</a><br /></td></tr>
<tr class="separator:a14b8e3f24fdb8fa33eb7afb4f2dd15fa inherit pro_attribs_classopen3d_1_1data_1_1_dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classopen3d_1_1data_1_1_dataset.html" title="Base Open3D dataset class.">Dataset</a> class with one or more downloaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix of the dataset. The data is downloaded in ${data_root}/download/${prefix} and extracted in ${data_root}/extract/${prefix}. </td></tr>
    <tr><td class="paramname">data_descriptor</td><td>Information about a file to be downloaded. </td></tr>
    <tr><td class="paramname">data_root</td><td>Path to the dataset root. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a324db55f1cf409ca3bad65e12ba4595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324db55f1cf409ca3bad65e12ba4595a">&#9670;&nbsp;</a></span>DownloadDataset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::data::DownloadDataset::DownloadDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>data_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_root</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f3d4f2ee0a1d522bf8a2b405cb42bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f3d4f2ee0a1d522bf8a2b405cb42bd">&#9670;&nbsp;</a></span>DownloadDataset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::data::DownloadDataset::DownloadDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_root</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5549441a6470aef6718b299f9a9898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5549441a6470aef6718b299f9a9898">&#9670;&nbsp;</a></span>~DownloadDataset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::data::DownloadDataset::~DownloadDataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6ef5559d86903244c76dd63155411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6ef5559d86903244c76dd63155411c">&#9670;&nbsp;</a></span>HasDownloaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::data::DownloadDataset::HasDownloaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>data_descriptor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all files are downloaded and MD5 checksums are valid. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc7e3db9818d501a5e229e75c3dcd33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7e3db9818d501a5e229e75c3dcd33f">&#9670;&nbsp;</a></span>data_descriptors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a>&gt; open3d::data::DownloadDataset::data_descriptors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/data/<a class="el" href="_dataset_8h_source.html">Dataset.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/data/<a class="el" href="_dataset_8cpp.html">Dataset.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1data_1_1_download_dataset.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:33 GMT -->
</html>
