<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_metadata.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::MKVMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::MKVMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_v_metadata_8h_source.html">MKVMetadata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::io::MKVMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1io_1_1_m_k_v_metadata.664.del" usemap="#open3d::io::MKVMetadata_map" alt=""/>
  <map id="open3d::io::MKVMetadata_map" name="open3d::io::MKVMetadata_map">
<area href="classopen3d_1_1utility_1_1_i_json_convertibl" alt="open3d::utility::IJsonConvertible" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fc6f0be2cabf3d8aabe0ce8cd577c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a81fc6f0be2cabf3d8aabe0ce8cd577c8">ConvertToJsonValue</a> (Json::Value &amp;value) const override</td></tr>
<tr class="separator:a81fc6f0be2cabf3d8aabe0ce8cd577c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5c27e313bc85a8048e0c3eb9d8a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a39a5c27e313bc85a8048e0c3eb9d8a49">ConvertFromJsonValue</a> (const Json::Value &amp;value) override</td></tr>
<tr class="separator:a39a5c27e313bc85a8048e0c3eb9d8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1utility_1_1_i_json_convertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></td></tr>
<tr class="memitem:acf2f47a1d7f759ee0046b7a9f76a9ab0 inherit pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#acf2f47a1d7f759ee0046b7a9f76a9ab0">~IJsonConvertible</a> ()</td></tr>
<tr class="separator:acf2f47a1d7f759ee0046b7a9f76a9ab0 inherit pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aaf69458ae9065121bf55cc21bfbcf inherit pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#aa7aaf69458ae9065121bf55cc21bfbcf">ToString</a> () const</td></tr>
<tr class="memdesc:aa7aaf69458ae9065121bf55cc21bfbcf inherit pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a styled string representation of JSON data for display.  <a href="classopen3d_1_1utility_1_1_i_json_convertibl#aa7aaf69458ae9065121bf55cc21bfbcf">More...</a><br /></td></tr>
<tr class="separator:aa7aaf69458ae9065121bf55cc21bfbcf inherit pub_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58f10555bb9343f8958368cabf812208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a58f10555bb9343f8958368cabf812208">intrinsics_</a></td></tr>
<tr class="memdesc:a58f10555bb9343f8958368cabf812208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared intrinsics between RGB &amp; depth.  <a href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a58f10555bb9343f8958368cabf812208">More...</a><br /></td></tr>
<tr class="separator:a58f10555bb9343f8958368cabf812208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040771e8d518735f622715c4044a95c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a2040771e8d518735f622715c4044a95c">serial_number_</a> = &quot;&quot;</td></tr>
<tr class="separator:a2040771e8d518735f622715c4044a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b54f3b1b529f74ba86bbe60870f02"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a701b54f3b1b529f74ba86bbe60870f02">stream_length_usec_</a> = 0</td></tr>
<tr class="memdesc:a701b54f3b1b529f74ba86bbe60870f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the video (usec).  <a href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a701b54f3b1b529f74ba86bbe60870f02">More...</a><br /></td></tr>
<tr class="separator:a701b54f3b1b529f74ba86bbe60870f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3153b402a59439086b515b3e52dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a49e3153b402a59439086b515b3e52dc1">width_</a></td></tr>
<tr class="memdesc:a49e3153b402a59439086b515b3e52dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the video.  <a href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a49e3153b402a59439086b515b3e52dc1">More...</a><br /></td></tr>
<tr class="separator:a49e3153b402a59439086b515b3e52dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f98c655e8d415b9e178139b634f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a0c5f98c655e8d415b9e178139b634f53">height_</a></td></tr>
<tr class="memdesc:a0c5f98c655e8d415b9e178139b634f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the video.  <a href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a0c5f98c655e8d415b9e178139b634f53">More...</a><br /></td></tr>
<tr class="separator:a0c5f98c655e8d415b9e178139b634f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b6c7d2914b2a9002d2bc621499bcac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#a79b6c7d2914b2a9002d2bc621499bcac">color_mode_</a></td></tr>
<tr class="separator:a79b6c7d2914b2a9002d2bc621499bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c5d6cd469477bbc9c46bd5f0b07df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del#ae97c5d6cd469477bbc9c46bd5f0b07df">depth_mode_</a></td></tr>
<tr class="separator:ae97c5d6cd469477bbc9c46bd5f0b07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl">open3d::utility::IJsonConvertible</a></td></tr>
<tr class="memitem:a25ee0ebf7aafc887fa917136f97dc623 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a25ee0ebf7aafc887fa917136f97dc623">EigenVector3dFromJsonArray</a> (Eigen::Vector3d &amp;vec, const Json::Value &amp;value)</td></tr>
<tr class="separator:a25ee0ebf7aafc887fa917136f97dc623 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504e85fe0fab6eb9bf00c8870c64e7b inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#aa504e85fe0fab6eb9bf00c8870c64e7b">EigenVector3dToJsonArray</a> (const Eigen::Vector3d &amp;vec, Json::Value &amp;value)</td></tr>
<tr class="separator:aa504e85fe0fab6eb9bf00c8870c64e7b inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2a9c0c6377e4d90305766b5fb78d7 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a3bc2a9c0c6377e4d90305766b5fb78d7">EigenVector4dFromJsonArray</a> (Eigen::Vector4d &amp;vec, const Json::Value &amp;value)</td></tr>
<tr class="separator:a3bc2a9c0c6377e4d90305766b5fb78d7 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa39c74c435a61a328296908e85dcdd inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a9aa39c74c435a61a328296908e85dcdd">EigenVector4dToJsonArray</a> (const Eigen::Vector4d &amp;vec, Json::Value &amp;value)</td></tr>
<tr class="separator:a9aa39c74c435a61a328296908e85dcdd inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a42e83add5a3b19eccc09c31a9ca8 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a654a42e83add5a3b19eccc09c31a9ca8">EigenMatrix3dFromJsonArray</a> (Eigen::Matrix3d &amp;mat, const Json::Value &amp;value)</td></tr>
<tr class="separator:a654a42e83add5a3b19eccc09c31a9ca8 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9dac52c3ee510e08f295ada0733b6b inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#ace9dac52c3ee510e08f295ada0733b6b">EigenMatrix3dToJsonArray</a> (const Eigen::Matrix3d &amp;mat, Json::Value &amp;value)</td></tr>
<tr class="separator:ace9dac52c3ee510e08f295ada0733b6b inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8788f8bdac9878c74e3e8a7a760bb7 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a1e8788f8bdac9878c74e3e8a7a760bb7">EigenMatrix4dFromJsonArray</a> (Eigen::Matrix4d &amp;mat, const Json::Value &amp;value)</td></tr>
<tr class="separator:a1e8788f8bdac9878c74e3e8a7a760bb7 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6575885469a57787f6ff4c2a65839 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a98d6575885469a57787f6ff4c2a65839">EigenMatrix4dToJsonArray</a> (const Eigen::Matrix4d &amp;mat, Json::Value &amp;value)</td></tr>
<tr class="separator:a98d6575885469a57787f6ff4c2a65839 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d0a90b42bc56b5ae5cb595c0c27b5 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a3a4d0a90b42bc56b5ae5cb595c0c27b5">EigenMatrix4dFromJsonArray</a> (Eigen::Matrix4d_u &amp;mat, const Json::Value &amp;value)</td></tr>
<tr class="separator:a3a4d0a90b42bc56b5ae5cb595c0c27b5 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b2b52cd3d64f42e6ba8980fcd7132 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#ac27b2b52cd3d64f42e6ba8980fcd7132">EigenMatrix4dToJsonArray</a> (const Eigen::Matrix4d_u &amp;mat, Json::Value &amp;value)</td></tr>
<tr class="separator:ac27b2b52cd3d64f42e6ba8980fcd7132 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b66a1bf7c520b528d81adc68a3f51a inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a55b66a1bf7c520b528d81adc68a3f51a">EigenMatrix6dFromJsonArray</a> (Eigen::Matrix6d &amp;mat, const Json::Value &amp;value)</td></tr>
<tr class="separator:a55b66a1bf7c520b528d81adc68a3f51a inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d46a8fbdecc2ce0df15a6454396068 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a84d46a8fbdecc2ce0df15a6454396068">EigenMatrix6dToJsonArray</a> (const Eigen::Matrix6d &amp;mat, Json::Value &amp;value)</td></tr>
<tr class="separator:a84d46a8fbdecc2ce0df15a6454396068 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f1ece384c77ae3ec839c28666c3633 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#ae4f1ece384c77ae3ec839c28666c3633">EigenMatrix6dFromJsonArray</a> (Eigen::Matrix6d_u &amp;mat, const Json::Value &amp;value)</td></tr>
<tr class="separator:ae4f1ece384c77ae3ec839c28666c3633 inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ea2fed07b9cbbab565aca6b9417cd inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a4b9ea2fed07b9cbbab565aca6b9417cd">EigenMatrix6dToJsonArray</a> (const Eigen::Matrix6d_u &amp;mat, Json::Value &amp;value)</td></tr>
<tr class="separator:a4b9ea2fed07b9cbbab565aca6b9417cd inherit pub_static_methods_classopen3d_1_1utility_1_1_i_json_convertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a></p>
<p>AzureKinect mkv metadata. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a5c27e313bc85a8048e0c3eb9d8a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a5c27e313bc85a8048e0c3eb9d8a49">&#9670;&nbsp;</a></span>ConvertFromJsonValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVMetadata::ConvertFromJsonValue </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a42bfd942fd44e0318fa6a12866ce669d">open3d::utility::IJsonConvertible</a>.</p>

</div>
</div>
<a id="a81fc6f0be2cabf3d8aabe0ce8cd577c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc6f0be2cabf3d8aabe0ce8cd577c8">&#9670;&nbsp;</a></span>ConvertToJsonValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVMetadata::ConvertToJsonValue </td>
          <td>(</td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classopen3d_1_1utility_1_1_i_json_convertibl#a95e320da6916f2f0417d7fa00b20793f">open3d::utility::IJsonConvertible</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a79b6c7d2914b2a9002d2bc621499bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b6c7d2914b2a9002d2bc621499bcac">&#9670;&nbsp;</a></span>color_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::io::MKVMetadata::color_mode_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97c5d6cd469477bbc9c46bd5f0b07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c5d6cd469477bbc9c46bd5f0b07df">&#9670;&nbsp;</a></span>depth_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::io::MKVMetadata::depth_mode_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5f98c655e8d415b9e178139b634f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f98c655e8d415b9e178139b634f53">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open3d::io::MKVMetadata::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the video. </p>

</div>
</div>
<a id="a58f10555bb9343f8958368cabf812208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f10555bb9343f8958368cabf812208">&#9670;&nbsp;</a></span>intrinsics_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1camera_1_1_pinhole_camera_int">camera::PinholeCameraIntrinsic</a> open3d::io::MKVMetadata::intrinsics_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared intrinsics between RGB &amp; depth. </p>
<p>We assume depth image is always warped to the color image system. </p>

</div>
</div>
<a id="a2040771e8d518735f622715c4044a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040771e8d518735f622715c4044a95c">&#9670;&nbsp;</a></span>serial_number_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::io::MKVMetadata::serial_number_ = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701b54f3b1b529f74ba86bbe60870f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b54f3b1b529f74ba86bbe60870f02">&#9670;&nbsp;</a></span>stream_length_usec_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t open3d::io::MKVMetadata::stream_length_usec_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the video (usec). </p>

</div>
</div>
<a id="a49e3153b402a59439086b515b3e52dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e3153b402a59439086b515b3e52dc1">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open3d::io::MKVMetadata::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the video. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_metadata_8h_source.html">MKVMetadata.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_metadata_8cpp.html">MKVMetadata.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_metadata.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:20 GMT -->
</html>
