<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_geometry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::geometry::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::geometry::Geometry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base geometry class.  
 <a href="classopen3d_1_1geometry_1_1_geometry.400.del#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_2_geometry_8h_source.html">Geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::geometry::Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1geometry_1_1_geometry.60a.del" usemap="#open3d::geometry::Geometry_map" alt=""/>
  <map id="open3d::geometry::Geometry_map" name="open3d::geometry::Geometry_map">
<area href="classopen3d_1_1geometry_1_1_geometry2_d.401" title="The base geometry class for 2D geometries." alt="open3d::geometry::Geometry2D" shape="rect" coords="0,56,259,80"/>
<area href="classopen3d_1_1geometry_1_1_geometry3_d.402" title="The base geometry class for 3D geometries." alt="open3d::geometry::Geometry3D" shape="rect" coords="538,56,797,80"/>
<area href="classopen3d_1_1geometry_1_1_image.406.delaye" title="The Image class stores image with customizable width, height, num of channels and bytes per channel." alt="open3d::geometry::Image" shape="rect" coords="269,112,528,136"/>
<area href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37" title="RGBDImage is for a pair of registered color and depth images,." alt="open3d::geometry::RGBDImage" shape="rect" coords="269,168,528,192"/>
<area href="classopen3d_1_1visualization_1_1_selection_p" alt="open3d::visualization::SelectionPolygon" shape="rect" coords="269,224,528,248"/>
<area href="classopen3d_1_1geometry_1_1_axis_aligned_bou" title="A bounding box that is aligned along the coordinate axes." alt="open3d::geometry::AxisAlignedBoundingBox" shape="rect" coords="807,112,1066,136"/>
<area href="classopen3d_1_1geometry_1_1_line_set.411.del" title="LineSet define a sets of lines in 3D. A typical application is to display the point cloud corresponde..." alt="open3d::geometry::LineSet" shape="rect" coords="807,168,1066,192"/>
<area href="classopen3d_1_1geometry_1_1_mesh_base.412.de" title="MeshBash Class." alt="open3d::geometry::MeshBase" shape="rect" coords="807,224,1066,248"/>
<area href="classopen3d_1_1geometry_1_1_octree.41a.delay" title="Octree datastructure." alt="open3d::geometry::Octree" shape="rect" coords="807,280,1066,304"/>
<area href="classopen3d_1_1geometry_1_1_oriented_boundin" title="A bounding box oriented along an arbitrary frame of reference." alt="open3d::geometry::OrientedBoundingBox" shape="rect" coords="807,336,1066,360"/>
<area href="classopen3d_1_1geometry_1_1_point_cloud.41b" title="A point cloud consists of point coordinates, and optionally point colors and point normals." alt="open3d::geometry::PointCloud" shape="rect" coords="807,392,1066,416"/>
<area href="classopen3d_1_1geometry_1_1_voxel_grid.426.d" title="VoxelGrid is a collection of voxels which are aligned in grid." alt="open3d::geometry::VoxelGrid" shape="rect" coords="807,448,1066,472"/>
<area href="classopen3d_1_1visualization_1_1_point_cloud" title="A utility class to store picked points of a pointcloud." alt="open3d::visualization::PointCloudPicker" shape="rect" coords="807,504,1066,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69975c2b054d4fd12cf36866a030ed8e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a> { <br />
&#160;&#160;<a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea6fcdc090caeade09d0efd6253932b6f5">Unspecified</a> = 0
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8eaee9349b5cdfd717c7e1234edce6b72fa">PointCloud</a> = 1
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea7fe2447f30c8de08b433c3631d7d78ff">VoxelGrid</a> = 2
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea3d33fe96c4d284d37a6ee296db5e33ac">Octree</a> = 3
, <br />
&#160;&#160;<a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8eae3e5995e4fc46bdc12e733558dd3120a">LineSet</a> = 4
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea2ad6a25f1ccff1433467bae74193446e">MeshBase</a> = 5
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea70be243de75004a602f012fece7c0fad">TriangleMesh</a> = 6
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8eaa79a2e14e35ed8368058ad93d3d39dc3">HalfEdgeTriangleMesh</a> = 7
, <br />
&#160;&#160;<a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8eabe53a0541a6d36f6ecb879fa2c584b08">Image</a> = 8
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea7d64b6deb2cbf0f1712bd6e93b5755ba">RGBDImage</a> = 9
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea48e9695b4242a3a90ea76c7cc87162de">TetraMesh</a> = 10
, <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8eaff8b20067506aaf814f1e5df2494c2f1">OrientedBoundingBox</a> = 11
, <br />
&#160;&#160;<a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8ea0446516d578c6abaae2f3adc7239fa61">AxisAlignedBoundingBox</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:a69975c2b054d4fd12cf36866a030ed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies possible geometry types.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">More...</a><br /></td></tr>
<tr class="separator:a69975c2b054d4fd12cf36866a030ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2eb5a3e6c0a47cc31e38d086d07c54"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a1c2eb5a3e6c0a47cc31e38d086d07c54">~Geometry</a> ()</td></tr>
<tr class="separator:a1c2eb5a3e6c0a47cc31e38d086d07c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64a20f88fed10e95947d83b721efad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a4c64a20f88fed10e95947d83b721efad">Clear</a> ()=0</td></tr>
<tr class="memdesc:a4c64a20f88fed10e95947d83b721efad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements in the geometry.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#a4c64a20f88fed10e95947d83b721efad">More...</a><br /></td></tr>
<tr class="separator:a4c64a20f88fed10e95947d83b721efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778791a0c01ba5297483fa7b3020935"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#ac778791a0c01ba5297483fa7b3020935">IsEmpty</a> () const =0</td></tr>
<tr class="memdesc:ac778791a0c01ba5297483fa7b3020935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> iff the geometry is empty.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#ac778791a0c01ba5297483fa7b3020935">More...</a><br /></td></tr>
<tr class="separator:ac778791a0c01ba5297483fa7b3020935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194473f920417162aa501bfb7df1d4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a194473f920417162aa501bfb7df1d4b9">GetGeometryType</a> () const</td></tr>
<tr class="memdesc:a194473f920417162aa501bfb7df1d4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one of registered geometry types.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#a194473f920417162aa501bfb7df1d4b9">More...</a><br /></td></tr>
<tr class="separator:a194473f920417162aa501bfb7df1d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ce49f3f489ec8816fb3ad228de081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a669ce49f3f489ec8816fb3ad228de081">Dimension</a> () const</td></tr>
<tr class="memdesc:a669ce49f3f489ec8816fb3ad228de081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the geometry is 2D or 3D.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#a669ce49f3f489ec8816fb3ad228de081">More...</a><br /></td></tr>
<tr class="separator:a669ce49f3f489ec8816fb3ad228de081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba98e39c57eb2544eedfb525807a06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a7cba98e39c57eb2544eedfb525807a06">GetName</a> () const</td></tr>
<tr class="separator:a7cba98e39c57eb2544eedfb525807a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229d9bdaded622121f443cbb81626b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a4229d9bdaded622121f443cbb81626b8">SetName</a> (const std::string &amp;<a class="el" href="_o3_d_visualizer_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr class="separator:a4229d9bdaded622121f443cbb81626b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0bb1c2bed5d65d1ecd0e81370a12d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#ae0bb1c2bed5d65d1ecd0e81370a12d99">Geometry</a> (<a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a> <a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>, int dimension)</td></tr>
<tr class="memdesc:ae0bb1c2bed5d65d1ecd0e81370a12d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="classopen3d_1_1geometry_1_1_geometry.400.del#ae0bb1c2bed5d65d1ecd0e81370a12d99">More...</a><br /></td></tr>
<tr class="separator:ae0bb1c2bed5d65d1ecd0e81370a12d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base geometry class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69975c2b054d4fd12cf36866a030ed8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69975c2b054d4fd12cf36866a030ed8e">&#9670;&nbsp;</a></span>GeometryType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">open3d::geometry::Geometry::GeometryType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies possible geometry types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea6fcdc090caeade09d0efd6253932b6f5"></a>Unspecified&#160;</td><td class="fielddoc"><p>Unspecified geometry type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8eaee9349b5cdfd717c7e1234edce6b72fa"></a>PointCloud&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_point_cloud.41b" title="A point cloud consists of point coordinates, and optionally point colors and point normals.">PointCloud</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea7fe2447f30c8de08b433c3631d7d78ff"></a>VoxelGrid&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_voxel_grid.426.d" title="VoxelGrid is a collection of voxels which are aligned in grid.">VoxelGrid</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea3d33fe96c4d284d37a6ee296db5e33ac"></a>Octree&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_octree.41a.delay" title="Octree datastructure.">Octree</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8eae3e5995e4fc46bdc12e733558dd3120a"></a>LineSet&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_line_set.411.del" title="LineSet define a sets of lines in 3D. A typical application is to display the point cloud corresponde...">LineSet</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea2ad6a25f1ccff1433467bae74193446e"></a>MeshBase&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_mesh_base.412.de" title="MeshBash Class.">MeshBase</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea70be243de75004a602f012fece7c0fad"></a>TriangleMesh&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_triangle_mesh.40" title="Triangle mesh contains vertices and triangles represented by the indices to the vertices.">TriangleMesh</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8eaa79a2e14e35ed8368058ad93d3d39dc3"></a>HalfEdgeTriangleMesh&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_half_edge_triang" title="HalfEdgeTriangleMesh inherits TriangleMesh class with the addition of HalfEdge data structure for eac...">HalfEdgeTriangleMesh</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8eabe53a0541a6d36f6ecb879fa2c584b08"></a>Image&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye" title="The Image class stores image with customizable width, height, num of channels and bytes per channel.">Image</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea7d64b6deb2cbf0f1712bd6e93b5755ba"></a>RGBDImage&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37" title="RGBDImage is for a pair of registered color and depth images,.">RGBDImage</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea48e9695b4242a3a90ea76c7cc87162de"></a>TetraMesh&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_tetra_mesh.423.d" title="Tetra mesh contains vertices and tetrahedra represented by the indices to the vertices.">TetraMesh</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8eaff8b20067506aaf814f1e5df2494c2f1"></a>OrientedBoundingBox&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_oriented_boundin" title="A bounding box oriented along an arbitrary frame of reference.">OrientedBoundingBox</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69975c2b054d4fd12cf36866a030ed8ea0446516d578c6abaae2f3adc7239fa61"></a>AxisAlignedBoundingBox&#160;</td><td class="fielddoc"><p><a class="el" href="classopen3d_1_1geometry_1_1_axis_aligned_bou" title="A bounding box that is aligned along the coordinate axes.">AxisAlignedBoundingBox</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c2eb5a3e6c0a47cc31e38d086d07c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2eb5a3e6c0a47cc31e38d086d07c54">&#9670;&nbsp;</a></span>~Geometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::geometry::Geometry::~Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bb1c2bed5d65d1ecd0e81370a12d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb1c2bed5d65d1ecd0e81370a12d99">&#9670;&nbsp;</a></span>Geometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Geometry::Geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specifies the type of geometry of the object constructed. </td></tr>
    <tr><td class="paramname">dimension</td><td>Specifies whether the dimension is 2D or 3D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c64a20f88fed10e95947d83b721efad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64a20f88fed10e95947d83b721efad">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>&amp; open3d::geometry::Geometry::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all elements in the geometry. </p>

<p>Implemented in <a class="el" href="classopen3d_1_1geometry_1_1_geometry3_d.402#a5d18d746cde60c2e79cd6109c505ea22">open3d::geometry::Geometry3D</a>, <a class="el" href="classopen3d_1_1geometry_1_1_geometry2_d.401#a33a12ab14100a59412020290096d647b">open3d::geometry::Geometry2D</a>, <a class="el" href="classopen3d_1_1visualization_1_1_selection_p#aea9be1421cf2c0595fc0d35de798b51a">open3d::visualization::SelectionPolygon</a>, <a class="el" href="classopen3d_1_1visualization_1_1_point_cloud#af1a278c2d9aaf0f9db946f99242232fb">open3d::visualization::PointCloudPicker</a>, <a class="el" href="classopen3d_1_1geometry_1_1_voxel_grid.426.d#a6c21e599148f858ab8928008358cbf43">open3d::geometry::VoxelGrid</a>, <a class="el" href="classopen3d_1_1geometry_1_1_triangle_mesh.40#a4ea92820de31c1fcbf62e5c6d9516540">open3d::geometry::TriangleMesh</a>, <a class="el" href="classopen3d_1_1geometry_1_1_tetra_mesh.423.d#afe4d02411d4ea06cc631232d502042b0">open3d::geometry::TetraMesh</a>, <a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac4172c123725e1b7cf77ef31bfda9f66">open3d::geometry::RGBDImage</a>, <a class="el" href="classopen3d_1_1geometry_1_1_point_cloud.41b#a37e5242e55046ac9a1e4eb0ae7ed7841">open3d::geometry::PointCloud</a>, <a class="el" href="classopen3d_1_1geometry_1_1_octree.41a.delay#a376f2e2c9eb1dfc92d9d0db13fda7161">open3d::geometry::Octree</a>, <a class="el" href="classopen3d_1_1geometry_1_1_mesh_base.412.de#ac3f81cdfc14b1fe903f2d5c3bd3b9cd7">open3d::geometry::MeshBase</a>, <a class="el" href="classopen3d_1_1geometry_1_1_line_set.411.del#a2960168ecfa76fe82b7f908e0b5f61d7">open3d::geometry::LineSet</a>, <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye#a0677aa8a81a28f05fe5946df7d4a2fde">open3d::geometry::Image</a>, <a class="el" href="classopen3d_1_1geometry_1_1_half_edge_triang#a963af08512c743cc9deb660280e9322e">open3d::geometry::HalfEdgeTriangleMesh</a>, <a class="el" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5cf05a3f69b07a90f03096522e9c5cc">open3d::geometry::AxisAlignedBoundingBox</a>, and <a class="el" href="classopen3d_1_1geometry_1_1_oriented_boundin#a22d5de36dcd94caaa2eb6c5494a9f771">open3d::geometry::OrientedBoundingBox</a>.</p>

</div>
</div>
<a id="a669ce49f3f489ec8816fb3ad228de081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ce49f3f489ec8816fb3ad228de081">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int open3d::geometry::Geometry::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the geometry is 2D or 3D. </p>

</div>
</div>
<a id="a194473f920417162aa501bfb7df1d4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194473f920417162aa501bfb7df1d4b9">&#9670;&nbsp;</a></span>GetGeometryType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a> open3d::geometry::Geometry::GetGeometryType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one of registered geometry types. </p>

</div>
</div>
<a id="a7cba98e39c57eb2544eedfb525807a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cba98e39c57eb2544eedfb525807a06">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::geometry::Geometry::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac778791a0c01ba5297483fa7b3020935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac778791a0c01ba5297483fa7b3020935">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool open3d::geometry::Geometry::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> iff the geometry is empty. </p>

<p>Implemented in <a class="el" href="classopen3d_1_1geometry_1_1_geometry3_d.402#a5cece4be56baea48a365ab22f88f89ea">open3d::geometry::Geometry3D</a>, <a class="el" href="classopen3d_1_1geometry_1_1_geometry2_d.401#afb9b5c620c913283c06b6b0468da593b">open3d::geometry::Geometry2D</a>, <a class="el" href="classopen3d_1_1visualization_1_1_selection_p#a4c384665c2881583dd0edb21f3109268">open3d::visualization::SelectionPolygon</a>, <a class="el" href="classopen3d_1_1visualization_1_1_point_cloud#ac7856d96a70dacc4df8e1e7b1e49336a">open3d::visualization::PointCloudPicker</a>, <a class="el" href="classopen3d_1_1geometry_1_1_voxel_grid.426.d#a4aa9a4074406a897fbed07aec7266956">open3d::geometry::VoxelGrid</a>, <a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#acb726ab90cad0ec748a4dfdbeef6bf51">open3d::geometry::RGBDImage</a>, <a class="el" href="classopen3d_1_1geometry_1_1_point_cloud.41b#af81645c9fda2cb8ac2545e2848d7f8e4">open3d::geometry::PointCloud</a>, <a class="el" href="classopen3d_1_1geometry_1_1_octree.41a.delay#a1cf353fda3702ac381aa3c9f5fb9ea18">open3d::geometry::Octree</a>, <a class="el" href="classopen3d_1_1geometry_1_1_mesh_base.412.de#a0968a4f71bdbbc116850df571f80272c">open3d::geometry::MeshBase</a>, <a class="el" href="classopen3d_1_1geometry_1_1_line_set.411.del#a73ddf7c3f6a115d7bc6ff74bb8808fa4">open3d::geometry::LineSet</a>, <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye#a264fa5fb54db14140b33123b5b746996">open3d::geometry::Image</a>, <a class="el" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a65f1febc32800421c5efbbd89ed380ee">open3d::geometry::AxisAlignedBoundingBox</a>, and <a class="el" href="classopen3d_1_1geometry_1_1_oriented_boundin#af8d00fd5d2f753ddc3ec68795a61a7f9">open3d::geometry::OrientedBoundingBox</a>.</p>

</div>
</div>
<a id="a4229d9bdaded622121f443cbb81626b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4229d9bdaded622121f443cbb81626b8">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::geometry::Geometry::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/geometry/<a class="el" href="geometry_2_geometry_8h_source.html">Geometry.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_geometry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:54 GMT -->
</html>
