<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1ml_1_1impl_1_1_adaptor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::ml::impl::Adaptor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1ml.html">ml</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1ml_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">Adaptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::ml::impl::Adaptor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de" title="Adaptor for nanoflann.">Adaptor</a> for nanoflann.  
 <a href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ml_2impl_2misc_2_neighbor_search_common_8h_s">NeighborSearchCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc13e6ec97f8e40fc25af3c9405f173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de#a3cc13e6ec97f8e40fc25af3c9405f173">Adaptor</a> (size_t num_points, const T *const data)</td></tr>
<tr class="separator:a3cc13e6ec97f8e40fc25af3c9405f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6b28a2284e9f5457582a78cdc6499"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de#a53a6b28a2284e9f5457582a78cdc6499">kdtree_get_point_count</a> () const</td></tr>
<tr class="separator:a53a6b28a2284e9f5457582a78cdc6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c25d6e4d7e9cd41022cb4058d7e1e3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de#a80c25d6e4d7e9cd41022cb4058d7e1e3">kdtree_get_pt</a> (const size_t idx, int dim) const</td></tr>
<tr class="separator:a80c25d6e4d7e9cd41022cb4058d7e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df38fce6fc39e48ad548fafdfcc50ea"><td class="memTemplParams" colspan="2">template&lt;class BBOX &gt; </td></tr>
<tr class="memitem:a5df38fce6fc39e48ad548fafdfcc50ea"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de#a5df38fce6fc39e48ad548fafdfcc50ea">kdtree_get_bbox</a> (BBOX &amp;) const</td></tr>
<tr class="separator:a5df38fce6fc39e48ad548fafdfcc50ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class open3d::ml::impl::Adaptor&lt; T &gt;</h3>

<p><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de" title="Adaptor for nanoflann.">Adaptor</a> for nanoflann. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cc13e6ec97f8e40fc25af3c9405f173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc13e6ec97f8e40fc25af3c9405f173">&#9670;&nbsp;</a></span>Adaptor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">open3d::ml::impl::Adaptor</a>&lt; T &gt;::<a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">Adaptor</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5df38fce6fc39e48ad548fafdfcc50ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df38fce6fc39e48ad548fafdfcc50ea">&#9670;&nbsp;</a></span>kdtree_get_bbox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class BBOX &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">open3d::ml::impl::Adaptor</a>&lt; T &gt;::kdtree_get_bbox </td>
          <td>(</td>
          <td class="paramtype">BBOX &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a6b28a2284e9f5457582a78cdc6499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a6b28a2284e9f5457582a78cdc6499">&#9670;&nbsp;</a></span>kdtree_get_point_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">open3d::ml::impl::Adaptor</a>&lt; T &gt;::kdtree_get_point_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c25d6e4d7e9cd41022cb4058d7e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c25d6e4d7e9cd41022cb4058d7e1e3">&#9670;&nbsp;</a></span>kdtree_get_pt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classopen3d_1_1ml_1_1impl_1_1_adaptor.681.de">open3d::ml::impl::Adaptor</a>&lt; T &gt;::kdtree_get_pt </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/ml/impl/misc/<a class="el" href="ml_2impl_2misc_2_neighbor_search_common_8h_s">NeighborSearchCommon.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1ml_1_1impl_1_1_adaptor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:37 GMT -->
</html>
