<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/class_build_spatial_hash_table_op_kernel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:05:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): BuildSpatialHashTableOpKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BuildSpatialHashTableOpKernel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_build_spatial_hash_table_op_kernel_8h_sourc">BuildSpatialHashTableOpKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BuildSpatialHashTableOpKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_spatial_hash_table_op_kernel.dd1" usemap="#BuildSpatialHashTableOpKernel_map" alt=""/>
  <map id="BuildSpatialHashTableOpKernel_map" name="BuildSpatialHashTableOpKernel_map">
<area href="class_build_spatial_hash_table_op_kernel_c_p" alt="BuildSpatialHashTableOpKernelCPU&lt; T &gt;" shape="rect" coords="0,112,248,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4aa5a552b5dc6a736760730fbf7f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_spatial_hash_table_op_kernel.da8#afe4aa5a552b5dc6a736760730fbf7f21">BuildSpatialHashTableOpKernel</a> (tensorflow::OpKernelConstruction *construction)</td></tr>
<tr class="separator:afe4aa5a552b5dc6a736760730fbf7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf1721b97fb18e1287d4e9d29dece8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_spatial_hash_table_op_kernel.da8#ac9bf1721b97fb18e1287d4e9d29dece8">Compute</a> (tensorflow::OpKernelContext *<a class="el" href="_window_8cpp.html#a0fc46c2cc73ed5bf25b870a781a2d18e">context</a>) override</td></tr>
<tr class="separator:ac9bf1721b97fb18e1287d4e9d29dece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268dfa38ea53756970eb26320f2ee228"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_spatial_hash_table_op_kernel.da8#a268dfa38ea53756970eb26320f2ee228">Kernel</a> (tensorflow::OpKernelContext *<a class="el" href="_window_8cpp.html#a0fc46c2cc73ed5bf25b870a781a2d18e">context</a>, const tensorflow::Tensor &amp;<a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, const tensorflow::Tensor &amp;radius, const tensorflow::Tensor &amp;points_row_splits, const std::vector&lt; uint32_t &gt; &amp;hash_table_splits, tensorflow::Tensor &amp;hash_table_index, tensorflow::Tensor &amp;hash_table_cell_splits)=0</td></tr>
<tr class="separator:a268dfa38ea53756970eb26320f2ee228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c9aee34ca689bec0c8064b5108af148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_spatial_hash_table_op_kernel.da8#a0c9aee34ca689bec0c8064b5108af148">max_hash_table_size</a></td></tr>
<tr class="separator:a0c9aee34ca689bec0c8064b5108af148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe4aa5a552b5dc6a736760730fbf7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4aa5a552b5dc6a736760730fbf7f21">&#9670;&nbsp;</a></span>BuildSpatialHashTableOpKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildSpatialHashTableOpKernel::BuildSpatialHashTableOpKernel </td>
          <td>(</td>
          <td class="paramtype">tensorflow::OpKernelConstruction *&#160;</td>
          <td class="paramname"><em>construction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9bf1721b97fb18e1287d4e9d29dece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf1721b97fb18e1287d4e9d29dece8">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSpatialHashTableOpKernel::Compute </td>
          <td>(</td>
          <td class="paramtype">tensorflow::OpKernelContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a268dfa38ea53756970eb26320f2ee228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268dfa38ea53756970eb26320f2ee228">&#9670;&nbsp;</a></span>Kernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BuildSpatialHashTableOpKernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">tensorflow::OpKernelContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tensorflow::Tensor &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tensorflow::Tensor &amp;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tensorflow::Tensor &amp;&#160;</td>
          <td class="paramname"><em>points_row_splits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hash_table_splits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tensorflow::Tensor &amp;&#160;</td>
          <td class="paramname"><em>hash_table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tensorflow::Tensor &amp;&#160;</td>
          <td class="paramname"><em>hash_table_cell_splits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_build_spatial_hash_table_op_kernel_c_p#a2c2ab28d95c3b81de5e96ed2fbe4cf58">BuildSpatialHashTableOpKernelCPU&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0c9aee34ca689bec0c8064b5108af148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9aee34ca689bec0c8064b5108af148">&#9670;&nbsp;</a></span>max_hash_table_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BuildSpatialHashTableOpKernel::max_hash_table_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/ml/tensorflow/misc/<a class="el" href="_build_spatial_hash_table_op_kernel_8h_sourc">BuildSpatialHashTableOpKernel.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/class_build_spatial_hash_table_op_kernel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:05:12 GMT -->
</html>
