<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_small_vector_base.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:22 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::SmallVectorBase&lt; Size_T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">SmallVectorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::SmallVectorBase&lt; Size_T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_small_vector_8h_source.html">SmallVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc834f4d9a8e79f9ed046ea4fc1a140"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a2dc834f4d9a8e79f9ed046ea4fc1a140">size</a> () const</td></tr>
<tr class="separator:a2dc834f4d9a8e79f9ed046ea4fc1a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6aa33770f005bb71c41ac55d1d94e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a23a6aa33770f005bb71c41ac55d1d94e">capacity</a> () const</td></tr>
<tr class="separator:a23a6aa33770f005bb71c41ac55d1d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fb4380e455ece79f56fd39b18a88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_small_vector_8h.html#a8ce3b3743bf423cf00a9eb18a3f0f139">LLVM_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a062fb4380e455ece79f56fd39b18a88f">empty</a> () const</td></tr>
<tr class="separator:a062fb4380e455ece79f56fd39b18a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afec93e8ebbddcbcdecaa4da339220b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#afec93e8ebbddcbcdecaa4da339220b4c">SmallVectorBase</a> ()=delete</td></tr>
<tr class="separator:afec93e8ebbddcbcdecaa4da339220b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05056c620f2ae6dc530c2ee866d146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a6a05056c620f2ae6dc530c2ee866d146">SmallVectorBase</a> (void *FirstEl, size_t TotalCapacity)</td></tr>
<tr class="separator:a6a05056c620f2ae6dc530c2ee866d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46bce460681c68c718a01a03dd8d49"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a9d46bce460681c68c718a01a03dd8d49">mallocForGrow</a> (size_t MinSize, size_t TSize, size_t &amp;NewCapacity)</td></tr>
<tr class="separator:a9d46bce460681c68c718a01a03dd8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782be6ee0e22fe43435dab72e942a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#ab782be6ee0e22fe43435dab72e942a15">grow_pod</a> (void *FirstEl, size_t MinSize, size_t TSize)</td></tr>
<tr class="separator:ab782be6ee0e22fe43435dab72e942a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c23e716aa544269250f092896629e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#aa0c23e716aa544269250f092896629e9">set_size</a> (size_t N)</td></tr>
<tr class="separator:aa0c23e716aa544269250f092896629e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a307ee1b3d2c722012d0af9e96ecae4d1"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a307ee1b3d2c722012d0af9e96ecae4d1">SizeTypeMax</a> ()</td></tr>
<tr class="memdesc:a307ee1b3d2c722012d0af9e96ecae4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the Size_T used.  <a href="classopen3d_1_1core_1_1_small_vector_base.3b#a307ee1b3d2c722012d0af9e96ecae4d1">More...</a><br /></td></tr>
<tr class="separator:a307ee1b3d2c722012d0af9e96ecae4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75dee5104ab5e669437ccd857baf33fb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a75dee5104ab5e669437ccd857baf33fb">BeginX</a></td></tr>
<tr class="separator:a75dee5104ab5e669437ccd857baf33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4e9b18f93d30eb0502fe4949e38e"><td class="memItemLeft" align="right" valign="top">Size_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#ab57b4e9b18f93d30eb0502fe4949e38e">Size</a> = 0</td></tr>
<tr class="separator:ab57b4e9b18f93d30eb0502fe4949e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba1be19c88c57733cef02c3989205a"><td class="memItemLeft" align="right" valign="top">Size_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b#a85ba1be19c88c57733cef02c3989205a">Capacity</a></td></tr>
<tr class="separator:a85ba1be19c88c57733cef02c3989205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Size_T&gt;<br />
class open3d::core::SmallVectorBase&lt; Size_T &gt;</h3>

<p>This is all the stuff common to all SmallVectors.</p>
<p>The template parameter specifies the type which should be used to hold the Size and Capacity of the <a class="el" href="classopen3d_1_1core_1_1_small_vector.3be.del">SmallVector</a>, so it can be adjusted. Using 32 bit size is desirable to shrink the size of the <a class="el" href="classopen3d_1_1core_1_1_small_vector.3be.del">SmallVector</a>. Using 64 bit size is desirable for cases like SmallVector&lt;char&gt;, where a 32 bit size would limit the vector to ~4GB. SmallVectors are used for buffering bitcode output - which can exceed 4GB. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afec93e8ebbddcbcdecaa4da339220b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec93e8ebbddcbcdecaa4da339220b4c">&#9670;&nbsp;</a></span>SmallVectorBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::<a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">SmallVectorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a05056c620f2ae6dc530c2ee866d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a05056c620f2ae6dc530c2ee866d146">&#9670;&nbsp;</a></span>SmallVectorBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::<a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">SmallVectorBase</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>FirstEl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>TotalCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23a6aa33770f005bb71c41ac55d1d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a6aa33770f005bb71c41ac55d1d94e">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a062fb4380e455ece79f56fd39b18a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062fb4380e455ece79f56fd39b18a88f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_small_vector_8h.html#a8ce3b3743bf423cf00a9eb18a3f0f139">LLVM_NODISCARD</a> bool <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab782be6ee0e22fe43435dab72e942a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782be6ee0e22fe43435dab72e942a15">&#9670;&nbsp;</a></span>grow_pod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::grow_pod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>FirstEl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MinSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>TSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an implementation of the grow() method which only works on POD-like data types and is out of line to reduce code duplication. This function will report a fatal error if it cannot increase capacity. </p>

</div>
</div>
<a id="a9d46bce460681c68c718a01a03dd8d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46bce460681c68c718a01a03dd8d49">&#9670;&nbsp;</a></span>mallocForGrow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::mallocForGrow </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MinSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>TSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>NewCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a helper for <em>grow()</em> that's out of line to reduce code duplication. This function will report a fatal error if it can't grow at least to <code>MinSize</code>. </p>

</div>
</div>
<a id="aa0c23e716aa544269250f092896629e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c23e716aa544269250f092896629e9">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::set_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the array size to <code>N</code>, which the current array must have enough capacity for.</p>
<p>This does not construct or destroy any elements in the vector. </p>

</div>
</div>
<a id="a2dc834f4d9a8e79f9ed046ea4fc1a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc834f4d9a8e79f9ed046ea4fc1a140">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a307ee1b3d2c722012d0af9e96ecae4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307ee1b3d2c722012d0af9e96ecae4d1">&#9670;&nbsp;</a></span>SizeTypeMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr size_t <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::SizeTypeMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum value of the Size_T used. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a75dee5104ab5e669437ccd857baf33fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dee5104ab5e669437ccd857baf33fb">&#9670;&nbsp;</a></span>BeginX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::BeginX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ba1be19c88c57733cef02c3989205a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba1be19c88c57733cef02c3989205a">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size_T <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57b4e9b18f93d30eb0502fe4949e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b4e9b18f93d30eb0502fe4949e38e">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Size_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size_T <a class="el" href="classopen3d_1_1core_1_1_small_vector_base.3b">open3d::core::SmallVectorBase</a>&lt; Size_T &gt;::Size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_small_vector_8h_source.html">SmallVector.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_small_vector_8cpp.html">SmallVector.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_small_vector_base.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:22 GMT -->
</html>
