<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_i_s_a_info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::utility::ISAInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::utility::ISAInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISA information.  
 <a href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_s_a_info_8h_source.html">ISAInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_i_s_a_info_1_1_i">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af33464ca2c0c73db9f487d2d91aa6dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#af33464ca2c0c73db9f487d2d91aa6dd0">~ISAInfo</a> ()=default</td></tr>
<tr class="separator:af33464ca2c0c73db9f487d2d91aa6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a14bd8ff0df82a48e495cf3cb8490b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#a90a14bd8ff0df82a48e495cf3cb8490b">ISAInfo</a> (const <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp;)=delete</td></tr>
<tr class="separator:a90a14bd8ff0df82a48e495cf3cb8490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771bc2e4f78bc4097c8fd95f611768d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#af771bc2e4f78bc4097c8fd95f611768d">operator=</a> (const <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp;)=delete</td></tr>
<tr class="separator:af771bc2e4f78bc4097c8fd95f611768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463f5a3f05c575c3f5c78833b515c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopen3d_1_1utility.html#a0837de397e09aff36d4073920717d338">ISATarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#aa463f5a3f05c575c3f5c78833b515c90">SelectedTarget</a> () const</td></tr>
<tr class="memdesc:aa463f5a3f05c575c3f5c78833b515c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dispatched ISA target that will be used in kernel code.  <a href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#aa463f5a3f05c575c3f5c78833b515c90">More...</a><br /></td></tr>
<tr class="separator:aa463f5a3f05c575c3f5c78833b515c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04260a4208d0a879edbfaebe2a3450dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#a04260a4208d0a879edbfaebe2a3450dd">Print</a> () const</td></tr>
<tr class="memdesc:a04260a4208d0a879edbfaebe2a3450dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de" title="ISA information.">ISAInfo</a> in the console.  <a href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#a04260a4208d0a879edbfaebe2a3450dd">More...</a><br /></td></tr>
<tr class="separator:a04260a4208d0a879edbfaebe2a3450dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad175eaa0057a545b870d8125b3d3e59d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de#ad175eaa0057a545b870d8125b3d3e59d">GetInstance</a> ()</td></tr>
<tr class="separator:ad175eaa0057a545b870d8125b3d3e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISA information. </p>
<p>This provides information about kernel code written in ISPC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af33464ca2c0c73db9f487d2d91aa6dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33464ca2c0c73db9f487d2d91aa6dd0">&#9670;&nbsp;</a></span>~ISAInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::utility::ISAInfo::~ISAInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a14bd8ff0df82a48e495cf3cb8490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a14bd8ff0df82a48e495cf3cb8490b">&#9670;&nbsp;</a></span>ISAInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::utility::ISAInfo::ISAInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad175eaa0057a545b870d8125b3d3e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad175eaa0057a545b870d8125b3d3e59d">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp; open3d::utility::ISAInfo::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af771bc2e4f78bc4097c8fd95f611768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771bc2e4f78bc4097c8fd95f611768d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::ISAInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de">ISAInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04260a4208d0a879edbfaebe2a3450dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04260a4208d0a879edbfaebe2a3450dd">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::ISAInfo::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints <a class="el" href="classopen3d_1_1utility_1_1_i_s_a_info.44e.de" title="ISA information.">ISAInfo</a> in the console. </p>

</div>
</div>
<a id="aa463f5a3f05c575c3f5c78833b515c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463f5a3f05c575c3f5c78833b515c90">&#9670;&nbsp;</a></span>SelectedTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopen3d_1_1utility.html#a0837de397e09aff36d4073920717d338">ISATarget</a> open3d::utility::ISAInfo::SelectedTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dispatched ISA target that will be used in kernel code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="_i_s_a_info_8h_source.html">ISAInfo.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="_i_s_a_info_8cpp.html">ISAInfo.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_i_s_a_info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:33 GMT -->
</html>
