<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_tensor_iterator.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::TensorIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3">TensorIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::TensorIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_indexer_8h_source.html">Indexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6279208c41d1eb37add7a55a6929920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#ac6279208c41d1eb37add7a55a6929920">TensorIterator</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;tensor)</td></tr>
<tr class="separator:ac6279208c41d1eb37add7a55a6929920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bccbf957fb397563981f0d0f18d276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#a52bccbf957fb397563981f0d0f18d276">NumWorkloads</a> () const</td></tr>
<tr class="separator:a52bccbf957fb397563981f0d0f18d276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236899d0f21ef857fc7c0e60d52b38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#a4236899d0f21ef857fc7c0e60d52b38d">GetPtr</a> (int64_t workload_idx) const</td></tr>
<tr class="separator:a4236899d0f21ef857fc7c0e60d52b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c3d25fb0c35b4e92781fb2cb4ef1d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#a8c3d25fb0c35b4e92781fb2cb4ef1d37">input_</a></td></tr>
<tr class="separator:a8c3d25fb0c35b4e92781fb2cb4ef1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff3c24506ef381180b1a6904ed633c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#afbff3c24506ef381180b1a6904ed633c">ndims_</a></td></tr>
<tr class="separator:afbff3c24506ef381180b1a6904ed633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classopen3d_1_1core_1_1_indexer.html">Indexer</a> to one <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a></p>
<p>Example usage:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a float Tensor and set all elements to 100.</span></div>
<div class="line">std::vector&lt;float&gt; vals{0, 1, 2, 3, 4};</div>
<div class="line">Tensor a(vals, SizeVector{5}, <a class="code" href="namespaceopen3d_1_1core.html#af1357e9a6250eaf326a9dc7069c02789">core::Float32</a>);</div>
<div class="line"><a class="code" href="classopen3d_1_1core_1_1_tensor_iterator.3a3#ac6279208c41d1eb37add7a55a6929920">TensorIterator</a> iter(a);</div>
<div class="line"><span class="keywordflow">for</span> (int64_t i = 0; i &lt; iter.NumWorkloads(); ++i) {</div>
<div class="line">    *<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(iter.GetPtr(i)) = 100.f;</div>
<div class="line">}</div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_iterator_html_ac6279208c41d1eb37add7a55a6929920"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor_iterator.3a3#ac6279208c41d1eb37add7a55a6929920">open3d::core::TensorIterator::TensorIterator</a></div><div class="ttdeci">TensorIterator(const Tensor &amp;tensor)</div><div class="ttdef"><b>Definition:</b> Indexer.h:223</div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_af1357e9a6250eaf326a9dc7069c02789"><div class="ttname"><a href="namespaceopen3d_1_1core.html#af1357e9a6250eaf326a9dc7069c02789">open3d::core::Float32</a></div><div class="ttdeci">const Dtype Float32</div><div class="ttdef"><b>Definition:</b> Dtype.cpp:42</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6279208c41d1eb37add7a55a6929920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6279208c41d1eb37add7a55a6929920">&#9670;&nbsp;</a></span>TensorIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::TensorIterator::TensorIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4236899d0f21ef857fc7c0e60d52b38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236899d0f21ef857fc7c0e60d52b38d">&#9670;&nbsp;</a></span>GetPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> void* open3d::core::TensorIterator::GetPtr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>workload_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52bccbf957fb397563981f0d0f18d276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bccbf957fb397563981f0d0f18d276">&#9670;&nbsp;</a></span>NumWorkloads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> int64_t open3d::core::TensorIterator::NumWorkloads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c3d25fb0c35b4e92781fb2cb4ef1d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d25fb0c35b4e92781fb2cb4ef1d37">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a> open3d::core::TensorIterator::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbff3c24506ef381180b1a6904ed633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbff3c24506ef381180b1a6904ed633c">&#9670;&nbsp;</a></span>ndims_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open3d::core::TensorIterator::ndims_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_indexer_8h_source.html">Indexer.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_tensor_iterator.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:16 GMT -->
</html>
