<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:52:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::t::io::RSBagReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1t.html">t</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1t_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">open3d::t::io::RSBagReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_s_bag_reader_8h_source.html">RSBagReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::t::io::RSBagReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.32" usemap="#open3d::t::io::RSBagReader_map" alt=""/>
  <map id="open3d::t::io::RSBagReader_map" name="open3d::t::io::RSBagReader_map">
<area href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea" alt="open3d::t::io::RGBDVideoReader" shape="rect" coords="0,0,193,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad3b156dc36eca8a1cfd0cb2701cc53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a2ad3b156dc36eca8a1cfd0cb2701cc53">RSBagReader</a> (size_t buffer_size=<a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a33d8f6654874da5cc26dd612836d2cc1">DEFAULT_BUFFER_SIZE</a>)</td></tr>
<tr class="separator:a2ad3b156dc36eca8a1cfd0cb2701cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950ab411ad68feaae9aa237630d86ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#af950ab411ad68feaae9aa237630d86ef">RSBagReader</a> (const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a> &amp;)=delete</td></tr>
<tr class="separator:af950ab411ad68feaae9aa237630d86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936d65aa2f314a82875aeffe122d0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a1936d65aa2f314a82875aeffe122d0c5">operator=</a> (const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a> &amp;)=delete</td></tr>
<tr class="separator:a1936d65aa2f314a82875aeffe122d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f0cc36dce486f6813e54afa68b934a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a77f0cc36dce486f6813e54afa68b934a">~RSBagReader</a> ()</td></tr>
<tr class="separator:a77f0cc36dce486f6813e54afa68b934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcda502ffe0c4620c52c110a263f2d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a41bcda502ffe0c4620c52c110a263f2d">IsOpened</a> () const override</td></tr>
<tr class="memdesc:a41bcda502ffe0c4620c52c110a263f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check If the RSBag file is opened.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a41bcda502ffe0c4620c52c110a263f2d">More...</a><br /></td></tr>
<tr class="separator:a41bcda502ffe0c4620c52c110a263f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a310da3ebfcfed6a845e15ca94c7ba0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a1a310da3ebfcfed6a845e15ca94c7ba0">IsEOF</a> () const override</td></tr>
<tr class="memdesc:a1a310da3ebfcfed6a845e15ca94c7ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the RSBag file is all read.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a1a310da3ebfcfed6a845e15ca94c7ba0">More...</a><br /></td></tr>
<tr class="separator:a1a310da3ebfcfed6a845e15ca94c7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea592a21538675dd24f9d5620e7562"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a0dea592a21538675dd24f9d5620e7562">Open</a> (const std::string &amp;filename) override</td></tr>
<tr class="separator:a0dea592a21538675dd24f9d5620e7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20fd3056edb5fd81deeb9d110c72ce5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#ad20fd3056edb5fd81deeb9d110c72ce5">Close</a> () override</td></tr>
<tr class="memdesc:ad20fd3056edb5fd81deeb9d110c72ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the opened RSBag playback.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#ad20fd3056edb5fd81deeb9d110c72ce5">More...</a><br /></td></tr>
<tr class="separator:ad20fd3056edb5fd81deeb9d110c72ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe042f42d4bd588443e7d15bf23fc050"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#afe042f42d4bd588443e7d15bf23fc050">GetMetadata</a> () const override</td></tr>
<tr class="memdesc:afe042f42d4bd588443e7d15bf23fc050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get (read-only) metadata of the playback.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#afe042f42d4bd588443e7d15bf23fc050">More...</a><br /></td></tr>
<tr class="separator:afe042f42d4bd588443e7d15bf23fc050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac077c564b1c4fcc4796921a8b7cbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a41ac077c564b1c4fcc4796921a8b7cbe">GetMetadata</a> () override</td></tr>
<tr class="memdesc:a41ac077c564b1c4fcc4796921a8b7cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to the metadata of the RGBD video playback.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a41ac077c564b1c4fcc4796921a8b7cbe">More...</a><br /></td></tr>
<tr class="separator:a41ac077c564b1c4fcc4796921a8b7cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5065b9254fa2790b2f4344dc88ec9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#add5065b9254fa2790b2f4344dc88ec9a">SeekTimestamp</a> (uint64_t timestamp) override</td></tr>
<tr class="separator:add5065b9254fa2790b2f4344dc88ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad845442e5f870470488483ec878942e"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#aad845442e5f870470488483ec878942e">GetTimestamp</a> () const override</td></tr>
<tr class="memdesc:aad845442e5f870470488483ec878942e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current timestamp (in us).  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#aad845442e5f870470488483ec878942e">More...</a><br /></td></tr>
<tr class="separator:aad845442e5f870470488483ec878942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c876cbe60b4ea588f56325882b4502"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">t::geometry::RGBDImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a83c876cbe60b4ea588f56325882b4502">NextFrame</a> () override</td></tr>
<tr class="memdesc:a83c876cbe60b4ea588f56325882b4502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy next frame from the bag file and return the RGBDImage object.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a83c876cbe60b4ea588f56325882b4502">More...</a><br /></td></tr>
<tr class="separator:a83c876cbe60b4ea588f56325882b4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33b33e9e8c64efc6a91bd9f9bc26b0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#adf33b33e9e8c64efc6a91bd9f9bc26b0">GetFilename</a> () const override</td></tr>
<tr class="memdesc:adf33b33e9e8c64efc6a91bd9f9bc26b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return filename being read.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#adf33b33e9e8c64efc6a91bd9f9bc26b0">More...</a><br /></td></tr>
<tr class="separator:adf33b33e9e8c64efc6a91bd9f9bc26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389546000772ec376085ab75379b0c9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a389546000772ec376085ab75379b0c9a">SaveFrames</a> (const std::string &amp;frame_path, uint64_t start_time_us=0, uint64_t end_time_us=UINT64_MAX)</td></tr>
<tr class="separator:a389546000772ec376085ab75379b0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9c775224b828689e50cd813951f67"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#adab9c775224b828689e50cd813951f67">ToString</a> () const</td></tr>
<tr class="memdesc:adab9c775224b828689e50cd813951f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description.  <a href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#adab9c775224b828689e50cd813951f67">More...</a><br /></td></tr>
<tr class="separator:adab9c775224b828689e50cd813951f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea">open3d::t::io::RGBDVideoReader</a></td></tr>
<tr class="memitem:a91ea869930d48c37f5d95699b5c70459 inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a91ea869930d48c37f5d95699b5c70459">RGBDVideoReader</a> ()</td></tr>
<tr class="separator:a91ea869930d48c37f5d95699b5c70459 inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97de706a7b39127fc78c48117b517a inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a2c97de706a7b39127fc78c48117b517a">~RGBDVideoReader</a> ()</td></tr>
<tr class="separator:a2c97de706a7b39127fc78c48117b517a inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389546000772ec376085ab75379b0c9a inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a389546000772ec376085ab75379b0c9a">SaveFrames</a> (const std::string &amp;frame_path, uint64_t start_time_us=0, uint64_t end_time_us=UINT64_MAX)</td></tr>
<tr class="separator:a389546000772ec376085ab75379b0c9a inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9c775224b828689e50cd813951f67 inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#adab9c775224b828689e50cd813951f67">ToString</a> () const</td></tr>
<tr class="memdesc:adab9c775224b828689e50cd813951f67 inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description.  <a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#adab9c775224b828689e50cd813951f67">More...</a><br /></td></tr>
<tr class="separator:adab9c775224b828689e50cd813951f67 inherit pub_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33d8f6654874da5cc26dd612836d2cc1"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a33d8f6654874da5cc26dd612836d2cc1">DEFAULT_BUFFER_SIZE</a> = 32</td></tr>
<tr class="separator:a33d8f6654874da5cc26dd612836d2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea">open3d::t::io::RGBDVideoReader</a></td></tr>
<tr class="memitem:ad092856b2b2922bd3a611ae60690b5e1 inherit pub_static_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea">RGBDVideoReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#ad092856b2b2922bd3a611ae60690b5e1">Create</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad092856b2b2922bd3a611ae60690b5e1 inherit pub_static_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create object based on RGBD video file type.  <a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#ad092856b2b2922bd3a611ae60690b5e1">More...</a><br /></td></tr>
<tr class="separator:ad092856b2b2922bd3a611ae60690b5e1 inherit pub_static_methods_classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RealSense Bag file reader.</p>
<p>Only the first color and depth streams from the bag file will be read.</p><ul>
<li>The streams must have the same frame rate.</li>
<li>The color stream must have RGB 8 bit (RGB8/BGR8) pixel format</li>
<li>The depth stream must have 16 bit unsigned int (Z16) pixel format The output is synchronized color and depth frame pairs with the depth frame aligned to the color frame. Unsynchronized frames will be dropped. With alignment, the depth and color frames have the same viewpoint and resolution. See <a href="https://intelrealsense.github.io/librealsense/doxygen/rs__sensor_8h.html#ae04b7887ce35d16dbd9d2d295d23aac7">https://intelrealsense.github.io/librealsense/doxygen/rs__sensor_8h.html#ae04b7887ce35d16dbd9d2d295d23aac7</a> for format documentation</li>
</ul>
<p>Note: A few frames may be dropped if user code takes a long time (&gt;10 frame intervals) to process a frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad3b156dc36eca8a1cfd0cb2701cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad3b156dc36eca8a1cfd0cb2701cc53">&#9670;&nbsp;</a></span>RSBagReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::t::io::RSBagReader::RSBagReader </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em> = <code><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f#a33d8f6654874da5cc26dd612836d2cc1">DEFAULT_BUFFER_SIZE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_size</td><td>(optional) Max number of frames to store in the frame buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af950ab411ad68feaae9aa237630d86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af950ab411ad68feaae9aa237630d86ef">&#9670;&nbsp;</a></span>RSBagReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::t::io::RSBagReader::RSBagReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f0cc36dce486f6813e54afa68b934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f0cc36dce486f6813e54afa68b934a">&#9670;&nbsp;</a></span>~RSBagReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::t::io::RSBagReader::~RSBagReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20fd3056edb5fd81deeb9d110c72ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20fd3056edb5fd81deeb9d110c72ce5">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::t::io::RSBagReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the opened RSBag playback. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a73330ea9b3980b84a62a64e7171a0aaf">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="adf33b33e9e8c64efc6a91bd9f9bc26b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf33b33e9e8c64efc6a91bd9f9bc26b0">&#9670;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string open3d::t::io::RSBagReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return filename being read. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a046de48dfad7e8be1351e98e56a8386e">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="afe042f42d4bd588443e7d15bf23fc050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe042f42d4bd588443e7d15bf23fc050">&#9670;&nbsp;</a></span>GetMetadata() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a>&amp; open3d::t::io::RSBagReader::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get (read-only) metadata of the playback. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a0033e72b863d57793f762080e1fcfae8">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a41ac077c564b1c4fcc4796921a8b7cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ac077c564b1c4fcc4796921a8b7cbe">&#9670;&nbsp;</a></span>GetMetadata() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a>&amp; open3d::t::io::RSBagReader::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to the metadata of the RGBD video playback. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a32437cd1ecc9664f382db18df7b64b49">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="aad845442e5f870470488483ec878942e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad845442e5f870470488483ec878942e">&#9670;&nbsp;</a></span>GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t open3d::t::io::RSBagReader::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current timestamp (in us). </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#ae275d9de725c178d30f99ee6f1353e50">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a1a310da3ebfcfed6a845e15ca94c7ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a310da3ebfcfed6a845e15ca94c7ba0">&#9670;&nbsp;</a></span>IsEOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::t::io::RSBagReader::IsEOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the RSBag file is all read. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a77b09a9deac471d801ccce9c2f99ff12">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a41bcda502ffe0c4620c52c110a263f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bcda502ffe0c4620c52c110a263f2d">&#9670;&nbsp;</a></span>IsOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool open3d::t::io::RSBagReader::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check If the RSBag file is opened. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a0aa03c3859168a0db96f4dfbe3f7a886">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a83c876cbe60b4ea588f56325882b4502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c876cbe60b4ea588f56325882b4502">&#9670;&nbsp;</a></span>NextFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">t::geometry::RGBDImage</a> open3d::t::io::RSBagReader::NextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy next frame from the bag file and return the RGBDImage object. </p>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a7b4de4f1fac003798bc3ce20ac51740c">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a0dea592a21538675dd24f9d5620e7562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dea592a21538675dd24f9d5620e7562">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::t::io::RSBagReader::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open an RGBD Video playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the RSBag file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#a48fe3befeb52003f285823e4e9f36014">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="a1936d65aa2f314a82875aeffe122d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936d65aa2f314a82875aeffe122d0c5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a>&amp; open3d::t::io::RSBagReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.2f">RSBagReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389546000772ec376085ab75379b0c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389546000772ec376085ab75379b0c9a">&#9670;&nbsp;</a></span>SaveFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::t::io::RGBDVideoReader::SaveFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save synchronized and aligned individual frames to subfolders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_path</td><td>Frames will be stored in stream subfolders 'color' and 'depth' here. The intrinsic camera calibration for the color stream will be saved in 'intrinsic.json'.</td></tr>
    <tr><td class="paramname">start_time_us</td><td>(default 0) Start saving frames from this time (us) </td></tr>
    <tr><td class="paramname">end_time_us</td><td>(default video length) Save frames till this time (us) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add5065b9254fa2790b2f4344dc88ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5065b9254fa2790b2f4344dc88ec9a">&#9670;&nbsp;</a></span>SeekTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::t::io::RSBagReader::SeekTimestamp </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek to the timestamp (in us).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>Time in us to seek to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_rea#ac83293ca86fa1a657de7de7e0f3f7dbc">open3d::t::io::RGBDVideoReader</a>.</p>

</div>
</div>
<a id="adab9c775224b828689e50cd813951f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab9c775224b828689e50cd813951f67">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::t::io::RGBDVideoReader::ToString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text description. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a33d8f6654874da5cc26dd612836d2cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d8f6654874da5cc26dd612836d2cc1">&#9670;&nbsp;</a></span>DEFAULT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t open3d::t::io::RSBagReader::DEFAULT_BUFFER_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/t/io/sensor/realsense/<a class="el" href="_r_s_bag_reader_8h_source.html">RSBagReader.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/t/io/sensor/realsense/<a class="el" href="_r_s_bag_reader_8cpp.html">RSBagReader.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1t_1_1io_1_1_r_s_bag_reader.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:52:42 GMT -->
</html>
