<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_quadric.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::geometry::Quadric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::geometry::Quadric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0a7996422cddc328b6be30568b7907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#aac0a7996422cddc328b6be30568b7907">Quadric</a> ()</td></tr>
<tr class="separator:aac0a7996422cddc328b6be30568b7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6b709a3777d3e41d018a8797eefa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#a8b6b709a3777d3e41d018a8797eefa4f">Quadric</a> (const Eigen::Vector4d &amp;plane, double weight=1)</td></tr>
<tr class="separator:a8b6b709a3777d3e41d018a8797eefa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020c0bc10b00bc1275cd53e82eaef59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#ad020c0bc10b00bc1275cd53e82eaef59">operator+=</a> (const <a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> &amp;other)</td></tr>
<tr class="separator:ad020c0bc10b00bc1275cd53e82eaef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b66ece2d56fd8c89156c2fc155f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#a808b66ece2d56fd8c89156c2fc155f41">operator+</a> (const <a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> &amp;other) const</td></tr>
<tr class="separator:a808b66ece2d56fd8c89156c2fc155f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3170228071c1931d9895e52fe1bb722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#ad3170228071c1931d9895e52fe1bb722">Eval</a> (const Eigen::Vector3d &amp;v) const</td></tr>
<tr class="separator:ad3170228071c1931d9895e52fe1bb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aaeda2eeba9d79afe804cad318f44e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#ac9aaeda2eeba9d79afe804cad318f44e">IsInvertible</a> () const</td></tr>
<tr class="separator:ac9aaeda2eeba9d79afe804cad318f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc078a6007012b473540ebd5b60d3c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#aeabc078a6007012b473540ebd5b60d3c">Minimum</a> () const</td></tr>
<tr class="separator:aeabc078a6007012b473540ebd5b60d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad28a7af01f33ef9cb5faf3a891a3fc2b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#ad28a7af01f33ef9cb5faf3a891a3fc2b">A_</a></td></tr>
<tr class="memdesc:ad28a7af01f33ef9cb5faf3a891a3fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A_ = n . n^T, where n is the plane normal.  <a href="classopen3d_1_1geometry_1_1_quadric.424.dela#ad28a7af01f33ef9cb5faf3a891a3fc2b">More...</a><br /></td></tr>
<tr class="separator:ad28a7af01f33ef9cb5faf3a891a3fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad789e00207ca7c7832444ba4551ed6d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#aad789e00207ca7c7832444ba4551ed6d">b_</a></td></tr>
<tr class="separator:aad789e00207ca7c7832444ba4551ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414594387d97e919cf9bcaff5f3bd41a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela#a414594387d97e919cf9bcaff5f3bd41a">c_</a></td></tr>
<tr class="memdesc:a414594387d97e919cf9bcaff5f3bd41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">c_ = d . d, where d the non-normal component pf the plane parameters  <a href="classopen3d_1_1geometry_1_1_quadric.424.dela#a414594387d97e919cf9bcaff5f3bd41a">More...</a><br /></td></tr>
<tr class="separator:a414594387d97e919cf9bcaff5f3bd41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error quadric that is used to minimize the squared distance of a point to its neigbhouring triangle planes. Cf. "Simplifying Surfaces with Color and Texture using Quadric Error
Metrics" by Garland and Heckbert. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac0a7996422cddc328b6be30568b7907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0a7996422cddc328b6be30568b7907">&#9670;&nbsp;</a></span>Quadric() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Quadric::Quadric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6b709a3777d3e41d018a8797eefa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6b709a3777d3e41d018a8797eefa4f">&#9670;&nbsp;</a></span>Quadric() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::geometry::Quadric::Quadric </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3170228071c1931d9895e52fe1bb722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3170228071c1931d9895e52fe1bb722">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double open3d::geometry::Quadric::Eval </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9aaeda2eeba9d79afe804cad318f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aaeda2eeba9d79afe804cad318f44e">&#9670;&nbsp;</a></span>IsInvertible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::geometry::Quadric::IsInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabc078a6007012b473540ebd5b60d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc078a6007012b473540ebd5b60d3c">&#9670;&nbsp;</a></span>Minimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d open3d::geometry::Quadric::Minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808b66ece2d56fd8c89156c2fc155f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b66ece2d56fd8c89156c2fc155f41">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> open3d::geometry::Quadric::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad020c0bc10b00bc1275cd53e82eaef59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad020c0bc10b00bc1275cd53e82eaef59">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a>&amp; open3d::geometry::Quadric::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1geometry_1_1_quadric.424.dela">Quadric</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad28a7af01f33ef9cb5faf3a891a3fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a7af01f33ef9cb5faf3a891a3fc2b">&#9670;&nbsp;</a></span>A_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d open3d::geometry::Quadric::A_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A_ = n . n^T, where n is the plane normal. </p>

</div>
</div>
<a id="aad789e00207ca7c7832444ba4551ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad789e00207ca7c7832444ba4551ed6d">&#9670;&nbsp;</a></span>b_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d open3d::geometry::Quadric::b_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>b_ = d . n, where n is the plane normal and d the non-normal component of the plane parameters </p>

</div>
</div>
<a id="a414594387d97e919cf9bcaff5f3bd41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414594387d97e919cf9bcaff5f3bd41a">&#9670;&nbsp;</a></span>c_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double open3d::geometry::Quadric::c_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>c_ = d . d, where d the non-normal component pf the plane parameters </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/geometry/<a class="el" href="_triangle_mesh_simplification_8cpp.61b.delay">TriangleMeshSimplification.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1geometry_1_1_quadric.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:12 GMT -->
</html>
