<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_writer.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:20 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::MKVWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay">MKVWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::MKVWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_v_writer_8h_source.html">MKVWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d211e38e105b64565a0d3193a12e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#a94d211e38e105b64565a0d3193a12e5a">MKVWriter</a> ()</td></tr>
<tr class="separator:a94d211e38e105b64565a0d3193a12e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b02a5923b4e96622a28de47d321097"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#a50b02a5923b4e96622a28de47d321097">~MKVWriter</a> ()</td></tr>
<tr class="separator:a50b02a5923b4e96622a28de47d321097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a2456b06d3eb1d02daefd8eb7bc45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#a5b0a2456b06d3eb1d02daefd8eb7bc45">IsOpened</a> ()</td></tr>
<tr class="separator:a5b0a2456b06d3eb1d02daefd8eb7bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cefce070a86a3326477c8577ae7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#a631cefce070a86a3326477c8577ae7d8">Open</a> (const std::string &amp;filename, const _k4a_device_configuration_t &amp;config, _k4a_device_t *device)</td></tr>
<tr class="separator:a631cefce070a86a3326477c8577ae7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2c74c4b9cc714ac75b7c698aaa6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#ad5c2c74c4b9cc714ac75b7c698aaa6c5">Close</a> ()</td></tr>
<tr class="separator:ad5c2c74c4b9cc714ac75b7c698aaa6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9186ea9712e80d7bd8cde25a0f9a50f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#a9186ea9712e80d7bd8cde25a0f9a50f3">SetMetadata</a> (const <a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a> &amp;metadata)</td></tr>
<tr class="separator:a9186ea9712e80d7bd8cde25a0f9a50f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c4a41090a38536536b17f416ce092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_writer.434.delay#ab41c4a41090a38536536b17f416ce092">NextFrame</a> (_k4a_capture_t *)</td></tr>
<tr class="separator:ab41c4a41090a38536536b17f416ce092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94d211e38e105b64565a0d3193a12e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d211e38e105b64565a0d3193a12e5a">&#9670;&nbsp;</a></span>MKVWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::MKVWriter::MKVWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b02a5923b4e96622a28de47d321097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b02a5923b4e96622a28de47d321097">&#9670;&nbsp;</a></span>~MKVWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::io::MKVWriter::~MKVWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5c2c74c4b9cc714ac75b7c698aaa6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2c74c4b9cc714ac75b7c698aaa6c5">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::io::MKVWriter::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0a2456b06d3eb1d02daefd8eb7bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0a2456b06d3eb1d02daefd8eb7bc45">&#9670;&nbsp;</a></span>IsOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVWriter::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41c4a41090a38536536b17f416ce092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41c4a41090a38536536b17f416ce092">&#9670;&nbsp;</a></span>NextFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVWriter::NextFrame </td>
          <td>(</td>
          <td class="paramtype">_k4a_capture_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a631cefce070a86a3326477c8577ae7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631cefce070a86a3326477c8577ae7d8">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVWriter::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _k4a_device_configuration_t &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_k4a_device_t *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9186ea9712e80d7bd8cde25a0f9a50f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9186ea9712e80d7bd8cde25a0f9a50f3">&#9670;&nbsp;</a></span>SetMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVWriter::SetMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_writer_8h_source.html">MKVWriter.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_writer_8cpp.html">MKVWriter.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_writer.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:21 GMT -->
</html>
