<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_r_g_b_d_sensor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:21 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::RGBDSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del">RGBDSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::RGBDSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_2sensor_2_r_g_b_d_sensor_8h_source.66c.de">RGBDSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::io::RGBDSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1io_1_1_r_g_b_d_sensor.66d.del" usemap="#open3d::io::RGBDSensor_map" alt=""/>
  <map id="open3d::io::RGBDSensor_map" name="open3d::io::RGBDSensor_map">
<area href="classopen3d_1_1io_1_1_azure_kinect_sensor.43" alt="open3d::io::AzureKinectSensor" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c5e6ca41150d51e4379d7f56fcf8f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a9c5e6ca41150d51e4379d7f56fcf8f6f">RGBDSensor</a> ()</td></tr>
<tr class="separator:a9c5e6ca41150d51e4379d7f56fcf8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652d7ab90c2c8898eecc5aa21c60ad2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a0652d7ab90c2c8898eecc5aa21c60ad2">Connect</a> (size_t sensor_index)=0</td></tr>
<tr class="separator:a0652d7ab90c2c8898eecc5aa21c60ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044af111d70b1c0b38cefcf516ca472"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a1044af111d70b1c0b38cefcf516ca472">~RGBDSensor</a> ()</td></tr>
<tr class="separator:a1044af111d70b1c0b38cefcf516ca472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d3b4f07b2643a1859a4256418a69e2"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a04d3b4f07b2643a1859a4256418a69e2">CaptureFrame</a> (bool enable_align_depth_to_color) const =0</td></tr>
<tr class="separator:a04d3b4f07b2643a1859a4256418a69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c5e6ca41150d51e4379d7f56fcf8f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5e6ca41150d51e4379d7f56fcf8f6f">&#9670;&nbsp;</a></span>RGBDSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::RGBDSensor::RGBDSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1044af111d70b1c0b38cefcf516ca472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1044af111d70b1c0b38cefcf516ca472">&#9670;&nbsp;</a></span>~RGBDSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::io::RGBDSensor::~RGBDSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d3b4f07b2643a1859a4256418a69e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d3b4f07b2643a1859a4256418a69e2">&#9670;&nbsp;</a></span>CaptureFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a>&gt; open3d::io::RGBDSensor::CaptureFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_align_depth_to_color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Capture one frame, return an RGBDImage. If <code>enable_align_depth_to_color</code> is true, the depth image will be warped to align with the color image; otherwise the raw depth image output will be saved. Setting <code>enable_align_depth_to_color</code> to false is useful when capturing at high resolution with high frame rates. </p>

<p>Implemented in <a class="el" href="classopen3d_1_1io_1_1_azure_kinect_sensor.43#a280d48bfbac9770ce6efa7739f9631b7">open3d::io::AzureKinectSensor</a>.</p>

</div>
</div>
<a id="a0652d7ab90c2c8898eecc5aa21c60ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652d7ab90c2c8898eecc5aa21c60ad2">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool open3d::io::RGBDSensor::Connect </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sensor_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classopen3d_1_1io_1_1_azure_kinect_sensor.43#a7394fbf97086407afd1dc964a9a34884">open3d::io::AzureKinectSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/<a class="el" href="io_2sensor_2_r_g_b_d_sensor_8h_source.66c.de">RGBDSensor.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_r_g_b_d_sensor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:21 GMT -->
</html>
