<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_c_p_u_info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::utility::CPUInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::utility::CPUInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU information.  
 <a href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_p_u_info_8h_source.html">CPUInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_c_p_u_info_1_1_i">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba73f3654ad9e8f93837d38f2add71e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#aba73f3654ad9e8f93837d38f2add71e9">~CPUInfo</a> ()=default</td></tr>
<tr class="separator:aba73f3654ad9e8f93837d38f2add71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa471ba50cfd47f25a4683d53141af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#ac3fa471ba50cfd47f25a4683d53141af">CPUInfo</a> (const <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp;)=delete</td></tr>
<tr class="separator:ac3fa471ba50cfd47f25a4683d53141af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283f41eff4217768756518bcb8b4e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#a4283f41eff4217768756518bcb8b4e81">operator=</a> (const <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp;)=delete</td></tr>
<tr class="separator:a4283f41eff4217768756518bcb8b4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b10265962fec640a0a12a3c684841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#a624b10265962fec640a0a12a3c684841">NumCores</a> () const</td></tr>
<tr class="separator:a624b10265962fec640a0a12a3c684841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ff16b41a8749d89cce9bf2e3f8b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#aa87ff16b41a8749d89cce9bf2e3f8b47">NumThreads</a> () const</td></tr>
<tr class="separator:aa87ff16b41a8749d89cce9bf2e3f8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01ea2c7172f89b89f284c809915fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#afb01ea2c7172f89b89f284c809915fc5">Print</a> () const</td></tr>
<tr class="memdesc:afb01ea2c7172f89b89f284c809915fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de" title="CPU information.">CPUInfo</a> in the console.  <a href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#afb01ea2c7172f89b89f284c809915fc5">More...</a><br /></td></tr>
<tr class="separator:afb01ea2c7172f89b89f284c809915fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae018ecad557c890e2f31b521c20073dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de#ae018ecad557c890e2f31b521c20073dc">GetInstance</a> ()</td></tr>
<tr class="separator:ae018ecad557c890e2f31b521c20073dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba73f3654ad9e8f93837d38f2add71e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba73f3654ad9e8f93837d38f2add71e9">&#9670;&nbsp;</a></span>~CPUInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::utility::CPUInfo::~CPUInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3fa471ba50cfd47f25a4683d53141af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa471ba50cfd47f25a4683d53141af">&#9670;&nbsp;</a></span>CPUInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::utility::CPUInfo::CPUInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae018ecad557c890e2f31b521c20073dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae018ecad557c890e2f31b521c20073dc">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp; open3d::utility::CPUInfo::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a624b10265962fec640a0a12a3c684841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624b10265962fec640a0a12a3c684841">&#9670;&nbsp;</a></span>NumCores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open3d::utility::CPUInfo::NumCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of physical CPU cores. This is similar to boost::thread::physical_concurrency(). </p>

</div>
</div>
<a id="aa87ff16b41a8749d89cce9bf2e3f8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ff16b41a8749d89cce9bf2e3f8b47">&#9670;&nbsp;</a></span>NumThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open3d::utility::CPUInfo::NumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of logical CPU cores. This returns the same result as std::thread::hardware_concurrency() or boost::thread::hardware_concurrency(). </p>

</div>
</div>
<a id="a4283f41eff4217768756518bcb8b4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4283f41eff4217768756518bcb8b4e81">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::CPUInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de">CPUInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb01ea2c7172f89b89f284c809915fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb01ea2c7172f89b89f284c809915fc5">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::CPUInfo::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints <a class="el" href="classopen3d_1_1utility_1_1_c_p_u_info.449.de" title="CPU information.">CPUInfo</a> in the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="_c_p_u_info_8h_source.html">CPUInfo.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="_c_p_u_info_8cpp.html">CPUInfo.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1utility_1_1_c_p_u_info.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:31 GMT -->
</html>
