<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_is_device.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::IsDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye">IsDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::IsDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_device_8h_source.html">Device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::core::IsDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1core_1_1_is_device.50d.delaye" usemap="#open3d::core::IsDevice_map" alt=""/>
  <map id="open3d::core::IsDevice_map" name="open3d::core::IsDevice_map">
<area href="classopen3d_1_1core_1_1_hash_map.html" alt="open3d::core::HashMap" shape="rect" coords="0,56,268,80"/>
<area href="classopen3d_1_1core_1_1_hash_set.html" alt="open3d::core::HashSet" shape="rect" coords="278,56,546,80"/>
<area href="classopen3d_1_1core_1_1_tensor.html" alt="open3d::core::Tensor" shape="rect" coords="556,56,824,80"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_geometry.36" title="The base geometry class." alt="open3d::t::geometry::Geometry" shape="rect" coords="834,56,1102,80"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_axis_aligne" title="A bounding box that is aligned along the coordinate axes and defined by the min_bound and max_bound." alt="open3d::t::geometry::AxisAlignedBoundingBox" shape="rect" coords="0,112,268,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d" title="The Image class stores image with customizable rows, cols, channels, dtype and device." alt="open3d::t::geometry::Image" shape="rect" coords="278,112,546,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_line_set.49" title="A LineSet contains points and lines joining them and optionally attributes on the points and lines." alt="open3d::t::geometry::LineSet" shape="rect" coords="556,112,824,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_oriented_bo" title="A bounding box oriented along an arbitrary frame of reference." alt="open3d::t::geometry::OrientedBoundingBox" shape="rect" coords="834,112,1102,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_point_cloud" title="A point cloud contains a list of 3D points." alt="open3d::t::geometry::PointCloud" shape="rect" coords="1112,112,1380,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima" title="RGBDImage A pair of color and depth images." alt="open3d::t::geometry::RGBDImage" shape="rect" coords="1390,112,1658,136"/>
<area href="classopen3d_1_1t_1_1geometry_1_1_triangle_me" title="A triangle mesh contains vertices and triangles." alt="open3d::t::geometry::TriangleMesh" shape="rect" coords="1668,112,1936,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a6c234c0f58bedb9159dd3c4234265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#ac8a6c234c0f58bedb9159dd3c4234265">IsDevice</a> ()=default</td></tr>
<tr class="separator:ac8a6c234c0f58bedb9159dd3c4234265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c84a4d0808e4c7c2cbf0412097fc7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#af2c84a4d0808e4c7c2cbf0412097fc7c">~IsDevice</a> ()=default</td></tr>
<tr class="separator:af2c84a4d0808e4c7c2cbf0412097fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eef1c7bebb5aec180a390d1d811fed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopen3d_1_1core_1_1_device.html">core::Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#a11eef1c7bebb5aec180a390d1d811fed">GetDevice</a> () const =0</td></tr>
<tr class="separator:a11eef1c7bebb5aec180a390d1d811fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad123cbf1de3a6b6946af444fa1fc5b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#ad123cbf1de3a6b6946af444fa1fc5b39">IsCPU</a> () const</td></tr>
<tr class="separator:ad123cbf1de3a6b6946af444fa1fc5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c611931dafc12b6a40c22799e2316b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#a0c611931dafc12b6a40c22799e2316b6">IsCUDA</a> () const</td></tr>
<tr class="separator:a0c611931dafc12b6a40c22799e2316b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class to provide IsXXX() functionality to check device location. Need to implement <a class="el" href="classopen3d_1_1core_1_1_is_device.36f.delaye#a11eef1c7bebb5aec180a390d1d811fed">GetDevice()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a6c234c0f58bedb9159dd3c4234265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a6c234c0f58bedb9159dd3c4234265">&#9670;&nbsp;</a></span>IsDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::IsDevice::IsDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c84a4d0808e4c7c2cbf0412097fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c84a4d0808e4c7c2cbf0412097fc7c">&#9670;&nbsp;</a></span>~IsDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::core::IsDevice::~IsDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11eef1c7bebb5aec180a390d1d811fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eef1c7bebb5aec180a390d1d811fed">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classopen3d_1_1core_1_1_device.html">core::Device</a> open3d::core::IsDevice::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_triangle_me#a7f3c8d5cdf715a79a2274ae3c1975a1f">open3d::t::geometry::TriangleMesh</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ad3cf8cbc134e9f759b3030ec70142e40">open3d::t::geometry::RGBDImage</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_point_cloud#a5bae0e4f704ba9d8094081abfa24a729">open3d::t::geometry::PointCloud</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_line_set.49#a75c905334d5ceee21cd5aea01cbe8f1c">open3d::t::geometry::LineSet</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a1fa0588371644a1521e26cc032b5faf0">open3d::t::geometry::Image</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_oriented_bo#a918b2b23a2d35dcd5d1f90f106148766">open3d::t::geometry::OrientedBoundingBox</a>, <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_axis_aligne#ac709fd4501dc8e78476c314c5d20bd0b">open3d::t::geometry::AxisAlignedBoundingBox</a>, <a class="el" href="classopen3d_1_1core_1_1_tensor.html#ab59b6341a38eacd36beefd7101e506e2">open3d::core::Tensor</a>, <a class="el" href="classopen3d_1_1core_1_1_hash_set.html#ae6560cfa0fb4e18aa29b433c5b5730df">open3d::core::HashSet</a>, <a class="el" href="classopen3d_1_1core_1_1_hash_map.html#a7e9f13670e40ff489e3bdcb6240d4b44">open3d::core::HashMap</a>, and <a class="el" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36#a409482298c1e3140f1b06f2410c86dee">open3d::t::geometry::Geometry</a>.</p>

</div>
</div>
<a id="ad123cbf1de3a6b6946af444fa1fc5b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123cbf1de3a6b6946af444fa1fc5b39">&#9670;&nbsp;</a></span>IsCPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::IsDevice::IsCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c611931dafc12b6a40c22799e2316b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c611931dafc12b6a40c22799e2316b6">&#9670;&nbsp;</a></span>IsCUDA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::IsDevice::IsCUDA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_device_8h_source.html">Device.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1core_1_1_is_device.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:43 GMT -->
</html>
