<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1rpc_1_1_connection.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::rpc::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io_1_1rpc.html">rpc</a></li><li class="navelem"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::rpc::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_connection_8h_source.html">Connection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for open3d::io::rpc::Connection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classopen3d_1_1io_1_1rpc_1_1_connection.a25" usemap="#open3d::io::rpc::Connection_map" alt=""/>
  <map id="open3d::io::rpc::Connection_map" name="open3d::io::rpc::Connection_map">
<area href="classopen3d_1_1io_1_1rpc_1_1_connection_base" title="Base class for all connections." alt="open3d::io::rpc::ConnectionBase" shape="rect" coords="0,0,193,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24657bf303c0049d1b8d011ee72d720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#ae24657bf303c0049d1b8d011ee72d720">Connection</a> ()</td></tr>
<tr class="memdesc:ae24657bf303c0049d1b8d011ee72d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a connection with the default parameters.  <a href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#ae24657bf303c0049d1b8d011ee72d720">More...</a><br /></td></tr>
<tr class="separator:ae24657bf303c0049d1b8d011ee72d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db31050026f5ddd88996fceabf65bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#a2db31050026f5ddd88996fceabf65bf9">Connection</a> (const std::string &amp;address, int connect_timeout, int timeout)</td></tr>
<tr class="separator:a2db31050026f5ddd88996fceabf65bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eff82e3bbcf41e2d3e55f8fa62e756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#a31eff82e3bbcf41e2d3e55f8fa62e756">~Connection</a> ()</td></tr>
<tr class="separator:a31eff82e3bbcf41e2d3e55f8fa62e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeacefdfa19fa9b949fdfb7788d5c3b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; zmq::message_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#aaaeacefdfa19fa9b949fdfb7788d5c3b">Send</a> (zmq::message_t &amp;send_msg)</td></tr>
<tr class="memdesc:aaaeacefdfa19fa9b949fdfb7788d5c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data wrapped in a zmq message object.  <a href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#aaaeacefdfa19fa9b949fdfb7788d5c3b">More...</a><br /></td></tr>
<tr class="separator:aaaeacefdfa19fa9b949fdfb7788d5c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f67f7dc1faaf51d0e1d3f9098839c5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; zmq::message_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#a87f67f7dc1faaf51d0e1d3f9098839c5">Send</a> (const void *data, size_t <a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#a439227feff9d7f55384e8780cfc2eb82">size</a>)</td></tr>
<tr class="memdesc:a87f67f7dc1faaf51d0e1d3f9098839c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending raw data. Meant for testing purposes.  <a href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#a87f67f7dc1faaf51d0e1d3f9098839c5">More...</a><br /></td></tr>
<tr class="separator:a87f67f7dc1faaf51d0e1d3f9098839c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection_base">open3d::io::rpc::ConnectionBase</a></td></tr>
<tr class="memitem:afc211ee09d9810a9a70d5011636edd0f inherit pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection_base#afc211ee09d9810a9a70d5011636edd0f">ConnectionBase</a> ()</td></tr>
<tr class="separator:afc211ee09d9810a9a70d5011636edd0f inherit pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba3ea629f12e5f881ba2dffe2f95c2 inherit pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection_base#a38ba3ea629f12e5f881ba2dffe2f95c2">~ConnectionBase</a> ()</td></tr>
<tr class="separator:a38ba3ea629f12e5f881ba2dffe2f95c2 inherit pub_methods_classopen3d_1_1io_1_1rpc_1_1_connection_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53d08b694e15bfb1e4b93f56237aa4e8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d#a53d08b694e15bfb1e4b93f56237aa4e8">DefaultAddress</a> ()</td></tr>
<tr class="separator:a53d08b694e15bfb1e4b93f56237aa4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the <a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d">Connection</a> which is used as default in all functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae24657bf303c0049d1b8d011ee72d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24657bf303c0049d1b8d011ee72d720">&#9670;&nbsp;</a></span>Connection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::rpc::Connection::Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a connection with the default parameters. </p>

</div>
</div>
<a id="a2db31050026f5ddd88996fceabf65bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db31050026f5ddd88996fceabf65bf9">&#9670;&nbsp;</a></span>Connection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::rpc::Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connect_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection.64d">Connection</a> object used for sending data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the receiving end.</td></tr>
    <tr><td class="paramname">connect_timeout</td><td>The timeout for the connect operation of the socket.</td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout for sending data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31eff82e3bbcf41e2d3e55f8fa62e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eff82e3bbcf41e2d3e55f8fa62e756">&#9670;&nbsp;</a></span>~Connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::rpc::Connection::~Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d08b694e15bfb1e4b93f56237aa4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d08b694e15bfb1e4b93f56237aa4e8">&#9670;&nbsp;</a></span>DefaultAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::io::rpc::Connection::DefaultAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f67f7dc1faaf51d0e1d3f9098839c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f67f7dc1faaf51d0e1d3f9098839c5">&#9670;&nbsp;</a></span>Send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; zmq::message_t &gt; open3d::io::rpc::Connection::Send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for sending raw data. Meant for testing purposes. </p>

<p>Implements <a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection_base#ac4b40316dc29b9b426a30ae1fec58a38">open3d::io::rpc::ConnectionBase</a>.</p>

</div>
</div>
<a id="aaaeacefdfa19fa9b949fdfb7788d5c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeacefdfa19fa9b949fdfb7788d5c3b">&#9670;&nbsp;</a></span>Send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; zmq::message_t &gt; open3d::io::rpc::Connection::Send </td>
          <td>(</td>
          <td class="paramtype">zmq::message_t &amp;&#160;</td>
          <td class="paramname"><em>send_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for sending data wrapped in a zmq message object. </p>

<p>Implements <a class="el" href="classopen3d_1_1io_1_1rpc_1_1_connection_base#a0c0f5a84b23f24ce54e396bb03ef8d5a">open3d::io::rpc::ConnectionBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/rpc/<a class="el" href="_connection_8h_source.html">Connection.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/rpc/<a class="el" href="_connection_8cpp.html">Connection.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1rpc_1_1_connection.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:29 GMT -->
</html>
