<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_reader.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:20 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::MKVReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay">MKVReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::MKVReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_v_reader_8h_source.html">MKVReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadfa1220e21f7fc5d871785a2f875f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#aadfa1220e21f7fc5d871785a2f875f82">MKVReader</a> ()</td></tr>
<tr class="memdesc:aadfa1220e21f7fc5d871785a2f875f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#aadfa1220e21f7fc5d871785a2f875f82">More...</a><br /></td></tr>
<tr class="separator:aadfa1220e21f7fc5d871785a2f875f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b19d7f2660dbd66308021b8ce7a01f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a68b19d7f2660dbd66308021b8ce7a01f">~MKVReader</a> ()</td></tr>
<tr class="separator:a68b19d7f2660dbd66308021b8ce7a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e0f11530d031957ece5bbd45b7d08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a220e0f11530d031957ece5bbd45b7d08">IsOpened</a> ()</td></tr>
<tr class="memdesc:a220e0f11530d031957ece5bbd45b7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check If the mkv file is opened.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a220e0f11530d031957ece5bbd45b7d08">More...</a><br /></td></tr>
<tr class="separator:a220e0f11530d031957ece5bbd45b7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c8c3616b3c0376093d061d29a8d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#ae98c8c3616b3c0376093d061d29a8d33">IsEOF</a> ()</td></tr>
<tr class="memdesc:ae98c8c3616b3c0376093d061d29a8d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the mkv file is all read.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#ae98c8c3616b3c0376093d061d29a8d33">More...</a><br /></td></tr>
<tr class="separator:ae98c8c3616b3c0376093d061d29a8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23734c8fc1e399bbca128152495249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a9b23734c8fc1e399bbca128152495249">Open</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a9b23734c8fc1e399bbca128152495249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc6d195d7ce265369548cf0c687cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#af0cc6d195d7ce265369548cf0c687cc0">Close</a> ()</td></tr>
<tr class="memdesc:af0cc6d195d7ce265369548cf0c687cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the opened mkv playback.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#af0cc6d195d7ce265369548cf0c687cc0">More...</a><br /></td></tr>
<tr class="separator:af0cc6d195d7ce265369548cf0c687cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8993ae1c31b25ef5592e319f9151a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a9c8993ae1c31b25ef5592e319f9151a5">GetMetadata</a> ()</td></tr>
<tr class="memdesc:a9c8993ae1c31b25ef5592e319f9151a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata of the mkv playback.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a9c8993ae1c31b25ef5592e319f9151a5">More...</a><br /></td></tr>
<tr class="separator:a9c8993ae1c31b25ef5592e319f9151a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328849761b06983d7f0a7a3abe70bbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a7328849761b06983d7f0a7a3abe70bbb">SeekTimestamp</a> (size_t timestamp)</td></tr>
<tr class="memdesc:a7328849761b06983d7f0a7a3abe70bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to the timestamp (in us).  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a7328849761b06983d7f0a7a3abe70bbb">More...</a><br /></td></tr>
<tr class="separator:a7328849761b06983d7f0a7a3abe70bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594973637b068f353130bfa64f9c87c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a0594973637b068f353130bfa64f9c87c">NextFrame</a> ()</td></tr>
<tr class="memdesc:a0594973637b068f353130bfa64f9c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next frame from the mkv playback and returns the RGBD object.  <a href="classopen3d_1_1io_1_1_m_k_v_reader.433.delay#a0594973637b068f353130bfa64f9c87c">More...</a><br /></td></tr>
<tr class="separator:a0594973637b068f353130bfa64f9c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AzureKinect mkv file reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadfa1220e21f7fc5d871785a2f875f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfa1220e21f7fc5d871785a2f875f82">&#9670;&nbsp;</a></span>MKVReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::io::MKVReader::MKVReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a68b19d7f2660dbd66308021b8ce7a01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b19d7f2660dbd66308021b8ce7a01f">&#9670;&nbsp;</a></span>~MKVReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual open3d::io::MKVReader::~MKVReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0cc6d195d7ce265369548cf0c687cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc6d195d7ce265369548cf0c687cc0">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::io::MKVReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the opened mkv playback. </p>

</div>
</div>
<a id="a9c8993ae1c31b25ef5592e319f9151a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8993ae1c31b25ef5592e319f9151a5">&#9670;&nbsp;</a></span>GetMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1io_1_1_m_k_v_metadata.432.del">MKVMetadata</a>&amp; open3d::io::MKVReader::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get metadata of the mkv playback. </p>

</div>
</div>
<a id="ae98c8c3616b3c0376093d061d29a8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c8c3616b3c0376093d061d29a8d33">&#9670;&nbsp;</a></span>IsEOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVReader::IsEOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the mkv file is all read. </p>

</div>
</div>
<a id="a220e0f11530d031957ece5bbd45b7d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e0f11530d031957ece5bbd45b7d08">&#9670;&nbsp;</a></span>IsOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVReader::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check If the mkv file is opened. </p>

</div>
</div>
<a id="a0594973637b068f353130bfa64f9c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594973637b068f353130bfa64f9c87c">&#9670;&nbsp;</a></span>NextFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">geometry::RGBDImage</a> &gt; open3d::io::MKVReader::NextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next frame from the mkv playback and returns the RGBD object. </p>

</div>
</div>
<a id="a9b23734c8fc1e399bbca128152495249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23734c8fc1e399bbca128152495249">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVReader::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an mkv playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the mkv file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7328849761b06983d7f0a7a3abe70bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328849761b06983d7f0a7a3abe70bbb">&#9670;&nbsp;</a></span>SeekTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::io::MKVReader::SeekTimestamp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek to the timestamp (in us). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_reader_8h_source.html">MKVReader.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/azure_kinect/<a class="el" href="_m_k_v_reader_8cpp.html">MKVReader.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/classopen3d_1_1io_1_1_m_k_v_reader.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:20 GMT -->
</html>
