<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/core_2nns_2_fixed_radius_search_ops_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/core/nns/FixedRadiusSearchOps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_559a533dc613f808f5747b65451c8a78.48c.del">core</a></li><li class="navelem"><a class="el" href="dir_537ba5981d577830b3c67832c5ce0533.7db.del">nns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FixedRadiusSearchOps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &quot;<a class="el" href="_tensor_8h_source.html">open3d/core/Tensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fixed_radius_index_8h_source.html">open3d/core/nns/FixedRadiusIndex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fixed_radius_search_impl_8h_source.a3d.dela">open3d/core/nns/FixedRadiusSearchImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_2nns_2_neighbor_search_allocator_8h_sou">open3d/core/nns/NeighborSearchAllocator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_2nns_2_neighbor_search_common_8h_source">open3d/core/nns/NeighborSearchCommon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_8h_source.html">open3d/utility/Logging.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core.html">open3d::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1core_1_1nns"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html">open3d::core::nns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c1839d2997dda159bc691515c8b40d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2nns_2_fixed_radius_search_ops_8cpp.b92#a6c1839d2997dda159bc691515c8b40d5">INSTANTIATE_BUILD</a>(T)</td></tr>
<tr class="separator:a6c1839d2997dda159bc691515c8b40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d255a24f59208c4bff016ef7729acf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2nns_2_fixed_radius_search_ops_8cpp.b92#a0d255a24f59208c4bff016ef7729acf9">INSTANTIATE_RADIUS</a>(T,  TIndex)</td></tr>
<tr class="separator:a0d255a24f59208c4bff016ef7729acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccb3da401eee0ad759108695557acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2nns_2_fixed_radius_search_ops_8cpp.b92#a50ccb3da401eee0ad759108695557acf">INSTANTIATE_HYBRID</a>(T,  TIndex)</td></tr>
<tr class="separator:a50ccb3da401eee0ad759108695557acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c4a3d5c94bd37f0247f8a1987b41f71"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c4a3d5c94bd37f0247f8a1987b41f71"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a7c4a3d5c94bd37f0247f8a1987b41f71">open3d::core::nns::BuildSpatialHashTableCPU</a> (const Tensor &amp;<a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, double radius, const Tensor &amp;points_row_splits, const Tensor &amp;hash_table_splits, Tensor &amp;hash_table_index, Tensor &amp;hash_table_cell_splits)</td></tr>
<tr class="separator:a7c4a3d5c94bd37f0247f8a1987b41f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e38a1bbf248387745f10a06504af4f"><td class="memTemplParams" colspan="2">template&lt;class T , class TIndex &gt; </td></tr>
<tr class="memitem:a82e38a1bbf248387745f10a06504af4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a82e38a1bbf248387745f10a06504af4f">open3d::core::nns::FixedRadiusSearchCPU</a> (const Tensor &amp;<a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, const Tensor &amp;queries, double radius, const Tensor &amp;points_row_splits, const Tensor &amp;queries_row_splits, const Tensor &amp;hash_table_splits, const Tensor &amp;hash_table_index, const Tensor &amp;hash_table_cell_splits, const Metric metric, const bool ignore_query_point, const bool return_distances, const bool sort, Tensor &amp;neighbors_index, Tensor &amp;neighbors_row_splits, Tensor &amp;neighbors_distance)</td></tr>
<tr class="separator:a82e38a1bbf248387745f10a06504af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d600ad0613ea0896dae227b03e843d"><td class="memTemplParams" colspan="2">template&lt;class T , class TIndex &gt; </td></tr>
<tr class="memitem:a69d600ad0613ea0896dae227b03e843d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a69d600ad0613ea0896dae227b03e843d">open3d::core::nns::HybridSearchCPU</a> (const Tensor &amp;<a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, const Tensor &amp;queries, double radius, int max_knn, const Tensor &amp;points_row_splits, const Tensor &amp;queries_row_splits, const Tensor &amp;hash_table_splits, const Tensor &amp;hash_table_index, const Tensor &amp;hash_table_cell_splits, const Metric metric, Tensor &amp;neighbors_index, Tensor &amp;neighbors_count, Tensor &amp;neighbors_distance)</td></tr>
<tr class="separator:a69d600ad0613ea0896dae227b03e843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c1839d2997dda159bc691515c8b40d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1839d2997dda159bc691515c8b40d5">&#9670;&nbsp;</a></span>INSTANTIATE_BUILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_BUILD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span> <span class="keywordtype">void</span> BuildSpatialHashTableCPU&lt;T&gt;(                                \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, <span class="keywordtype">double</span> radius,                              \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; points_row_splits, <span class="keyword">const</span> Tensor&amp; hash_table_splits, \</div>
<div class="line">            Tensor&amp; hash_table_index, Tensor&amp; hash_table_cell_splits);</div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_af7f8f4a4e39e09fdb5e9f02330ecabef"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50ccb3da401eee0ad759108695557acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ccb3da401eee0ad759108695557acf">&#9670;&nbsp;</a></span>INSTANTIATE_HYBRID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_HYBRID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIndex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span> <span class="keywordtype">void</span> HybridSearchCPU&lt;T, TIndex&gt;(                                  \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, <span class="keyword">const</span> Tensor&amp; queries, <span class="keywordtype">double</span> radius,        \</div>
<div class="line">            <span class="keywordtype">int</span> max_knn, <span class="keyword">const</span> Tensor&amp; points_row_splits,                      \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; queries_row_splits, <span class="keyword">const</span> Tensor&amp; hash_table_splits, \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; hash_table_index,                                    \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; hash_table_cell_splits, <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074">Metric</a> metric,         \</div>
<div class="line">            Tensor&amp; neighbors_index, Tensor&amp; neighbors_count,                  \</div>
<div class="line">            Tensor&amp; neighbors_distance);</div>
<div class="ttc" id="anamespaceopen3d_1_1core_1_1nns_html_a1ee06f6e576842e4122fded5bab8b074"><div class="ttname"><a href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074">open3d::core::nns::Metric</a></div><div class="ttdeci">Metric</div><div class="ttdoc">Supported metrics.</div><div class="ttdef"><b>Definition:</b> NeighborSearchCommon.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d255a24f59208c4bff016ef7729acf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d255a24f59208c4bff016ef7729acf9">&#9670;&nbsp;</a></span>INSTANTIATE_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_RADIUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIndex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span> <span class="keywordtype">void</span> FixedRadiusSearchCPU&lt;T, TIndex&gt;(                             \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, <span class="keyword">const</span> Tensor&amp; queries, <span class="keywordtype">double</span> radius,        \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; points_row_splits, <span class="keyword">const</span> Tensor&amp; queries_row_splits, \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; hash_table_splits, <span class="keyword">const</span> Tensor&amp; hash_table_index,   \</div>
<div class="line">            <span class="keyword">const</span> Tensor&amp; hash_table_cell_splits, <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074">Metric</a> metric,         \</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">bool</span> ignore_query_point, <span class="keyword">const</span> <span class="keywordtype">bool</span> return_distances,        \</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">bool</span> sort, Tensor&amp; neighbors_index,                          \</div>
<div class="line">            Tensor&amp; neighbors_row_splits, Tensor&amp; neighbors_distance);</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/core_2nns_2_fixed_radius_search_ops_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:54 GMT -->
</html>
