<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/core_2nns_2_neighbor_search_common_8h.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/core/nns/NeighborSearchCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_559a533dc613f808f5747b65451c8a78.48c.del">core</a></li><li class="navelem"><a class="el" href="dir_537ba5981d577830b3c67832c5ce0533.7db.del">nns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NeighborSearchCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_mini_vec_8h_source.html">open3d/utility/MiniVec.h</a>&quot;</code><br />
</div>
<p><a href="core_2nns_2_neighbor_search_common_8h_source">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1nns_1_1_nano_flann_i-2">open3d::core::nns::NanoFlannIndexHolderBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base struct for <a class="el" href="class_nano_flann.html" title="KDTree with NanoFlann for nearest neighbor search.">NanoFlann</a> index holder.  <a href="structopen3d_1_1core_1_1nns_1_1_nano_flann_i-2#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core.html">open3d::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1core_1_1nns"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html">open3d::core::nns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e64b37aa76347c9bf88985c9dec78c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2nns_2_neighbor_search_common_8h.b9b.de#a9e64b37aa76347c9bf88985c9dec78c9">HOST_DEVICE</a></td></tr>
<tr class="separator:a9e64b37aa76347c9bf88985c9dec78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ee06f6e576842e4122fded5bab8b074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074">open3d::core::nns::Metric</a> { <a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074ac47d80fd9e42d63aa6172795dab5d82b">open3d::core::nns::L1</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074af7368ab818cbd217d118514e15f74be2">open3d::core::nns::L2</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074a1d4a8da3abdf942e9ae6ad37deb5493c">open3d::core::nns::Linf</a>
 }</td></tr>
<tr class="memdesc:a1ee06f6e576842e4122fded5bab8b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported metrics.  <a href="namespaceopen3d_1_1core_1_1nns.html#a1ee06f6e576842e4122fded5bab8b074">More...</a><br /></td></tr>
<tr class="separator:a1ee06f6e576842e4122fded5bab8b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a245927edf3a6576c0ed2bdeeb25ace46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml_2impl_2misc_2_neighbor_search_common_8h.5#a9e64b37aa76347c9bf88985c9dec78c9">HOST_DEVICE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a245927edf3a6576c0ed2bdeeb25ace46">open3d::core::nns::SpatialHash</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a245927edf3a6576c0ed2bdeeb25ace46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial hashing function for integer coordinates.  <a href="namespaceopen3d_1_1core_1_1nns.html#a245927edf3a6576c0ed2bdeeb25ace46">More...</a><br /></td></tr>
<tr class="separator:a245927edf3a6576c0ed2bdeeb25ace46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a1b3fb6cf8c2e6c474bed6d0cd282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml_2impl_2misc_2_neighbor_search_common_8h.5#a9e64b37aa76347c9bf88985c9dec78c9">HOST_DEVICE</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a998a1b3fb6cf8c2e6c474bed6d0cd282">open3d::core::nns::SpatialHash</a> (const utility::MiniVec&lt; int, 3 &gt; &amp;xyz)</td></tr>
<tr class="separator:a998a1b3fb6cf8c2e6c474bed6d0cd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55bd6f9cd0a9a9d88c23b6d694dc8f"><td class="memTemplParams" colspan="2">template&lt;class TVecf &gt; </td></tr>
<tr class="memitem:a7e55bd6f9cd0a9a9d88c23b6d694dc8f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="ml_2impl_2misc_2_neighbor_search_common_8h.5#a9e64b37aa76347c9bf88985c9dec78c9">HOST_DEVICE</a> utility::MiniVec&lt; int, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1nns.html#a7e55bd6f9cd0a9a9d88c23b6d694dc8f">open3d::core::nns::ComputeVoxelIndex</a> (const TVecf &amp;pos, const typename TVecf::Scalar_t &amp;inv_voxel_size)</td></tr>
<tr class="separator:a7e55bd6f9cd0a9a9d88c23b6d694dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e64b37aa76347c9bf88985c9dec78c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64b37aa76347c9bf88985c9dec78c9">&#9670;&nbsp;</a></span>HOST_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/core_2nns_2_neighbor_search_common_8h.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:54 GMT -->
</html>
