<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/geometry_2_r_g_b_d_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:35 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/geometry/RGBDImage.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_994f1f35ad2aae0ba3c500b516f587eb.4d3.del">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_2_r_g_b_d_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geometry2_d_8h.html">open3d/geometry/Geometry2D.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_2_image_8h.html">open3d/geometry/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>RGBDImage;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">   19</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;RGBDImage&gt;&gt; <a class="code" href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">RGBDImagePyramid</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">RGBDImage</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1geometry_1_1_geometry2_d.401">Geometry2D</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#af21050bd37ffe948301f126aa0f6d9c2">   30</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#af21050bd37ffe948301f126aa0f6d9c2">RGBDImage</a>() : <a class="code" href="classopen3d_1_1geometry_1_1_geometry2_d.401">Geometry2D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">RGBDImage</a>) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a79e36b807d56a7b1dd19c8f6f2b1cfa6">   35</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a79e36b807d56a7b1dd19c8f6f2b1cfa6">RGBDImage</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_geometry2_d.401">Geometry2D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">RGBDImage</a>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac91c4d81e6787ecfd1fb3d11420d4cb9">color_</a>(<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a94fdb8cc0f9c765433583e83d24c6d3e">depth_</a>(depth) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a156261e78ac7beeae17455733d882b0e">   40</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a156261e78ac7beeae17455733d882b0e">~RGBDImage</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac91c4d81e6787ecfd1fb3d11420d4cb9">color_</a>.<a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye#a0677aa8a81a28f05fe5946df7d4a2fde">Clear</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a94fdb8cc0f9c765433583e83d24c6d3e">depth_</a>.<a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye#a0677aa8a81a28f05fe5946df7d4a2fde">Clear</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">RGBDImage</a> &amp;<a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac4172c123725e1b7cf77ef31bfda9f66">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#acb726ab90cad0ec748a4dfdbeef6bf51">IsEmpty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Eigen::Vector2d <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a39f74b49e80ca4f03614b36ba1c9812c">GetMinBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Eigen::Vector2d <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#adb33c66c4788d0e7c6b11af59cb0075a">GetMaxBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RGBDImage&gt; <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a5f6b92f52a46acfa86c98c4b02243c37">CreateFromColorAndDepth</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">double</span> depth_scale = 1000.0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">double</span> depth_trunc = 3.0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> convert_rgb_to_intensity = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RGBDImage&gt; <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#abe54d573ce588ca3cf8495751e755859">CreateFromRedwoodFormat</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> convert_rgb_to_intensity = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RGBDImage&gt; <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a8ab5197542d575b0a2af13e9b586d3c6">CreateFromTUMFormat</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">bool</span> convert_rgb_to_intensity = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RGBDImage&gt; <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a83c2eb37c118a964e995e223d63592f1">CreateFromSUNFormat</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">bool</span> convert_rgb_to_intensity = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RGBDImage&gt; <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ae8a9cdf986926c0c8342e51205152fe2">CreateFromNYUFormat</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> &amp;depth,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">bool</span> convert_rgb_to_intensity = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">RGBDImagePyramid</a> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#af5077c4763bd6062cb0166fe53547fc5">FilterPyramid</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">RGBDImagePyramid</a> &amp;rgbd_image_pyramid, <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye#a4c299b0c65a8d059b5047c417b9a5275">Image::FilterType</a> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">RGBDImagePyramid</a> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a893033a6b715e91e8c29d749a7f16240">CreatePyramid</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">size_t</span> num_of_levels,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">bool</span> with_gaussian_filter_for_color = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">bool</span> with_gaussian_filter_for_depth = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac91c4d81e6787ecfd1fb3d11420d4cb9">  123</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac91c4d81e6787ecfd1fb3d11420d4cb9">color_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a94fdb8cc0f9c765433583e83d24c6d3e">  125</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_image.406.delaye">Image</a> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a94fdb8cc0f9c765433583e83d24c6d3e">depth_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_geometry2_d_8h_html"><div class="ttname"><a href="_geometry2_d_8h.html">Geometry2D.h</a></div></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_aa332976d803be75beb81e81af320bfcb"><div class="ttname"><a href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a></div><div class="ttdeci">math::float4 color</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:45</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry2_d_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry2_d.401">open3d::geometry::Geometry2D</a></div><div class="ttdoc">The base geometry class for 2D geometries.</div><div class="ttdef"><b>Definition:</b> Geometry2D.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del">open3d::geometry::Geometry</a></div><div class="ttdoc">The base geometry class.</div><div class="ttdef"><b>Definition:</b> Geometry.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html_a69975c2b054d4fd12cf36866a030ed8e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">open3d::geometry::Geometry::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdoc">Specifies possible geometry types.</div><div class="ttdef"><b>Definition:</b> Geometry.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye">open3d::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable width, height, num of channels and bytes per channel.</div><div class="ttdef"><b>Definition:</b> Image.h:34</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html_a0677aa8a81a28f05fe5946df7d4a2fde"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye#a0677aa8a81a28f05fe5946df7d4a2fde">open3d::geometry::Image::Clear</a></div><div class="ttdeci">Image &amp; Clear() override</div><div class="ttdoc">Clear all elements in the geometry.</div><div class="ttdef"><b>Definition:</b> Image.cpp:26</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_image_html_a4c299b0c65a8d059b5047c417b9a5275"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_image.406.delaye#a4c299b0c65a8d059b5047c417b9a5275">open3d::geometry::Image::FilterType</a></div><div class="ttdeci">FilterType</div><div class="ttdoc">Specifies the Image filter type.</div><div class="ttdef"><b>Definition:</b> Image.h:53</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage is for a pair of registered color and depth images,.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a156261e78ac7beeae17455733d882b0e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a156261e78ac7beeae17455733d882b0e">open3d::geometry::RGBDImage::~RGBDImage</a></div><div class="ttdeci">~RGBDImage() override</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:40</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a39f74b49e80ca4f03614b36ba1c9812c"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a39f74b49e80ca4f03614b36ba1c9812c">open3d::geometry::RGBDImage::GetMinBound</a></div><div class="ttdeci">Eigen::Vector2d GetMinBound() const override</div><div class="ttdoc">Returns min bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:23</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a5f6b92f52a46acfa86c98c4b02243c37"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a5f6b92f52a46acfa86c98c4b02243c37">open3d::geometry::RGBDImage::CreateFromColorAndDepth</a></div><div class="ttdeci">static std::shared_ptr&lt; RGBDImage &gt; CreateFromColorAndDepth(const Image &amp;color, const Image &amp;depth, double depth_scale=1000.0, double depth_trunc=3.0, bool convert_rgb_to_intensity=true)</div><div class="ttdoc">Factory function to create an RGBD Image from color and depth Images.</div><div class="ttdef"><b>Definition:</b> RGBDImageFactory.cpp:13</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a79e36b807d56a7b1dd19c8f6f2b1cfa6"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a79e36b807d56a7b1dd19c8f6f2b1cfa6">open3d::geometry::RGBDImage::RGBDImage</a></div><div class="ttdeci">RGBDImage(const Image &amp;color, const Image &amp;depth)</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:35</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a83c2eb37c118a964e995e223d63592f1"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a83c2eb37c118a964e995e223d63592f1">open3d::geometry::RGBDImage::CreateFromSUNFormat</a></div><div class="ttdeci">static std::shared_ptr&lt; RGBDImage &gt; CreateFromSUNFormat(const Image &amp;color, const Image &amp;depth, bool convert_rgb_to_intensity=true)</div><div class="ttdoc">Factory function to create an RGBD Image from SUN3D dataset.</div><div class="ttdef"><b>Definition:</b> RGBDImageFactory.cpp:52</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a893033a6b715e91e8c29d749a7f16240"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a893033a6b715e91e8c29d749a7f16240">open3d::geometry::RGBDImage::CreatePyramid</a></div><div class="ttdeci">RGBDImagePyramid CreatePyramid(size_t num_of_levels, bool with_gaussian_filter_for_color=true, bool with_gaussian_filter_for_depth=false) const</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:48</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a8ab5197542d575b0a2af13e9b586d3c6"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a8ab5197542d575b0a2af13e9b586d3c6">open3d::geometry::RGBDImage::CreateFromTUMFormat</a></div><div class="ttdeci">static std::shared_ptr&lt; RGBDImage &gt; CreateFromTUMFormat(const Image &amp;color, const Image &amp;depth, bool convert_rgb_to_intensity=true)</div><div class="ttdoc">Factory function to create an RGBD Image from TUM dataset.</div><div class="ttdef"><b>Definition:</b> RGBDImageFactory.cpp:42</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_a94fdb8cc0f9c765433583e83d24c6d3e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#a94fdb8cc0f9c765433583e83d24c6d3e">open3d::geometry::RGBDImage::depth_</a></div><div class="ttdeci">Image depth_</div><div class="ttdoc">The depth image.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:125</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_abe54d573ce588ca3cf8495751e755859"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#abe54d573ce588ca3cf8495751e755859">open3d::geometry::RGBDImage::CreateFromRedwoodFormat</a></div><div class="ttdeci">static std::shared_ptr&lt; RGBDImage &gt; CreateFromRedwoodFormat(const Image &amp;color, const Image &amp;depth, bool convert_rgb_to_intensity=true)</div><div class="ttdoc">Factory function to create an RGBD Image from Redwood dataset.</div><div class="ttdef"><b>Definition:</b> RGBDImageFactory.cpp:32</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_ac4172c123725e1b7cf77ef31bfda9f66"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac4172c123725e1b7cf77ef31bfda9f66">open3d::geometry::RGBDImage::Clear</a></div><div class="ttdeci">RGBDImage &amp; Clear() override</div><div class="ttdoc">Clear all elements in the geometry.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:13</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_ac91c4d81e6787ecfd1fb3d11420d4cb9"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ac91c4d81e6787ecfd1fb3d11420d4cb9">open3d::geometry::RGBDImage::color_</a></div><div class="ttdeci">Image color_</div><div class="ttdoc">The color image.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:123</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_acb726ab90cad0ec748a4dfdbeef6bf51"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#acb726ab90cad0ec748a4dfdbeef6bf51">open3d::geometry::RGBDImage::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const override</div><div class="ttdoc">Returns true iff the geometry is empty.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:19</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_adb33c66c4788d0e7c6b11af59cb0075a"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#adb33c66c4788d0e7c6b11af59cb0075a">open3d::geometry::RGBDImage::GetMaxBound</a></div><div class="ttdeci">Eigen::Vector2d GetMaxBound() const override</div><div class="ttdoc">Returns max bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:27</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_ae8a9cdf986926c0c8342e51205152fe2"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#ae8a9cdf986926c0c8342e51205152fe2">open3d::geometry::RGBDImage::CreateFromNYUFormat</a></div><div class="ttdeci">static std::shared_ptr&lt; RGBDImage &gt; CreateFromNYUFormat(const Image &amp;color, const Image &amp;depth, bool convert_rgb_to_intensity=true)</div><div class="ttdoc">Factory function to create an RGBD Image from NYU dataset.</div><div class="ttdef"><b>Definition:</b> RGBDImageFactory.cpp:72</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_af21050bd37ffe948301f126aa0f6d9c2"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#af21050bd37ffe948301f126aa0f6d9c2">open3d::geometry::RGBDImage::RGBDImage</a></div><div class="ttdeci">RGBDImage()</div><div class="ttdoc">Default Comnstructor.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html_af5077c4763bd6062cb0166fe53547fc5"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37#af5077c4763bd6062cb0166fe53547fc5">open3d::geometry::RGBDImage::FilterPyramid</a></div><div class="ttdeci">static RGBDImagePyramid FilterPyramid(const RGBDImagePyramid &amp;rgbd_image_pyramid, Image::FilterType type)</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:31</div></div>
<div class="ttc" id="ageometry_2_image_8h_html"><div class="ttname"><a href="geometry_2_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:41</div></div>
<div class="ttc" id="anamespaceopen3d_1_1geometry_html_a328245492c0f51e98d2ccbe2d498ba25"><div class="ttname"><a href="namespaceopen3d_1_1geometry.html#a328245492c0f51e98d2ccbe2d498ba25">open3d::geometry::RGBDImagePyramid</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; RGBDImage &gt; &gt; RGBDImagePyramid</div><div class="ttdoc">Typedef and functions for RGBDImagePyramid.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:16</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/geometry_2_r_g_b_d_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:35 GMT -->
</html>
