<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/geometry_2_bounding_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:35 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/geometry/BoundingVolume.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_994f1f35ad2aae0ba3c500b516f587eb.4d3.del">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundingVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_2_bounding_volume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geometry3_d_8h.html">open3d/geometry/Geometry3D.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>AxisAlignedBoundingBox;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b67bfe72cc1a94c5accc58ae560a79e">   30</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b67bfe72cc1a94c5accc58ae560a79e">OrientedBoundingBox</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#afc4a709c2ab8b773f0233338d637133a">center_</a>(0, 0, 0),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a2e7dc7297ee6837b59696f8c6f5f7088">R_</a>(<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3d::Identity()),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b01af080a2dfcdb828ab16fc4ef2da2">extent_</a>(0, 0, 0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a26d65243df5c692aaac4c69c8ecad8f5">color_</a>(1, 1, 1) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a651a957dbf5ec189eccff619a933dbc8">   42</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a651a957dbf5ec189eccff619a933dbc8">OrientedBoundingBox</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; center,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> Eigen::Matrix3d&amp; R,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> Eigen::Vector3d&amp; extent)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#afc4a709c2ab8b773f0233338d637133a">center_</a>(center),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a2e7dc7297ee6837b59696f8c6f5f7088">R_</a>(R),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b01af080a2dfcdb828ab16fc4ef2da2">extent_</a>(extent) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a44f1570b8d9769581a4b08613c24c192">   49</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a44f1570b8d9769581a4b08613c24c192">~OrientedBoundingBox</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a22d5de36dcd94caaa2eb6c5494a9f771">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#af8d00fd5d2f753ddc3ec68795a61a7f9">IsEmpty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#ae347ae51496a63b6820da9e7cbeed806">GetMinBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a33774eddfe03cff2779c42ad957f69c3">GetMaxBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a6030f34cbcc213fbb84d889e6f1a6b6e">GetCenter</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#af8b181a4d95d1ad5d928a700aa62da5a">GetAxisAlignedBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#ae2e514786cea038a4a3aeca1638cb4d6">GetOrientedBoundingBox</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> robust) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#ae4addda11c993e8c918d244b4df30578">GetMinimalOrientedBoundingBox</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> robust) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a5197ce5712abac7baea1608afedcd735">Transform</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d&amp; transformation) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#aebe02a44bd3837d73894e55fc9e149f3">Translate</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; translation,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                           <span class="keywordtype">bool</span> relative = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#aa1e4c844d7d3996a9ff9da9737b464fc">Scale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       <span class="keyword">const</span> Eigen::Vector3d&amp; center) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a80fd250e64ba05768910243fb32d19ef">Rotate</a>(<span class="keyword">const</span> Eigen::Matrix3d&amp; R,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        <span class="keyword">const</span> Eigen::Vector3d&amp; center) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#ab599f840739812a9083ce7bc68708216">Volume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a8e63a202d0b2bf72014e12c42dd9908b">GetBoxPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#ad47db1a73258208b599df75f5070620c">GetPointIndicesWithinBoundingBox</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt;&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a93eea379080c01761895a3a548761c35">CreateFromAxisAlignedBoundingBox</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; aabox);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a699fea43ea3dc4e828492e091fc98ba2">CreateFromPoints</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt;&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, <span class="keywordtype">bool</span> robust = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a00bf997d31d1b43449f89b509ac03f72">CreateFromPointsMinimal</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt;&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>, <span class="keywordtype">bool</span> robust = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#afc4a709c2ab8b773f0233338d637133a">  142</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#afc4a709c2ab8b773f0233338d637133a">center_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a2e7dc7297ee6837b59696f8c6f5f7088">  145</a></span>&#160;    Eigen::Matrix3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a2e7dc7297ee6837b59696f8c6f5f7088">R_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b01af080a2dfcdb828ab16fc4ef2da2">  147</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b01af080a2dfcdb828ab16fc4ef2da2">extent_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_oriented_boundin#a26d65243df5c692aaac4c69c8ecad8f5">  149</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin#a26d65243df5c692aaac4c69c8ecad8f5">color_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2e4d811d697c9e1de0a35439d025d778">  164</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2e4d811d697c9e1de0a35439d025d778">AxisAlignedBoundingBox</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(0, 0, 0),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>(0, 0, 0),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aef559f084639da14d5cd4c96b46f1b28">color_</a>(1, 1, 1) {}</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aeba527451952e272468368ee12480ab2">  173</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aeba527451952e272468368ee12480ab2">AxisAlignedBoundingBox</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; min_bound,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           <span class="keyword">const</span> Eigen::Vector3d&amp; max_bound)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        : <a class="code" href="classopen3d_1_1geometry_1_1_geometry3_d.402">Geometry3D</a>(<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del">Geometry</a>::<a class="code" href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">GeometryType</a>::<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(min_bound),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>(max_bound),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aef559f084639da14d5cd4c96b46f1b28">color_</a>(1, 1, 1) {}</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2eee0322d70ed37b2cfece2adc103d0e">  179</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2eee0322d70ed37b2cfece2adc103d0e">~AxisAlignedBoundingBox</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5cf05a3f69b07a90f03096522e9c5cc">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a65f1febc32800421c5efbbd89ed380ee">IsEmpty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a645388be12376d35b5132c494d1e0cf3">GetMinBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afada3b556ee50f0f1c1e08028c3a3f52">GetMaxBound</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a358b4cbf247f0fc397accea39e13fa72">GetCenter</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a66c66baac6a17d0c14ccf93ab803ea8b">GetAxisAlignedBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8be5399acfd34c2b2beb89af8a7c6320">GetOrientedBoundingBox</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">bool</span> robust = <span class="keyword">false</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_oriented_boundin">OrientedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a408a62af579c2860e92a57e6f7a9c60f">GetMinimalOrientedBoundingBox</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> robust = <span class="keyword">false</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a4aa8fd9625b99a97260cc6985aa4cc26">Transform</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">const</span> Eigen::Matrix4d&amp; transformation) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a71f82387dd4447c75c3ba7c97d6b5b39">Translate</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">const</span> Eigen::Vector3d&amp; translation, <span class="keywordtype">bool</span> relative = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aea833cbf5ae91a478d037cc0043dd5f0">Scale</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> scale, <span class="keyword">const</span> Eigen::Vector3d&amp; center) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a32dee569cb1e31e815e542d20d1da120">Rotate</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">const</span> Eigen::Matrix3d&amp; R, <span class="keyword">const</span> Eigen::Vector3d&amp; center) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a80bb28c416fbbcd7b5b75a561c1a90a3">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a>&amp; other);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8ca5c8d1dcc0faf6ba3c4e31dcdc3ddf">  225</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8ca5c8d1dcc0faf6ba3c4e31dcdc3ddf">GetExtent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a> - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a26419eb66cf681837c0c5f3adf7b8c12">  228</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a26419eb66cf681837c0c5f3adf7b8c12">GetHalfExtent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8ca5c8d1dcc0faf6ba3c4e31dcdc3ddf">GetExtent</a>() * 0.5; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa9bf5f6f11bfca3de1f044fc3a55ba09">  232</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa9bf5f6f11bfca3de1f044fc3a55ba09">GetMaxExtent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a> - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>).maxCoeff(); }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a36ebe368e5b7c50140b2a698a17a7a29">  234</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a36ebe368e5b7c50140b2a698a17a7a29">GetXPercentage</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> (x - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(0)) / (<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>(0) - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(0));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#ab0b0bcffa252bbee4574214c659cca28">  238</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#ab0b0bcffa252bbee4574214c659cca28">GetYPercentage</a>(<span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> (y - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(1)) / (<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>(1) - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(1));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5ff3d6dd3298dc790f5fb725ba7747f">  242</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5ff3d6dd3298dc790f5fb725ba7747f">GetZPercentage</a>(<span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> (z - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(2)) / (<a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>(2) - <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>(2));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2c78c46de39f94cb356f6b8ef1be169e">Volume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#ad52efabc25906835013c3d60624c66ef">GetBoxPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aea82ba81bb0ae61ef676da502e077b10">GetPointIndicesWithinBoundingBox</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt;&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::string <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8f31cf22351fdc60d031dc0e37825ae5">GetPrintInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou">AxisAlignedBoundingBox</a> <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa697d6ef976789d57c6d8f57711919dc">CreateFromPoints</a>(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">const</span> std::vector&lt;Eigen::Vector3d&gt;&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">  268</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">min_bound_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">  270</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">max_bound_</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aef559f084639da14d5cd4c96b46f1b28">  272</a></span>&#160;    Eigen::Vector3d <a class="code" href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aef559f084639da14d5cd4c96b46f1b28">color_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_geometry3_d_8h_html"><div class="ttname"><a href="_geometry3_d_8h.html">Geometry3D.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou">open3d::geometry::AxisAlignedBoundingBox</a></div><div class="ttdoc">A bounding box that is aligned along the coordinate axes.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:159</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a26419eb66cf681837c0c5f3adf7b8c12"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a26419eb66cf681837c0c5f3adf7b8c12">open3d::geometry::AxisAlignedBoundingBox::GetHalfExtent</a></div><div class="ttdeci">Eigen::Vector3d GetHalfExtent() const</div><div class="ttdoc">Returns the half extent of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:228</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a2c78c46de39f94cb356f6b8ef1be169e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2c78c46de39f94cb356f6b8ef1be169e">open3d::geometry::AxisAlignedBoundingBox::Volume</a></div><div class="ttdeci">double Volume() const</div><div class="ttdoc">Returns the volume of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:334</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a2e4d811d697c9e1de0a35439d025d778"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2e4d811d697c9e1de0a35439d025d778">open3d::geometry::AxisAlignedBoundingBox::AxisAlignedBoundingBox</a></div><div class="ttdeci">AxisAlignedBoundingBox()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:164</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a2eee0322d70ed37b2cfece2adc103d0e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a2eee0322d70ed37b2cfece2adc103d0e">open3d::geometry::AxisAlignedBoundingBox::~AxisAlignedBoundingBox</a></div><div class="ttdeci">~AxisAlignedBoundingBox() override</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:179</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a32dee569cb1e31e815e542d20d1da120"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a32dee569cb1e31e815e542d20d1da120">open3d::geometry::AxisAlignedBoundingBox::Rotate</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox &amp; Rotate(const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;center) override</div><div class="ttdoc">an AxisAlignedBoundingBox can not be rotated. This method will throw an error.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:287</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a358b4cbf247f0fc397accea39e13fa72"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a358b4cbf247f0fc397accea39e13fa72">open3d::geometry::AxisAlignedBoundingBox::GetCenter</a></div><div class="ttdeci">virtual Eigen::Vector3d GetCenter() const override</div><div class="ttdoc">Returns the center of the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:240</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a36ebe368e5b7c50140b2a698a17a7a29"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a36ebe368e5b7c50140b2a698a17a7a29">open3d::geometry::AxisAlignedBoundingBox::GetXPercentage</a></div><div class="ttdeci">double GetXPercentage(double x) const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:234</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a408a62af579c2860e92a57e6f7a9c60f"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a408a62af579c2860e92a57e6f7a9c60f">open3d::geometry::AxisAlignedBoundingBox::GetMinimalOrientedBoundingBox</a></div><div class="ttdeci">virtual OrientedBoundingBox GetMinimalOrientedBoundingBox(bool robust=false) const override</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:254</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a4aa8fd9625b99a97260cc6985aa4cc26"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a4aa8fd9625b99a97260cc6985aa4cc26">open3d::geometry::AxisAlignedBoundingBox::Transform</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox &amp; Transform(const Eigen::Matrix4d &amp;transformation) override</div><div class="ttdoc">Apply transformation (4x4 matrix) to the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:259</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a5715e34fd38a62e9b0492a62d3179cbd"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a5715e34fd38a62e9b0492a62d3179cbd">open3d::geometry::AxisAlignedBoundingBox::min_bound_</a></div><div class="ttdeci">Eigen::Vector3d min_bound_</div><div class="ttdoc">The lower x, y, z bounds of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:268</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a645388be12376d35b5132c494d1e0cf3"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a645388be12376d35b5132c494d1e0cf3">open3d::geometry::AxisAlignedBoundingBox::GetMinBound</a></div><div class="ttdeci">virtual Eigen::Vector3d GetMinBound() const override</div><div class="ttdoc">Returns min bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:232</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a65f1febc32800421c5efbbd89ed380ee"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a65f1febc32800421c5efbbd89ed380ee">open3d::geometry::AxisAlignedBoundingBox::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const override</div><div class="ttdoc">Returns true iff the geometry is empty.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:230</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a66c66baac6a17d0c14ccf93ab803ea8b"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a66c66baac6a17d0c14ccf93ab803ea8b">open3d::geometry::AxisAlignedBoundingBox::GetAxisAlignedBoundingBox</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox GetAxisAlignedBoundingBox() const override</div><div class="ttdoc">Returns the object itself.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:244</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a71f82387dd4447c75c3ba7c97d6b5b39"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a71f82387dd4447c75c3ba7c97d6b5b39">open3d::geometry::AxisAlignedBoundingBox::Translate</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox &amp; Translate(const Eigen::Vector3d &amp;translation, bool relative=true) override</div><div class="ttdoc">Apply translation to the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:267</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a80bb28c416fbbcd7b5b75a561c1a90a3"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a80bb28c416fbbcd7b5b75a561c1a90a3">open3d::geometry::AxisAlignedBoundingBox::operator+=</a></div><div class="ttdeci">AxisAlignedBoundingBox &amp; operator+=(const AxisAlignedBoundingBox &amp;other)</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:301</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a8be5399acfd34c2b2beb89af8a7c6320"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8be5399acfd34c2b2beb89af8a7c6320">open3d::geometry::AxisAlignedBoundingBox::GetOrientedBoundingBox</a></div><div class="ttdeci">virtual OrientedBoundingBox GetOrientedBoundingBox(bool robust=false) const override</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:249</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a8ca5c8d1dcc0faf6ba3c4e31dcdc3ddf"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8ca5c8d1dcc0faf6ba3c4e31dcdc3ddf">open3d::geometry::AxisAlignedBoundingBox::GetExtent</a></div><div class="ttdeci">Eigen::Vector3d GetExtent() const</div><div class="ttdoc">Get the extent/length of the bounding box in x, y, and z dimension.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:225</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_a8f31cf22351fdc60d031dc0e37825ae5"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#a8f31cf22351fdc60d031dc0e37825ae5">open3d::geometry::AxisAlignedBoundingBox::GetPrintInfo</a></div><div class="ttdeci">std::string GetPrintInfo() const</div><div class="ttdoc">Returns the 3D dimensions of the bounding box in string format.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:295</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aa5cf05a3f69b07a90f03096522e9c5cc"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5cf05a3f69b07a90f03096522e9c5cc">open3d::geometry::AxisAlignedBoundingBox::Clear</a></div><div class="ttdeci">AxisAlignedBoundingBox &amp; Clear() override</div><div class="ttdoc">Clear all elements in the geometry.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:224</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aa5ff3d6dd3298dc790f5fb725ba7747f"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa5ff3d6dd3298dc790f5fb725ba7747f">open3d::geometry::AxisAlignedBoundingBox::GetZPercentage</a></div><div class="ttdeci">double GetZPercentage(double z) const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:242</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aa697d6ef976789d57c6d8f57711919dc"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa697d6ef976789d57c6d8f57711919dc">open3d::geometry::AxisAlignedBoundingBox::CreateFromPoints</a></div><div class="ttdeci">static AxisAlignedBoundingBox CreateFromPoints(const std::vector&lt; Eigen::Vector3d &gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:313</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aa9bf5f6f11bfca3de1f044fc3a55ba09"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aa9bf5f6f11bfca3de1f044fc3a55ba09">open3d::geometry::AxisAlignedBoundingBox::GetMaxExtent</a></div><div class="ttdeci">double GetMaxExtent() const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:232</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_ab0b0bcffa252bbee4574214c659cca28"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#ab0b0bcffa252bbee4574214c659cca28">open3d::geometry::AxisAlignedBoundingBox::GetYPercentage</a></div><div class="ttdeci">double GetYPercentage(double y) const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:238</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_ad52efabc25906835013c3d60624c66ef"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#ad52efabc25906835013c3d60624c66ef">open3d::geometry::AxisAlignedBoundingBox::GetBoxPoints</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; GetBoxPoints() const</div><div class="ttdoc">Returns the eight points that define the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:336</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aea82ba81bb0ae61ef676da502e077b10"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aea82ba81bb0ae61ef676da502e077b10">open3d::geometry::AxisAlignedBoundingBox::GetPointIndicesWithinBoundingBox</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetPointIndicesWithinBoundingBox(const std::vector&lt; Eigen::Vector3d &gt; &amp;points) const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:350</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aea833cbf5ae91a478d037cc0043dd5f0"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aea833cbf5ae91a478d037cc0043dd5f0">open3d::geometry::AxisAlignedBoundingBox::Scale</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox &amp; Scale(const double scale, const Eigen::Vector3d &amp;center) override</div><div class="ttdoc">Scales the axis-aligned bounding boxes. If  is the min_bound and  is the max_bound of the axis aligne...</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:280</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aeba527451952e272468368ee12480ab2"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aeba527451952e272468368ee12480ab2">open3d::geometry::AxisAlignedBoundingBox::AxisAlignedBoundingBox</a></div><div class="ttdeci">AxisAlignedBoundingBox(const Eigen::Vector3d &amp;min_bound, const Eigen::Vector3d &amp;max_bound)</div><div class="ttdoc">Parameterized constructor.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:173</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_aef559f084639da14d5cd4c96b46f1b28"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#aef559f084639da14d5cd4c96b46f1b28">open3d::geometry::AxisAlignedBoundingBox::color_</a></div><div class="ttdeci">Eigen::Vector3d color_</div><div class="ttdoc">The color of the bounding box in RGB.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:272</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_afada3b556ee50f0f1c1e08028c3a3f52"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afada3b556ee50f0f1c1e08028c3a3f52">open3d::geometry::AxisAlignedBoundingBox::GetMaxBound</a></div><div class="ttdeci">virtual Eigen::Vector3d GetMaxBound() const override</div><div class="ttdoc">Returns max bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:236</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_axis_aligned_bounding_box_html_afdd76df1e90d52eae9a9ccd9a68fe59e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_axis_aligned_bou#afdd76df1e90d52eae9a9ccd9a68fe59e">open3d::geometry::AxisAlignedBoundingBox::max_bound_</a></div><div class="ttdeci">Eigen::Vector3d max_bound_</div><div class="ttdoc">The upper x, y, z bounds of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:270</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry3_d_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry3_d.402">open3d::geometry::Geometry3D</a></div><div class="ttdoc">The base geometry class for 3D geometries.</div><div class="ttdef"><b>Definition:</b> Geometry3D.h:28</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del">open3d::geometry::Geometry</a></div><div class="ttdoc">The base geometry class.</div><div class="ttdef"><b>Definition:</b> Geometry.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_geometry_html_a69975c2b054d4fd12cf36866a030ed8e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_geometry.400.del#a69975c2b054d4fd12cf36866a030ed8e">open3d::geometry::Geometry::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdoc">Specifies possible geometry types.</div><div class="ttdef"><b>Definition:</b> Geometry.h:23</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin">open3d::geometry::OrientedBoundingBox</a></div><div class="ttdoc">A bounding box oriented along an arbitrary frame of reference.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a00bf997d31d1b43449f89b509ac03f72"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a00bf997d31d1b43449f89b509ac03f72">open3d::geometry::OrientedBoundingBox::CreateFromPointsMinimal</a></div><div class="ttdeci">static OrientedBoundingBox CreateFromPointsMinimal(const std::vector&lt; Eigen::Vector3d &gt; &amp;points, bool robust=false)</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:190</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a0b01af080a2dfcdb828ab16fc4ef2da2"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b01af080a2dfcdb828ab16fc4ef2da2">open3d::geometry::OrientedBoundingBox::extent_</a></div><div class="ttdeci">Eigen::Vector3d extent_</div><div class="ttdoc">The extent of the bounding box in its frame of reference.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:147</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a0b67bfe72cc1a94c5accc58ae560a79e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a0b67bfe72cc1a94c5accc58ae560a79e">open3d::geometry::OrientedBoundingBox::OrientedBoundingBox</a></div><div class="ttdeci">OrientedBoundingBox()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a22d5de36dcd94caaa2eb6c5494a9f771"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a22d5de36dcd94caaa2eb6c5494a9f771">open3d::geometry::OrientedBoundingBox::Clear</a></div><div class="ttdeci">OrientedBoundingBox &amp; Clear() override</div><div class="ttdoc">Clear all elements in the geometry.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:21</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a26d65243df5c692aaac4c69c8ecad8f5"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a26d65243df5c692aaac4c69c8ecad8f5">open3d::geometry::OrientedBoundingBox::color_</a></div><div class="ttdeci">Eigen::Vector3d color_</div><div class="ttdoc">The color of the bounding box in RGB.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:149</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a2e7dc7297ee6837b59696f8c6f5f7088"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a2e7dc7297ee6837b59696f8c6f5f7088">open3d::geometry::OrientedBoundingBox::R_</a></div><div class="ttdeci">Eigen::Matrix3d R_</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:145</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a33774eddfe03cff2779c42ad957f69c3"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a33774eddfe03cff2779c42ad957f69c3">open3d::geometry::OrientedBoundingBox::GetMaxBound</a></div><div class="ttdeci">virtual Eigen::Vector3d GetMaxBound() const override</div><div class="ttdoc">Returns max bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:36</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a44f1570b8d9769581a4b08613c24c192"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a44f1570b8d9769581a4b08613c24c192">open3d::geometry::OrientedBoundingBox::~OrientedBoundingBox</a></div><div class="ttdeci">~OrientedBoundingBox() override</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:49</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a5197ce5712abac7baea1608afedcd735"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a5197ce5712abac7baea1608afedcd735">open3d::geometry::OrientedBoundingBox::Transform</a></div><div class="ttdeci">virtual OrientedBoundingBox &amp; Transform(const Eigen::Matrix4d &amp;transformation) override</div><div class="ttdoc">Apply transformation (4x4 matrix) to the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:56</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a6030f34cbcc213fbb84d889e6f1a6b6e"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a6030f34cbcc213fbb84d889e6f1a6b6e">open3d::geometry::OrientedBoundingBox::GetCenter</a></div><div class="ttdeci">virtual Eigen::Vector3d GetCenter() const override</div><div class="ttdoc">Returns the center of the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:41</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a651a957dbf5ec189eccff619a933dbc8"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a651a957dbf5ec189eccff619a933dbc8">open3d::geometry::OrientedBoundingBox::OrientedBoundingBox</a></div><div class="ttdeci">OrientedBoundingBox(const Eigen::Vector3d &amp;center, const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;extent)</div><div class="ttdoc">Parameterized constructor.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:42</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a699fea43ea3dc4e828492e091fc98ba2"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a699fea43ea3dc4e828492e091fc98ba2">open3d::geometry::OrientedBoundingBox::CreateFromPoints</a></div><div class="ttdeci">static OrientedBoundingBox CreateFromPoints(const std::vector&lt; Eigen::Vector3d &gt; &amp;points, bool robust=false)</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:134</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a80fd250e64ba05768910243fb32d19ef"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a80fd250e64ba05768910243fb32d19ef">open3d::geometry::OrientedBoundingBox::Rotate</a></div><div class="ttdeci">virtual OrientedBoundingBox &amp; Rotate(const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;center) override</div><div class="ttdoc">Apply rotation to the geometry coordinates and normals. Given a rotation matrix , and center ,...</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:81</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a8e63a202d0b2bf72014e12c42dd9908b"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a8e63a202d0b2bf72014e12c42dd9908b">open3d::geometry::OrientedBoundingBox::GetBoxPoints</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; GetBoxPoints() const</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:92</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_a93eea379080c01761895a3a548761c35"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#a93eea379080c01761895a3a548761c35">open3d::geometry::OrientedBoundingBox::CreateFromAxisAlignedBoundingBox</a></div><div class="ttdeci">static OrientedBoundingBox CreateFromAxisAlignedBoundingBox(const AxisAlignedBoundingBox &amp;aabox)</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:125</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_aa1e4c844d7d3996a9ff9da9737b464fc"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#aa1e4c844d7d3996a9ff9da9737b464fc">open3d::geometry::OrientedBoundingBox::Scale</a></div><div class="ttdeci">virtual OrientedBoundingBox &amp; Scale(const double scale, const Eigen::Vector3d &amp;center) override</div><div class="ttdoc">Apply scaling to the geometry coordinates. Given a scaling factor , and center , a given point  is tr...</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:74</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_ab599f840739812a9083ce7bc68708216"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#ab599f840739812a9083ce7bc68708216">open3d::geometry::OrientedBoundingBox::Volume</a></div><div class="ttdeci">double Volume() const</div><div class="ttdoc">Returns the volume of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:88</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_ad47db1a73258208b599df75f5070620c"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#ad47db1a73258208b599df75f5070620c">open3d::geometry::OrientedBoundingBox::GetPointIndicesWithinBoundingBox</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetPointIndicesWithinBoundingBox(const std::vector&lt; Eigen::Vector3d &gt; &amp;points) const</div><div class="ttdoc">Return indices to points that are within the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:108</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_ae2e514786cea038a4a3aeca1638cb4d6"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#ae2e514786cea038a4a3aeca1638cb4d6">open3d::geometry::OrientedBoundingBox::GetOrientedBoundingBox</a></div><div class="ttdeci">virtual OrientedBoundingBox GetOrientedBoundingBox(bool robust) const override</div><div class="ttdoc">Returns the object itself.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:47</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_ae347ae51496a63b6820da9e7cbeed806"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#ae347ae51496a63b6820da9e7cbeed806">open3d::geometry::OrientedBoundingBox::GetMinBound</a></div><div class="ttdeci">virtual Eigen::Vector3d GetMinBound() const override</div><div class="ttdoc">Returns min bounds for geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:31</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_ae4addda11c993e8c918d244b4df30578"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#ae4addda11c993e8c918d244b4df30578">open3d::geometry::OrientedBoundingBox::GetMinimalOrientedBoundingBox</a></div><div class="ttdeci">virtual OrientedBoundingBox GetMinimalOrientedBoundingBox(bool robust) const override</div><div class="ttdoc">Returns the object itself.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:51</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_aebe02a44bd3837d73894e55fc9e149f3"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#aebe02a44bd3837d73894e55fc9e149f3">open3d::geometry::OrientedBoundingBox::Translate</a></div><div class="ttdeci">virtual OrientedBoundingBox &amp; Translate(const Eigen::Vector3d &amp;translation, bool relative=true) override</div><div class="ttdoc">Apply translation to the geometry coordinates.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:64</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_af8b181a4d95d1ad5d928a700aa62da5a"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#af8b181a4d95d1ad5d928a700aa62da5a">open3d::geometry::OrientedBoundingBox::GetAxisAlignedBoundingBox</a></div><div class="ttdeci">virtual AxisAlignedBoundingBox GetAxisAlignedBoundingBox() const override</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:43</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_af8d00fd5d2f753ddc3ec68795a61a7f9"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#af8d00fd5d2f753ddc3ec68795a61a7f9">open3d::geometry::OrientedBoundingBox::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const override</div><div class="ttdoc">Returns true iff the geometry is empty.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.cpp:29</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_oriented_bounding_box_html_afc4a709c2ab8b773f0233338d637133a"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_oriented_boundin#afc4a709c2ab8b773f0233338d637133a">open3d::geometry::OrientedBoundingBox::center_</a></div><div class="ttdeci">Eigen::Vector3d center_</div><div class="ttdoc">The center point of the bounding box.</div><div class="ttdef"><b>Definition:</b> BoundingVolume.h:142</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_af7f8f4a4e39e09fdb5e9f02330ecabef"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:54</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> NonRigidOptimizer.cpp:22</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/geometry_2_bounding_volume_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:35 GMT -->
</html>
