<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2file__format_2_file_p_l_y_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/io/file_format/FilePLY.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_aab7f12f6b536cab6e24756a7e6b0701.4d8.del">io</a></li><li class="navelem"><a class="el" href="dir_2927d1c307e2bf550843b64c4bd74e38.539.del">file_format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FilePLY.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &lt;rply.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_file_format_i_o_8h_source.html">open3d/io/FileFormatIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_line_set_i_o_8h_source.html">open3d/io/LineSetIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_2_point_cloud_i_o_8h_source.html">open3d/io/PointCloudIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_2_triangle_mesh_i_o_8h_source.html">open3d/io/TriangleMeshIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_voxel_grid_i_o_8h_source.html">open3d/io/VoxelGridIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_8h_source.html">open3d/utility/Logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utility_2_progress_bar_8h_source.html">open3d/utility/ProgressBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_progress_reporters_8h_source.html">open3d/utility/ProgressReporters.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html">open3d::io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4b4acc3da38d43493143a296b4b5eee"><td class="memItemLeft" align="right" valign="top">FileGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#af4b4acc3da38d43493143a296b4b5eee">open3d::io::ReadFileGeometryTypePLY</a> (const std::string &amp;path)</td></tr>
<tr class="separator:af4b4acc3da38d43493143a296b4b5eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730e24eea2158403599a9f202b94a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#ab730e24eea2158403599a9f202b94a0f">open3d::io::ReadPointCloudFromPLY</a> (const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const ReadPointCloudOption &amp;params)</td></tr>
<tr class="separator:ab730e24eea2158403599a9f202b94a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf4c57e94b577df208ef73d11cae26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a5bdf4c57e94b577df208ef73d11cae26">open3d::io::WritePointCloudToPLY</a> (const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const WritePointCloudOption &amp;params)</td></tr>
<tr class="separator:a5bdf4c57e94b577df208ef73d11cae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb8d7b471dfdab9f0b6276536584b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a05cb8d7b471dfdab9f0b6276536584b9">open3d::io::ReadTriangleMeshFromPLY</a> (const std::string &amp;filename, geometry::TriangleMesh &amp;mesh, const ReadTriangleMeshOptions &amp;params)</td></tr>
<tr class="separator:a05cb8d7b471dfdab9f0b6276536584b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b55e011fe1d1b0a54c0cfe89e8b49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#ae2b55e011fe1d1b0a54c0cfe89e8b49f">open3d::io::WriteTriangleMeshToPLY</a> (const std::string &amp;filename, const geometry::TriangleMesh &amp;mesh, bool write_ascii, bool compressed, bool write_vertex_normals, bool write_vertex_colors, bool write_triangle_uvs, bool print_progress)</td></tr>
<tr class="separator:ae2b55e011fe1d1b0a54c0cfe89e8b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1edc774fc63437ecdc4df90f79f2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a8bb1edc774fc63437ecdc4df90f79f2a">open3d::io::ReadLineSetFromPLY</a> (const std::string &amp;filename, geometry::LineSet &amp;lineset, bool print_progress)</td></tr>
<tr class="separator:a8bb1edc774fc63437ecdc4df90f79f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743479e91530219335873eef7ca196d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a743479e91530219335873eef7ca196d3">open3d::io::WriteLineSetToPLY</a> (const std::string &amp;filename, const geometry::LineSet &amp;lineset, bool write_ascii, bool compressed, bool print_progress)</td></tr>
<tr class="separator:a743479e91530219335873eef7ca196d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea68b7dc9d04e29a1aeaa067337bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a10ea68b7dc9d04e29a1aeaa067337bd0">open3d::io::ReadVoxelGridFromPLY</a> (const std::string &amp;filename, geometry::VoxelGrid &amp;voxelgrid, bool print_progress)</td></tr>
<tr class="separator:a10ea68b7dc9d04e29a1aeaa067337bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58404637298d2bebea6d60ec0606070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#ae58404637298d2bebea6d60ec0606070">open3d::io::WriteVoxelGridToPLY</a> (const std::string &amp;filename, const geometry::VoxelGrid &amp;voxelgrid, bool write_ascii, bool compressed, bool print_progress)</td></tr>
<tr class="separator:ae58404637298d2bebea6d60ec0606070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2file__format_2_file_p_l_y_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:31 GMT -->
</html>
