<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2file__format_2_file_p_c_d_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/io/file_format/FilePCD.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_aab7f12f6b536cab6e24756a7e6b0701.4d8.del">io</a></li><li class="navelem"><a class="el" href="dir_2927d1c307e2bf550843b64c4bd74e38.539.del">file_format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FilePCD.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &lt;liblzf/lzf.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_file_format_i_o_8h_source.html">open3d/io/FileFormatIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_2_point_cloud_i_o_8h_source.html">open3d/io/PointCloudIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_system_8h_source.html">open3d/utility/FileSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utility_2_helper_8h_source.html">open3d/utility/Helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_8h_source.html">open3d/utility/Logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_progress_reporters_8h_source.html">open3d/utility/ProgressReporters.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html">open3d::io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a07540cc37832811d2fe495019c9c4e"><td class="memItemLeft" align="right" valign="top">FileGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a7a07540cc37832811d2fe495019c9c4e">open3d::io::ReadFileGeometryTypePCD</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a7a07540cc37832811d2fe495019c9c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3fab648eb242efd0548e8c8976ea01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#adf3fab648eb242efd0548e8c8976ea01">open3d::io::ReadPointCloudFromPCD</a> (const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const ReadPointCloudOption &amp;params)</td></tr>
<tr class="separator:adf3fab648eb242efd0548e8c8976ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3611bbc53ab1a562667f3f44d892ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1io.html#a2f3611bbc53ab1a562667f3f44d892ff">open3d::io::WritePointCloudToPCD</a> (const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const WritePointCloudOption &amp;params)</td></tr>
<tr class="separator:a2f3611bbc53ab1a562667f3f44d892ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fc34c4a09aa07fbf6c122a982ebbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc34c4a09aa07fbf6c122a982ebbdc">&#9670;&nbsp;</a></span>count_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b9888c726d883105a0df6afec9ec5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b9888c726d883105a0df6afec9ec5e">&#9670;&nbsp;</a></span>datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCDDataType datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a52c3d814be2217f06297452035f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a52c3d814be2217f06297452035f8f">&#9670;&nbsp;</a></span>elementnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elementnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e2d79d16d12cf405830edf05bebce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e2d79d16d12cf405830edf05bebce0">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;PCLPointField&gt; fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c88f8dea8790a366bc1a833cc7a1af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c88f8dea8790a366bc1a833cc7a1af9">&#9670;&nbsp;</a></span>has_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb697d81df2187149a94f865ce8cdf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb697d81df2187149a94f865ce8cdf65">&#9670;&nbsp;</a></span>has_normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1c5c76588d6231f92cf09569134d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1c5c76588d6231f92cf09569134d73">&#9670;&nbsp;</a></span>has_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b45b3e13bd9167aab02e17e08916231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45b3e13bd9167aab02e17e08916231">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7ea92f45bd273dde380a45ddced592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ea92f45bd273dde380a45ddced592">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f8f4a4e39e09fdb5e9f02330ecabef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8f4a4e39e09fdb5e9f02330ecabef">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76132c10b8f0fa1a02aed81c7659046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76132c10b8f0fa1a02aed81c7659046e">&#9670;&nbsp;</a></span>pointsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pointsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff17911edc8208aa8ddb1c7c52c78389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff17911edc8208aa8ddb1c7c52c78389">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728b969e374aba4020e39aea7e02e64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728b969e374aba4020e39aea7e02e64f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee75049ac5e1c7ef64e28aa55ba3780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee75049ac5e1c7ef64e28aa55ba3780">&#9670;&nbsp;</a></span>viewpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string viewpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2file__format_2_file_p_c_d_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:59 GMT -->
</html>
