<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2sensor_2_r_g_b_d_sensor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/io/sensor/RGBDSensor.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_aab7f12f6b536cab6e24756a7e6b0701.4d8.del">io</a></li><li class="navelem"><a class="el" href="dir_13802815fb746d2571c3950b146a04ff.4f8.del">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_2sensor_2_r_g_b_d_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_sensor_config_8h.html">open3d/io/sensor/RGBDSensorConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>RGBDImage;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del">RGBDSensor</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a9c5e6ca41150d51e4379d7f56fcf8f6f">   24</a></span>&#160;    <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a9c5e6ca41150d51e4379d7f56fcf8f6f">RGBDSensor</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a0652d7ab90c2c8898eecc5aa21c60ad2">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a0652d7ab90c2c8898eecc5aa21c60ad2">Connect</a>(<span class="keywordtype">size_t</span> sensor_index) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a1044af111d70b1c0b38cefcf516ca472">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a1044af111d70b1c0b38cefcf516ca472">~RGBDSensor</a>(){};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a04d3b4f07b2643a1859a4256418a69e2">   33</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;geometry::RGBDImage&gt; <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a04d3b4f07b2643a1859a4256418a69e2">CaptureFrame</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> enable_align_depth_to_color) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_r_g_b_d_sensor_config_8h_html"><div class="ttname"><a href="_r_g_b_d_sensor_config_8h.html">RGBDSensorConfig.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_html"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del">open3d::io::RGBDSensor</a></div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_html_a04d3b4f07b2643a1859a4256418a69e2"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a04d3b4f07b2643a1859a4256418a69e2">open3d::io::RGBDSensor::CaptureFrame</a></div><div class="ttdeci">virtual std::shared_ptr&lt; geometry::RGBDImage &gt; CaptureFrame(bool enable_align_depth_to_color) const =0</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_html_a0652d7ab90c2c8898eecc5aa21c60ad2"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a0652d7ab90c2c8898eecc5aa21c60ad2">open3d::io::RGBDSensor::Connect</a></div><div class="ttdeci">virtual bool Connect(size_t sensor_index)=0</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_html_a1044af111d70b1c0b38cefcf516ca472"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a1044af111d70b1c0b38cefcf516ca472">open3d::io::RGBDSensor::~RGBDSensor</a></div><div class="ttdeci">virtual ~RGBDSensor()</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_html_a9c5e6ca41150d51e4379d7f56fcf8f6f"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor.436.del#a9c5e6ca41150d51e4379d7f56fcf8f6f">open3d::io::RGBDSensor::RGBDSensor</a></div><div class="ttdeci">RGBDSensor()</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:24</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/io_2sensor_2_r_g_b_d_sensor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:34 GMT -->
</html>
