<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/kernel_2_voxel_block_grid_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/geometry/kernel/VoxelBlockGrid.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_9ad3ed4d28bdf7f9ee13f75fafbf67e8.4e2.del">geometry</a></li><li class="navelem"><a class="el" href="dir_32e7ebc243b57093c61a50ddd78d5309.96d.del">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoxelBlockGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_2_voxel_block_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hash_map_8h.html">open3d/core/hashmap/HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_map_8h.html">open3d/t/geometry/TensorMap.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>kernel {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>voxel_grid {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> = <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">int</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a05922900fbfb49cfb699b4feb92c19a1">PointCloudTouch</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     <span class="keywordtype">float</span> sdf_trunc);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ad86e541615291ec4f93257e3738779e8">DepthTouch</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> <a class="code" href="_triangle_mesh_buffers_8cpp.html#a3f19cd85df5258a38e4618a89bd5ff46">stride</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a57f91a1331bbac82bf20ac00361bd275">GetVoxelCoordinatesAndFlattenedIndices</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; buf_indices,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_coords,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; flattened_indices,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                            <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            <span class="keywordtype">float</span> voxel_size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a0f28ac1e07c7d18a55b1a37d374d4596">Integrate</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth_intrinsic,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; color_intrinsic,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> resolution,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keywordtype">float</span> depth_max);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a5d3febe9c1adef0a03d2ec055006305d">EstimateRange</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_minmax_map,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsics,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keywordtype">int</span> w,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordtype">int</span> down_factor,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   int64_t block_resolution,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; fragment_buffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a4d2a6b13191e3c12fa38623a5a6f61c3">RayCast</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_map,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; renderings_map,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> h,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> w,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <span class="keywordtype">float</span> trunc_voxel_multiplier,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             <span class="keywordtype">int</span> range_map_down_factor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a27c6484942fbbadb461758464b1500c3">ExtractPointCloud</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; normals,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; colors,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; valid_size);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a11c99863326cd396fa5f3e23424df9e8">ExtractTriangleMesh</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; inv_block_indices,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertices,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; triangles,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_normals,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_colors,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; vertex_count);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a82eb7e97595aa4cff023dcbda5613815">PointCloudTouchCPU</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordtype">float</span> sdf_trunc);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#aed57853f2c85dbf5cf59af5258de9059">DepthTouchCPU</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                   <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> <a class="code" href="_triangle_mesh_buffers_8cpp.html#a3f19cd85df5258a38e4618a89bd5ff46">stride</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a0d30100aa2b4a079a3bc5ecf7a873da7">GetVoxelCoordinatesAndFlattenedIndicesCPU</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; buf_indices,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                               <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_coords,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                               <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; flattened_indices,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                               <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                               <span class="keywordtype">float</span> voxel_size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> input_depth_t,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keyword">typename</span> input_color_t,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keyword">typename</span> tsdf_t,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keyword">typename</span> weight_t,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a63aa23d64bcdcce1f4ecfb5b40d721f7">IntegrateCPU</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth_intrinsic,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; color_intrinsic,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> resolution,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="keywordtype">float</span> depth_max);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ae16eb45b2d8b26ed9f3200d9ca0f2f06">EstimateRangeCPU</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_minmax_map,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsics,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      <span class="keywordtype">int</span> w,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                      <span class="keywordtype">int</span> down_factor,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                      int64_t block_resolution,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                      <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                      <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                      <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                      <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; fragment_buffer);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adae72f66621afad4b571b04f66da2409">RayCastCPU</a>(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_map,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; renderings_map,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> h,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> w,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">float</span> trunc_voxel_multiplier,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">int</span> range_map_down_factor);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a03cf1d86d3e5929ef35796d1099efe27">ExtractPointCloudCPU</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; normals,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                          <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; colors,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                          <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                          <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; valid_size);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ab9ae71c9b15bc5282939dae33545e2a8">ExtractTriangleMeshCPU</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; inv_block_indices,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertices,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; triangles,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_normals,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_colors,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; vertex_count);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef BUILD_CUDA_MODULE</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> PointCloudTouchCUDA(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                         <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                         <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                         <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                         <span class="keywordtype">float</span> sdf_trunc);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> DepthTouchCUDA(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_block_coords,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> voxel_grid_resolution,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> <a class="code" href="_triangle_mesh_buffers_8cpp.html#a3f19cd85df5258a38e4618a89bd5ff46">stride</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> GetVoxelCoordinatesAndFlattenedIndicesCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; buf_indices,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; voxel_coords,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; flattened_indices,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                <span class="keywordtype">float</span> voxel_size);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> input_depth_t,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keyword">typename</span> input_color_t,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keyword">typename</span> tsdf_t,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keyword">typename</span> weight_t,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> IntegrateCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                   <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; depth_intrinsic,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; color_intrinsic,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                   <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> resolution,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                   <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                   <span class="keywordtype">float</span> sdf_trunc,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                   <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                   <span class="keywordtype">float</span> depth_max);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> EstimateRangeCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                       <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_minmax_map,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsics,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                       <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                       <span class="keywordtype">int</span> w,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                       <span class="keywordtype">int</span> down_factor,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                       int64_t block_resolution,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                       <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                       <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                       <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                       <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; fragment_buffer);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> RayCastCUDA(std::shared_ptr&lt;core::HashMap&gt;&amp; hashmap,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; range_map,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                 <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; renderings_map,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; extrinsic,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                 <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> h,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                 <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> w,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                 <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                 <span class="keywordtype">float</span> depth_scale,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                 <span class="keywordtype">float</span> depth_min,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 <span class="keywordtype">float</span> depth_max,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                 <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                 <span class="keywordtype">float</span> trunc_voxel_multiplier,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                 <span class="keywordtype">int</span> range_map_down_factor);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> ExtractPointCloudCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                           <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                           <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; normals,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                           <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; colors,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                           <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                           <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                           <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                           <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; valid_size);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> tsdf_t, <span class="keyword">typename</span> weight_t, <span class="keyword">typename</span> color_t&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> ExtractTriangleMeshCUDA(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_indices,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; inv_block_indices,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_indices,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; nb_block_masks,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; block_keys,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">TensorMap</a>&amp; block_value_map,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                             <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertices,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                             <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; triangles,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                             <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_normals,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                             <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; vertex_colors,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                             <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a> block_resolution,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                             <span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                             <span class="keywordtype">float</span> weight_threshold,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                             <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">index_t</a>&amp; vertex_count);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}  <span class="comment">// namespace voxel_grid</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}  <span class="comment">// namespace kernel</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_hash_map_8h_html"><div class="ttname"><a href="_hash_map_8h.html">HashMap.h</a></div></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_aa332976d803be75beb81e81af320bfcb"><div class="ttname"><a href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a></div><div class="ttdeci">math::float4 color</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:45</div></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="a_tensor_map_8h_html"><div class="ttname"><a href="_tensor_map_8h.html">TensorMap.h</a></div></div>
<div class="ttc" id="a_triangle_mesh_buffers_8cpp_html_a3f19cd85df5258a38e4618a89bd5ff46"><div class="ttname"><a href="_triangle_mesh_buffers_8cpp.html#a3f19cd85df5258a38e4618a89bd5ff46">stride</a></div><div class="ttdeci">size_t stride</div><div class="ttdef"><b>Definition:</b> TriangleMeshBuffers.cpp:165</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html">open3d::core::Tensor</a></div><div class="ttdef"><b>Definition:</b> Tensor.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_tensor_map_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_tensor_map">open3d::t::geometry::TensorMap</a></div><div class="ttdef"><b>Definition:</b> TensorMap.h:31</div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_af7f8f4a4e39e09fdb5e9f02330ecabef"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:54</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a56444bbf00a8b57cbf3aaef24f882123"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a56444bbf00a8b57cbf3aaef24f882123">open3d::io::k4a_plugin::int</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c int</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:474</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a03cf1d86d3e5929ef35796d1099efe27"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a03cf1d86d3e5929ef35796d1099efe27">open3d::t::geometry::kernel::voxel_grid::ExtractPointCloudCPU</a></div><div class="ttdeci">void ExtractPointCloudCPU(const core::Tensor &amp;block_indices, const core::Tensor &amp;nb_block_indices, const core::Tensor &amp;nb_block_masks, const core::Tensor &amp;block_keys, const TensorMap &amp;block_value_map, core::Tensor &amp;points, core::Tensor &amp;normals, core::Tensor &amp;colors, index_t block_resolution, float voxel_size, float weight_threshold, index_t &amp;valid_size)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:1040</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a05922900fbfb49cfb699b4feb92c19a1"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a05922900fbfb49cfb699b4feb92c19a1">open3d::t::geometry::kernel::voxel_grid::PointCloudTouch</a></div><div class="ttdeci">void PointCloudTouch(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const core::Tensor &amp;points, core::Tensor &amp;voxel_block_coords, index_t voxel_grid_resolution, float voxel_size, float sdf_trunc)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:24</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a0d30100aa2b4a079a3bc5ecf7a873da7"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a0d30100aa2b4a079a3bc5ecf7a873da7">open3d::t::geometry::kernel::voxel_grid::GetVoxelCoordinatesAndFlattenedIndicesCPU</a></div><div class="ttdeci">void GetVoxelCoordinatesAndFlattenedIndicesCPU(const core::Tensor &amp;buf_indices, const core::Tensor &amp;block_keys, core::Tensor &amp;voxel_coords, core::Tensor &amp;flattened_indices, index_t block_resolution, float voxel_size)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:38</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a0f28ac1e07c7d18a55b1a37d374d4596"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a0f28ac1e07c7d18a55b1a37d374d4596">open3d::t::geometry::kernel::voxel_grid::Integrate</a></div><div class="ttdeci">void Integrate(const core::Tensor &amp;depth, const core::Tensor &amp;color, const core::Tensor &amp;block_indices, const core::Tensor &amp;block_keys, TensorMap &amp;block_value_map, const core::Tensor &amp;depth_intrinsic, const core::Tensor &amp;color_intrinsic, const core::Tensor &amp;extrinsic, index_t resolution, float voxel_size, float sdf_trunc, float depth_scale, float depth_max)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:125</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a11c99863326cd396fa5f3e23424df9e8"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a11c99863326cd396fa5f3e23424df9e8">open3d::t::geometry::kernel::voxel_grid::ExtractTriangleMesh</a></div><div class="ttdeci">void ExtractTriangleMesh(const core::Tensor &amp;block_indices, const core::Tensor &amp;inv_block_indices, const core::Tensor &amp;nb_block_indices, const core::Tensor &amp;nb_block_masks, const core::Tensor &amp;block_keys, const TensorMap &amp;block_value_map, core::Tensor &amp;vertices, core::Tensor &amp;triangles, core::Tensor &amp;vertex_normals, core::Tensor &amp;vertex_colors, index_t block_resolution, float voxel_size, float weight_threshold, int &amp;vertex_count)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:332</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a27c6484942fbbadb461758464b1500c3"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a27c6484942fbbadb461758464b1500c3">open3d::t::geometry::kernel::voxel_grid::ExtractPointCloud</a></div><div class="ttdeci">void ExtractPointCloud(const core::Tensor &amp;block_indices, const core::Tensor &amp;nb_block_indices, const core::Tensor &amp;nb_block_masks, const core::Tensor &amp;block_keys, const TensorMap &amp;block_value_map, core::Tensor &amp;points, core::Tensor &amp;normals, core::Tensor &amp;colors, index_t block_resolution, float voxel_size, float weight_threshold, int &amp;valid_size)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:282</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a4d2a6b13191e3c12fa38623a5a6f61c3"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a4d2a6b13191e3c12fa38623a5a6f61c3">open3d::t::geometry::kernel::voxel_grid::RayCast</a></div><div class="ttdeci">void RayCast(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const TensorMap &amp;block_value_map, const core::Tensor &amp;range_map, TensorMap &amp;renderings_map, const core::Tensor &amp;intrinsic, const core::Tensor &amp;extrinsic, index_t h, index_t w, index_t block_resolution, float voxel_size, float depth_scale, float depth_min, float depth_max, float weight_threshold, float trunc_voxel_multiplier, int range_map_down_factor)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:226</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a57f91a1331bbac82bf20ac00361bd275"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a57f91a1331bbac82bf20ac00361bd275">open3d::t::geometry::kernel::voxel_grid::GetVoxelCoordinatesAndFlattenedIndices</a></div><div class="ttdeci">void GetVoxelCoordinatesAndFlattenedIndices(const core::Tensor &amp;buf_indices, const core::Tensor &amp;block_keys, core::Tensor &amp;voxel_coords, core::Tensor &amp;flattened_indices, index_t block_resolution, float voxel_size)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:65</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a5d3febe9c1adef0a03d2ec055006305d"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a5d3febe9c1adef0a03d2ec055006305d">open3d::t::geometry::kernel::voxel_grid::EstimateRange</a></div><div class="ttdeci">void EstimateRange(const core::Tensor &amp;block_keys, core::Tensor &amp;range_minmax_map, const core::Tensor &amp;intrinsics, const core::Tensor &amp;extrinsics, int h, int w, int down_factor, int64_t block_resolution, float voxel_size, float depth_min, float depth_max, core::Tensor &amp;fragment_buffer)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:193</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a63aa23d64bcdcce1f4ecfb5b40d721f7"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a63aa23d64bcdcce1f4ecfb5b40d721f7">open3d::t::geometry::kernel::voxel_grid::IntegrateCPU</a></div><div class="ttdeci">void IntegrateCPU(const core::Tensor &amp;depth, const core::Tensor &amp;color, const core::Tensor &amp;block_indices, const core::Tensor &amp;block_keys, TensorMap &amp;block_value_map, const core::Tensor &amp;depth_intrinsic, const core::Tensor &amp;color_intrinsic, const core::Tensor &amp;extrinsic, index_t resolution, float voxel_size, float sdf_trunc, float depth_scale, float depth_max)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:149</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_a82eb7e97595aa4cff023dcbda5613815"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#a82eb7e97595aa4cff023dcbda5613815">open3d::t::geometry::kernel::voxel_grid::PointCloudTouchCPU</a></div><div class="ttdeci">void PointCloudTouchCPU(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const core::Tensor &amp;points, core::Tensor &amp;voxel_block_coords, index_t voxel_grid_resolution, float voxel_size, float sdf_trunc)</div><div class="ttdoc">CPU.</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridCPU.cpp:55</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_ab9ae71c9b15bc5282939dae33545e2a8"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ab9ae71c9b15bc5282939dae33545e2a8">open3d::t::geometry::kernel::voxel_grid::ExtractTriangleMeshCPU</a></div><div class="ttdeci">void ExtractTriangleMeshCPU(const core::Tensor &amp;block_indices, const core::Tensor &amp;inv_block_indices, const core::Tensor &amp;nb_block_indices, const core::Tensor &amp;nb_block_masks, const core::Tensor &amp;block_keys, const TensorMap &amp;block_value_map, core::Tensor &amp;vertices, core::Tensor &amp;triangles, core::Tensor &amp;vertex_normals, core::Tensor &amp;vertex_colors, index_t block_resolution, float voxel_size, float weight_threshold, index_t &amp;vertex_count)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:1297</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_ad86e541615291ec4f93257e3738779e8"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ad86e541615291ec4f93257e3738779e8">open3d::t::geometry::kernel::voxel_grid::DepthTouch</a></div><div class="ttdeci">void DepthTouch(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const core::Tensor &amp;depth, const core::Tensor &amp;intrinsic, const core::Tensor &amp;extrinsic, core::Tensor &amp;voxel_block_coords, index_t voxel_grid_resolution, float voxel_size, float sdf_trunc, float depth_scale, float depth_max, index_t stride)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.cpp:41</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_adae72f66621afad4b571b04f66da2409"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adae72f66621afad4b571b04f66da2409">open3d::t::geometry::kernel::voxel_grid::RayCastCPU</a></div><div class="ttdeci">void RayCastCPU(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const TensorMap &amp;block_value_map, const core::Tensor &amp;range_map, TensorMap &amp;renderings_map, const core::Tensor &amp;intrinsic, const core::Tensor &amp;extrinsic, index_t h, index_t w, index_t block_resolution, float voxel_size, float depth_scale, float depth_min, float depth_max, float weight_threshold, float trunc_voxel_multiplier, int range_map_down_factor)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:541</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_adc304bcd8040c9a29d7ab3b6fe581d1c"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#adc304bcd8040c9a29d7ab3b6fe581d1c">open3d::t::geometry::kernel::voxel_grid::index_t</a></div><div class="ttdeci">int index_t</div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.h:22</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_ae16eb45b2d8b26ed9f3200d9ca0f2f06"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#ae16eb45b2d8b26ed9f3200d9ca0f2f06">open3d::t::geometry::kernel::voxel_grid::EstimateRangeCPU</a></div><div class="ttdeci">void EstimateRangeCPU(const core::Tensor &amp;block_keys, core::Tensor &amp;range_minmax_map, const core::Tensor &amp;intrinsics, const core::Tensor &amp;extrinsics, int h, int w, int down_factor, int64_t block_resolution, float voxel_size, float depth_min, float depth_max, core::Tensor &amp;fragment_buffer)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridImpl.h:301</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1voxel__grid_html_aed57853f2c85dbf5cf59af5258de9059"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1-7#aed57853f2c85dbf5cf59af5258de9059">open3d::t::geometry::kernel::voxel_grid::DepthTouchCPU</a></div><div class="ttdeci">void DepthTouchCPU(std::shared_ptr&lt; core::HashMap &gt; &amp;hashmap, const core::Tensor &amp;depth, const core::Tensor &amp;intrinsic, const core::Tensor &amp;extrinsic, core::Tensor &amp;voxel_block_coords, index_t voxel_grid_resolution, float voxel_size, float sdf_trunc, float depth_scale, float depth_max, index_t stride)</div><div class="ttdef"><b>Definition:</b> VoxelBlockGridCPU.cpp:117</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/kernel_2_voxel_block_grid_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:56 GMT -->
</html>
