<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/kernel_2_r_g_b_d_odometry_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/pipelines/kernel/RGBDOdometry.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_a16cee171089e186ac2053c305b5f552.4e3.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_cf5c51bfbf2a69ac5df5dc9085c00788.973.del">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDOdometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_2_r_g_b_d_odometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>kernel {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>odometry {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a4062abbfe95764bdef179bb7a8a3ed14">ComputeOdometryResultPointToPlane</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> core::Tensor &amp;source_vertex_map,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> core::Tensor &amp;target_vertex_map,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> core::Tensor &amp;target_normal_map,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> core::Tensor &amp;init_source_to_target,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        core::Tensor &amp;delta,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">float</span> &amp;inlier_residual,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> &amp;inlier_count,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_huber_delta);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a106f261620f4e1f12e18e3d532d6a4df">ComputeOdometryResultIntensity</a>(<span class="keyword">const</span> core::Tensor &amp;source_depth,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;target_depth,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;source_intensity,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;target_intensity,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;target_intensity_dx,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;target_intensity_dy,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;source_vertex_map,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    <span class="keyword">const</span> core::Tensor &amp;init_source_to_target,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    core::Tensor &amp;delta,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    <span class="keywordtype">float</span> &amp;inlier_residual,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    <span class="keywordtype">int</span> &amp;inlier_count,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">float</span> intensity_huber_delta);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#ae0511ebd144076deabe176d35b937c9b">ComputeOdometryResultHybrid</a>(<span class="keyword">const</span> core::Tensor &amp;source_depth,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_depth,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;source_intensity,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_intensity,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_depth_dx,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_depth_dy,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_intensity_dx,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;target_intensity_dy,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;source_vertex_map,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keyword">const</span> core::Tensor &amp;init_source_to_target,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 core::Tensor &amp;delta,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <span class="keywordtype">float</span> &amp;inlier_residual,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <span class="keywordtype">int</span> &amp;inlier_count,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">float</span> depth_huber_delta,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">float</span> intensity_huber_delta);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a2c7018fae63055b056a8d358a491ba2c">ComputeOdometryInformationMatrix</a>(<span class="keyword">const</span> core::Tensor &amp;source_vertex_map,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                      <span class="keyword">const</span> core::Tensor &amp;target_vertex_map,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                      <span class="keyword">const</span> core::Tensor &amp;intrinsic,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <span class="keyword">const</span> core::Tensor &amp;source_to_target,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">float</span> square_dist_thr,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                      core::Tensor &amp;information);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}  <span class="comment">// namespace odometry</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// namespace kernel</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1kernel_1_1odometry_html_a106f261620f4e1f12e18e3d532d6a4df"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a106f261620f4e1f12e18e3d532d6a4df">open3d::t::pipelines::kernel::odometry::ComputeOdometryResultIntensity</a></div><div class="ttdeci">void ComputeOdometryResultIntensity(const core::Tensor &amp;source_depth, const core::Tensor &amp;target_depth, const core::Tensor &amp;source_intensity, const core::Tensor &amp;target_intensity, const core::Tensor &amp;target_intensity_dx, const core::Tensor &amp;target_intensity_dy, const core::Tensor &amp;source_vertex_map, const core::Tensor &amp;intrinsics, const core::Tensor &amp;init_source_to_target, core::Tensor &amp;delta, float &amp;inlier_residual, int &amp;inlier_count, const float depth_outlier_trunc, const float intensity_huber_delta)</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:66</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1kernel_1_1odometry_html_a2c7018fae63055b056a8d358a491ba2c"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a2c7018fae63055b056a8d358a491ba2c">open3d::t::pipelines::kernel::odometry::ComputeOdometryInformationMatrix</a></div><div class="ttdeci">void ComputeOdometryInformationMatrix(const core::Tensor &amp;source_vertex_map, const core::Tensor &amp;target_vertex_map, const core::Tensor &amp;intrinsic, const core::Tensor &amp;source_to_target, const float square_dist_thr, core::Tensor &amp;information)</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:195</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1kernel_1_1odometry_html_a4062abbfe95764bdef179bb7a8a3ed14"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#a4062abbfe95764bdef179bb7a8a3ed14">open3d::t::pipelines::kernel::odometry::ComputeOdometryResultPointToPlane</a></div><div class="ttdeci">void ComputeOdometryResultPointToPlane(const core::Tensor &amp;source_vertex_map, const core::Tensor &amp;target_vertex_map, const core::Tensor &amp;target_normal_map, const core::Tensor &amp;intrinsics, const core::Tensor &amp;init_source_to_target, core::Tensor &amp;delta, float &amp;inlier_residual, int &amp;inlier_count, const float depth_outlier_trunc, const float depth_huber_delta)</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:19</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1kernel_1_1odometry_html_ae0511ebd144076deabe176d35b937c9b"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel_#ae0511ebd144076deabe176d35b937c9b">open3d::t::pipelines::kernel::odometry::ComputeOdometryResultHybrid</a></div><div class="ttdeci">void ComputeOdometryResultHybrid(const core::Tensor &amp;source_depth, const core::Tensor &amp;target_depth, const core::Tensor &amp;source_intensity, const core::Tensor &amp;target_intensity, const core::Tensor &amp;target_depth_dx, const core::Tensor &amp;target_depth_dy, const core::Tensor &amp;target_intensity_dx, const core::Tensor &amp;target_intensity_dy, const core::Tensor &amp;source_vertex_map, const core::Tensor &amp;intrinsics, const core::Tensor &amp;init_source_to_target, core::Tensor &amp;delta, float &amp;inlier_residual, int &amp;inlier_count, const float depth_outlier_trunc, const float depth_huber_delta, const float intensity_huber_delta)</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:126</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/kernel_2_r_g_b_d_odometry_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
</html>
