<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1visualization_1_1gui.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::visualization::gui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::visualization::gui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_appl">Application</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_bitm">BitmapWindowSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_butt">Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_chec">Checkbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo-2">ColorEdit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_comb">Combobox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_dial">Dialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for dialogs.  <a href="classopen3d_1_1visualization_1_1gui_1_1_dial#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_mou">MouseEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_tic">TickEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_key">KeyEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_tex">TextInputEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_dir_">DirEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_file">FileDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_font">FontDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_g_l_">GLFWWindowSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_poi">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_siz">Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_rec">Rect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_font-2">FontContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_imag">ImageWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_mate">MaterialPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_scis">ScissorRectKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_imgu">ImguiFilamentBridge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_labe">Label</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_labe-2">Label3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_mar">Margins</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_layo">Layout1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_vert">Vert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lays out widgets vertically.  <a href="classopen3d_1_1visualization_1_1gui_1_1_vert#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_coll">CollapsableVert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_scro">ScrollableVert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This a vertical layout that scrolls if it is smaller than its contents.  <a href="classopen3d_1_1visualization_1_1gui_1_1_scro#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_hori">Horiz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lays out widgets horizontally.  <a href="classopen3d_1_1visualization_1_1gui_1_1_hori#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_v_gr">VGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_list">ListView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_menu">Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_menu-2">MenuBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_menu-3">MenuImgui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_menu-4">MenuMacOS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_numb">NumberEdit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_sele">SelectionIndexLookup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_pick">PickPointsInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_prog">ProgressBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_radi">RadioButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota">RotateSunInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota-2">RotateIBLInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_fly_">FlyInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota-3">RotationInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota-4">RotateModelInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota-5">RotateCameraInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_rota-6">RotateCameraSphereInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_pick-2">PickInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_inte">Interactors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_scen">SceneWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_slid">Slider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_stac">StackedWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_tab_">TabControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_task">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_text">TextEdit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_the">Theme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_togg">ToggleSwitch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_chec-2">CheckableTextTreeCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_l_u_">LUTTreeCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo-3">ColormapTreeCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_tree">TreeView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_u_i_">UIImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_vect">VectorEdit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_lay">LayoutContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1visualization_1_1gui_1_1_dra">DrawContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_widg">Widget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_widg-2">WidgetProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_widg">Widget</a> container to delegate any widget dynamically.  <a href="classopen3d_1_1visualization_1_1gui_1_1_widg-2#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_widg-3">WidgetStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_widg-3" title="WidgetStack manages multiple widgets in a stack.">WidgetStack</a> manages multiple widgets in a stack.  <a href="classopen3d_1_1visualization_1_1gui_1_1_widg-3#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_wind">Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_wind-2">WindowSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd08cbfb6f8791d2e062fb299dbfb1a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#afd08cbfb6f8791d2e062fb299dbfb1a4">FontId</a> = unsigned int</td></tr>
<tr class="separator:afd08cbfb6f8791d2e062fb299dbfb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7180b55f8f4798153e7025e39e657b05"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05">MouseButton</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05a684d325a7303f52e64011467ff5c5758">LEFT</a> = (1 &lt;&lt; 0)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05a43eedd8685eb86592022f8da962e3474">MIDDLE</a> = (1 &lt;&lt; 1)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05a21507b40c80068eda19865706fdc2403">RIGHT</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05a37dfcbe9aa70f4a2cb807f89ae46f452">BUTTON4</a> = (1 &lt;&lt; 3)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05a3a97ffd9000332b656379f8b600c4172">BUTTON5</a> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="separator:a7180b55f8f4798153e7025e39e657b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc137a36316d0a382aea98f47faf5b4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4">KeyModifier</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4a46afff2b309b8b16a46d812172a9235c">SHIFT</a> = (1 &lt;&lt; 0)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4a32f7eee2581c72a5561c21df3013a89a">CTRL</a> = (1 &lt;&lt; 1)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4adfbfc9cc7a235560f04cb1a5faf1ec3e">ALT</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4ae59f1c4fb1aa1d70a8c3eb59ff3e461b">META</a> = (1 &lt;&lt; 3)
<br />
 }</td></tr>
<tr class="separator:acfc137a36316d0a382aea98f47faf5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544514cc3035a0426906c2d68be125d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125d">KeyName</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac68172b02c09ee608390b798e6b5546b">KEY_NONE</a> = 0
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dad86258e80affb4874038fe0ea15024f6">KEY_BACKSPACE</a> = 8
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac1fc18626e38ecfafc193e5e022bf916">KEY_TAB</a> = 9
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da319f39562724fe091502e447dfdbfd7b">KEY_ENTER</a> = 10
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da88e01b54400f0e35eb26331ec7b43cd7">KEY_ESCAPE</a> = 27
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dacc31a04f5e4d08dfed3e1cd94d2dc319">KEY_SPACE</a> = 32
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da02a95ff3002e39ee16f8519e562c0e7d">KEY_EXCLAMATION</a> = 33
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dae542c1abef40429a46c11c5ed2c8676e">KEY_DOUBLE_QUOTE</a> = 34
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daa2badabf78000341d539eb315ec7e77a">KEY_HASH</a> = 35
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daff91ee22c35cc2e7f247d36d9c679154">KEY_DOLLAR_SIGN</a> = 36
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dadd843024429a057e1a1408394a851e98">KEY_PERCENT</a> = 37
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da24b99a1995625ee7b6ee62cce1491017">KEY_AMPERSAND</a> = 38
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da0b104c5c0f655a3aa7f6ecc07dd34b3b">KEY_SINGLE_QUOTE</a> = 39
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da73a6309ad0f409e683a98d54e5478af2">KEY_LEFT_PAREN</a> = 40
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da1f62b0e335e56665400980f5c700cbfb">KEY_RIGHT_PAREN</a> = 41
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da2b44cf61b58c86847d0ba3c7f99ef739">KEY_ASTERISK</a> = 42
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da11af2cba018b8dc4c8641d8e13d92ddc">KEY_PLUS</a> = 43
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dad57552aff55c6158201ec80189c56a79">KEY_COMMA</a> = 44
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dab5e6c9a09e1e928c8653b13ae7429716">KEY_MINUS</a> = 45
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac54e97e6dea31ef92339d1a317221afe">KEY_PERIOD</a> = 46
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daaf7b2500763005eae40993e3e550f7ab">KEY_SLASH</a> = 47
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daab68ec089a744812820cf9b92843ee9d">KEY_0</a> = 48
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dae33bb9736853096aadc60a61610e4e83">KEY_1</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da5d365b06b290330b4cb1e66eb8ce9465">KEY_2</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da70bbc76a59618083657246c022f0f39e">KEY_3</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da9650dac2c1c5d6989f2d43b47f6429ec">KEY_4</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dad1858509279be11b5404a401753cd086">KEY_5</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daeb0e638646d151501c665b657e88bf02">KEY_6</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da44e531187cd385663435d2512955dbda">KEY_7</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da5efa148593c26ec17b73ea2622eae740">KEY_8</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf4475b48b8316f35d094456127d9fc5b">KEY_9</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dabdbb1f3f422dcb3897c44f88ac900c0c">KEY_COLON</a> = 58
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da46a642b0980b58213a802def7d50ddf7">KEY_SEMICOLON</a> = 59
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da65dc3802f79eabeec52c951f2f160e13">KEY_LESS_THAN</a> = 60
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daa2a9ac03eadc3d5bac3cecd742911527">KEY_EQUALS</a> = 61
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daef8779346672ca99dcbe22ea1aa18ac7">KEY_GREATER_THAN</a> = 62
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dacdc480ddbc15a445a84323ccf7c75fc4">KEY_QUESTION_MARK</a> = 63
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daef50e9f1d3ad3213013a25617880778a">KEY_AT</a> = 64
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da7989bad4c5e9511f5acd3d1d42d12c93">KEY_LEFT_BRACKET</a> = 91
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daad2cbd9d44acd433059d4191fd33cd65">KEY_BACKSLASH</a> = 92
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac61247a20253bec89ee2c48b022b5b31">KEY_RIGHT_BRACKET</a> = 93
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da89242d8f5945325fcdb081270da3882b">KEY_CARET</a> = 94
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da4c0d4ef01e3f9d857b4192bc41dca226">KEY_UNDERSCORE</a> = 95
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac1a981c2b5f400c6c23dfa6166ac437b">KEY_BACKTICK</a> = 96
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dacdce26a09cfd623d6da8fe3d99dcbc03">KEY_A</a> = 97
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da1defc09997d33b716b09f84b6aa3d1ad">KEY_B</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf2212d3c43dd06a7d0023cd1882d68d9">KEY_C</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daeca17fd8c8b13de7143c919a92245340">KEY_D</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da952a451c9f9c741ad5449beb1e0dd8d3">KEY_E</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da06f878fc77ded5acc9f277b5579615d6">KEY_F</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da975873d01c81496ed17481aec15722f6">KEY_G</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da12af467f74bfcfa143e68be91ae4fce6">KEY_H</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da282c91a6680d34bdd5c2a703390eee43">KEY_I</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da090a3dd7ea9a25f87b5cd881965492fb">KEY_J</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf4319ddb6a697f9568846d6e0cc4102b">KEY_K</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da0289831f018377b4f39e90e91f9ae976">KEY_L</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daeb7b4531074efcc4cdfcff3a432397d7">KEY_M</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dafdf006d4c3a84e412d5fd0a988b76516">KEY_N</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da9c27025b9bfc8145adff8564d8e86113">KEY_O</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da075adb8f5a69827a1ace9e0fc50682e8">KEY_P</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da3fbb89bbbe7f59cce144b98d91174de8">KEY_Q</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da3f2899e652a13ebfbf32cff5eea66d25">KEY_R</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da534965c1fa09dbb2b8eec3cf13f5093a">KEY_S</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da1f744ed6b38f85482a1be727e38efd05">KEY_T</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daa53bdc20d9f67cbe2c72e00364b4dd7c">KEY_U</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da40b90d018320ac39c7b27a7ca429e149">KEY_V</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da99619ccaf1009e5b2588a1c1dffe77de">KEY_W</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daa57f1b1b144e095d18d984703da78d8f">KEY_X</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da14a3d5ba403ba686f43d2c5bc558cf3f">KEY_Y</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daec9b8ee97fb130b4bf26de81d5a26fe0">KEY_Z</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dab4ab4fae3e8140af9506955a683ae0b3">KEY_LEFT_BRACE</a> = 123
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da3e83543812e7e8736d8870217c17a29d">KEY_PIPE</a> = 124
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dad2a62a94762dd24f83163acaffdee9ce">KEY_RIGHT_BRACE</a> = 125
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da9d49d3d114794f9bd3eab39adb68f267">KEY_TILDE</a> = 126
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dafb8c21934634f3070a823cd7d6dea412">KEY_DELETE</a> = 127
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da4f7bc106cfc7fc48714afc58cc5f9eb3">KEY_LSHIFT</a> = 256
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da1162283b74eb776dda9628e5fe6ce01f">KEY_RSHIFT</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dae206f70557d81573384368dae4eedf74">KEY_LCTRL</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dac85711f3c07ec75a36f9294ecdc34da9">KEY_RCTRL</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da61c120c5dfe58b797e1a5107adc0ec51">KEY_ALT</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da0a2c9b469d20bc48f3c325b993a5a9c6">KEY_META</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf09a3ce60a352122aa637d2dcc3f7944">KEY_CAPSLOCK</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf33a6f27498ff1cbc60651e563088ad8">KEY_LEFT</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dae419e6990d7cd02722c8b46c2cd77dc1">KEY_RIGHT</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da7768723c8b3ffec148f55238a61ad698">KEY_UP</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da5723bcbc205341ade3587c5d9bc5c673">KEY_DOWN</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daab5210b11ee1a9dab4003250fd40c1ec">KEY_INSERT</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dadb6d80f515748cd3fcc54961da3bd3e6">KEY_HOME</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daaf4b2f57f8b79e2f51a5903950754c92">KEY_END</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da986f41690d31039037fc0f99ec4a9514">KEY_PAGEUP</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daa9ed955e6b673a2e2af6fc8f6837a552">KEY_PAGEDOWN</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da894d2eff1d280b5ccc15da6530238a95">KEY_F1</a> = 290
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da796844c6975e1f464d5a10fc43e0910c">KEY_F2</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da2f4242b7048cbf4c46a2a2db0eef3613">KEY_F3</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf4c7e801965e7974c95a05e94d2486ee">KEY_F4</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da24e42f6b43f4f0bc3d82b74c64d3ef0d">KEY_F5</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da4fee7d6c4e2363c9407969eb5e9635d8">KEY_F6</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da86c8993bcc18830476a92af8ea8581f6">KEY_F7</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da91107c57df3c022481ef2cd0ba715f86">KEY_F8</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da7c85adc6d5679a054cf0ca68af6090b4">KEY_F9</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125dacf73bef0027526d8c41faf808788c5c5">KEY_F10</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da0e5adba45ad42c6f75022804f9621101">KEY_F11</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125daf14ab70423da5ef9dec0ce0bf7c6dbac">KEY_F12</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125da761f4dbd2d2627c498533fd43766c972">KEY_UNKNOWN</a> = 1000
<br />
 }</td></tr>
<tr class="separator:a5544514cc3035a0426906c2d68be125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaba6045fac6384f9c96a6984122749"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aebaba6045fac6384f9c96a6984122749">BorderShape</a> { <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aebaba6045fac6384f9c96a6984122749ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aebaba6045fac6384f9c96a6984122749a1e946ce1b277d51ede97ffba9c3f1505">RECT</a>
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aebaba6045fac6384f9c96a6984122749a59cb0f4406cd7bfc96e0a1391f7b1f9f">ROUNDED_RECT</a>
 }</td></tr>
<tr class="separator:aebaba6045fac6384f9c96a6984122749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed034fa7fd70c028fb9e1a15654d14"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a> : unsigned int { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14a684d325a7303f52e64011467ff5c5758">LEFT</a> = 1
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14aa89a2d9898adc5ccd56542caef672d6d">HCENTER</a> = 2
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14a21507b40c80068eda19865706fdc2403">RIGHT</a> = 3
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14a6705777b712ee811e76fb07162081d63">TOP</a> = (1 &lt;&lt; 4)
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14a30f7afb9e3551bc972e175839b590b65">VCENTER</a> = (2 &lt;&lt; 4)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14a1fabf63de5c96c78e2a40805bcdeb73b">BOTTOM</a> = (3 &lt;&lt; 4)
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14ac397289ee45877be0cd49811fe245b4e">CENTER</a> = (2 | (2 &lt;&lt; 4))
<br />
 }</td></tr>
<tr class="separator:a8bed034fa7fd70c028fb9e1a15654d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895db9188a25f5d3b069d17a31b43295"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295">FontStyle</a> { <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295a1e23852820b9154316c7c06e2b7ba051">NORMAL</a> = 0
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295a2909dd0e0336f10b6da9735b859a3d19">BOLD</a> = 1
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295a25093123b8943308104129e1d762f3b7">ITALIC</a> = 2
, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295a3b841056ec36a9d520960db28cf0b88c">BOLD_ITALIC</a> = 3
 }</td></tr>
<tr class="separator:a895db9188a25f5d3b069d17a31b43295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a023fdd7ea27b289b9316ff107ff7f93f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a023fdd7ea27b289b9316ff107ff7f93f">operator|</a> (<a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a> x, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a> y)</td></tr>
<tr class="separator:a023fdd7ea27b289b9316ff107ff7f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10ec2b99e7783bf5bcb48b97be921ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#ad10ec2b99e7783bf5bcb48b97be921ba">GetNativeDrawable</a> (GLFWwindow *glfw_window)</td></tr>
<tr class="separator:ad10ec2b99e7783bf5bcb48b97be921ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b912b1b39b0e799c9e595b5ba9cbb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a4b912b1b39b0e799c9e595b5ba9cbb02">PostNativeExposeEvent</a> (GLFWwindow *glfw_window)</td></tr>
<tr class="separator:a4b912b1b39b0e799c9e595b5ba9cbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600c5a4b389c901971cd0bfea18e045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5600c5a4b389c901971cd0bfea18e045">ShowNativeAlert</a> (const char *message)</td></tr>
<tr class="separator:a5600c5a4b389c901971cd0bfea18e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1285b814d0e07bfdb2df8f279b583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aa2c1285b814d0e07bfdb2df8f279b583">MacTransformIntoApp</a> ()</td></tr>
<tr class="separator:aa2c1285b814d0e07bfdb2df8f279b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1ed56e28e91fa9964f3accf28b3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a42d1ed56e28e91fa9964f3accf28b3b3">SetNativeMenubar</a> (void *menubar)</td></tr>
<tr class="separator:a42d1ed56e28e91fa9964f3accf28b3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a49b6cb3f9ac4858d9770a834ae7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aae6a49b6cb3f9ac4858d9770a834ae7d">ShowNativeFileDialog</a> (<a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_file#aa842435f77d437fa2ee50e7adb4f0b4c">FileDialog::Mode</a> <a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aff17911edc8208aa8ddb1c7c52c78389">type</a>, const std::string &amp;path, const std::vector&lt; std::pair&lt; std::string, std::string &gt;&gt; &amp;filters, std::function&lt; void(const char *)&gt; on_ok, std::function&lt; void()&gt; on_cancel)</td></tr>
<tr class="separator:aae6a49b6cb3f9ac4858d9770a834ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc7393fb3764f8680399df374c6af8"><td class="memItemLeft" align="right" valign="top">ImVec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#ad1cc7393fb3764f8680399df374c6af8">colorToImgui</a> (const <a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo">Color</a> &amp;<a class="el" href="_triangle_mesh_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>)</td></tr>
<tr class="separator:ad1cc7393fb3764f8680399df374c6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79e0eac9154ec8bf669f7c01caf6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a98d79e0eac9154ec8bf669f7c01caf6f">colorToImguiRGBA</a> (const <a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo">Color</a> &amp;<a class="el" href="_triangle_mesh_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>)</td></tr>
<tr class="separator:a98d79e0eac9154ec8bf669f7c01caf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9875551073a1d3507197b5a8b84a4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#afc9875551073a1d3507197b5a8b84a4a">FindFontPath</a> (std::string font, <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295">FontStyle</a> style)</td></tr>
<tr class="separator:afc9875551073a1d3507197b5a8b84a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afd08cbfb6f8791d2e062fb299dbfb1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08cbfb6f8791d2e062fb299dbfb1a4">&#9670;&nbsp;</a></span>FontId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#afd08cbfb6f8791d2e062fb299dbfb1a4">open3d::visualization::gui::FontId</a> = typedef unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8bed034fa7fd70c028fb9e1a15654d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bed034fa7fd70c028fb9e1a15654d14">&#9670;&nbsp;</a></span>Alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">open3d::visualization::gui::Alignment</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14aa89a2d9898adc5ccd56542caef672d6d"></a>HCENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14a6705777b712ee811e76fb07162081d63"></a>TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14a30f7afb9e3551bc972e175839b590b65"></a>VCENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14a1fabf63de5c96c78e2a40805bcdeb73b"></a>BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bed034fa7fd70c028fb9e1a15654d14ac397289ee45877be0cd49811fe245b4e"></a>CENTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aebaba6045fac6384f9c96a6984122749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaba6045fac6384f9c96a6984122749">&#9670;&nbsp;</a></span>BorderShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#aebaba6045fac6384f9c96a6984122749">open3d::visualization::gui::BorderShape</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebaba6045fac6384f9c96a6984122749ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aebaba6045fac6384f9c96a6984122749a1e946ce1b277d51ede97ffba9c3f1505"></a>RECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aebaba6045fac6384f9c96a6984122749a59cb0f4406cd7bfc96e0a1391f7b1f9f"></a>ROUNDED_RECT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a895db9188a25f5d3b069d17a31b43295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895db9188a25f5d3b069d17a31b43295">&#9670;&nbsp;</a></span>FontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295">open3d::visualization::gui::FontStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a895db9188a25f5d3b069d17a31b43295a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a895db9188a25f5d3b069d17a31b43295a2909dd0e0336f10b6da9735b859a3d19"></a>BOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a895db9188a25f5d3b069d17a31b43295a25093123b8943308104129e1d762f3b7"></a>ITALIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a895db9188a25f5d3b069d17a31b43295a3b841056ec36a9d520960db28cf0b88c"></a>BOLD_ITALIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acfc137a36316d0a382aea98f47faf5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc137a36316d0a382aea98f47faf5b4">&#9670;&nbsp;</a></span>KeyModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#acfc137a36316d0a382aea98f47faf5b4">open3d::visualization::gui::KeyModifier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acfc137a36316d0a382aea98f47faf5b4ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acfc137a36316d0a382aea98f47faf5b4a46afff2b309b8b16a46d812172a9235c"></a>SHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acfc137a36316d0a382aea98f47faf5b4a32f7eee2581c72a5561c21df3013a89a"></a>CTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acfc137a36316d0a382aea98f47faf5b4adfbfc9cc7a235560f04cb1a5faf1ec3e"></a>ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acfc137a36316d0a382aea98f47faf5b4ae59f1c4fb1aa1d70a8c3eb59ff3e461b"></a>META&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5544514cc3035a0426906c2d68be125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5544514cc3035a0426906c2d68be125d">&#9670;&nbsp;</a></span>KeyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a5544514cc3035a0426906c2d68be125d">open3d::visualization::gui::KeyName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac68172b02c09ee608390b798e6b5546b"></a>KEY_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dad86258e80affb4874038fe0ea15024f6"></a>KEY_BACKSPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac1fc18626e38ecfafc193e5e022bf916"></a>KEY_TAB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da319f39562724fe091502e447dfdbfd7b"></a>KEY_ENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da88e01b54400f0e35eb26331ec7b43cd7"></a>KEY_ESCAPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dacc31a04f5e4d08dfed3e1cd94d2dc319"></a>KEY_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da02a95ff3002e39ee16f8519e562c0e7d"></a>KEY_EXCLAMATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dae542c1abef40429a46c11c5ed2c8676e"></a>KEY_DOUBLE_QUOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daa2badabf78000341d539eb315ec7e77a"></a>KEY_HASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daff91ee22c35cc2e7f247d36d9c679154"></a>KEY_DOLLAR_SIGN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dadd843024429a057e1a1408394a851e98"></a>KEY_PERCENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da24b99a1995625ee7b6ee62cce1491017"></a>KEY_AMPERSAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da0b104c5c0f655a3aa7f6ecc07dd34b3b"></a>KEY_SINGLE_QUOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da73a6309ad0f409e683a98d54e5478af2"></a>KEY_LEFT_PAREN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da1f62b0e335e56665400980f5c700cbfb"></a>KEY_RIGHT_PAREN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da2b44cf61b58c86847d0ba3c7f99ef739"></a>KEY_ASTERISK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da11af2cba018b8dc4c8641d8e13d92ddc"></a>KEY_PLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dad57552aff55c6158201ec80189c56a79"></a>KEY_COMMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dab5e6c9a09e1e928c8653b13ae7429716"></a>KEY_MINUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac54e97e6dea31ef92339d1a317221afe"></a>KEY_PERIOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daaf7b2500763005eae40993e3e550f7ab"></a>KEY_SLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daab68ec089a744812820cf9b92843ee9d"></a>KEY_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dae33bb9736853096aadc60a61610e4e83"></a>KEY_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da5d365b06b290330b4cb1e66eb8ce9465"></a>KEY_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da70bbc76a59618083657246c022f0f39e"></a>KEY_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da9650dac2c1c5d6989f2d43b47f6429ec"></a>KEY_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dad1858509279be11b5404a401753cd086"></a>KEY_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daeb0e638646d151501c665b657e88bf02"></a>KEY_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da44e531187cd385663435d2512955dbda"></a>KEY_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da5efa148593c26ec17b73ea2622eae740"></a>KEY_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf4475b48b8316f35d094456127d9fc5b"></a>KEY_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dabdbb1f3f422dcb3897c44f88ac900c0c"></a>KEY_COLON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da46a642b0980b58213a802def7d50ddf7"></a>KEY_SEMICOLON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da65dc3802f79eabeec52c951f2f160e13"></a>KEY_LESS_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daa2a9ac03eadc3d5bac3cecd742911527"></a>KEY_EQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daef8779346672ca99dcbe22ea1aa18ac7"></a>KEY_GREATER_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dacdc480ddbc15a445a84323ccf7c75fc4"></a>KEY_QUESTION_MARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daef50e9f1d3ad3213013a25617880778a"></a>KEY_AT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da7989bad4c5e9511f5acd3d1d42d12c93"></a>KEY_LEFT_BRACKET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daad2cbd9d44acd433059d4191fd33cd65"></a>KEY_BACKSLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac61247a20253bec89ee2c48b022b5b31"></a>KEY_RIGHT_BRACKET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da89242d8f5945325fcdb081270da3882b"></a>KEY_CARET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da4c0d4ef01e3f9d857b4192bc41dca226"></a>KEY_UNDERSCORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac1a981c2b5f400c6c23dfa6166ac437b"></a>KEY_BACKTICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dacdce26a09cfd623d6da8fe3d99dcbc03"></a>KEY_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da1defc09997d33b716b09f84b6aa3d1ad"></a>KEY_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf2212d3c43dd06a7d0023cd1882d68d9"></a>KEY_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daeca17fd8c8b13de7143c919a92245340"></a>KEY_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da952a451c9f9c741ad5449beb1e0dd8d3"></a>KEY_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da06f878fc77ded5acc9f277b5579615d6"></a>KEY_F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da975873d01c81496ed17481aec15722f6"></a>KEY_G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da12af467f74bfcfa143e68be91ae4fce6"></a>KEY_H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da282c91a6680d34bdd5c2a703390eee43"></a>KEY_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da090a3dd7ea9a25f87b5cd881965492fb"></a>KEY_J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf4319ddb6a697f9568846d6e0cc4102b"></a>KEY_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da0289831f018377b4f39e90e91f9ae976"></a>KEY_L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daeb7b4531074efcc4cdfcff3a432397d7"></a>KEY_M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dafdf006d4c3a84e412d5fd0a988b76516"></a>KEY_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da9c27025b9bfc8145adff8564d8e86113"></a>KEY_O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da075adb8f5a69827a1ace9e0fc50682e8"></a>KEY_P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da3fbb89bbbe7f59cce144b98d91174de8"></a>KEY_Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da3f2899e652a13ebfbf32cff5eea66d25"></a>KEY_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da534965c1fa09dbb2b8eec3cf13f5093a"></a>KEY_S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da1f744ed6b38f85482a1be727e38efd05"></a>KEY_T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daa53bdc20d9f67cbe2c72e00364b4dd7c"></a>KEY_U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da40b90d018320ac39c7b27a7ca429e149"></a>KEY_V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da99619ccaf1009e5b2588a1c1dffe77de"></a>KEY_W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daa57f1b1b144e095d18d984703da78d8f"></a>KEY_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da14a3d5ba403ba686f43d2c5bc558cf3f"></a>KEY_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daec9b8ee97fb130b4bf26de81d5a26fe0"></a>KEY_Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dab4ab4fae3e8140af9506955a683ae0b3"></a>KEY_LEFT_BRACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da3e83543812e7e8736d8870217c17a29d"></a>KEY_PIPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dad2a62a94762dd24f83163acaffdee9ce"></a>KEY_RIGHT_BRACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da9d49d3d114794f9bd3eab39adb68f267"></a>KEY_TILDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dafb8c21934634f3070a823cd7d6dea412"></a>KEY_DELETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da4f7bc106cfc7fc48714afc58cc5f9eb3"></a>KEY_LSHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da1162283b74eb776dda9628e5fe6ce01f"></a>KEY_RSHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dae206f70557d81573384368dae4eedf74"></a>KEY_LCTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dac85711f3c07ec75a36f9294ecdc34da9"></a>KEY_RCTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da61c120c5dfe58b797e1a5107adc0ec51"></a>KEY_ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da0a2c9b469d20bc48f3c325b993a5a9c6"></a>KEY_META&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf09a3ce60a352122aa637d2dcc3f7944"></a>KEY_CAPSLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf33a6f27498ff1cbc60651e563088ad8"></a>KEY_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dae419e6990d7cd02722c8b46c2cd77dc1"></a>KEY_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da7768723c8b3ffec148f55238a61ad698"></a>KEY_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da5723bcbc205341ade3587c5d9bc5c673"></a>KEY_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daab5210b11ee1a9dab4003250fd40c1ec"></a>KEY_INSERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dadb6d80f515748cd3fcc54961da3bd3e6"></a>KEY_HOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daaf4b2f57f8b79e2f51a5903950754c92"></a>KEY_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da986f41690d31039037fc0f99ec4a9514"></a>KEY_PAGEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daa9ed955e6b673a2e2af6fc8f6837a552"></a>KEY_PAGEDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da894d2eff1d280b5ccc15da6530238a95"></a>KEY_F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da796844c6975e1f464d5a10fc43e0910c"></a>KEY_F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da2f4242b7048cbf4c46a2a2db0eef3613"></a>KEY_F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf4c7e801965e7974c95a05e94d2486ee"></a>KEY_F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da24e42f6b43f4f0bc3d82b74c64d3ef0d"></a>KEY_F5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da4fee7d6c4e2363c9407969eb5e9635d8"></a>KEY_F6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da86c8993bcc18830476a92af8ea8581f6"></a>KEY_F7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da91107c57df3c022481ef2cd0ba715f86"></a>KEY_F8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da7c85adc6d5679a054cf0ca68af6090b4"></a>KEY_F9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125dacf73bef0027526d8c41faf808788c5c5"></a>KEY_F10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da0e5adba45ad42c6f75022804f9621101"></a>KEY_F11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125daf14ab70423da5ef9dec0ce0bf7c6dbac"></a>KEY_F12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5544514cc3035a0426906c2d68be125da761f4dbd2d2627c498533fd43766c972"></a>KEY_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7180b55f8f4798153e7025e39e657b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7180b55f8f4798153e7025e39e657b05">&#9670;&nbsp;</a></span>MouseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a7180b55f8f4798153e7025e39e657b05">open3d::visualization::gui::MouseButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05a43eedd8685eb86592022f8da962e3474"></a>MIDDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05a37dfcbe9aa70f4a2cb807f89ae46f452"></a>BUTTON4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7180b55f8f4798153e7025e39e657b05a3a97ffd9000332b656379f8b600c4172"></a>BUTTON5&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1cc7393fb3764f8680399df374c6af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cc7393fb3764f8680399df374c6af8">&#9670;&nbsp;</a></span>colorToImgui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec4 open3d::visualization::gui::colorToImgui </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d79e0eac9154ec8bf669f7c01caf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d79e0eac9154ec8bf669f7c01caf6f">&#9670;&nbsp;</a></span>colorToImguiRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t open3d::visualization::gui::colorToImguiRGBA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_colo">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9875551073a1d3507197b5a8b84a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9875551073a1d3507197b5a8b84a4a">&#9670;&nbsp;</a></span>FindFontPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::visualization::gui::FindFontPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a895db9188a25f5d3b069d17a31b43295">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10ec2b99e7783bf5bcb48b97be921ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10ec2b99e7783bf5bcb48b97be921ba">&#9670;&nbsp;</a></span>GetNativeDrawable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * open3d::visualization::gui::GetNativeDrawable </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>glfw_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c1285b814d0e07bfdb2df8f279b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c1285b814d0e07bfdb2df8f279b583">&#9670;&nbsp;</a></span>MacTransformIntoApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::visualization::gui::MacTransformIntoApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a023fdd7ea27b289b9316ff107ff7f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023fdd7ea27b289b9316ff107ff7f93f">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a> open3d::visualization::gui::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1visualization_1_1gui.46a#a8bed034fa7fd70c028fb9e1a15654d14">Alignment</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b912b1b39b0e799c9e595b5ba9cbb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b912b1b39b0e799c9e595b5ba9cbb02">&#9670;&nbsp;</a></span>PostNativeExposeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::visualization::gui::PostNativeExposeEvent </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>glfw_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d1ed56e28e91fa9964f3accf28b3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d1ed56e28e91fa9964f3accf28b3b3">&#9670;&nbsp;</a></span>SetNativeMenubar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::visualization::gui::SetNativeMenubar </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>menubar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5600c5a4b389c901971cd0bfea18e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5600c5a4b389c901971cd0bfea18e045">&#9670;&nbsp;</a></span>ShowNativeAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::visualization::gui::ShowNativeAlert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6a49b6cb3f9ac4858d9770a834ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6a49b6cb3f9ac4858d9770a834ae7d">&#9670;&nbsp;</a></span>ShowNativeFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::visualization::gui::ShowNativeFileDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1visualization_1_1gui_1_1_file#aa842435f77d437fa2ee50e7adb4f0b4c">FileDialog::Mode</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const char *)&gt;&#160;</td>
          <td class="paramname"><em>on_ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>on_cancel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1visualization_1_1gui.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:45 GMT -->
</html>
