<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1core_1_1kernel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::kernel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::kernel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1kernel_1_1_c_p_u_redu">CPUReductionEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1core_1_1kernel_1_1_c_p_u_arg_">CPUArgReductionEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aea61f4b883e621467136aca524372562"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562aec211f7c20af43e742bf2570c3cb84f9">Add</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562ae80155eceb940c89e2de63ad05868db2">Sub</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a62b6d55816cf737bfc6f42e60df1a3f2">Mul</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a43d11850893d2fe84a1e618121c1cc0a">Div</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a8321e79c278ec510f63675c040594892">Maximum</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562aa1d0ec6d56f8833a078b5a7ac4caf2d4">Minimum</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a103aa83df42877d5f9baeafdbf620b55">LogicalAnd</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a74ce78827b02c650a20b149765388247">LogicalOr</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562aba5c7b6b3a8285988c284c05a0996bfd">LogicalXor</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a086cb8308e5a36e7c4ed1f8873ad801f">Gt</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a50033c15af7795cd6617f117b29d6922">Lt</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562ac6a675552648c0becb8283f05c172483">Ge</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562abccd5ec3ec8fd3a4471e71e9b407c60c">Le</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a3718b5ecf60aa0dba49e150e96cb1fc3">Eq</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562a4dec99baa99738721da9c9b0c1a92498">Ne</a>
<br />
 }</td></tr>
<tr class="separator:aea61f4b883e621467136aca524372562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403609fac4f6f6918f3d9da24f2af96"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">ReductionOpCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96aa0ec87054b5e5b7847d0d8780a01a3d5">Sum</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96a362a33c23b08e4a32a4ec53fbb82cccd">Prod</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96a78d811e98514cd165dda532286610fd2">Min</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96a6a061313d22e51e0f25b7cd4dc065233">Max</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96a29120959459287fa192d855160809943">ArgMin</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96a4766ad7b5b229c7c9a713faa05a2ef67">ArgMax</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96ab1c94ca2fbc3e78fc30069c8d0f01680">All</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96aed36a1ef76a59ee3f15180e0441188ad">Any</a>
<br />
 }</td></tr>
<tr class="separator:a0403609fac4f6f6918f3d9da24f2af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe3cfcafc34cb7b8c41f4d0da7191a6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">UnaryEWOpCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6aae77f3ad25595e35b327334d89410054">Sqrt</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6a0986d137604183312e6d3599578bc6cd">Sin</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6affca562be079b9e4e41ea9d6a86c582b">Cos</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6afb278fa5defd7e699fcbc930c3e76ccd">Neg</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6acad39a154bffb61175f674d6eefaf6d0">Exp</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6a1e34af023adeb7d5f484f8eb4b9826b6">Abs</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6a95e851726d89662adafa580d834f4f58">IsNan</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6a52367c6d15d20300a5a4819e3e609537">IsInf</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6af3b4b2816da3988a7fff6535c80cf679">IsFinite</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6af3f6d0343d56ce88ce7958170ed05cb3">Floor</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6ab95a01ffffa8fcdd2a9af961937c097c">Ceil</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6ab7f41fc1412ad2ee75e9b2635d3b9d5c">Round</a>
, <br />
&#160;&#160;<a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6ae062834253c7b0c888979454095d0af2">Trunc</a>
, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6a2a25ebd8c909241e3f7818389b804ecc">LogicalNot</a>
<br />
 }</td></tr>
<tr class="separator:a1fe3cfcafc34cb7b8c41f4d0da7191a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c13031dab246af764e62d5cb3de81b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a6c13031dab246af764e62d5cb3de81b8">Arange</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;start, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;stop, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;step)</td></tr>
<tr class="separator:a6c13031dab246af764e62d5cb3de81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5e8911b6e9575ea0a48066a3b5d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a38f5e8911b6e9575ea0a48066a3b5d8d">ArangeCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;start, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;stop, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;step, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst)</td></tr>
<tr class="separator:a38f5e8911b6e9575ea0a48066a3b5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143abd361426172e6dc49aadc0bd0dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a143abd361426172e6dc49aadc0bd0dff">BinaryEW</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;lhs, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;rhs, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a> op_code)</td></tr>
<tr class="separator:a143abd361426172e6dc49aadc0bd0dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca20474e080cbfe2cf1bec2f91faec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#afca20474e080cbfe2cf1bec2f91faec6">BinaryEWCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;lhs, const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;rhs, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a> op_code)</td></tr>
<tr class="separator:afca20474e080cbfe2cf1bec2f91faec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd89ba704a5e161f2883f4729c4d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a43fd89ba704a5e161f2883f4729c4d02">IndexGet</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;index_tensors, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_shape, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_strides)</td></tr>
<tr class="separator:a43fd89ba704a5e161f2883f4729c4d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b61d66b2965b45ab553f144f69919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#ac49b61d66b2965b45ab553f144f69919">IndexSet</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;index_tensors, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_shape, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_strides)</td></tr>
<tr class="separator:ac49b61d66b2965b45ab553f144f69919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ffbafad905c4cb7708fd667b2878d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#ae09ffbafad905c4cb7708fd667b2878d">IndexGetCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;index_tensors, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_shape, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_strides)</td></tr>
<tr class="separator:ae09ffbafad905c4cb7708fd667b2878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d2799b3bd9b2671fe4f3f85343aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a696d2799b3bd9b2671fe4f3f85343aed">IndexSetCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;index_tensors, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_shape, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;indexed_strides)</td></tr>
<tr class="separator:a696d2799b3bd9b2671fe4f3f85343aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f4f23af1dc637b87ba7a793e4764f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#af27f4f23af1dc637b87ba7a793e4764f">TestLinalgIntegration</a> ()</td></tr>
<tr class="separator:af27f4f23af1dc637b87ba7a793e4764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc922f7532a040a6d0ed0a302fd4ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aecc922f7532a040a6d0ed0a302fd4ded">NonZero</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src)</td></tr>
<tr class="separator:aecc922f7532a040a6d0ed0a302fd4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee1f870392715f4a1a980f08a3472d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a4dee1f870392715f4a1a980f08a3472d">NonZeroCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src)</td></tr>
<tr class="separator:a4dee1f870392715f4a1a980f08a3472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d1c74ea6926828244db899ff52358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#ac33d1c74ea6926828244db899ff52358">Reduction</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;dims, bool keepdim, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">ReductionOpCode</a> op_code)</td></tr>
<tr class="separator:ac33d1c74ea6926828244db899ff52358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ac442a87bc728f973e48ba829bf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a4a6ac442a87bc728f973e48ba829bf51">ReductionCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;dims, bool keepdim, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">ReductionOpCode</a> op_code)</td></tr>
<tr class="separator:a4a6ac442a87bc728f973e48ba829bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3738d9b76e859e8b7f4410306a2f403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#ad3738d9b76e859e8b7f4410306a2f403">UnaryEW</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">UnaryEWOpCode</a> op_code)</td></tr>
<tr class="separator:ad3738d9b76e859e8b7f4410306a2f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2db3d0e96b6ffeab5cc8dc859b7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a23b2db3d0e96b6ffeab5cc8dc859b7e9">Copy</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst)</td></tr>
<tr class="separator:a23b2db3d0e96b6ffeab5cc8dc859b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e127f9db934972dc7d5f409ce2c655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a70e127f9db934972dc7d5f409ce2c655">UnaryEWCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst, <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">UnaryEWOpCode</a> op_code)</td></tr>
<tr class="separator:a70e127f9db934972dc7d5f409ce2c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f3f876f2e0ac730f90f145f30038f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a5d0f3f876f2e0ac730f90f145f30038f">CopyCPU</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;src, <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;dst)</td></tr>
<tr class="separator:a5d0f3f876f2e0ac730f90f145f30038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aecac8406fb5faaae4313002cf17056e8"><td class="memItemLeft" align="right" valign="top">const std::unordered_set&lt; <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a>, <a class="el" href="structopen3d_1_1utility_1_1hash__enum__class">utility::hash_enum_class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aecac8406fb5faaae4313002cf17056e8">s_boolean_binary_ew_op_codes</a></td></tr>
<tr class="separator:aecac8406fb5faaae4313002cf17056e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aea61f4b883e621467136aca524372562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea61f4b883e621467136aca524372562">&#9670;&nbsp;</a></span>BinaryEWOpCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">open3d::core::kernel::BinaryEWOpCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562aec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562ae80155eceb940c89e2de63ad05868db2"></a>Sub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a62b6d55816cf737bfc6f42e60df1a3f2"></a>Mul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a43d11850893d2fe84a1e618121c1cc0a"></a>Div&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a8321e79c278ec510f63675c040594892"></a>Maximum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562aa1d0ec6d56f8833a078b5a7ac4caf2d4"></a>Minimum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a103aa83df42877d5f9baeafdbf620b55"></a>LogicalAnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a74ce78827b02c650a20b149765388247"></a>LogicalOr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562aba5c7b6b3a8285988c284c05a0996bfd"></a>LogicalXor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a086cb8308e5a36e7c4ed1f8873ad801f"></a>Gt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a50033c15af7795cd6617f117b29d6922"></a>Lt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562ac6a675552648c0becb8283f05c172483"></a>Ge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562abccd5ec3ec8fd3a4471e71e9b407c60c"></a>Le&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a3718b5ecf60aa0dba49e150e96cb1fc3"></a>Eq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea61f4b883e621467136aca524372562a4dec99baa99738721da9c9b0c1a92498"></a>Ne&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0403609fac4f6f6918f3d9da24f2af96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0403609fac4f6f6918f3d9da24f2af96">&#9670;&nbsp;</a></span>ReductionOpCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">open3d::core::kernel::ReductionOpCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96aa0ec87054b5e5b7847d0d8780a01a3d5"></a>Sum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96a362a33c23b08e4a32a4ec53fbb82cccd"></a>Prod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96a78d811e98514cd165dda532286610fd2"></a>Min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96a6a061313d22e51e0f25b7cd4dc065233"></a>Max&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96a29120959459287fa192d855160809943"></a>ArgMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96a4766ad7b5b229c7c9a713faa05a2ef67"></a>ArgMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0403609fac4f6f6918f3d9da24f2af96aed36a1ef76a59ee3f15180e0441188ad"></a>Any&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe3cfcafc34cb7b8c41f4d0da7191a6">&#9670;&nbsp;</a></span>UnaryEWOpCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">open3d::core::kernel::UnaryEWOpCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6aae77f3ad25595e35b327334d89410054"></a>Sqrt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6a0986d137604183312e6d3599578bc6cd"></a>Sin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6affca562be079b9e4e41ea9d6a86c582b"></a>Cos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6afb278fa5defd7e699fcbc930c3e76ccd"></a>Neg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6acad39a154bffb61175f674d6eefaf6d0"></a>Exp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6a1e34af023adeb7d5f484f8eb4b9826b6"></a>Abs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6a95e851726d89662adafa580d834f4f58"></a>IsNan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6a52367c6d15d20300a5a4819e3e609537"></a>IsInf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6af3b4b2816da3988a7fff6535c80cf679"></a>IsFinite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6af3f6d0343d56ce88ce7958170ed05cb3"></a>Floor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6ab95a01ffffa8fcdd2a9af961937c097c"></a>Ceil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6ab7f41fc1412ad2ee75e9b2635d3b9d5c"></a>Round&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6ae062834253c7b0c888979454095d0af2"></a>Trunc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3cfcafc34cb7b8c41f4d0da7191a6a2a25ebd8c909241e3f7818389b804ecc"></a>LogicalNot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c13031dab246af764e62d5cb3de81b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13031dab246af764e62d5cb3de81b8">&#9670;&nbsp;</a></span>Arange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> open3d::core::kernel::Arange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f5e8911b6e9575ea0a48066a3b5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5e8911b6e9575ea0a48066a3b5d8d">&#9670;&nbsp;</a></span>ArangeCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::ArangeCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143abd361426172e6dc49aadc0bd0dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143abd361426172e6dc49aadc0bd0dff">&#9670;&nbsp;</a></span>BinaryEW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::BinaryEW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca20474e080cbfe2cf1bec2f91faec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca20474e080cbfe2cf1bec2f91faec6">&#9670;&nbsp;</a></span>BinaryEWCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::BinaryEWCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b2db3d0e96b6ffeab5cc8dc859b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2db3d0e96b6ffeab5cc8dc859b7e9">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0f3f876f2e0ac730f90f145f30038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f3f876f2e0ac730f90f145f30038f">&#9670;&nbsp;</a></span>CopyCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::CopyCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43fd89ba704a5e161f2883f4729c4d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd89ba704a5e161f2883f4729c4d02">&#9670;&nbsp;</a></span>IndexGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::IndexGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_strides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09ffbafad905c4cb7708fd667b2878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09ffbafad905c4cb7708fd667b2878d">&#9670;&nbsp;</a></span>IndexGetCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::IndexGetCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_strides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49b61d66b2965b45ab553f144f69919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b61d66b2965b45ab553f144f69919">&#9670;&nbsp;</a></span>IndexSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::IndexSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_strides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696d2799b3bd9b2671fe4f3f85343aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696d2799b3bd9b2671fe4f3f85343aed">&#9670;&nbsp;</a></span>IndexSetCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::IndexSetCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>indexed_strides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc922f7532a040a6d0ed0a302fd4ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc922f7532a040a6d0ed0a302fd4ded">&#9670;&nbsp;</a></span>NonZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> open3d::core::kernel::NonZero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dee1f870392715f4a1a980f08a3472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dee1f870392715f4a1a980f08a3472d">&#9670;&nbsp;</a></span>NonZeroCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> open3d::core::kernel::NonZeroCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33d1c74ea6926828244db899ff52358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d1c74ea6926828244db899ff52358">&#9670;&nbsp;</a></span>Reduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::Reduction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">ReductionOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6ac442a87bc728f973e48ba829bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ac442a87bc728f973e48ba829bf51">&#9670;&nbsp;</a></span>ReductionCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::ReductionCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a0403609fac4f6f6918f3d9da24f2af96">ReductionOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27f4f23af1dc637b87ba7a793e4764f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f4f23af1dc637b87ba7a793e4764f">&#9670;&nbsp;</a></span>TestLinalgIntegration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::TestLinalgIntegration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3738d9b76e859e8b7f4410306a2f403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3738d9b76e859e8b7f4410306a2f403">&#9670;&nbsp;</a></span>UnaryEW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::UnaryEW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">UnaryEWOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e127f9db934972dc7d5f409ce2c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e127f9db934972dc7d5f409ce2c655">&#9670;&nbsp;</a></span>UnaryEWCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::kernel::UnaryEWCPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#a1fe3cfcafc34cb7b8c41f4d0da7191a6">UnaryEWOpCode</a>&#160;</td>
          <td class="paramname"><em>op_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aecac8406fb5faaae4313002cf17056e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac8406fb5faaae4313002cf17056e8">&#9670;&nbsp;</a></span>s_boolean_binary_ew_op_codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_set&lt; <a class="el" href="namespaceopen3d_1_1core_1_1kernel.37d.delaye#aea61f4b883e621467136aca524372562">BinaryEWOpCode</a>, <a class="el" href="structopen3d_1_1utility_1_1hash__enum__class">utility::hash_enum_class</a> &gt; open3d::core::kernel::s_boolean_binary_ew_op_codes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">                BinaryEWOpCode::LogicalAnd, BinaryEWOpCode::LogicalOr,</div>
<div class="line">                BinaryEWOpCode::LogicalXor, BinaryEWOpCode::Gt,</div>
<div class="line">                BinaryEWOpCode::Lt,         BinaryEWOpCode::Ge,</div>
<div class="line">                BinaryEWOpCode::Le,         BinaryEWOpCode::Eq,</div>
<div class="line">                BinaryEWOpCode::Ne,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1core_1_1kernel.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:01 GMT -->
</html>
