<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1utility_1_1random.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:27 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::utility::random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d::utility::random Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1random_1_1_random_">RandomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1random_1_1_uniform">UniformIntGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1random_1_1_uniform-2">UniformRealGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopen3d_1_1utility_1_1random_1_1_normal_">NormalGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63739eb8a69a04449e6d0eac3c34f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a63739eb8a69a04449e6d0eac3c34f4e6">Seed</a> (const int seed)</td></tr>
<tr class="memdesc:a63739eb8a69a04449e6d0eac3c34f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Open3D global random seed.  <a href="namespaceopen3d_1_1utility_1_1random.445.del#a63739eb8a69a04449e6d0eac3c34f4e6">More...</a><br /></td></tr>
<tr class="separator:a63739eb8a69a04449e6d0eac3c34f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3067704166bab659f34f26b0fd6b0"><td class="memItemLeft" align="right" valign="top">std::mt19937 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a1fc3067704166bab659f34f26b0fd6b0">GetEngine</a> ()</td></tr>
<tr class="separator:a1fc3067704166bab659f34f26b0fd6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f394a9ebc44e863941a0494883256f6"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a8f394a9ebc44e863941a0494883256f6">GetMutex</a> ()</td></tr>
<tr class="separator:a8f394a9ebc44e863941a0494883256f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f011eb14bf39c4ce31f9e9d5a2117"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a233f011eb14bf39c4ce31f9e9d5a2117">RandUint32</a> ()</td></tr>
<tr class="separator:a233f011eb14bf39c4ce31f9e9d5a2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fc3067704166bab659f34f26b0fd6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc3067704166bab659f34f26b0fd6b0">&#9670;&nbsp;</a></span>GetEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 * open3d::utility::random::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get global singleton random engine. You must also lock the global mutex before calling the engine.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">open3d/utility/Random.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Put the lock and the call to the engine in the same scope.</span></div>
<div class="line">    std::lock_guard&lt;std::mutex&gt; lock(*<a class="code" href="namespaceopen3d_1_1utility_1_1random.445.del#a8f394a9ebc44e863941a0494883256f6">utility::random::GetMutex</a>());</div>
<div class="line">    std::shuffle(vals.begin(), vals.end(), *<a class="code" href="namespaceopen3d_1_1utility_1_1random.445.del#a1fc3067704166bab659f34f26b0fd6b0">utility::random::GetEngine</a>());</div>
<div class="line">}</div>
<div class="ttc" id="a_random_8h_html"><div class="ttname"><a href="_random_8h.html">Random.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1utility_1_1random_html_a1fc3067704166bab659f34f26b0fd6b0"><div class="ttname"><a href="namespaceopen3d_1_1utility_1_1random.445.del#a1fc3067704166bab659f34f26b0fd6b0">open3d::utility::random::GetEngine</a></div><div class="ttdeci">std::mt19937 * GetEngine()</div><div class="ttdef"><b>Definition:</b> Random.cpp:55</div></div>
<div class="ttc" id="anamespaceopen3d_1_1utility_1_1random_html_a8f394a9ebc44e863941a0494883256f6"><div class="ttname"><a href="namespaceopen3d_1_1utility_1_1random.445.del#a8f394a9ebc44e863941a0494883256f6">open3d::utility::random::GetMutex</a></div><div class="ttdeci">std::mutex * GetMutex()</div><div class="ttdef"><b>Definition:</b> Random.cpp:57</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a8f394a9ebc44e863941a0494883256f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f394a9ebc44e863941a0494883256f6">&#9670;&nbsp;</a></span>GetMutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex * open3d::utility::random::GetMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get global singleton mutex to protect the engine call. Also see <a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a1fc3067704166bab659f34f26b0fd6b0">random::GetEngine()</a>. </p>

</div>
</div>
<a id="a233f011eb14bf39c4ce31f9e9d5a2117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f011eb14bf39c4ce31f9e9d5a2117">&#9670;&nbsp;</a></span>RandUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t open3d::utility::random::RandUint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a random uint32. This function is globally seeded by <a class="el" href="namespaceopen3d_1_1utility_1_1random.445.del#a63739eb8a69a04449e6d0eac3c34f4e6" title="Set Open3D global random seed.">utility::random::Seed()</a>. This function is automatically protected by the global random mutex. </p>

</div>
</div>
<a id="a63739eb8a69a04449e6d0eac3c34f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63739eb8a69a04449e6d0eac3c34f4e6">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::utility::random::Seed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Open3D global random seed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/namespaceopen3d_1_1utility_1_1random.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:28 GMT -->
</html>
