<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/odometry_2_r_g_b_d_odometry_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/pipelines/odometry/RGBDOdometry.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_a16cee171089e186ac2053c305b5f552.4e3.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_42255419fd30c0cd6765eccc265e906e.974.del">odometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDOdometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odometry_2_r_g_b_d_odometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_image_8h.html">open3d/t/geometry/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_r_g_b_d_image_8h.html">open3d/t/geometry/RGBDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>odometry {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">   23</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">Method</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed">PointToPlane</a>,  <span class="comment">// Implemented and commented in</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   <span class="comment">// ComputeOdometryResultPointToPlane</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a71bb6e4d1fa40e68f8c45ea97acae945">Intensity</a>,  <span class="comment">// Implemented and commented in ComputeOdometryResultIntensity</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0afb1b6e23a3767d2a31ef7899e6dd3f1e">Hybrid</a>,     <span class="comment">// Implemented and commented in ComputeOdometryResultHybrid</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_">OdometryConvergenceCriteria</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a1077af246df713e1abf5c9a2faaedfc9">   41</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a1077af246df713e1abf5c9a2faaedfc9">OdometryConvergenceCriteria</a>(<span class="keywordtype">int</span> max_iteration,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="keywordtype">double</span> relative_rmse = 1e-6,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keywordtype">double</span> relative_fitness = 1e-6)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a06c083eab5febd34af58a58daf8313e9">max_iteration_</a>(max_iteration),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#acfa2bbf5834643a07b949a253af7b79f">relative_rmse_</a>(relative_rmse),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a74616292106de47311b920faa0d8a363">relative_fitness_</a>(relative_fitness) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a06c083eab5febd34af58a58daf8313e9">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a06c083eab5febd34af58a58daf8313e9">max_iteration_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#acfa2bbf5834643a07b949a253af7b79f">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#acfa2bbf5834643a07b949a253af7b79f">relative_rmse_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a74616292106de47311b920faa0d8a363">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a74616292106de47311b920faa0d8a363">relative_fitness_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">OdometryResult</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a0324d6ddb081422cb74b41314dd304a9">   67</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a0324d6ddb081422cb74b41314dd304a9">OdometryResult</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; transformation = <a class="code" href="classopen3d_1_1core_1_1_tensor.html#ac6bf87480ab991b8efd320e8532c2808">core::Tensor::Eye</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           4, <a class="code" href="namespaceopen3d_1_1core.html#ab5dcaa638dcbeb2d2ce60b043e8dfa27">core::Float64</a>, <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a>(<span class="stringliteral">&quot;CPU:0&quot;</span>)),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keywordtype">double</span> inlier_rmse = 0.0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordtype">double</span> fitness = 0.0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a1dae77ce51cf5335901d2e4fc4e2d061">transformation_</a>(transformation),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a19f562f033e793aae72b43a40b7a4a67">inlier_rmse_</a>(inlier_rmse),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a9fbf1420d03269080fe80ec0eb973867">fitness_</a>(fitness) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a36d8268f3442325c0a77a851c125fef9">   75</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a36d8268f3442325c0a77a851c125fef9">~OdometryResult</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a1dae77ce51cf5335901d2e4fc4e2d061">   79</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a1dae77ce51cf5335901d2e4fc4e2d061">transformation_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a19f562f033e793aae72b43a40b7a4a67">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a19f562f033e793aae72b43a40b7a4a67">inlier_rmse_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a9fbf1420d03269080fe80ec0eb973867">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a9fbf1420d03269080fe80ec0eb973867">fitness_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3">OdometryLossParams</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#ad39df5add501adfd317c5fef0025789e">   97</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#ad39df5add501adfd317c5fef0025789e">OdometryLossParams</a>(<span class="keywordtype">float</span> depth_outlier_trunc = 0.07,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">float</span> depth_huber_delta = 0.05,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="keywordtype">float</span> intensity_huber_delta = 0.1)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        : <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">depth_outlier_trunc_</a>(depth_outlier_trunc),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a565267b7ae98aa6762f0cd5846903d45">depth_huber_delta_</a>(depth_huber_delta),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a20521244dbf691c3e2003ebf3f929049">intensity_huber_delta_</a>(intensity_huber_delta) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">depth_outlier_trunc_</a> &lt; 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">utility::LogWarning</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="stringliteral">&quot;Depth outlier truncation &lt; 0, outliers will be counted!&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a565267b7ae98aa6762f0cd5846903d45">depth_huber_delta_</a> &gt;= <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">depth_outlier_trunc_</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">utility::LogWarning</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="stringliteral">&quot;Huber delta is greater than truncation, huber norm will &quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="stringliteral">&quot;degenerate to L2 norm!&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">depth_outlier_trunc_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a565267b7ae98aa6762f0cd5846903d45">  117</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a565267b7ae98aa6762f0cd5846903d45">depth_huber_delta_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a20521244dbf691c3e2003ebf3f929049">  118</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a20521244dbf691c3e2003ebf3f929049">intensity_huber_delta_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">OdometryResult</a> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a420aab8861a26506bfe9051bfb3aba25">RGBDOdometryMultiScale</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">t::geometry::RGBDImage</a>&amp; source,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">t::geometry::RGBDImage</a>&amp; target,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; init_source_to_target =</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classopen3d_1_1core_1_1_tensor.html#ac6bf87480ab991b8efd320e8532c2808">core::Tensor::Eye</a>(4, <a class="code" href="namespaceopen3d_1_1core.html#ab5dcaa638dcbeb2d2ce60b043e8dfa27">core::Float64</a>, <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a>(<span class="stringliteral">&quot;CPU:0&quot;</span>)),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_scale = 1000.0f,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_max = 3.0f,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> std::vector&lt;OdometryConvergenceCriteria&gt;&amp; criteria_list = {10, 5,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                                         3},</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">Method</a> method = <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0afb1b6e23a3767d2a31ef7899e6dd3f1e">Method::Hybrid</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> OdometryLossParams&amp; params = OdometryLossParams());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;OdometryResult <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a7700b0a659ec2cdd34a73ef50605606c">ComputeOdometryResultPointToPlane</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_vertex_map,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_vertex_map,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_normal_map,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; init_source_to_target,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_huber_delta);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;OdometryResult <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#ae36031a281513e7d324982ca0f998344">ComputeOdometryResultIntensity</a>(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_depth,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_depth,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_intensity,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity_dx,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity_dy,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_vertex_map,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; init_source_to_target,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> intensity_huber_delta);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;OdometryResult <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a580ab62d38c622ca688ffb300a239913">ComputeOdometryResultHybrid</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_depth,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_depth,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_intensity,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_depth_dx,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_depth_dy,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity_dx,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; target_intensity_dy,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_vertex_map,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsics,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; init_source_to_target,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_outlier_trunc,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_huber_delta,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> intensity_huber_delta);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#aeca3c05a6086313a3dd35b1454d521e5">ComputeOdometryInformationMatrix</a>(</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">geometry::Image</a>&amp; source_depth,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">geometry::Image</a>&amp; target_depth,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; intrinsic,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; source_to_target,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> dist_thr,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_scale = 1000.0f,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> depth_max = 3.0f);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}  <span class="comment">// namespace odometry</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_logging_8h_html_a2c6c3e9c356e14fb4a7139acf4fa7b18"><div class="ttname"><a href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">LogWarning</a></div><div class="ttdeci">#define LogWarning(...)</div><div class="ttdef"><b>Definition:</b> Logging.h:60</div></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_device_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_device.html">open3d::core::Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html">open3d::core::Tensor</a></div><div class="ttdef"><b>Definition:</b> Tensor.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html_ac6bf87480ab991b8efd320e8532c2808"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html#ac6bf87480ab991b8efd320e8532c2808">open3d::core::Tensor::Eye</a></div><div class="ttdeci">static Tensor Eye(int64_t n, Dtype dtype, const Device &amp;device)</div><div class="ttdoc">Create an identity matrix of size n x n.</div><div class="ttdef"><b>Definition:</b> Tensor.cpp:385</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">open3d::t::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable rows, cols, channels, dtype and device.</div><div class="ttdef"><b>Definition:</b> Image.h:29</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">open3d::t::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage A pair of color and depth images.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_convergence_criteria_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_">open3d::t::pipelines::odometry::OdometryConvergenceCriteria</a></div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:30</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_convergence_criteria_html_a06c083eab5febd34af58a58daf8313e9"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a06c083eab5febd34af58a58daf8313e9">open3d::t::pipelines::odometry::OdometryConvergenceCriteria::max_iteration_</a></div><div class="ttdeci">int max_iteration_</div><div class="ttdoc">Maximum iteration before iteration stops.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:50</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_convergence_criteria_html_a1077af246df713e1abf5c9a2faaedfc9"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a1077af246df713e1abf5c9a2faaedfc9">open3d::t::pipelines::odometry::OdometryConvergenceCriteria::OdometryConvergenceCriteria</a></div><div class="ttdeci">OdometryConvergenceCriteria(int max_iteration, double relative_rmse=1e-6, double relative_fitness=1e-6)</div><div class="ttdoc">Constructor for the convergence criteria, where we stop iterations once the criteria are met.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:41</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_convergence_criteria_html_a74616292106de47311b920faa0d8a363"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#a74616292106de47311b920faa0d8a363">open3d::t::pipelines::odometry::OdometryConvergenceCriteria::relative_fitness_</a></div><div class="ttdeci">double relative_fitness_</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_convergence_criteria_html_acfa2bbf5834643a07b949a253af7b79f"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_#acfa2bbf5834643a07b949a253af7b79f">open3d::t::pipelines::odometry::OdometryConvergenceCriteria::relative_rmse_</a></div><div class="ttdeci">double relative_rmse_</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:53</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_loss_params_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3">open3d::t::pipelines::odometry::OdometryLossParams</a></div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:87</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_loss_params_html_a20521244dbf691c3e2003ebf3f929049"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a20521244dbf691c3e2003ebf3f929049">open3d::t::pipelines::odometry::OdometryLossParams::intensity_huber_delta_</a></div><div class="ttdeci">float intensity_huber_delta_</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:118</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_loss_params_html_a565267b7ae98aa6762f0cd5846903d45"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a565267b7ae98aa6762f0cd5846903d45">open3d::t::pipelines::odometry::OdometryLossParams::depth_huber_delta_</a></div><div class="ttdeci">float depth_huber_delta_</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:117</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_loss_params_html_a5e4a46a53436ed73a836fa33534347fa"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#a5e4a46a53436ed73a836fa33534347fa">open3d::t::pipelines::odometry::OdometryLossParams::depth_outlier_trunc_</a></div><div class="ttdeci">float depth_outlier_trunc_</div><div class="ttdoc">Depth difference threshold used to filter projective associations.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:116</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_loss_params_html_ad39df5add501adfd317c5fef0025789e"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-3#ad39df5add501adfd317c5fef0025789e">open3d::t::pipelines::odometry::OdometryLossParams::OdometryLossParams</a></div><div class="ttdeci">OdometryLossParams(float depth_outlier_trunc=0.07, float depth_huber_delta=0.05, float intensity_huber_delta=0.1)</div><div class="ttdoc">Constructor for the odometry loss function.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:97</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">open3d::t::pipelines::odometry::OdometryResult</a></div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:59</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html_a0324d6ddb081422cb74b41314dd304a9"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a0324d6ddb081422cb74b41314dd304a9">open3d::t::pipelines::odometry::OdometryResult::OdometryResult</a></div><div class="ttdeci">OdometryResult(const core::Tensor &amp;transformation=core::Tensor::Eye(4, core::Float64, core::Device(&quot;CPU:0&quot;)), double inlier_rmse=0.0, double fitness=0.0)</div><div class="ttdoc">Constructor for the odometry result.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:67</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html_a19f562f033e793aae72b43a40b7a4a67"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a19f562f033e793aae72b43a40b7a4a67">open3d::t::pipelines::odometry::OdometryResult::inlier_rmse_</a></div><div class="ttdeci">double inlier_rmse_</div><div class="ttdoc">RMSE of all inlier. Lower is better.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:81</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html_a1dae77ce51cf5335901d2e4fc4e2d061"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a1dae77ce51cf5335901d2e4fc4e2d061">open3d::t::pipelines::odometry::OdometryResult::transformation_</a></div><div class="ttdeci">core::Tensor transformation_</div><div class="ttdoc">The estimated transformation matrix of dtype Float64 on CPU device.</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:79</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html_a36d8268f3442325c0a77a851c125fef9"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a36d8268f3442325c0a77a851c125fef9">open3d::t::pipelines::odometry::OdometryResult::~OdometryResult</a></div><div class="ttdeci">~OdometryResult()</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:75</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html_a9fbf1420d03269080fe80ec0eb973867"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2#a9fbf1420d03269080fe80ec0eb973867">open3d::t::pipelines::odometry::OdometryResult::fitness_</a></div><div class="ttdeci">double fitness_</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:84</div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_ab5dcaa638dcbeb2d2ce60b043e8dfa27"><div class="ttname"><a href="namespaceopen3d_1_1core.html#ab5dcaa638dcbeb2d2ce60b043e8dfa27">open3d::core::Float64</a></div><div class="ttdeci">const Dtype Float64</div><div class="ttdef"><b>Definition:</b> Dtype.cpp:43</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">open3d::t::pipelines::odometry::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:23</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed">open3d::t::pipelines::odometry::Method::PointToPlane</a></div><div class="ttdeci">@ PointToPlane</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0a71bb6e4d1fa40e68f8c45ea97acae945"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a71bb6e4d1fa40e68f8c45ea97acae945">open3d::t::pipelines::odometry::Method::Intensity</a></div><div class="ttdeci">@ Intensity</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0afb1b6e23a3767d2a31ef7899e6dd3f1e"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0afb1b6e23a3767d2a31ef7899e6dd3f1e">open3d::t::pipelines::odometry::Method::Hybrid</a></div><div class="ttdeci">@ Hybrid</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a420aab8861a26506bfe9051bfb3aba25"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a420aab8861a26506bfe9051bfb3aba25">open3d::t::pipelines::odometry::RGBDOdometryMultiScale</a></div><div class="ttdeci">OdometryResult RGBDOdometryMultiScale(const RGBDImage &amp;source, const RGBDImage &amp;target, const Tensor &amp;intrinsics, const Tensor &amp;init_source_to_target, const float depth_scale, const float depth_max, const std::vector&lt; OdometryConvergenceCriteria &gt; &amp;criteria, const Method method, const OdometryLossParams &amp;params)</div><div class="ttdoc">Create an RGBD image pyramid given the original source and target RGBD images, and perform hierarchic...</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:56</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a580ab62d38c622ca688ffb300a239913"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a580ab62d38c622ca688ffb300a239913">open3d::t::pipelines::odometry::ComputeOdometryResultHybrid</a></div><div class="ttdeci">OdometryResult ComputeOdometryResultHybrid(const Tensor &amp;source_depth, const Tensor &amp;target_depth, const Tensor &amp;source_intensity, const Tensor &amp;target_intensity, const Tensor &amp;target_depth_dx, const Tensor &amp;target_depth_dy, const Tensor &amp;target_intensity_dx, const Tensor &amp;target_intensity_dy, const Tensor &amp;source_vertex_map, const Tensor &amp;intrinsics, const Tensor &amp;init_source_to_target, const float depth_outlier_trunc, const float depth_huber_delta, const float intensity_huber_delta)</div><div class="ttdoc">Estimates the 4x4 rigid transformation T from source to target, with inlier rmse and fitness....</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:453</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a7700b0a659ec2cdd34a73ef50605606c"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a7700b0a659ec2cdd34a73ef50605606c">open3d::t::pipelines::odometry::ComputeOdometryResultPointToPlane</a></div><div class="ttdeci">OdometryResult ComputeOdometryResultPointToPlane(const Tensor &amp;source_vertex_map, const Tensor &amp;target_vertex_map, const Tensor &amp;target_normal_map, const Tensor &amp;intrinsics, const Tensor &amp;init_source_to_target, const float depth_outlier_trunc, const float depth_huber_delta)</div><div class="ttdoc">Estimates the 4x4 rigid transformation T from source to target, with inlier rmse and fitness....</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:392</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_ae36031a281513e7d324982ca0f998344"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#ae36031a281513e7d324982ca0f998344">open3d::t::pipelines::odometry::ComputeOdometryResultIntensity</a></div><div class="ttdeci">OdometryResult ComputeOdometryResultIntensity(const Tensor &amp;source_depth, const Tensor &amp;target_depth, const Tensor &amp;source_intensity, const Tensor &amp;target_intensity, const Tensor &amp;target_intensity_dx, const Tensor &amp;target_intensity_dy, const Tensor &amp;source_vertex_map, const Tensor &amp;intrinsics, const Tensor &amp;init_source_to_target, const float depth_outlier_trunc, const float intensity_huber_delta)</div><div class="ttdoc">Estimates the 4x4 rigid transformation T from source to target, with inlier rmse and fitness....</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:420</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_aeca3c05a6086313a3dd35b1454d521e5"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#aeca3c05a6086313a3dd35b1454d521e5">open3d::t::pipelines::odometry::ComputeOdometryInformationMatrix</a></div><div class="ttdeci">core::Tensor ComputeOdometryInformationMatrix(const geometry::Image &amp;source_depth, const geometry::Image &amp;target_depth, const core::Tensor &amp;intrinsic, const core::Tensor &amp;source_to_target, const float dist_thr, const float depth_scale, const float depth_max)</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.cpp:489</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="at_2geometry_2_image_8h_html"><div class="ttname"><a href="t_2geometry_2_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="at_2geometry_2_r_g_b_d_image_8h_html"><div class="ttname"><a href="t_2geometry_2_r_g_b_d_image_8h.html">RGBDImage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/odometry_2_r_g_b_d_odometry_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:05 GMT -->
</html>
