<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1ml_1_1contrib_1_1_point.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::ml::contrib::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1ml.html">ml</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1ml_1_1contrib.html">contrib</a></li><li class="navelem"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::ml::contrib::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_io_u_impl_8h_source.html">IoUImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ad8227d02e6766b5ecd1592dd418ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#a9ad8227d02e6766b5ecd1592dd418ec7">Point</a> ()</td></tr>
<tr class="separator:a9ad8227d02e6766b5ecd1592dd418ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12cca25b63004d545185c2fac6b7346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#ae12cca25b63004d545185c2fac6b7346">Point</a> (float x, float y)</td></tr>
<tr class="separator:ae12cca25b63004d545185c2fac6b7346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4112e3e713943d3d6f928eaa81e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#ad3d4112e3e713943d3d6f928eaa81e51">set</a> (float x, float y)</td></tr>
<tr class="separator:ad3d4112e3e713943d3d6f928eaa81e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039eb4479515408dd891058f14b37654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#a039eb4479515408dd891058f14b37654">operator+</a> (const <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> &amp;b) const</td></tr>
<tr class="separator:a039eb4479515408dd891058f14b37654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09168a6dbf113e5ff781a3b70649f4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#a09168a6dbf113e5ff781a3b70649f4de">operator-</a> (const <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> &amp;b) const</td></tr>
<tr class="separator:a09168a6dbf113e5ff781a3b70649f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35136ce16177e16406d867bdf1eaba01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#a35136ce16177e16406d867bdf1eaba01">x_</a> = 0.0f</td></tr>
<tr class="separator:a35136ce16177e16406d867bdf1eaba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a89a9e6ffc4b07f0255d5839e0f738"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b#a37a89a9e6ffc4b07f0255d5839e0f738">y_</a> = 0.0f</td></tr>
<tr class="separator:a37a89a9e6ffc4b07f0255d5839e0f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ad8227d02e6766b5ecd1592dd418ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad8227d02e6766b5ecd1592dd418ec7">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> open3d::ml::contrib::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12cca25b63004d545185c2fac6b7346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12cca25b63004d545185c2fac6b7346">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> open3d::ml::contrib::Point::Point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a039eb4479515408dd891058f14b37654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039eb4479515408dd891058f14b37654">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> open3d::ml::contrib::Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09168a6dbf113e5ff781a3b70649f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09168a6dbf113e5ff781a3b70649f4de">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> open3d::ml::contrib::Point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1ml_1_1contrib_1_1_point.67b">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d4112e3e713943d3d6f928eaa81e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4112e3e713943d3d6f928eaa81e51">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_u_d_a_utils_8h.html#a134fcda29ee61227f5883af2d33c00a1">OPEN3D_HOST_DEVICE</a> void open3d::ml::contrib::Point::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a35136ce16177e16406d867bdf1eaba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35136ce16177e16406d867bdf1eaba01">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float open3d::ml::contrib::Point::x_ = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a89a9e6ffc4b07f0255d5839e0f738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a89a9e6ffc4b07f0255d5839e0f738">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float open3d::ml::contrib::Point::y_ = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/ml/contrib/<a class="el" href="_io_u_impl_8h_source.html">IoUImpl.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1ml_1_1contrib_1_1_point.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:00:37 GMT -->
</html>
