<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1io_1_1_array_adapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::ArrayAdapter&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">ArrayAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::ArrayAdapter&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0602bb247a07f0d4363a2bd7ef6113db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del#a0602bb247a07f0d4363a2bd7ef6113db">ArrayAdapter</a> (const unsigned char *ptr, size_t <a class="el" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, size_t byte_stride)</td></tr>
<tr class="separator:a0602bb247a07f0d4363a2bd7ef6113db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c75cffde402dd4dfe4e8ad0cb11c3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del#aa34c75cffde402dd4dfe4e8ad0cb11c3">operator[]</a> (size_t pos) const</td></tr>
<tr class="separator:aa34c75cffde402dd4dfe4e8ad0cb11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afece6ff4c584b0b4cac118803c98b9c7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del#afece6ff4c584b0b4cac118803c98b9c7">data_ptr</a></td></tr>
<tr class="separator:afece6ff4c584b0b4cac118803c98b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52fdb1bb36cb225467660db05deea7"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del#a6d52fdb1bb36cb225467660db05deea7">elem_count</a></td></tr>
<tr class="separator:a6d52fdb1bb36cb225467660db05deea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc81926fdc8e0735a2d045a77f4ccbda"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del#acc81926fdc8e0735a2d045a77f4ccbda">stride</a></td></tr>
<tr class="separator:acc81926fdc8e0735a2d045a77f4ccbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0602bb247a07f0d4363a2bd7ef6113db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602bb247a07f0d4363a2bd7ef6113db">&#9670;&nbsp;</a></span>ArrayAdapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">open3d::io::ArrayAdapter</a>&lt; T &gt;::<a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">ArrayAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34c75cffde402dd4dfe4e8ad0cb11c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c75cffde402dd4dfe4e8ad0cb11c3">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">open3d::io::ArrayAdapter</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afece6ff4c584b0b4cac118803c98b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece6ff4c584b0b4cac118803c98b9c7">&#9670;&nbsp;</a></span>data_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">open3d::io::ArrayAdapter</a>&lt; T &gt;::data_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d52fdb1bb36cb225467660db05deea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d52fdb1bb36cb225467660db05deea7">&#9670;&nbsp;</a></span>elem_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">open3d::io::ArrayAdapter</a>&lt; T &gt;::elem_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc81926fdc8e0735a2d045a77f4ccbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc81926fdc8e0735a2d045a77f4ccbda">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structopen3d_1_1io_1_1_array_adapter.42b.del">open3d::io::ArrayAdapter</a>&lt; T &gt;::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/file_format/<a class="el" href="_file_g_l_t_f_8cpp.html">FileGLTF.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1io_1_1_array_adapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:15 GMT -->
</html>
