<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1io_1_1_texture_images.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::io::TextureImages Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de">TextureImages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::io::TextureImages Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd6ee0a17f84b69440e9206bfc5e7fc0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#abd6ee0a17f84b69440e9206bfc5e7fc0">albedo</a></td></tr>
<tr class="separator:abd6ee0a17f84b69440e9206bfc5e7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b321fffc4f237f10390382aadb5095"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a06b321fffc4f237f10390382aadb5095">normal</a></td></tr>
<tr class="separator:a06b321fffc4f237f10390382aadb5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef4097f5e8e9bb71d020f66b262c33"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a27ef4097f5e8e9bb71d020f66b262c33">ao</a></td></tr>
<tr class="separator:a27ef4097f5e8e9bb71d020f66b262c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8197909c959f42a8ba0c8a5588b77f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a7a8197909c959f42a8ba0c8a5588b77f">roughness</a></td></tr>
<tr class="separator:a7a8197909c959f42a8ba0c8a5588b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279fcfe5a75c2207524b62027e9f417"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a0279fcfe5a75c2207524b62027e9f417">metallic</a></td></tr>
<tr class="separator:a0279fcfe5a75c2207524b62027e9f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135315ecbf8c9297ae96ea8dccf6be75"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a135315ecbf8c9297ae96ea8dccf6be75">reflectance</a></td></tr>
<tr class="separator:a135315ecbf8c9297ae96ea8dccf6be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d891ff482c0fb2edb2326a5971b209"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a14d891ff482c0fb2edb2326a5971b209">clearcoat</a></td></tr>
<tr class="separator:a14d891ff482c0fb2edb2326a5971b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2258b32670ba2606a027aae925172"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a5bc2258b32670ba2606a027aae925172">clearcoat_roughness</a></td></tr>
<tr class="separator:a5bc2258b32670ba2606a027aae925172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7242f283b48bc79b031acdef15e7711"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#aa7242f283b48bc79b031acdef15e7711">anisotropy</a></td></tr>
<tr class="separator:aa7242f283b48bc79b031acdef15e7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad59a5959f3ead8c7395cd96f5a9f8b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1io_1_1_texture_images.42a.de#a5ad59a5959f3ead8c7395cd96f5a9f8b">gltf_rough_metal</a></td></tr>
<tr class="separator:a5ad59a5959f3ead8c7395cd96f5a9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abd6ee0a17f84b69440e9206bfc5e7fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ee0a17f84b69440e9206bfc5e7fc0">&#9670;&nbsp;</a></span>albedo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::albedo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7242f283b48bc79b031acdef15e7711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7242f283b48bc79b031acdef15e7711">&#9670;&nbsp;</a></span>anisotropy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::anisotropy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ef4097f5e8e9bb71d020f66b262c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ef4097f5e8e9bb71d020f66b262c33">&#9670;&nbsp;</a></span>ao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::ao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d891ff482c0fb2edb2326a5971b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d891ff482c0fb2edb2326a5971b209">&#9670;&nbsp;</a></span>clearcoat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::clearcoat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc2258b32670ba2606a027aae925172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2258b32670ba2606a027aae925172">&#9670;&nbsp;</a></span>clearcoat_roughness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::clearcoat_roughness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad59a5959f3ead8c7395cd96f5a9f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad59a5959f3ead8c7395cd96f5a9f8b">&#9670;&nbsp;</a></span>gltf_rough_metal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::gltf_rough_metal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0279fcfe5a75c2207524b62027e9f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0279fcfe5a75c2207524b62027e9f417">&#9670;&nbsp;</a></span>metallic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::metallic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b321fffc4f237f10390382aadb5095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b321fffc4f237f10390382aadb5095">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135315ecbf8c9297ae96ea8dccf6be75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135315ecbf8c9297ae96ea8dccf6be75">&#9670;&nbsp;</a></span>reflectance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::reflectance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8197909c959f42a8ba0c8a5588b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8197909c959f42a8ba0c8a5588b77f">&#9670;&nbsp;</a></span>roughness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1geometry_1_1_image.406.delaye">geometry::Image</a>&gt; open3d::io::TextureImages::roughness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/io/file_format/<a class="el" href="io_2file__format_2_file_a_s_s_i_m_p_8cpp.655">FileASSIMP.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1io_1_1_texture_images.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:14 GMT -->
</html>
