<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1utility_1_1_mini_vec.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:35 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::utility::MiniVec&lt; T, N &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::utility::MiniVec&lt; T, N &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mini_vec_8h_source.html">MiniVec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2e949c37189aa0ccd324ba144987425"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#aa2e949c37189aa0ccd324ba144987425">Scalar_t</a></td></tr>
<tr class="separator:aa2e949c37189aa0ccd324ba144987425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c457128cda98d6fd17d3deb357c3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#a92c457128cda98d6fd17d3deb357c3e8">MiniVec</a> ()</td></tr>
<tr class="separator:a92c457128cda98d6fd17d3deb357c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b0bfadc4c58b192d4e5a9e60535d8"><td class="memTemplParams" colspan="2">template&lt;class... TInit&gt; </td></tr>
<tr class="memitem:adb6b0bfadc4c58b192d4e5a9e60535d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#adb6b0bfadc4c58b192d4e5a9e60535d8">MiniVec</a> (TInit... as)</td></tr>
<tr class="separator:adb6b0bfadc4c58b192d4e5a9e60535d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133eaf07176ea8a066dc426ee569259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#a2133eaf07176ea8a066dc426ee569259">MiniVec</a> (const T *const ptr)</td></tr>
<tr class="separator:a2133eaf07176ea8a066dc426ee569259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ab8aca2ec37130734730d86754b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#ade7ab8aca2ec37130734730d86754b0d">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:ade7ab8aca2ec37130734730d86754b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa97853383da442d49e885e5062e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#adbaa97853383da442d49e885e5062e58">operator[]</a> (size_t i)</td></tr>
<tr class="separator:adbaa97853383da442d49e885e5062e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b5a5bac93aa3419c73cc17bab30b5"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:ad55b5a5bac93aa3419c73cc17bab30b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt; T2, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#ad55b5a5bac93aa3419c73cc17bab30b5">cast</a> () const</td></tr>
<tr class="separator:ad55b5a5bac93aa3419c73cc17bab30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaec4b4d6bd19470af4e5c55ac8e60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#aaaaec4b4d6bd19470af4e5c55ac8e60e">dot</a> (const <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt; T, N &gt; &amp;a) const</td></tr>
<tr class="separator:aaaaec4b4d6bd19470af4e5c55ac8e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32ecde5300c1cb90f124c6435de007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#adb32ecde5300c1cb90f124c6435de007">abs</a> () const</td></tr>
<tr class="separator:adb32ecde5300c1cb90f124c6435de007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575907d5e4ca5432e1f9ef789e5ab0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#a575907d5e4ca5432e1f9ef789e5ab0fe">all</a> () const</td></tr>
<tr class="separator:a575907d5e4ca5432e1f9ef789e5ab0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9246d4045f3223f8f64319f066d18e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#ad9246d4045f3223f8f64319f066d18e6">any</a> () const</td></tr>
<tr class="separator:ad9246d4045f3223f8f64319f066d18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58a12df41ea207591ad9592dd87b6faa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#a58a12df41ea207591ad9592dd87b6faa">arr</a> [N]</td></tr>
<tr class="separator:a58a12df41ea207591ad9592dd87b6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int N&gt;<br />
struct open3d::utility::MiniVec&lt; T, N &gt;</h3>

<p>Small vector class with some basic arithmetic operations that can be used within cuda kernels </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa2e949c37189aa0ccd324ba144987425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e949c37189aa0ccd324ba144987425">&#9670;&nbsp;</a></span>Scalar_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::<a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del#aa2e949c37189aa0ccd324ba144987425">Scalar_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92c457128cda98d6fd17d3deb357c3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c457128cda98d6fd17d3deb357c3e8">&#9670;&nbsp;</a></span>MiniVec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::<a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6b0bfadc4c58b192d4e5a9e60535d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6b0bfadc4c58b192d4e5a9e60535d8">&#9670;&nbsp;</a></span>MiniVec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<div class="memtemplate">
template&lt;class... TInit&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::<a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a> </td>
          <td>(</td>
          <td class="paramtype">TInit...&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2133eaf07176ea8a066dc426ee569259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2133eaf07176ea8a066dc426ee569259">&#9670;&nbsp;</a></span>MiniVec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::<a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a> </td>
          <td>(</td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb32ecde5300c1cb90f124c6435de007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb32ecde5300c1cb90f124c6435de007">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt;T, N&gt; <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a575907d5e4ca5432e1f9ef789e5ab0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575907d5e4ca5432e1f9ef789e5ab0fe">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> bool <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9246d4045f3223f8f64319f066d18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9246d4045f3223f8f64319f066d18e6">&#9670;&nbsp;</a></span>any()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> bool <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55b5a5bac93aa3419c73cc17bab30b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b5a5bac93aa3419c73cc17bab30b5">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt;T2, N&gt; <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaec4b4d6bd19470af4e5c55ac8e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaec4b4d6bd19470af4e5c55ac8e60e">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> T <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">MiniVec</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbaa97853383da442d49e885e5062e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa97853383da442d49e885e5062e58">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> T&amp; <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7ab8aca2ec37130734730d86754b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7ab8aca2ec37130734730d86754b0d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mini_vec_8h.html#aecb3370cc48ce5dbdba24189412444a5">FN_SPECIFIERS</a> const T <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a58a12df41ea207591ad9592dd87b6faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a12df41ea207591ad9592dd87b6faa">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structopen3d_1_1utility_1_1_mini_vec.451.del">open3d::utility::MiniVec</a>&lt; T, N &gt;::arr[N]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/utility/<a class="el" href="_mini_vec_8h_source.html">MiniVec.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1utility_1_1_mini_vec.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:56:35 GMT -->
</html>
