<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1data_1_1_data_descriptor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::data::DataDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1data.html">data</a></li><li class="navelem"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1">DataDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::data::DataDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infomation about a file to be downloaded.  
 <a href="structopen3d_1_1data_1_1_data_descriptor.3d1#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dataset_8h_source.html">Dataset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9483e02d6619354ca98f8ff2761755ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1#a9483e02d6619354ca98f8ff2761755ff">DataDescriptor</a> (const std::vector&lt; std::string &gt; &amp;urls, const std::string &amp;md5, const std::string &amp;extract_in_subdir=&quot;&quot;)</td></tr>
<tr class="memdesc:a9483e02d6619354ca98f8ff2761755ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a list of url mirrors.  <a href="structopen3d_1_1data_1_1_data_descriptor.3d1#a9483e02d6619354ca98f8ff2761755ff">More...</a><br /></td></tr>
<tr class="separator:a9483e02d6619354ca98f8ff2761755ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b16721ff6b473e68a584475ba3f627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1#a70b16721ff6b473e68a584475ba3f627">DataDescriptor</a> (const std::string &amp;url, const std::string &amp;md5, const std::string &amp;extract_in_subdir=&quot;&quot;)</td></tr>
<tr class="memdesc:a70b16721ff6b473e68a584475ba3f627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a download url.  <a href="structopen3d_1_1data_1_1_data_descriptor.3d1#a70b16721ff6b473e68a584475ba3f627">More...</a><br /></td></tr>
<tr class="separator:a70b16721ff6b473e68a584475ba3f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cb57b9375af73432d9e8b6769b1ef9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1#a2cb57b9375af73432d9e8b6769b1ef9f">urls_</a></td></tr>
<tr class="memdesc:a2cb57b9375af73432d9e8b6769b1ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of URL mirrors.  <a href="structopen3d_1_1data_1_1_data_descriptor.3d1#a2cb57b9375af73432d9e8b6769b1ef9f">More...</a><br /></td></tr>
<tr class="separator:a2cb57b9375af73432d9e8b6769b1ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fca75c485996f10c39759088c97bbb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1#a62fca75c485996f10c39759088c97bbb">md5_</a></td></tr>
<tr class="memdesc:a62fca75c485996f10c39759088c97bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 checksum of the downloaded file.  <a href="structopen3d_1_1data_1_1_data_descriptor.3d1#a62fca75c485996f10c39759088c97bbb">More...</a><br /></td></tr>
<tr class="separator:a62fca75c485996f10c39759088c97bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24759d4719dd6d1bc533fd61c143f5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1data_1_1_data_descriptor.3d1#ac24759d4719dd6d1bc533fd61c143f5c">extract_in_subdir_</a> = &quot;&quot;</td></tr>
<tr class="separator:ac24759d4719dd6d1bc533fd61c143f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infomation about a file to be downloaded. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9483e02d6619354ca98f8ff2761755ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483e02d6619354ca98f8ff2761755ff">&#9670;&nbsp;</a></span>DataDescriptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::data::DataDescriptor::DataDescriptor </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>md5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extract_in_subdir</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor a list of url mirrors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urls</td><td>URL mirrors of the file. </td></tr>
    <tr><td class="paramname">md5</td><td>MD5 checksum of the file. </td></tr>
    <tr><td class="paramname">extract_in_subdir</td><td>Subdirectory to extract the file. If empty, the file will be extracted in the root extract directory of the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b16721ff6b473e68a584475ba3f627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b16721ff6b473e68a584475ba3f627">&#9670;&nbsp;</a></span>DataDescriptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::data::DataDescriptor::DataDescriptor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>md5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extract_in_subdir</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor a download url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the file. </td></tr>
    <tr><td class="paramname">md5</td><td>MD5 checksum of the file. </td></tr>
    <tr><td class="paramname">extract_in_subdir</td><td>Subdirectory to extract the file. If empty, the file will be extracted in the root extract directory of the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac24759d4719dd6d1bc533fd61c143f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24759d4719dd6d1bc533fd61c143f5c">&#9670;&nbsp;</a></span>extract_in_subdir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::data::DataDescriptor::extract_in_subdir_ = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subdirectory to extract the file. If empty, the file will be extracted in the root extract directory of the dataset. </p>

</div>
</div>
<a id="a62fca75c485996f10c39759088c97bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fca75c485996f10c39759088c97bbb">&#9670;&nbsp;</a></span>md5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string open3d::data::DataDescriptor::md5_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MD5 checksum of the downloaded file. </p>

</div>
</div>
<a id="a2cb57b9375af73432d9e8b6769b1ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb57b9375af73432d9e8b6769b1ef9f">&#9670;&nbsp;</a></span>urls_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; open3d::data::DataDescriptor::urls_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of URL mirrors. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/data/<a class="el" href="_dataset_8h_source.html">Dataset.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1data_1_1_data_descriptor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:32 GMT -->
</html>
