<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1core_1_1_tensor_ref.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::TensorRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::TensorRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A minimalistic class that reference a <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>.  
 <a href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_indexer_8h_source.html">Indexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c4b3fbd0dca9e3b7f63caf1e6d1902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#aa9c4b3fbd0dca9e3b7f63caf1e6d1902">TensorRef</a> ()</td></tr>
<tr class="separator:aa9c4b3fbd0dca9e3b7f63caf1e6d1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c11a0201adcbed5478b0f39dd22194a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a9c11a0201adcbed5478b0f39dd22194a">TensorRef</a> (const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;t)</td></tr>
<tr class="separator:a9c11a0201adcbed5478b0f39dd22194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58680f510c74fb6260d7832c988d95b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a58680f510c74fb6260d7832c988d95b8">Permute</a> (const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;dims)</td></tr>
<tr class="memdesc:a58680f510c74fb6260d7832c988d95b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permute (dimension shuffle) the reference to a <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>.  <a href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a58680f510c74fb6260d7832c988d95b8">More...</a><br /></td></tr>
<tr class="separator:a58680f510c74fb6260d7832c988d95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887e14982e96176c5c7b96550668304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#ab887e14982e96176c5c7b96550668304">IsContiguous</a> () const</td></tr>
<tr class="memdesc:ab887e14982e96176c5c7b96550668304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if the underlying memory buffer is contiguous.  <a href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#ab887e14982e96176c5c7b96550668304">More...</a><br /></td></tr>
<tr class="separator:ab887e14982e96176c5c7b96550668304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67312e9da764497d25cc45dffce14be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#ad67312e9da764497d25cc45dffce14be">operator==</a> (const <a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a> &amp;other) const</td></tr>
<tr class="separator:ad67312e9da764497d25cc45dffce14be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95649250d4cd20a5e2d93b79d96111bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a95649250d4cd20a5e2d93b79d96111bc">operator!=</a> (const <a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a> &amp;other) const</td></tr>
<tr class="separator:a95649250d4cd20a5e2d93b79d96111bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca72c7e27f94d81368e481f615578e9f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#aca72c7e27f94d81368e481f615578e9f">data_ptr_</a></td></tr>
<tr class="separator:aca72c7e27f94d81368e481f615578e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b716a1163ba74dbb033f2f86f4954"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a677b716a1163ba74dbb033f2f86f4954">ndims_</a> = 0</td></tr>
<tr class="separator:a677b716a1163ba74dbb033f2f86f4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee77735b17e7b074b439d62bb5b5de"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#a05ee77735b17e7b074b439d62bb5b5de">dtype_byte_size_</a> = 0</td></tr>
<tr class="separator:a05ee77735b17e7b074b439d62bb5b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a50f0fa391382de31f02575d62e032"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#ab5a50f0fa391382de31f02575d62e032">shape_</a> [MAX_DIMS]</td></tr>
<tr class="separator:ab5a50f0fa391382de31f02575d62e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b272ba300bf43dd503efd07140fdd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela#ae39b272ba300bf43dd503efd07140fdd">byte_strides_</a> [MAX_DIMS]</td></tr>
<tr class="separator:ae39b272ba300bf43dd503efd07140fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A minimalistic class that reference a <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9c4b3fbd0dca9e3b7f63caf1e6d1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4b3fbd0dca9e3b7f63caf1e6d1902">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::TensorRef::TensorRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c11a0201adcbed5478b0f39dd22194a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c11a0201adcbed5478b0f39dd22194a">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::TensorRef::TensorRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab887e14982e96176c5c7b96550668304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887e14982e96176c5c7b96550668304">&#9670;&nbsp;</a></span>IsContiguous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::TensorRef::IsContiguous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns True if the underlying memory buffer is contiguous. </p>

</div>
</div>
<a id="a95649250d4cd20a5e2d93b79d96111bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95649250d4cd20a5e2d93b79d96111bc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::TensorRef::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67312e9da764497d25cc45dffce14be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67312e9da764497d25cc45dffce14be">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open3d::core::TensorRef::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopen3d_1_1core_1_1_tensor_ref.3a2.dela">TensorRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58680f510c74fb6260d7832c988d95b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58680f510c74fb6260d7832c988d95b8">&#9670;&nbsp;</a></span>Permute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open3d::core::TensorRef::Permute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopen3d_1_1core_1_1_size_vector.3b3.dela">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permute (dimension shuffle) the reference to a <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td>The desired ordering of dimensions.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: This only affects this <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a> reference, but not the underlying <a class="el" href="classopen3d_1_1core_1_1_tensor.html">Tensor</a>. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae39b272ba300bf43dd503efd07140fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b272ba300bf43dd503efd07140fdd">&#9670;&nbsp;</a></span>byte_strides_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open3d::core::TensorRef::byte_strides_[MAX_DIMS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca72c7e27f94d81368e481f615578e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca72c7e27f94d81368e481f615578e9f">&#9670;&nbsp;</a></span>data_ptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* open3d::core::TensorRef::data_ptr_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ee77735b17e7b074b439d62bb5b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ee77735b17e7b074b439d62bb5b5de">&#9670;&nbsp;</a></span>dtype_byte_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open3d::core::TensorRef::dtype_byte_size_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677b716a1163ba74dbb033f2f86f4954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677b716a1163ba74dbb033f2f86f4954">&#9670;&nbsp;</a></span>ndims_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open3d::core::TensorRef::ndims_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a50f0fa391382de31f02575d62e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a50f0fa391382de31f02575d62e032">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open3d::core::TensorRef::shape_[MAX_DIMS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_indexer_8h_source.html">Indexer.h (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1core_1_1_tensor_ref.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:16 GMT -->
</html>
