<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1core_1_1_real_block.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): open3d::core::RealBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopen3d.html">open3d</a></li><li class="navelem"><a class="el" href="namespaceopen3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela">RealBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">open3d::core::RealBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce1bd1e7a8f9f361d54a5d1f7faefdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela#a2ce1bd1e7a8f9f361d54a5d1f7faefdc">RealBlock</a> (void *ptr, size_t byte_size)</td></tr>
<tr class="separator:a2ce1bd1e7a8f9f361d54a5d1f7faefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacab4cdf866227d835d18d95c3560ef0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela#aacab4cdf866227d835d18d95c3560ef0">ptr_</a> = nullptr</td></tr>
<tr class="separator:aacab4cdf866227d835d18d95c3560ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbbb6c010c2f908902ce7eaa662f40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela#a7fbbbb6c010c2f908902ce7eaa662f40">byte_size_</a> = 0</td></tr>
<tr class="separator:a7fbbbb6c010c2f908902ce7eaa662f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3dd86e3c49127e2df585fe9ecdb127"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela#a8b3dd86e3c49127e2df585fe9ecdb127">device_mm_</a></td></tr>
<tr class="separator:a8b3dd86e3c49127e2df585fe9ecdb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e984a058cdbe8ad4fac498c00072f"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::shared_ptr&lt; <a class="el" href="structopen3d_1_1core_1_1_virtual_block.3ac.d">VirtualBlock</a> &gt;, <a class="el" href="structopen3d_1_1core_1_1_pointer_order.3ab.d">PointerOrder</a>&lt; <a class="el" href="structopen3d_1_1core_1_1_virtual_block.3ac.d">VirtualBlock</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen3d_1_1core_1_1_real_block.3ad.dela#a8e4e984a058cdbe8ad4fac498c00072f">v_blocks_</a></td></tr>
<tr class="separator:a8e4e984a058cdbe8ad4fac498c00072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce1bd1e7a8f9f361d54a5d1f7faefdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce1bd1e7a8f9f361d54a5d1f7faefdc">&#9670;&nbsp;</a></span>RealBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">open3d::core::RealBlock::RealBlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7fbbbb6c010c2f908902ce7eaa662f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbbbb6c010c2f908902ce7eaa662f40">&#9670;&nbsp;</a></span>byte_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t open3d::core::RealBlock::byte_size_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3dd86e3c49127e2df585fe9ecdb127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3dd86e3c49127e2df585fe9ecdb127">&#9670;&nbsp;</a></span>device_mm_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classopen3d_1_1core_1_1_memory_manager_devic">MemoryManagerDevice</a>&gt; open3d::core::RealBlock::device_mm_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacab4cdf866227d835d18d95c3560ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab4cdf866227d835d18d95c3560ef0">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* open3d::core::RealBlock::ptr_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4e984a058cdbe8ad4fac498c00072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e984a058cdbe8ad4fac498c00072f">&#9670;&nbsp;</a></span>v_blocks_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::shared_ptr&lt;<a class="el" href="structopen3d_1_1core_1_1_virtual_block.3ac.d">VirtualBlock</a>&gt;, <a class="el" href="structopen3d_1_1core_1_1_pointer_order.3ab.d">PointerOrder</a>&lt;<a class="el" href="structopen3d_1_1core_1_1_virtual_block.3ac.d">VirtualBlock</a>&gt; &gt; open3d::core::RealBlock::v_blocks_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/Open3D/Open3D/cpp/open3d/core/<a class="el" href="_memory_manager_cached_8cpp.html">MemoryManagerCached.cpp (9238339 (Tue Mar 14 18:49:09 2023 -0700))</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/structopen3d_1_1core_1_1_real_block.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:55:19 GMT -->
</html>
