<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2geometry_2kernel_2_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:22 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/geometry/kernel/Image.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_9ad3ed4d28bdf7f9ee13f75fafbf67e8.4e2.del">geometry</a></li><li class="navelem"><a class="el" href="dir_32e7ebc243b57093c61a50ddd78d5309.96d.del">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2geometry_2kernel_2_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>kernel {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#aeac6cf646a5773baf16f99b4773d776c">To</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        core::Tensor &amp;dst,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a8bff9a09b77d934116d6e1e406b96dba">ClipTransform</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   core::Tensor &amp;dst,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   <span class="keywordtype">float</span> clip_fill = 0.0f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a5c77aa468b271dc40e224d1723e86e30">PyrDownDepth</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  core::Tensor &amp;dst,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keywordtype">float</span> diff_threshold,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a6ba7f43fe353d5a07735507f948bc0b6">CreateVertexMap</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     core::Tensor &amp;dst,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a73be814e338cf352f84997e72458b960">CreateNormalMap</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     core::Tensor &amp;dst,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#aeafb64908e8fdc0125a4a93ba7001efb">ColorizeDepth</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   core::Tensor &amp;dst,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#ab968667500de3f76f7ea535512ccac31">ToCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           core::Tensor &amp;dst,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="keywordtype">double</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a073385a04c281804b372b1bdbe1512e9">ClipTransformCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      core::Tensor &amp;dst,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      <span class="keywordtype">float</span> clip_fill = 0.0f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#ab2295f84d1f8d92309515d4fb55d8869">PyrDownDepthCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     core::Tensor &amp;dst,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <span class="keywordtype">float</span> diff_threshold,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a823706fbab379ba0d6b7302e583efb88">CreateVertexMapCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        core::Tensor &amp;dst,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a1769d1f1bfe4beda900577ece264dd8a">CreateNormalMapCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        core::Tensor &amp;dst,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a532e86e94dba6a8fbd002aa31f153b62">ColorizeDepthCPU</a>(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      core::Tensor &amp;dst,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef BUILD_CUDA_MODULE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> ToCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            core::Tensor &amp;dst,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> ClipTransformCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       core::Tensor &amp;dst,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keywordtype">float</span> clip_fill = 0.0f);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> PyrDownDepthCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      core::Tensor &amp;dst,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      <span class="keywordtype">float</span> diff_threshold,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                      <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> CreateVertexMapCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         core::Tensor &amp;dst,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <span class="keyword">const</span> core::Tensor &amp;intrinsics,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> CreateNormalMapCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         core::Tensor &amp;dst,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <span class="keywordtype">float</span> invalid_fill);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> ColorizeDepthCUDA(<span class="keyword">const</span> core::Tensor &amp;src,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       core::Tensor &amp;dst,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">min_value</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       <span class="keywordtype">float</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">max_value</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}  <span class="comment">// namespace image</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}  <span class="comment">// namespace kernel</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_renderer_8cpp_html_a60b0c69b08810766e366c4b90031cd0d"><div class="ttname"><a href="_filament_renderer_8cpp.html#a60b0c69b08810766e366c4b90031cd0d">image</a></div><div class="ttdeci">std::shared_ptr&lt; core::Tensor &gt; image</div><div class="ttdef"><b>Definition:</b> FilamentRenderer.cpp:183</div></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="aio_2file__format_2_file_p_c_d_8cpp_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="io_2file__format_2_file_p_c_d_8cpp.375.delay#aed7ea92f45bd273dde380a45ddced592">offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:45</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_a763077536b16006ef45b7b801feb5fa2"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#a763077536b16006ef45b7b801feb5fa2">open3d::io::k4a_plugin::max_value</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle image_handle timestamp_usec white_balance image_handle k4a_device_configuration_t config device_handle char size_t serial_number_size bool int32_t int32_t max_value</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:649</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_adada7b9247388bd404d61670f544077c"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#adada7b9247388bd404d61670f544077c">open3d::io::k4a_plugin::min_value</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample playback_handle k4a_logging_message_cb_t void min_level device_handle k4a_imu_sample_t timeout_in_ms capture_handle capture_handle capture_handle image_handle temperature_c k4a_image_t image_handle uint8_t image_handle image_handle image_handle image_handle image_handle timestamp_usec white_balance image_handle k4a_device_configuration_t config device_handle char size_t serial_number_size bool int32_t min_value</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:647</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a073385a04c281804b372b1bdbe1512e9"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a073385a04c281804b372b1bdbe1512e9">open3d::t::geometry::kernel::image::ClipTransformCPU</a></div><div class="ttdeci">void ClipTransformCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, float scale, float min_value, float max_value, float clip_fill=0.0f)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:90</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a1769d1f1bfe4beda900577ece264dd8a"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a1769d1f1bfe4beda900577ece264dd8a">open3d::t::geometry::kernel::image::CreateNormalMapCPU</a></div><div class="ttdeci">void CreateNormalMapCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:246</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a532e86e94dba6a8fbd002aa31f153b62"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a532e86e94dba6a8fbd002aa31f153b62">open3d::t::geometry::kernel::image::ColorizeDepthCPU</a></div><div class="ttdeci">void ColorizeDepthCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, float scale, float min_value, float max_value)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:311</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a5c77aa468b271dc40e224d1723e86e30"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a5c77aa468b271dc40e224d1723e86e30">open3d::t::geometry::kernel::image::PyrDownDepth</a></div><div class="ttdeci">void PyrDownDepth(const core::Tensor &amp;src, core::Tensor &amp;dst, float diff_threshold, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> Image.cpp:48</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a6ba7f43fe353d5a07735507f948bc0b6"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a6ba7f43fe353d5a07735507f948bc0b6">open3d::t::geometry::kernel::image::CreateVertexMap</a></div><div class="ttdeci">void CreateVertexMap(const core::Tensor &amp;src, core::Tensor &amp;dst, const core::Tensor &amp;intrinsics, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> Image.cpp:62</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a73be814e338cf352f84997e72458b960"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a73be814e338cf352f84997e72458b960">open3d::t::geometry::kernel::image::CreateNormalMap</a></div><div class="ttdeci">void CreateNormalMap(const core::Tensor &amp;src, core::Tensor &amp;dst, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> Image.cpp:79</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a823706fbab379ba0d6b7302e583efb88"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a823706fbab379ba0d6b7302e583efb88">open3d::t::geometry::kernel::image::CreateVertexMapCPU</a></div><div class="ttdeci">void CreateVertexMapCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, const core::Tensor &amp;intrinsics, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:199</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_a8bff9a09b77d934116d6e1e406b96dba"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#a8bff9a09b77d934116d6e1e406b96dba">open3d::t::geometry::kernel::image::ClipTransform</a></div><div class="ttdeci">void ClipTransform(const core::Tensor &amp;src, core::Tensor &amp;dst, float scale, float min_value, float max_value, float clip_fill)</div><div class="ttdef"><b>Definition:</b> Image.cpp:31</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_ab2295f84d1f8d92309515d4fb55d8869"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#ab2295f84d1f8d92309515d4fb55d8869">open3d::t::geometry::kernel::image::PyrDownDepthCPU</a></div><div class="ttdeci">void PyrDownDepthCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, float diff_threshold, float invalid_fill)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:126</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_ab968667500de3f76f7ea535512ccac31"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#ab968667500de3f76f7ea535512ccac31">open3d::t::geometry::kernel::image::ToCPU</a></div><div class="ttdeci">void ToCPU(const core::Tensor &amp;src, core::Tensor &amp;dst, double scale, double offset)</div><div class="ttdef"><b>Definition:</b> ImageImpl.h:33</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_aeac6cf646a5773baf16f99b4773d776c"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#aeac6cf646a5773baf16f99b4773d776c">open3d::t::geometry::kernel::image::To</a></div><div class="ttdeci">void To(const core::Tensor &amp;src, core::Tensor &amp;dst, double scale, double offset)</div><div class="ttdef"><b>Definition:</b> Image.cpp:17</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1geometry_1_1kernel_1_1image_html_aeafb64908e8fdc0125a4a93ba7001efb"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1geometry_1_1kernel_1#aeafb64908e8fdc0125a4a93ba7001efb">open3d::t::geometry::kernel::image::ColorizeDepth</a></div><div class="ttdeci">void ColorizeDepth(const core::Tensor &amp;src, core::Tensor &amp;dst, float scale, float min_value, float max_value)</div><div class="ttdef"><b>Definition:</b> Image.cpp:92</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2geometry_2kernel_2_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:02:22 GMT -->
</html>
