<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2geometry_2_r_g_b_d_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/geometry/RGBDImage.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_9ad3ed4d28bdf7f9ee13f75fafbf67e8.4e2.del">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2geometry_2_r_g_b_d_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_2_r_g_b_d_image_8h.html">open3d/geometry/RGBDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_image_8h.html">open3d/t/geometry/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>geometry {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a> : <span class="keyword">public</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">Geometry</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a159e5f29fef36c27a1258d8b18e37f92">   24</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a159e5f29fef36c27a1258d8b18e37f92">RGBDImage</a>() : <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">Geometry</a>(<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">Geometry</a>::<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36#a2058abb1036dfbfb2a9c13fbb7e2a88d">GeometryType</a>::<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a>, 2) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a85f534b1301944dc926ddeb0b0e3ebcb">   32</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a85f534b1301944dc926ddeb0b0e3ebcb">RGBDImage</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">Image</a> &amp;<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">Image</a> &amp;depth, <span class="keywordtype">bool</span> aligned = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">Geometry</a>(<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">Geometry</a>::<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_geometry.36#a2058abb1036dfbfb2a9c13fbb7e2a88d">GeometryType</a>::<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a>, 2),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>(<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>(depth),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">aligned_</a>(aligned) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>.GetRows() != depth.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a2b7349f943a9cc86ad4b62395728c997">GetRows</a>() ||</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a>.GetCols() != depth.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a8350aea7244f982e3b8ce04bd5447d45">GetCols</a>()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">aligned_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">utility::LogWarning</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="stringliteral">&quot;Aligned image pair must have the same resolution.&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ad3cf8cbc134e9f759b3030ec70142e40">   45</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ad3cf8cbc134e9f759b3030ec70142e40">GetDevice</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a> color_device = <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a1fa0588371644a1521e26cc032b5faf0">GetDevice</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a> depth_device = <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a1fa0588371644a1521e26cc032b5faf0">GetDevice</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (color_device != depth_device) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="_logging_8h.html#a611dbbfa5c2f148b7190b97a12835b5e">utility::LogError</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="stringliteral">&quot;Color {} and depth {} are not on the same device.&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    color_device.<a class="code" href="classopen3d_1_1core_1_1_device.html#ad8140ba73b9655f57b89f04b3c51d067">ToString</a>(), depth_device.<a class="code" href="classopen3d_1_1core_1_1_device.html#ad8140ba73b9655f57b89f04b3c51d067">ToString</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> color_device;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a6969569f54bba4371f76f80a1a141090">   56</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a6969569f54bba4371f76f80a1a141090">~RGBDImage</a>()<span class="keyword"> override</span>{};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a> &amp;<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a67c6663c10582ba401937683dfb8469a">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ac9c50d60ea568e5069c17761799addda">IsEmpty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a80382c3b36fdbd36bcb8157977908330">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a80382c3b36fdbd36bcb8157977908330">AreAligned</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">aligned_</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab6655a5d2835f5bd99c4a3b1e75e12ba">   68</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab6655a5d2835f5bd99c4a3b1e75e12ba">GetMinBound</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html#a9a878b99906d1bc0d06a6e5bbf9c892d">core::Tensor::Zeros</a>({2}, <a class="code" href="namespaceopen3d_1_1core.html#a4433666ee214f5f3d9d688bb519fb852">core::Int64</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2de277fa81e5f23dc3bd526342bbf0b9">   73</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2de277fa81e5f23dc3bd526342bbf0b9">GetMaxBound</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::vector&lt;int64_t&gt;{<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a8350aea7244f982e3b8ce04bd5447d45">GetCols</a>() + <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a8350aea7244f982e3b8ce04bd5447d45">GetCols</a>(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a2b7349f943a9cc86ad4b62395728c997">GetRows</a>()},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {2}, <a class="code" href="namespaceopen3d_1_1core.html#a4433666ee214f5f3d9d688bb519fb852">core::Int64</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a9e5816085957525a572d77763771c3fe">   85</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a9e5816085957525a572d77763771c3fe">To</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a> &amp;device, <span class="keywordtype">bool</span> <a class="code" href="_vtk_utils_8cpp.html#acad86cc31af25e3d02b6d43041d0c6e9">copy</a> = <span class="keyword">false</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a159e5f29fef36c27a1258d8b18e37f92">RGBDImage</a>(<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#ae5892da1602a097cc6f0642167fafcd7">To</a>(device, <a class="code" href="_vtk_utils_8cpp.html#acad86cc31af25e3d02b6d43041d0c6e9">copy</a>), <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#ae5892da1602a097cc6f0642167fafcd7">To</a>(device, <a class="code" href="_vtk_utils_8cpp.html#acad86cc31af25e3d02b6d43041d0c6e9">copy</a>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">aligned_</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2b3f56d9ec458ae1be93fcde4819b12d">   91</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">RGBDImage</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2b3f56d9ec458ae1be93fcde4819b12d">Clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a9e5816085957525a572d77763771c3fe">To</a>(<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a1fa0588371644a1521e26cc032b5faf0">GetDevice</a>(), <span class="comment">/*copy=*/</span><span class="keyword">true</span>); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a821d39d1133b16c38df0b39a21f11693">   94</a></span>&#160;    <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a821d39d1133b16c38df0b39a21f11693">ToLegacy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a>(<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#aad846f877280552e013d8aa84e898856">ToLegacy</a>(),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                           <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>.<a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#aad846f877280552e013d8aa84e898856">ToLegacy</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a018b6ceef03e54405ab732642258d1bd">ToString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">  104</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">Image</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">color_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">  106</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">Image</a> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">depth_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">aligned_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}  <span class="comment">// namespace geometry</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_line_set_buffers_8cpp_html_aa332976d803be75beb81e81af320bfcb"><div class="ttname"><a href="_line_set_buffers_8cpp.html#aa332976d803be75beb81e81af320bfcb">color</a></div><div class="ttdeci">math::float4 color</div><div class="ttdef"><b>Definition:</b> LineSetBuffers.cpp:45</div></div>
<div class="ttc" id="a_logging_8h_html_a2c6c3e9c356e14fb4a7139acf4fa7b18"><div class="ttname"><a href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">LogWarning</a></div><div class="ttdeci">#define LogWarning(...)</div><div class="ttdef"><b>Definition:</b> Logging.h:60</div></div>
<div class="ttc" id="a_logging_8h_html_a611dbbfa5c2f148b7190b97a12835b5e"><div class="ttname"><a href="_logging_8h.html#a611dbbfa5c2f148b7190b97a12835b5e">LogError</a></div><div class="ttdeci">#define LogError(...)</div><div class="ttdef"><b>Definition:</b> Logging.h:48</div></div>
<div class="ttc" id="a_vtk_utils_8cpp_html_acad86cc31af25e3d02b6d43041d0c6e9"><div class="ttname"><a href="_vtk_utils_8cpp.html#acad86cc31af25e3d02b6d43041d0c6e9">copy</a></div><div class="ttdeci">bool copy</div><div class="ttdef"><b>Definition:</b> VtkUtils.cpp:73</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_device_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_device.html">open3d::core::Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_device_html_ad8140ba73b9655f57b89f04b3c51d067"><div class="ttname"><a href="classopen3d_1_1core_1_1_device.html#ad8140ba73b9655f57b89f04b3c51d067">open3d::core::Device::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdoc">Returns string representation of device, e.g. &quot;CPU:0&quot;, &quot;CUDA:0&quot;.</div><div class="ttdef"><b>Definition:</b> Device.cpp:88</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html">open3d::core::Tensor</a></div><div class="ttdef"><b>Definition:</b> Tensor.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html_a9a878b99906d1bc0d06a6e5bbf9c892d"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html#a9a878b99906d1bc0d06a6e5bbf9c892d">open3d::core::Tensor::Zeros</a></div><div class="ttdeci">static Tensor Zeros(const SizeVector &amp;shape, Dtype dtype, const Device &amp;device=Device(&quot;CPU:0&quot;))</div><div class="ttdoc">Create a tensor fill with zeros.</div><div class="ttdef"><b>Definition:</b> Tensor.cpp:373</div></div>
<div class="ttc" id="aclassopen3d_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1geometry_1_1_r_g_b_d_image.37">open3d::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage is for a pair of registered color and depth images,.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_geometry_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_geometry.36">open3d::t::geometry::Geometry</a></div><div class="ttdoc">The base geometry class.</div><div class="ttdef"><b>Definition:</b> Geometry.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_geometry_html_a2058abb1036dfbfb2a9c13fbb7e2a88d"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_geometry.36#a2058abb1036dfbfb2a9c13fbb7e2a88d">open3d::t::geometry::Geometry::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdoc">Specifies possible geometry types.</div><div class="ttdef"><b>Definition:</b> Geometry.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d">open3d::t::geometry::Image</a></div><div class="ttdoc">The Image class stores image with customizable rows, cols, channels, dtype and device.</div><div class="ttdef"><b>Definition:</b> Image.h:29</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html_a1fa0588371644a1521e26cc032b5faf0"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a1fa0588371644a1521e26cc032b5faf0">open3d::t::geometry::Image::GetDevice</a></div><div class="ttdeci">core::Device GetDevice() const override</div><div class="ttdoc">Get device of the image.</div><div class="ttdef"><b>Definition:</b> Image.h:96</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html_a2b7349f943a9cc86ad4b62395728c997"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a2b7349f943a9cc86ad4b62395728c997">open3d::t::geometry::Image::GetRows</a></div><div class="ttdeci">int64_t GetRows() const</div><div class="ttdoc">Get the number of rows of the image.</div><div class="ttdef"><b>Definition:</b> Image.h:84</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html_a8350aea7244f982e3b8ce04bd5447d45"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#a8350aea7244f982e3b8ce04bd5447d45">open3d::t::geometry::Image::GetCols</a></div><div class="ttdeci">int64_t GetCols() const</div><div class="ttdoc">Get the number of columns of the image.</div><div class="ttdef"><b>Definition:</b> Image.h:87</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html_aad846f877280552e013d8aa84e898856"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#aad846f877280552e013d8aa84e898856">open3d::t::geometry::Image::ToLegacy</a></div><div class="ttdeci">open3d::geometry::Image ToLegacy() const</div><div class="ttdoc">Convert to legacy Image type.</div><div class="ttdef"><b>Definition:</b> Image.cpp:527</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_image_html_ae5892da1602a097cc6f0642167fafcd7"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_image.34e.d#ae5892da1602a097cc6f0642167fafcd7">open3d::t::geometry::Image::To</a></div><div class="ttdeci">Image To(const core::Device &amp;device, bool copy=false) const</div><div class="ttdoc">Transfer the image to a specified device.</div><div class="ttdef"><b>Definition:</b> Image.h:132</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">open3d::t::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage A pair of color and depth images.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a01572fd967681eacf7aa7d7f38fd522a"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a01572fd967681eacf7aa7d7f38fd522a">open3d::t::geometry::RGBDImage::color_</a></div><div class="ttdeci">Image color_</div><div class="ttdoc">The color image.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:104</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a018b6ceef03e54405ab732642258d1bd"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a018b6ceef03e54405ab732642258d1bd">open3d::t::geometry::RGBDImage::ToString</a></div><div class="ttdeci">std::string ToString() const</div><div class="ttdoc">Text description.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:22</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a12b1a26c0d490cda0db37cecabb2f820"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a12b1a26c0d490cda0db37cecabb2f820">open3d::t::geometry::RGBDImage::depth_</a></div><div class="ttdeci">Image depth_</div><div class="ttdoc">The depth image.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:106</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a159e5f29fef36c27a1258d8b18e37f92"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a159e5f29fef36c27a1258d8b18e37f92">open3d::t::geometry::RGBDImage::RGBDImage</a></div><div class="ttdeci">RGBDImage()</div><div class="ttdoc">Default Comnstructor.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:24</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a2b3f56d9ec458ae1be93fcde4819b12d"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2b3f56d9ec458ae1be93fcde4819b12d">open3d::t::geometry::RGBDImage::Clone</a></div><div class="ttdeci">RGBDImage Clone() const</div><div class="ttdoc">Returns copy of the RGBD image on the same device.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:91</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a2de277fa81e5f23dc3bd526342bbf0b9"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a2de277fa81e5f23dc3bd526342bbf0b9">open3d::t::geometry::RGBDImage::GetMaxBound</a></div><div class="ttdeci">core::Tensor GetMaxBound() const</div><div class="ttdoc">Compute max 2D coordinates for the data.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:73</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a67c6663c10582ba401937683dfb8469a"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a67c6663c10582ba401937683dfb8469a">open3d::t::geometry::RGBDImage::Clear</a></div><div class="ttdeci">RGBDImage &amp; Clear() override</div><div class="ttdoc">Clear stored data.</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:14</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a6969569f54bba4371f76f80a1a141090"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a6969569f54bba4371f76f80a1a141090">open3d::t::geometry::RGBDImage::~RGBDImage</a></div><div class="ttdeci">~RGBDImage() override</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:56</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a80382c3b36fdbd36bcb8157977908330"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a80382c3b36fdbd36bcb8157977908330">open3d::t::geometry::RGBDImage::AreAligned</a></div><div class="ttdeci">bool AreAligned() const</div><div class="ttdoc">Are the depth and color images aligned (same viewpoint and resolution)?</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:65</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a821d39d1133b16c38df0b39a21f11693"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a821d39d1133b16c38df0b39a21f11693">open3d::t::geometry::RGBDImage::ToLegacy</a></div><div class="ttdeci">open3d::geometry::RGBDImage ToLegacy() const</div><div class="ttdoc">Convert to the legacy RGBDImage format.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:94</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a85f534b1301944dc926ddeb0b0e3ebcb"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a85f534b1301944dc926ddeb0b0e3ebcb">open3d::t::geometry::RGBDImage::RGBDImage</a></div><div class="ttdeci">RGBDImage(const Image &amp;color, const Image &amp;depth, bool aligned=true)</div><div class="ttdoc">Parameterized Constructor.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_a9e5816085957525a572d77763771c3fe"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#a9e5816085957525a572d77763771c3fe">open3d::t::geometry::RGBDImage::To</a></div><div class="ttdeci">RGBDImage To(const core::Device &amp;device, bool copy=false) const</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:85</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_ab31222964e6894c24c8ab8962012a3bf"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab31222964e6894c24c8ab8962012a3bf">open3d::t::geometry::RGBDImage::aligned_</a></div><div class="ttdeci">bool aligned_</div><div class="ttdoc">Are the depth and color images aligned (same viewpoint and resolution)?</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:108</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_ab6655a5d2835f5bd99c4a3b1e75e12ba"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ab6655a5d2835f5bd99c4a3b1e75e12ba">open3d::t::geometry::RGBDImage::GetMinBound</a></div><div class="ttdeci">core::Tensor GetMinBound() const</div><div class="ttdoc">Compute min 2D coordinates for the data (always {0,0}).</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:68</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_ac9c50d60ea568e5069c17761799addda"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ac9c50d60ea568e5069c17761799addda">open3d::t::geometry::RGBDImage::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const override</div><div class="ttdoc">Is any data stored?</div><div class="ttdef"><b>Definition:</b> RGBDImage.cpp:20</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html_ad3cf8cbc134e9f759b3030ec70142e40"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima#ad3cf8cbc134e9f759b3030ec70142e40">open3d::t::geometry::RGBDImage::GetDevice</a></div><div class="ttdeci">core::Device GetDevice() const override</div><div class="ttdoc">Returns the device of the geometry.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:45</div></div>
<div class="ttc" id="ageometry_2_r_g_b_d_image_8h_html"><div class="ttname"><a href="geometry_2_r_g_b_d_image_8h.html">RGBDImage.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_a4433666ee214f5f3d9d688bb519fb852"><div class="ttname"><a href="namespaceopen3d_1_1core.html#a4433666ee214f5f3d9d688bb519fb852">open3d::core::Int64</a></div><div class="ttdeci">const Dtype Int64</div><div class="ttdef"><b>Definition:</b> Dtype.cpp:47</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="at_2geometry_2_image_8h_html"><div class="ttname"><a href="t_2geometry_2_image_8h.html">Image.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2geometry_2_r_g_b_d_image_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:54:42 GMT -->
</html>
