<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2sensor_2_r_g_b_d_sensor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/io/sensor/RGBDSensor.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_304f68f570c07d214c9f1cc4f373dc63.35a.del">io</a></li><li class="navelem"><a class="el" href="dir_2b76f29a982ebf71bc8d9e029ca49200.35b.del">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBDSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2io_2sensor_2_r_g_b_d_sensor_8h.4f1.delaye">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_sensor_config_8h.html">open3d/io/sensor/RGBDSensorConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_r_g_b_d_image_8h.html">open3d/t/geometry/RGBDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_g_b_d_video_metadata_8h.html">open3d/t/io/sensor/RGBDVideoMetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> io::RGBDSensorConfig;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34">RGBDSensor</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a844297c3b3a25eebfa6df82f1898f38d">   25</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a844297c3b3a25eebfa6df82f1898f38d">RGBDSensor</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5eb8a9b51dc9cc54934ea87a30dd22b1">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5eb8a9b51dc9cc54934ea87a30dd22b1">~RGBDSensor</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a627beb960a4a829cae79682842d0a53f">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a627beb960a4a829cae79682842d0a53f">InitSensor</a>(<span class="keyword">const</span> <a class="code" href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">RGBDSensorConfig</a> &amp;sensor_config,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordtype">size_t</span> sensor_index = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aed36bb194b86993ccb6d69984b820865">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aed36bb194b86993ccb6d69984b820865">StartCapture</a>(<span class="keywordtype">bool</span> start_record = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a650adfe4e4eba4efd6376def3471270c">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a650adfe4e4eba4efd6376def3471270c">PauseRecord</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5539c7376a2771e41318f9a3c4010782">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5539c7376a2771e41318f9a3c4010782">ResumeRecord</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a351119a6092c88425caaadfb88357f5e">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">geometry::RGBDImage</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a351119a6092c88425caaadfb88357f5e">CaptureFrame</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> wait = <span class="keyword">true</span>, <span class="keywordtype">bool</span> align_depth_to_color = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a7f83011f67bead35e112d9a0a2507981">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#ac9cb11a7decdc0b85cb15858048af1fb">uint64_t</a> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a7f83011f67bead35e112d9a0a2507981">GetTimestamp</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a42c8d2f3ed8500e2e85586ff77996463">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a42c8d2f3ed8500e2e85586ff77996463">StopCapture</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa78520457c00691cda623091d614e106">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">RGBDVideoMetadata</a> &amp;<a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa78520457c00691cda623091d614e106">GetMetadata</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5739cca0b50068c3e0bfde936d4ca9ad">   78</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5739cca0b50068c3e0bfde936d4ca9ad">GetFilename</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa146e20fb56cfa080046161d6db7691d">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa146e20fb56cfa080046161d6db7691d">ToString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_filament_resource_manager_8cpp.html#a1acaede49c416601578d9bbd854f5106">fmt::format</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;RGBD sensor {} (serial {}){}{}&quot;</span>, <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa78520457c00691cda623091d614e106">GetMetadata</a>().device_name_,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa78520457c00691cda623091d614e106">GetMetadata</a>().serial_number_,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a7f83011f67bead35e112d9a0a2507981">GetTimestamp</a>() == 0 ? <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    : <span class="stringliteral">&quot;\nCapturing video: timestamp (us) = &quot;</span> +</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                              std::to_string(<a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a7f83011f67bead35e112d9a0a2507981">GetTimestamp</a>()),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5739cca0b50068c3e0bfde936d4ca9ad">GetFilename</a>().empty() ? <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                      : <span class="stringliteral">&quot;\nRecording to file &quot;</span> + <a class="code" href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5739cca0b50068c3e0bfde936d4ca9ad">GetFilename</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_resource_manager_8cpp_html_a1acaede49c416601578d9bbd854f5106"><div class="ttname"><a href="_filament_resource_manager_8cpp.html#a1acaede49c416601578d9bbd854f5106">format</a></div><div class="ttdeci">filament::Texture::InternalFormat format</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:195</div></div>
<div class="ttc" id="a_r_g_b_d_sensor_config_8h_html"><div class="ttname"><a href="_r_g_b_d_sensor_config_8h.html">RGBDSensorConfig.h</a></div></div>
<div class="ttc" id="a_r_g_b_d_video_metadata_8h_html"><div class="ttname"><a href="_r_g_b_d_video_metadata_8h.html">RGBDVideoMetadata.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1io_1_1_r_g_b_d_sensor_config_html"><div class="ttname"><a href="classopen3d_1_1io_1_1_r_g_b_d_sensor_config">open3d::io::RGBDSensorConfig</a></div><div class="ttdef"><b>Definition:</b> RGBDSensorConfig.h:15</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_r_g_b_d_image_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_r_g_b_d_ima">open3d::t::geometry::RGBDImage</a></div><div class="ttdoc">RGBDImage A pair of color and depth images.</div><div class="ttdef"><b>Definition:</b> RGBDImage.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34">open3d::t::io::RGBDSensor</a></div><div class="ttdoc">Interface class for control of RGBD cameras.</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a351119a6092c88425caaadfb88357f5e"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a351119a6092c88425caaadfb88357f5e">open3d::t::io::RGBDSensor::CaptureFrame</a></div><div class="ttdeci">virtual geometry::RGBDImage CaptureFrame(bool wait=true, bool align_depth_to_color=true)=0</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a42c8d2f3ed8500e2e85586ff77996463"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a42c8d2f3ed8500e2e85586ff77996463">open3d::t::io::RGBDSensor::StopCapture</a></div><div class="ttdeci">virtual void StopCapture()=0</div><div class="ttdoc">Stop capturing frames.</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a5539c7376a2771e41318f9a3c4010782"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5539c7376a2771e41318f9a3c4010782">open3d::t::io::RGBDSensor::ResumeRecord</a></div><div class="ttdeci">virtual void ResumeRecord()=0</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a5739cca0b50068c3e0bfde936d4ca9ad"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5739cca0b50068c3e0bfde936d4ca9ad">open3d::t::io::RGBDSensor::GetFilename</a></div><div class="ttdeci">virtual std::string GetFilename() const =0</div><div class="ttdoc">Get filename being written.</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a5eb8a9b51dc9cc54934ea87a30dd22b1"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a5eb8a9b51dc9cc54934ea87a30dd22b1">open3d::t::io::RGBDSensor::~RGBDSensor</a></div><div class="ttdeci">virtual ~RGBDSensor()</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a627beb960a4a829cae79682842d0a53f"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a627beb960a4a829cae79682842d0a53f">open3d::t::io::RGBDSensor::InitSensor</a></div><div class="ttdeci">virtual bool InitSensor(const RGBDSensorConfig &amp;sensor_config, size_t sensor_index=0, const std::string &amp;filename=&quot;&quot;)=0</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a650adfe4e4eba4efd6376def3471270c"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a650adfe4e4eba4efd6376def3471270c">open3d::t::io::RGBDSensor::PauseRecord</a></div><div class="ttdeci">virtual void PauseRecord()=0</div><div class="ttdoc">Pause recording to the file.</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a7f83011f67bead35e112d9a0a2507981"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a7f83011f67bead35e112d9a0a2507981">open3d::t::io::RGBDSensor::GetTimestamp</a></div><div class="ttdeci">virtual uint64_t GetTimestamp() const =0</div><div class="ttdoc">Get current timestamp (in us).</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_a844297c3b3a25eebfa6df82f1898f38d"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#a844297c3b3a25eebfa6df82f1898f38d">open3d::t::io::RGBDSensor::RGBDSensor</a></div><div class="ttdeci">RGBDSensor()</div><div class="ttdoc">Default constructor. Initialize with default settings.</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_aa146e20fb56cfa080046161d6db7691d"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa146e20fb56cfa080046161d6db7691d">open3d::t::io::RGBDSensor::ToString</a></div><div class="ttdeci">virtual const std::string ToString() const</div><div class="ttdoc">Text Description.</div><div class="ttdef"><b>Definition:</b> RGBDSensor.h:81</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_aa78520457c00691cda623091d614e106"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aa78520457c00691cda623091d614e106">open3d::t::io::RGBDSensor::GetMetadata</a></div><div class="ttdeci">virtual const RGBDVideoMetadata &amp; GetMetadata() const =0</div><div class="ttdoc">Get const reference to the metadata of the RGBD video capture.</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor_html_aed36bb194b86993ccb6d69984b820865"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_sensor.34#aed36bb194b86993ccb6d69984b820865">open3d::t::io::RGBDSensor::StartCapture</a></div><div class="ttdeci">virtual bool StartCapture(bool start_record=false)=0</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1io_1_1_r_g_b_d_video_metadata_html"><div class="ttname"><a href="classopen3d_1_1t_1_1io_1_1_r_g_b_d_video_met">open3d::t::io::RGBDVideoMetadata</a></div><div class="ttdoc">RGBD video metadata.</div><div class="ttdef"><b>Definition:</b> RGBDVideoMetadata.h:26</div></div>
<div class="ttc" id="anamespaceopen3d_1_1io_1_1k4a__plugin_html_ac9cb11a7decdc0b85cb15858048af1fb"><div class="ttname"><a href="namespaceopen3d_1_1io_1_1k4a__plugin.362.del#ac9cb11a7decdc0b85cb15858048af1fb">open3d::io::k4a_plugin::uint64_t</a></div><div class="ttdeci">const char const char value recording_handle imu_sample recording_handle uint8_t size_t data_size k4a_record_configuration_t config target_format k4a_capture_t capture_handle k4a_imu_sample_t imu_sample uint64_t</div><div class="ttdef"><b>Definition:</b> K4aPlugin.cpp:343</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="at_2geometry_2_r_g_b_d_image_8h_html"><div class="ttname"><a href="t_2geometry_2_r_g_b_d_image_8h.html">RGBDImage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2sensor_2_r_g_b_d_sensor_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:58:00 GMT -->
</html>
