<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2_triangle_mesh_i_o_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/io/TriangleMeshIO.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_304f68f570c07d214c9f1cc4f373dc63.35a.del">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleMeshIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2io_2_triangle_mesh_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_2_triangle_mesh_i_o_8h.html">open3d/io/TriangleMeshIO.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_triangle_mesh_8h.html">open3d/t/geometry/TriangleMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;std::shared_ptr&lt;geometry::TriangleMesh&gt; <a class="code" href="namespaceopen3d_1_1t_1_1io.html#ac091e9daabf57f91b8fbcd87993d9bdc">CreateMeshFromFile</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">bool</span> print_progress = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a4206c80864320ad2fc006815b5ed37fb">ReadTriangleMesh</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      geometry::TriangleMesh &amp;mesh,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      <a class="code" href="structopen3d_1_1io_1_1_read_triangle_mesh_op">open3d::io::ReadTriangleMeshOptions</a> params = {});</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a2ad8e4066c62190cd5ebd3071180987f">WriteTriangleMesh</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       <span class="keyword">const</span> geometry::TriangleMesh &amp;mesh,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       <span class="keywordtype">bool</span> write_ascii = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       <span class="keywordtype">bool</span> compressed = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       <span class="keywordtype">bool</span> write_vertex_normals = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       <span class="keywordtype">bool</span> write_vertex_colors = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <span class="keywordtype">bool</span> write_triangle_uvs = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <span class="keywordtype">bool</span> print_progress = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#ab19e40de347736674b773906c74a97a2">ReadTriangleMeshUsingASSIMP</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        geometry::TriangleMesh &amp;mesh,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <a class="code" href="structopen3d_1_1io_1_1_read_triangle_mesh_op">open3d::io::ReadTriangleMeshOptions</a> &amp;params);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="aio_2_triangle_mesh_i_o_8h_html"><div class="ttname"><a href="io_2_triangle_mesh_i_o_8h.html">TriangleMeshIO.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a2ad8e4066c62190cd5ebd3071180987f"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a2ad8e4066c62190cd5ebd3071180987f">open3d::t::io::WriteTriangleMesh</a></div><div class="ttdeci">bool WriteTriangleMesh(const std::string &amp;filename, const geometry::TriangleMesh &amp;mesh, bool write_ascii, bool compressed, bool write_vertex_normals, bool write_vertex_colors, bool write_triangle_uvs, bool print_progress)</div><div class="ttdef"><b>Definition:</b> TriangleMeshIO.cpp:106</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a4206c80864320ad2fc006815b5ed37fb"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a4206c80864320ad2fc006815b5ed37fb">open3d::t::io::ReadTriangleMesh</a></div><div class="ttdeci">bool ReadTriangleMesh(const std::string &amp;filename, geometry::TriangleMesh &amp;mesh, open3d::io::ReadTriangleMeshOptions params)</div><div class="ttdef"><b>Definition:</b> TriangleMeshIO.cpp:67</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_ab19e40de347736674b773906c74a97a2"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#ab19e40de347736674b773906c74a97a2">open3d::t::io::ReadTriangleMeshUsingASSIMP</a></div><div class="ttdeci">bool ReadTriangleMeshUsingASSIMP(const std::string &amp;filename, geometry::TriangleMesh &amp;mesh, const open3d::io::ReadTriangleMeshOptions &amp;params)</div><div class="ttdef"><b>Definition:</b> FileASSIMP.cpp:44</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_ac091e9daabf57f91b8fbcd87993d9bdc"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#ac091e9daabf57f91b8fbcd87993d9bdc">open3d::t::io::CreateMeshFromFile</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::TriangleMesh &gt; CreateMeshFromFile(const std::string &amp;filename, bool print_progress)</div><div class="ttdef"><b>Definition:</b> TriangleMeshIO.cpp:45</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1_read_triangle_mesh_options_html"><div class="ttname"><a href="structopen3d_1_1io_1_1_read_triangle_mesh_op">open3d::io::ReadTriangleMeshOptions</a></div><div class="ttdef"><b>Definition:</b> TriangleMeshIO.h:22</div></div>
<div class="ttc" id="at_2geometry_2_triangle_mesh_8h_html"><div class="ttname"><a href="t_2geometry_2_triangle_mesh_8h.html">TriangleMesh.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2_triangle_mesh_i_o_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:33 GMT -->
</html>
