<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2_point_cloud_i_o_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/io/PointCloudIO.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_304f68f570c07d214c9f1cc4f373dc63.35a.del">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2io_2_point_cloud_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_2_point_cloud_i_o_8h.html">open3d/io/PointCloudIO.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_point_cloud_8h.html">open3d/t/geometry/PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="structopen3d_1_1io_1_1_read_point_cloud_opti">open3d::io::ReadPointCloudOption</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="structopen3d_1_1io_1_1_write_point_cloud_opt">open3d::io::WritePointCloudOption</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::shared_ptr&lt;geometry::PointCloud&gt; <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a5dcbe3569616ca9f0d815565bb4d076d">CreatePointCloudFromFile</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="_filament_resource_manager_8cpp.html#a1acaede49c416601578d9bbd854f5106">format</a> = <span class="stringliteral">&quot;auto&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> print_progress = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a73263a352d4c87be1c2a60d75613c54d">ReadPointCloud</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> ReadPointCloudOption &amp;params = {});</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a90b051a173475a32ebfb850c320f8509">WritePointCloud</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     <span class="keyword">const</span> WritePointCloudOption &amp;params = {});</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#ac8f2021e6288ac3b08eabba89a79da43">ReadPointCloudFromNPZ</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <span class="keyword">const</span> ReadPointCloudOption &amp;params);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#aad07b12ff380aa8a050574dae1f76256">WritePointCloudToNPZ</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          <span class="keyword">const</span> WritePointCloudOption &amp;params);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a21f01643634d69456fad2cc713d4b2ab">ReadPointCloudFromTXT</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <span class="keyword">const</span> ReadPointCloudOption &amp;params);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a92ad15b8baa0a9e76e45eb5f6420bd1e">WritePointCloudToTXT</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          <span class="keyword">const</span> WritePointCloudOption &amp;params);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#aeb8a7cec71090ecde1955290e010440d">ReadPointCloudFromPCD</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keyword">const</span> ReadPointCloudOption &amp;params);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a66a1a65375f11dc583f5cfb241e0880d">WritePointCloudToPCD</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          <span class="keyword">const</span> WritePointCloudOption &amp;params);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a838e45f8d44051cd7369703da5a3cb45">ReadPointCloudFromPLY</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           <span class="keyword">const</span> ReadPointCloudOption &amp;params);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#a60f230cc8139e549d6126bebbd9e5401">WritePointCloudToPLY</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          <span class="keyword">const</span> WritePointCloudOption &amp;params);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#ac827ec02ebcdad2410b36552a8e42197">ReadPointCloudFromPTS</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           <span class="keyword">const</span> ReadPointCloudOption &amp;params);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceopen3d_1_1t_1_1io.html#ae07875d031920b9a546fd0ac3ea3fdcc">WritePointCloudToPTS</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <span class="keyword">const</span> geometry::PointCloud &amp;pointcloud,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <span class="keyword">const</span> WritePointCloudOption &amp;params);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}  <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_filament_resource_manager_8cpp_html_a1acaede49c416601578d9bbd854f5106"><div class="ttname"><a href="_filament_resource_manager_8cpp.html#a1acaede49c416601578d9bbd854f5106">format</a></div><div class="ttdeci">filament::Texture::InternalFormat format</div><div class="ttdef"><b>Definition:</b> FilamentResourceManager.cpp:195</div></div>
<div class="ttc" id="aio_2_point_cloud_i_o_8h_html"><div class="ttname"><a href="io_2_point_cloud_i_o_8h.html">PointCloudIO.h</a></div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a21f01643634d69456fad2cc713d4b2ab"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a21f01643634d69456fad2cc713d4b2ab">open3d::t::io::ReadPointCloudFromTXT</a></div><div class="ttdeci">bool ReadPointCloudFromTXT(const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const open3d::io::ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FileTXT.cpp:26</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a5dcbe3569616ca9f0d815565bb4d076d"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a5dcbe3569616ca9f0d815565bb4d076d">open3d::t::io::CreatePointCloudFromFile</a></div><div class="ttdeci">std::shared_ptr&lt; geometry::PointCloud &gt; CreatePointCloudFromFile(const std::string &amp;filename, const std::string &amp;format, bool print_progress)</div><div class="ttdef"><b>Definition:</b> PointCloudIO.cpp:56</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a60f230cc8139e549d6126bebbd9e5401"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a60f230cc8139e549d6126bebbd9e5401">open3d::t::io::WritePointCloudToPLY</a></div><div class="ttdeci">bool WritePointCloudToPLY(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const open3d::io::WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePLY.cpp:294</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a66a1a65375f11dc583f5cfb241e0880d"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a66a1a65375f11dc583f5cfb241e0880d">open3d::t::io::WritePointCloudToPCD</a></div><div class="ttdeci">bool WritePointCloudToPCD(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:1173</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a73263a352d4c87be1c2a60d75613c54d"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a73263a352d4c87be1c2a60d75613c54d">open3d::t::io::ReadPointCloud</a></div><div class="ttdeci">bool ReadPointCloud(const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const open3d::io::ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> PointCloudIO.cpp:66</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a838e45f8d44051cd7369703da5a3cb45"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a838e45f8d44051cd7369703da5a3cb45">open3d::t::io::ReadPointCloudFromPLY</a></div><div class="ttdeci">bool ReadPointCloudFromPLY(const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const open3d::io::ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePLY.cpp:147</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a90b051a173475a32ebfb850c320f8509"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a90b051a173475a32ebfb850c320f8509">open3d::t::io::WritePointCloud</a></div><div class="ttdeci">bool WritePointCloud(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const open3d::io::WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> PointCloudIO.cpp:129</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_a92ad15b8baa0a9e76e45eb5f6420bd1e"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#a92ad15b8baa0a9e76e45eb5f6420bd1e">open3d::t::io::WritePointCloudToTXT</a></div><div class="ttdeci">bool WritePointCloudToTXT(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const open3d::io::WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FileTXT.cpp:125</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_aad07b12ff380aa8a050574dae1f76256"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#aad07b12ff380aa8a050574dae1f76256">open3d::t::io::WritePointCloudToNPZ</a></div><div class="ttdeci">bool WritePointCloudToNPZ(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> PointCloudIO.cpp:177</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_ac827ec02ebcdad2410b36552a8e42197"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#ac827ec02ebcdad2410b36552a8e42197">open3d::t::io::ReadPointCloudFromPTS</a></div><div class="ttdeci">bool ReadPointCloudFromPTS(const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePTS.cpp:22</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_ac8f2021e6288ac3b08eabba89a79da43"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#ac8f2021e6288ac3b08eabba89a79da43">open3d::t::io::ReadPointCloudFromNPZ</a></div><div class="ttdeci">bool ReadPointCloudFromNPZ(const std::string &amp;filename, geometry::PointCloud &amp;pointcloud, const ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> PointCloudIO.cpp:169</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_ae07875d031920b9a546fd0ac3ea3fdcc"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#ae07875d031920b9a546fd0ac3ea3fdcc">open3d::t::io::WritePointCloudToPTS</a></div><div class="ttdeci">bool WritePointCloudToPTS(const std::string &amp;filename, const geometry::PointCloud &amp;pointcloud, const WritePointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePTS.cpp:190</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1io_html_aeb8a7cec71090ecde1955290e010440d"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1io.html#aeb8a7cec71090ecde1955290e010440d">open3d::t::io::ReadPointCloudFromPCD</a></div><div class="ttdeci">bool ReadPointCloudFromPCD(const std::string &amp;filename, t::geometry::PointCloud &amp;pointcloud, const ReadPointCloudOption &amp;params)</div><div class="ttdef"><b>Definition:</b> FilePCD.cpp:1135</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1_read_point_cloud_option_html"><div class="ttname"><a href="structopen3d_1_1io_1_1_read_point_cloud_opti">open3d::io::ReadPointCloudOption</a></div><div class="ttdoc">Optional parameters to ReadPointCloud.</div><div class="ttdef"><b>Definition:</b> PointCloudIO.h:26</div></div>
<div class="ttc" id="astructopen3d_1_1io_1_1_write_point_cloud_option_html"><div class="ttname"><a href="structopen3d_1_1io_1_1_write_point_cloud_opt">open3d::io::WritePointCloudOption</a></div><div class="ttdoc">Optional parameters to WritePointCloud.</div><div class="ttdef"><b>Definition:</b> PointCloudIO.h:71</div></div>
<div class="ttc" id="at_2geometry_2_point_cloud_8h_html"><div class="ttname"><a href="t_2geometry_2_point_cloud_8h.html">PointCloud.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2io_2_point_cloud_i_o_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:59:33 GMT -->
</html>
