<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2pipelines_2slam_2_model_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/pipelines/slam/Model.h (9238339 (Tue Mar 14 18:49:09 2023 -0700)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_a16cee171089e186ac2053c305b5f552.4e3.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_8016475426b3e85640c8b830cf04cb95.977.del">slam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_2pipelines_2slam_2_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// -                        Open3D: www.open3d.org                            -</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2018-2023 www.open3d.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8h.html">open3d/core/Tensor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_image_8h.html">open3d/t/geometry/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_2geometry_2_r_g_b_d_image_8h.html">open3d/t/geometry/RGBDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_voxel_block_grid_8h.html">open3d/t/geometry/VoxelBlockGrid.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="odometry_2_r_g_b_d_odometry_8h.html">open3d/t/pipelines/odometry/RGBDOdometry.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html">open3d/t/pipelines/slam/Frame.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d.html">open3d</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>t {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>pipelines {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>slam {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo">Model</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#aca2c621e4855b93884c9c58ed816e051">   27</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#aca2c621e4855b93884c9c58ed816e051">Model</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#aca2c621e4855b93884c9c58ed816e051">Model</a>(<span class="keywordtype">float</span> voxel_size,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keywordtype">int</span> block_resolution = 16,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keywordtype">int</span> block_count = 1000,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; T_init = <a class="code" href="classopen3d_1_1core_1_1_tensor.html#ac6bf87480ab991b8efd320e8532c2808">core::Tensor::Eye</a>(4,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                         <a class="code" href="namespaceopen3d_1_1core.html#ab5dcaa638dcbeb2d2ce60b043e8dfa27">core::Float64</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                         <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a>(<span class="stringliteral">&quot;CPU:0&quot;</span>)),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a>&amp; device = <a class="code" href="classopen3d_1_1core_1_1_device.html">core::Device</a>(<span class="stringliteral">&quot;CUDA:0&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a895721cc9daa0d5977028f9613c7c7f2">   36</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a895721cc9daa0d5977028f9613c7c7f2">GetCurrentFramePose</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#ae0463e5f7580e562a67e6f27bdd43aa9">T_frame_to_world_</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a80cf47ad3c8546ed2951fd32eaf046cb">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a80cf47ad3c8546ed2951fd32eaf046cb">UpdateFramePose</a>(<span class="keywordtype">int</span> frame_id, <span class="keyword">const</span> <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a>&amp; T_frame_to_world) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (frame_id != <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">frame_id_</a> + 1) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">utility::LogWarning</a>(<span class="stringliteral">&quot;Skipped {} frames in update T!&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                frame_id - (<a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">frame_id_</a> + 1));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">frame_id_</a> = frame_id;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#ae0463e5f7580e562a67e6f27bdd43aa9">T_frame_to_world_</a> = T_frame_to_world.<a class="code" href="classopen3d_1_1core_1_1_tensor.html#a6e32ad1906e8d9bd899533d7b16e8c92">Contiguous</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a5c7d569edb857215667d5e99395d1df5">SynthesizeModelFrame</a>(<a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_fr">Frame</a>&amp; raycast_frame,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              <span class="keywordtype">float</span> depth_scale = 1000.0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              <span class="keywordtype">float</span> depth_min = 0.1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                              <span class="keywordtype">float</span> depth_max = 3.0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              <span class="keywordtype">float</span> trunc_voxel_multiplier = 8.0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <span class="keywordtype">bool</span> enable_color = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <span class="keywordtype">float</span> weight_threshold = -1.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">odometry::OdometryResult</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#af79f6e6bcab42d1a0969aa0a8ab014d1">TrackFrameToModel</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_fr">Frame</a>&amp; input_frame,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_fr">Frame</a>&amp; raycast_frame,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">float</span> depth_scale = 1000.0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">float</span> depth_max = 3.0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">float</span> depth_diff = 0.07,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">odometry::Method</a> method = <a class="code" href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed">odometry::Method::PointToPlane</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> std::vector&lt;odometry::OdometryConvergenceCriteria&gt;&amp; criteria =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {6, 3, 1});</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a20ee56723d6adab11446ab34506a545e">Integrate</a>(<span class="keyword">const</span> Frame&amp; input_frame,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <span class="keywordtype">float</span> depth_scale = 1000.0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <span class="keywordtype">float</span> depth_max = 3.0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   <span class="keywordtype">float</span> trunc_voxel_multiplier = 8.0f);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_point_cloud">t::geometry::PointCloud</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#afdb23a99a1859d73be463054acab998e">ExtractPointCloud</a>(<span class="keywordtype">float</span> weight_threshold = 3.0f,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                              <span class="keywordtype">int</span> estimated_number = -1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_triangle_me">t::geometry::TriangleMesh</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a376748d2d75e9a83b9352c7dc661d937">ExtractTriangleMesh</a>(<span class="keywordtype">float</span> weight_threshold = 3.0f,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                  <span class="keywordtype">int</span> estimated_number = -1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_hash_map.html">core::HashMap</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a9c0c5deee32fa7c6d73e9123cf8272fd">GetHashMap</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a7c6a3e302160fa0a98ea6a2e38d26945">  122</a></span>&#160;    <a class="code" href="classopen3d_1_1t_1_1geometry_1_1_voxel_block">t::geometry::VoxelBlockGrid</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a7c6a3e302160fa0a98ea6a2e38d26945">voxel_grid_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a1ad2a84d9b6b6a5a93130c6c2baca72d">  125</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a1ad2a84d9b6b6a5a93130c6c2baca72d">frustum_block_coords_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#ae0463e5f7580e562a67e6f27bdd43aa9">  129</a></span>&#160;    <a class="code" href="classopen3d_1_1core_1_1_tensor.html">core::Tensor</a> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#ae0463e5f7580e562a67e6f27bdd43aa9">T_frame_to_world_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">frame_id_</a> = -1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}  <span class="comment">// namespace slam</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  <span class="comment">// namespace pipelines</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}  <span class="comment">// namespace t</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}  <span class="comment">// namespace open3d</span></div>
<div class="ttc" id="a_frame_8h_html"><div class="ttname"><a href="_frame_8h.html">Frame.h</a></div></div>
<div class="ttc" id="a_logging_8h_html_a2c6c3e9c356e14fb4a7139acf4fa7b18"><div class="ttname"><a href="_logging_8h.html#a2c6c3e9c356e14fb4a7139acf4fa7b18">LogWarning</a></div><div class="ttdeci">#define LogWarning(...)</div><div class="ttdef"><b>Definition:</b> Logging.h:60</div></div>
<div class="ttc" id="a_tensor_8h_html"><div class="ttname"><a href="_tensor_8h.html">Tensor.h</a></div></div>
<div class="ttc" id="a_voxel_block_grid_8h_html"><div class="ttname"><a href="_voxel_block_grid_8h.html">VoxelBlockGrid.h</a></div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_device_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_device.html">open3d::core::Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:18</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_hash_map_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_hash_map.html">open3d::core::HashMap</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:22</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html">open3d::core::Tensor</a></div><div class="ttdef"><b>Definition:</b> Tensor.h:32</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html_a6e32ad1906e8d9bd899533d7b16e8c92"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html#a6e32ad1906e8d9bd899533d7b16e8c92">open3d::core::Tensor::Contiguous</a></div><div class="ttdeci">Tensor Contiguous() const</div><div class="ttdef"><b>Definition:</b> Tensor.cpp:739</div></div>
<div class="ttc" id="aclassopen3d_1_1core_1_1_tensor_html_ac6bf87480ab991b8efd320e8532c2808"><div class="ttname"><a href="classopen3d_1_1core_1_1_tensor.html#ac6bf87480ab991b8efd320e8532c2808">open3d::core::Tensor::Eye</a></div><div class="ttdeci">static Tensor Eye(int64_t n, Dtype dtype, const Device &amp;device)</div><div class="ttdoc">Create an identity matrix of size n x n.</div><div class="ttdef"><b>Definition:</b> Tensor.cpp:385</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_point_cloud_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_point_cloud">open3d::t::geometry::PointCloud</a></div><div class="ttdoc">A point cloud contains a list of 3D points.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:80</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_triangle_mesh_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_triangle_me">open3d::t::geometry::TriangleMesh</a></div><div class="ttdoc">A triangle mesh contains vertices and triangles.</div><div class="ttdef"><b>Definition:</b> TriangleMesh.h:92</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1geometry_1_1_voxel_block_grid_html"><div class="ttname"><a href="classopen3d_1_1t_1_1geometry_1_1_voxel_block">open3d::t::geometry::VoxelBlockGrid</a></div><div class="ttdef"><b>Definition:</b> VoxelBlockGrid.h:26</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1odometry_1_1_odometry_result_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1odometry_1_-2">open3d::t::pipelines::odometry::OdometryResult</a></div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:59</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_frame_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_fr">open3d::t::pipelines::slam::Frame</a></div><div class="ttdoc">Frame is a container class storing an intrinsic matrix and several 2D tensors, from depth map,...</div><div class="ttdef"><b>Definition:</b> Frame.h:21</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo">open3d::t::pipelines::slam::Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:25</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a1ad2a84d9b6b6a5a93130c6c2baca72d"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a1ad2a84d9b6b6a5a93130c6c2baca72d">open3d::t::pipelines::slam::Model::frustum_block_coords_</a></div><div class="ttdeci">core::Tensor frustum_block_coords_</div><div class="ttdoc">Active block coordinates from prior integration.</div><div class="ttdef"><b>Definition:</b> Model.h:125</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a20ee56723d6adab11446ab34506a545e"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a20ee56723d6adab11446ab34506a545e">open3d::t::pipelines::slam::Model::Integrate</a></div><div class="ttdeci">void Integrate(const Frame &amp;input_frame, float depth_scale=1000.0, float depth_max=3.0, float trunc_voxel_multiplier=8.0f)</div><div class="ttdef"><b>Definition:</b> Model.cpp:91</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a376748d2d75e9a83b9352c7dc661d937"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a376748d2d75e9a83b9352c7dc661d937">open3d::t::pipelines::slam::Model::ExtractTriangleMesh</a></div><div class="ttdeci">t::geometry::TriangleMesh ExtractTriangleMesh(float weight_threshold=3.0f, int estimated_number=-1)</div><div class="ttdef"><b>Definition:</b> Model.cpp:113</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a5c7d569edb857215667d5e99395d1df5"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a5c7d569edb857215667d5e99395d1df5">open3d::t::pipelines::slam::Model::SynthesizeModelFrame</a></div><div class="ttdeci">void SynthesizeModelFrame(Frame &amp;raycast_frame, float depth_scale=1000.0, float depth_min=0.1, float depth_max=3.0, float trunc_voxel_multiplier=8.0, bool enable_color=true, float weight_threshold=-1.0)</div><div class="ttdef"><b>Definition:</b> Model.cpp:38</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a7c6a3e302160fa0a98ea6a2e38d26945"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a7c6a3e302160fa0a98ea6a2e38d26945">open3d::t::pipelines::slam::Model::voxel_grid_</a></div><div class="ttdeci">t::geometry::VoxelBlockGrid voxel_grid_</div><div class="ttdoc">Maintained volumetric map.</div><div class="ttdef"><b>Definition:</b> Model.h:122</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a80cf47ad3c8546ed2951fd32eaf046cb"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a80cf47ad3c8546ed2951fd32eaf046cb">open3d::t::pipelines::slam::Model::UpdateFramePose</a></div><div class="ttdeci">void UpdateFramePose(int frame_id, const core::Tensor &amp;T_frame_to_world)</div><div class="ttdef"><b>Definition:</b> Model.h:37</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a895721cc9daa0d5977028f9613c7c7f2"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a895721cc9daa0d5977028f9613c7c7f2">open3d::t::pipelines::slam::Model::GetCurrentFramePose</a></div><div class="ttdeci">core::Tensor GetCurrentFramePose() const</div><div class="ttdef"><b>Definition:</b> Model.h:36</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a8b589194de04b6536051f8322d5a2f7c"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a8b589194de04b6536051f8322d5a2f7c">open3d::t::pipelines::slam::Model::frame_id_</a></div><div class="ttdeci">int frame_id_</div><div class="ttdef"><b>Definition:</b> Model.h:131</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_a9c0c5deee32fa7c6d73e9123cf8272fd"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#a9c0c5deee32fa7c6d73e9123cf8272fd">open3d::t::pipelines::slam::Model::GetHashMap</a></div><div class="ttdeci">core::HashMap GetHashMap()</div><div class="ttdoc">Get block hashmap int the VoxelBlockGrid.</div><div class="ttdef"><b>Definition:</b> Model.cpp:118</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_aca2c621e4855b93884c9c58ed816e051"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#aca2c621e4855b93884c9c58ed816e051">open3d::t::pipelines::slam::Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> Model.h:27</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_ae0463e5f7580e562a67e6f27bdd43aa9"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#ae0463e5f7580e562a67e6f27bdd43aa9">open3d::t::pipelines::slam::Model::T_frame_to_world_</a></div><div class="ttdeci">core::Tensor T_frame_to_world_</div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_af79f6e6bcab42d1a0969aa0a8ab014d1"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#af79f6e6bcab42d1a0969aa0a8ab014d1">open3d::t::pipelines::slam::Model::TrackFrameToModel</a></div><div class="ttdeci">odometry::OdometryResult TrackFrameToModel(const Frame &amp;input_frame, const Frame &amp;raycast_frame, float depth_scale=1000.0, float depth_max=3.0, float depth_diff=0.07, odometry::Method method=odometry::Method::PointToPlane, const std::vector&lt; odometry::OdometryConvergenceCriteria &gt; &amp;criteria={6, 3, 1})</div><div class="ttdef"><b>Definition:</b> Model.cpp:68</div></div>
<div class="ttc" id="aclassopen3d_1_1t_1_1pipelines_1_1slam_1_1_model_html_afdb23a99a1859d73be463054acab998e"><div class="ttname"><a href="classopen3d_1_1t_1_1pipelines_1_1slam_1_1_mo#afdb23a99a1859d73be463054acab998e">open3d::t::pipelines::slam::Model::ExtractPointCloud</a></div><div class="ttdeci">t::geometry::PointCloud ExtractPointCloud(float weight_threshold=3.0f, int estimated_number=-1)</div><div class="ttdef"><b>Definition:</b> Model.cpp:108</div></div>
<div class="ttc" id="anamespaceopen3d_1_1core_html_ab5dcaa638dcbeb2d2ce60b043e8dfa27"><div class="ttname"><a href="namespaceopen3d_1_1core.html#ab5dcaa638dcbeb2d2ce60b043e8dfa27">open3d::core::Float64</a></div><div class="ttdeci">const Dtype Float64</div><div class="ttdef"><b>Definition:</b> Dtype.cpp:43</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0">open3d::t::pipelines::odometry::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> RGBDOdometry.h:23</div></div>
<div class="ttc" id="anamespaceopen3d_1_1t_1_1pipelines_1_1odometry_html_a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed"><div class="ttname"><a href="namespaceopen3d_1_1t_1_1pipelines_1_1odometr#a26a3b4d96a12f40982dd6a5babe32fe0a621eeaff7db1283a0db27b4e7233a8ed">open3d::t::pipelines::odometry::Method::PointToPlane</a></div><div class="ttdeci">@ PointToPlane</div></div>
<div class="ttc" id="anamespaceopen3d_html"><div class="ttname"><a href="namespaceopen3d.html">open3d</a></div><div class="ttdef"><b>Definition:</b> PinholeCameraIntrinsic.cpp:16</div></div>
<div class="ttc" id="aodometry_2_r_g_b_d_odometry_8h_html"><div class="ttname"><a href="odometry_2_r_g_b_d_odometry_8h.html">RGBDOdometry.h</a></div></div>
<div class="ttc" id="at_2geometry_2_image_8h_html"><div class="ttname"><a href="t_2geometry_2_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="at_2geometry_2_r_g_b_d_image_8h_html"><div class="ttname"><a href="t_2geometry_2_r_g_b_d_image_8h.html">RGBDImage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2pipelines_2slam_2_model_8h_source.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:03:05 GMT -->
</html>
