<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2pipelines_2kernel_2_registration_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open3D (C++ API): /home/runner/work/Open3D/Open3D/cpp/open3d/t/pipelines/kernel/Registration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.html", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3TQPKGV6Z3');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="open3d_logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open3D (C++ API)
   &#160;<span id="projectnumber">0.17.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.357.del">cpp</a></li><li class="navelem"><a class="el" href="dir_f8cc15b2217ff526bd336cf17635da2a.358.del">open3d</a></li><li class="navelem"><a class="el" href="dir_98b8f8b2b857e52342ae5921735ee8da.359.del">t</a></li><li class="navelem"><a class="el" href="dir_a16cee171089e186ac2053c305b5f552.4e3.del">pipelines</a></li><li class="navelem"><a class="el" href="dir_cf5c51bfbf2a69ac5df5dc9085c00788.973.del">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Registration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(9238339 (Tue Mar 14 18:49:09 2023 -0700))</h3><div class="textblock"><code>#include &quot;<a class="el" href="t_2pipelines_2kernel_2_registration_8h_sourc">open3d/t/pipelines/kernel/Registration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tensor_check_8h_source.html">open3d/core/TensorCheck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_registration_impl_8h_source.html">open3d/t/pipelines/kernel/RegistrationImpl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d.html">open3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t.html">open3d::t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t_1_1pipelines"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines.33e.delaye">open3d::t::pipelines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceopen3d_1_1t_1_1pipelines_1_1kernel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel">open3d::t::pipelines::kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fcf43c5bb7ba457c12e58629f2f30e9"><td class="memItemLeft" align="right" valign="top">core::Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a9fcf43c5bb7ba457c12e58629f2f30e9">open3d::t::pipelines::kernel::ComputePosePointToPlane</a> (const core::Tensor &amp;source_positions, const core::Tensor &amp;target_positions, const core::Tensor &amp;target_normals, const core::Tensor &amp;correspondence_indices, const registration::RobustKernel &amp;kernel)</td></tr>
<tr class="memdesc:a9fcf43c5bb7ba457c12e58629f2f30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes pose for point to plane registration method.  <a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a9fcf43c5bb7ba457c12e58629f2f30e9">More...</a><br /></td></tr>
<tr class="separator:a9fcf43c5bb7ba457c12e58629f2f30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d121cf1e5069b9488fc05567c6fd25a"><td class="memItemLeft" align="right" valign="top">core::Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a9d121cf1e5069b9488fc05567c6fd25a">open3d::t::pipelines::kernel::ComputePoseColoredICP</a> (const core::Tensor &amp;source_positions, const core::Tensor &amp;source_colors, const core::Tensor &amp;target_positions, const core::Tensor &amp;target_normals, const core::Tensor &amp;target_colors, const core::Tensor &amp;target_color_gradients, const core::Tensor &amp;correspondence_indices, const registration::RobustKernel &amp;kernel, const double &amp;lambda_geometric)</td></tr>
<tr class="memdesc:a9d121cf1e5069b9488fc05567c6fd25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes pose for colored-icp registration method.  <a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a9d121cf1e5069b9488fc05567c6fd25a">More...</a><br /></td></tr>
<tr class="separator:a9d121cf1e5069b9488fc05567c6fd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd60e7f343efdf99987dd0261f220a1"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; core::Tensor, core::Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#aedd60e7f343efdf99987dd0261f220a1">open3d::t::pipelines::kernel::ComputeRtPointToPoint</a> (const core::Tensor &amp;source_positions, const core::Tensor &amp;target_positions, const core::Tensor &amp;correspondence_indices)</td></tr>
<tr class="memdesc:aedd60e7f343efdf99987dd0261f220a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes (R) Rotation {3,3} and (t) translation {3,} for point to point registration method.  <a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#aedd60e7f343efdf99987dd0261f220a1">More...</a><br /></td></tr>
<tr class="separator:aedd60e7f343efdf99987dd0261f220a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c92e5f9238fd4e21164ba5b8a6fb9"><td class="memItemLeft" align="right" valign="top">core::Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a7d0c92e5f9238fd4e21164ba5b8a6fb9">open3d::t::pipelines::kernel::ComputeInformationMatrix</a> (const core::Tensor &amp;target_positions, const core::Tensor &amp;correspondence_indices)</td></tr>
<tr class="memdesc:a7d0c92e5f9238fd4e21164ba5b8a6fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <code>Information Matrix</code> of shape {6, 6}, of dtype <code>Float64</code> on device <code>CPU:0</code>, from the target point cloud and correspondence indices w.r.t. target point cloud. Only target positions and correspondence indices are required.  <a href="namespaceopen3d_1_1t_1_1pipelines_1_1kernel#a7d0c92e5f9238fd4e21164ba5b8a6fb9">More...</a><br /></td></tr>
<tr class="separator:a7d0c92e5f9238fd4e21164ba5b8a6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>

<!-- Mirrored from www.open3d.org/docs/release/cpp_api/t_2pipelines_2kernel_2_registration_8cpp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 11:04:48 GMT -->
</html>
