

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Faces dataset decompositions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/auto_examples/decomposition/plot_faces_decomposition.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="This example applies to The Olivetti faces dataset different unsupervised matrix decomposition (dimension reduction) methods from the module sklearn.decomposition(see the documentation chapter Deco..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="This example applies to The Olivetti faces dataset different unsupervised matrix decomposition (dimension reduction) methods from the module sklearn.decomposition(see the documentation chapter Deco..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Faces dataset decompositions &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/auto_examples/decomposition/plot_faces_decomposition.html" />

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="plot_pca_vs_lda.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Comparison of LDA and PCA 2D projection of Iris dataset">Prev</a><a href="index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Decomposition">Up</a>
            <a href="plot_varimax_fa.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Factor Analysis (with rotation) to visualize patterns">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#">Faces dataset decompositions</a><ul>
<li><a class="reference internal" href="#dataset-preparation">Dataset preparation</a></li>
<li><a class="reference internal" href="#decomposition">Decomposition</a><ul>
<li><a class="reference internal" href="#eigenfaces-pca-using-randomized-svd">Eigenfaces - PCA using randomized SVD</a></li>
<li><a class="reference internal" href="#non-negative-components-nmf">Non-negative components - NMF</a></li>
<li><a class="reference internal" href="#independent-components-fastica">Independent components - FastICA</a></li>
<li><a class="reference internal" href="#sparse-components-minibatchsparsepca">Sparse components - MiniBatchSparsePCA</a></li>
<li><a class="reference internal" href="#dictionary-learning">Dictionary learning</a></li>
<li><a class="reference internal" href="#cluster-centers-minibatchkmeans">Cluster centers - MiniBatchKMeans</a></li>
<li><a class="reference internal" href="#factor-analysis-components-fa">Factor Analysis components - FA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decomposition-dictionary-learning">Decomposition: Dictionary learning</a><ul>
<li><a class="reference internal" href="#dictionary-learning-positive-dictionary">Dictionary learning - positive dictionary</a></li>
<li><a class="reference internal" href="#dictionary-learning-positive-code">Dictionary learning - positive code</a></li>
<li><a class="reference internal" href="#dictionary-learning-positive-dictionary-code">Dictionary learning - positive dictionary &amp; code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-decomposition-plot-faces-decomposition-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="faces-dataset-decompositions">
<span id="sphx-glr-auto-examples-decomposition-plot-faces-decomposition-py"></span><h1>Faces dataset decompositions<a class="headerlink" href="#faces-dataset-decompositions" title="Permalink to this heading">¶</a></h1>
<p>This example applies to <a class="reference internal" href="../../datasets/real_world.html#olivetti-faces-dataset"><span class="std std-ref">The Olivetti faces dataset</span></a> different unsupervised
matrix decomposition (dimension reduction) methods from the module
<a class="reference internal" href="../../modules/classes.html#module-sklearn.decomposition" title="sklearn.decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.decomposition</span></code></a> (see the documentation chapter
<a class="reference internal" href="../../modules/decomposition.html#decompositions"><span class="std std-ref">Decomposing signals in components (matrix factorization problems)</span></a>).</p>
<ul class="simple">
<li><p>Authors: Vlad Niculae, Alexandre Gramfort</p></li>
<li><p>License: BSD 3 clause</p></li>
</ul>
<section id="dataset-preparation">
<h2>Dataset preparation<a class="headerlink" href="#dataset-preparation" title="Permalink to this heading">¶</a></h2>
<p>Loading and preprocessing the Olivetti faces dataset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <a href="https://numpy.org/doc/stable/reference/random/legacy.html#numpy.random.RandomState" title="numpy.random.RandomState" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">RandomState</span></a>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <a href="../../modules/generated/sklearn.datasets.fetch_olivetti_faces.html#sklearn.datasets.fetch_olivetti_faces" title="sklearn.datasets.fetch_olivetti_faces" class="sphx-glr-backref-module-sklearn-datasets sphx-glr-backref-type-py-function"><span class="n">fetch_olivetti_faces</span></a>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cluster</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">decomposition</span>

<span class="n">rng</span> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/random/legacy.html#numpy.random.RandomState" title="numpy.random.RandomState" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">RandomState</span></a><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Display progress logs on stdout</span>
<a href="https://docs.python.org/3/library/logging.html#logging.basicConfig" title="logging.basicConfig" class="sphx-glr-backref-module-logging sphx-glr-backref-type-py-function"><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span></a><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(levelname)s</span><span class="s2"> </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">faces</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.datasets.fetch_olivetti_faces.html#sklearn.datasets.fetch_olivetti_faces" title="sklearn.datasets.fetch_olivetti_faces" class="sphx-glr-backref-module-sklearn-datasets sphx-glr-backref-type-py-function"><span class="n">fetch_olivetti_faces</span></a><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">shape</span>

<span class="c1"># Global centering (focus on one feature, centering all samples)</span>
<span class="n">faces_centered</span> <span class="o">=</span> <span class="n">faces</span> <span class="o">-</span> <span class="n">faces</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Local centering (focus on one sample, centering all features)</span>
<span class="n">faces_centered</span> <span class="o">-=</span> <span class="n">faces_centered</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dataset consists of </span><span class="si">%d</span><span class="s2"> faces&quot;</span> <span class="o">%</span> <span class="n">n_samples</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Dataset consists of 400 faces
</pre></div>
</div>
<p>Define a base function to plot the gallery of faces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_row</span><span class="p">,</span> <span class="n">n_col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">n_components</span> <span class="o">=</span> <span class="n">n_row</span> <span class="o">*</span> <span class="n">n_col</span>
<span class="n">image_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">plot_gallery</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">n_col</span><span class="o">=</span><span class="n">n_col</span><span class="p">,</span> <span class="n">n_row</span><span class="o">=</span><span class="n">n_row</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span>
        <span class="n">nrows</span><span class="o">=</span><span class="n">n_row</span><span class="p">,</span>
        <span class="n">ncols</span><span class="o">=</span><span class="n">n_col</span><span class="p">,</span>
        <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">n_col</span><span class="p">,</span> <span class="mf">2.3</span> <span class="o">*</span> <span class="n">n_row</span><span class="p">),</span>
        <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_constrained_layout_pads</span><span class="p">(</span><span class="n">w_pad</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">h_pad</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">vec</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">,</span> <span class="n">images</span><span class="p">):</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vec</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="o">-</span><span class="n">vec</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">vec</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_shape</span><span class="p">),</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
            <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
            <span class="n">vmin</span><span class="o">=-</span><span class="n">vmax</span><span class="p">,</span>
            <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p>Let’s take a look at our data. Gray color indicates negative values,
white indicates positive values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_gallery</span><span class="p">(</span><span class="s2">&quot;Faces from dataset&quot;</span><span class="p">,</span> <span class="n">faces_centered</span><span class="p">[:</span><span class="n">n_components</span><span class="p">])</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_001.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_001.png" alt="Faces from dataset" class = "sphx-glr-single-img"/></section>
<section id="decomposition">
<h2>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this heading">¶</a></h2>
<p>Initialise different estimators for decomposition and fit each
of them on all images and plot some results. Each estimator extracts
6 components as vectors <span class="math notranslate nohighlight">\(h \in \mathbb{R}^{4096}\)</span>.
We just displayed these vectors in human-friendly visualisation as 64x64 pixel images.</p>
<p>Read more in the <a class="reference internal" href="../../modules/decomposition.html#decompositions"><span class="std std-ref">User Guide</span></a>.</p>
<section id="eigenfaces-pca-using-randomized-svd">
<h3>Eigenfaces - PCA using randomized SVD<a class="headerlink" href="#eigenfaces-pca-using-randomized-svd" title="Permalink to this heading">¶</a></h3>
<p>Linear dimensionality reduction using Singular Value Decomposition (SVD) of the data
to project it to a lower dimensional space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Eigenfaces estimator, via the <a class="reference internal" href="../../modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA" title="sklearn.decomposition.PCA"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.decomposition.PCA</span></code></a>,
also provides a scalar <code class="docutils literal notranslate"><span class="pre">noise_variance_</span></code> (the mean of pixelwise variance)
that cannot be displayed as an image.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pca_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA" title="sklearn.decomposition.PCA" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">PCA</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">svd_solver</span><span class="o">=</span><span class="s2">&quot;randomized&quot;</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">pca_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Eigenfaces - PCA using randomized SVD&quot;</span><span class="p">,</span> <span class="n">pca_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_002.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_002.png" alt="Eigenfaces - PCA using randomized SVD" class = "sphx-glr-single-img"/></section>
<section id="non-negative-components-nmf">
<h3>Non-negative components - NMF<a class="headerlink" href="#non-negative-components-nmf" title="Permalink to this heading">¶</a></h3>
<p>Estimate non-negative original data as production of two non-negative matrices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nmf_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.NMF.html#sklearn.decomposition.NMF" title="sklearn.decomposition.NMF" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">NMF</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">5e-3</span><span class="p">)</span>
<span class="n">nmf_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span>  <span class="c1"># original non- negative dataset</span>
<span class="n">plot_gallery</span><span class="p">(</span><span class="s2">&quot;Non-negative components - NMF&quot;</span><span class="p">,</span> <span class="n">nmf_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">])</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_003.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_003.png" alt="Non-negative components - NMF" class = "sphx-glr-single-img"/></section>
<section id="independent-components-fastica">
<h3>Independent components - FastICA<a class="headerlink" href="#independent-components-fastica" title="Permalink to this heading">¶</a></h3>
<p>Independent component analysis separates a multivariate vectors into additive
subcomponents that are maximally independent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ica_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.FastICA.html#sklearn.decomposition.FastICA" title="sklearn.decomposition.FastICA" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">FastICA</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="s2">&quot;arbitrary-variance&quot;</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">15e-5</span>
<span class="p">)</span>
<span class="n">ica_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Independent components - FastICA&quot;</span><span class="p">,</span> <span class="n">ica_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_004.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_004.png" alt="Independent components - FastICA" class = "sphx-glr-single-img"/></section>
<section id="sparse-components-minibatchsparsepca">
<h3>Sparse components - MiniBatchSparsePCA<a class="headerlink" href="#sparse-components-minibatchsparsepca" title="Permalink to this heading">¶</a></h3>
<p>Mini-batch sparse PCA (<code class="docutils literal notranslate"><span class="pre">MiniBatchSparsePCA</span></code>) extracts the set of sparse
components that best reconstruct the data. This variant is faster but
less accurate than the similar <a class="reference internal" href="../../modules/generated/sklearn.decomposition.SparsePCA.html#sklearn.decomposition.SparsePCA" title="sklearn.decomposition.SparsePCA"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.decomposition.SparsePCA</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">batch_pca_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.MiniBatchSparsePCA.html#sklearn.decomposition.MiniBatchSparsePCA" title="sklearn.decomposition.MiniBatchSparsePCA" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">MiniBatchSparsePCA</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span>
<span class="p">)</span>
<span class="n">batch_pca_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Sparse components - MiniBatchSparsePCA&quot;</span><span class="p">,</span>
    <span class="n">batch_pca_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_005.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_005.png" alt="Sparse components - MiniBatchSparsePCA" class = "sphx-glr-single-img"/></section>
<section id="dictionary-learning">
<h3>Dictionary learning<a class="headerlink" href="#dictionary-learning" title="Permalink to this heading">¶</a></h3>
<p>By default, <code class="xref py py-class docutils literal notranslate"><span class="pre">MiniBatchDictionaryLearning</span></code> divides the data into
mini-batches and optimizes in an online manner by cycling over the
mini-batches for the specified number of iterations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">batch_dict_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">MiniBatchDictionaryLearning</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span>
<span class="p">)</span>
<span class="n">batch_dict_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span><span class="s2">&quot;Dictionary learning&quot;</span><span class="p">,</span> <span class="n">batch_dict_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">])</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_006.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_006.png" alt="Dictionary learning" class = "sphx-glr-single-img"/></section>
<section id="cluster-centers-minibatchkmeans">
<h3>Cluster centers - MiniBatchKMeans<a class="headerlink" href="#cluster-centers-minibatchkmeans" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">MiniBatchKMeans</span></code> is computationally efficient and implements on-line
learning with a <code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> method. That is why it could be beneficial
to enhance some time-consuming algorithms with  <code class="docutils literal notranslate"><span class="pre">MiniBatchKMeans</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="sklearn.cluster.MiniBatchKMeans" class="sphx-glr-backref-module-sklearn-cluster sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cluster</span><span class="o">.</span><span class="n">MiniBatchKMeans</span></a><span class="p">(</span>
    <span class="n">n_clusters</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
    <span class="n">n_init</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">kmeans_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Cluster centers - MiniBatchKMeans&quot;</span><span class="p">,</span>
    <span class="n">kmeans_estimator</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_007.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_007.png" alt="Cluster centers - MiniBatchKMeans" class = "sphx-glr-single-img"/></section>
<section id="factor-analysis-components-fa">
<h3>Factor Analysis components - FA<a class="headerlink" href="#factor-analysis-components-fa" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Factor</span> <span class="pre">Analysis</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">PCA</span></code> but has the advantage of modelling the
variance in every direction of the input space independently
(heteroscedastic noise).
Read more in the <a class="reference internal" href="../../modules/decomposition.html#fa"><span class="std std-ref">User Guide</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fa_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.FactorAnalysis.html#sklearn.decomposition.FactorAnalysis" title="sklearn.decomposition.FactorAnalysis" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">FactorAnalysis</span></a><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">fa_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span><span class="s2">&quot;Factor Analysis (FA)&quot;</span><span class="p">,</span> <span class="n">fa_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">])</span>

<span class="c1"># --- Pixelwise variance</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">vec</span> <span class="o">=</span> <span class="n">fa_estimator</span><span class="o">.</span><span class="n">noise_variance_</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vec</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="o">-</span><span class="n">vec</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.imshow.html#matplotlib.pyplot.imshow" title="matplotlib.pyplot.imshow" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span></a><span class="p">(</span>
    <span class="n">vec</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_shape</span><span class="p">),</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="n">vmax</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axis.html#matplotlib.pyplot.axis" title="matplotlib.pyplot.axis" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">axis</span></a><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.title.html#matplotlib.pyplot.title" title="matplotlib.pyplot.title" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">title</span></a><span class="p">(</span><span class="s2">&quot;Pixelwise variance from </span><span class="se">\n</span><span class="s2"> Factor Analysis (FA)&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">wrap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.colorbar.html#matplotlib.pyplot.colorbar" title="matplotlib.pyplot.colorbar" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span></a><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_plot_faces_decomposition_008.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_008.png" alt="Factor Analysis (FA)" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_plot_faces_decomposition_009.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_009.png" alt="Pixelwise variance from   Factor Analysis (FA)" class = "sphx-glr-multi-img"/></li>
</ul>
</section>
</section>
<section id="decomposition-dictionary-learning">
<h2>Decomposition: Dictionary learning<a class="headerlink" href="#decomposition-dictionary-learning" title="Permalink to this heading">¶</a></h2>
<p>In the further section, let’s consider <a class="reference internal" href="../../modules/decomposition.html#dictionarylearning"><span class="std std-ref">Dictionary Learning</span></a> more precisely.
Dictionary learning is a problem that amounts to finding a sparse representation
of the input data as a combination of simple elements. These simple elements form
a dictionary. It is possible to constrain the dictionary and/or coding coefficients
to be positive to match constraints that may be present in the data.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniBatchDictionaryLearning</span></code> implements a faster, but less accurate
version of the dictionary learning algorithm that is better suited for large
datasets. Read more in the <a class="reference internal" href="../../modules/decomposition.html#minibatchdictionarylearning"><span class="std std-ref">User Guide</span></a>.</p>
<p>Plot the same samples from our dataset but with another colormap.
Red indicates negative values, blue indicates positive values,
and white represents zeros.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_gallery</span><span class="p">(</span><span class="s2">&quot;Faces from dataset&quot;</span><span class="p">,</span> <span class="n">faces_centered</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdBu</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_010.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_010.png" alt="Faces from dataset" class = "sphx-glr-single-img"/><p>Similar to the previous examples, we change parameters and train
<code class="docutils literal notranslate"><span class="pre">MiniBatchDictionaryLearning</span></code> estimator on all images. Generally,
the dictionary learning and sparse encoding decompose input data
into the dictionary and the coding coefficients matrices.
<span class="math notranslate nohighlight">\(X \approx UV\)</span>, where <span class="math notranslate nohighlight">\(X = [x_1, . . . , x_n]\)</span>,
<span class="math notranslate nohighlight">\(X \in \mathbb{R}^{m×n}\)</span>, dictionary <span class="math notranslate nohighlight">\(U \in \mathbb{R}^{m×k}\)</span>, coding
coefficients <span class="math notranslate nohighlight">\(V \in \mathbb{R}^{k×n}\)</span>.</p>
<p>Also below are the results when the dictionary and coding
coefficients are positively constrained.</p>
<section id="dictionary-learning-positive-dictionary">
<h3>Dictionary learning - positive dictionary<a class="headerlink" href="#dictionary-learning-positive-dictionary" title="Permalink to this heading">¶</a></h3>
<p>In the following section we enforce positivity when finding the dictionary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_pos_dict_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">MiniBatchDictionaryLearning</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
    <span class="n">positive_dict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dict_pos_dict_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Dictionary learning - positive dictionary&quot;</span><span class="p">,</span>
    <span class="n">dict_pos_dict_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdBu</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_011.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_011.png" alt="Dictionary learning - positive dictionary" class = "sphx-glr-single-img"/></section>
<section id="dictionary-learning-positive-code">
<h3>Dictionary learning - positive code<a class="headerlink" href="#dictionary-learning-positive-code" title="Permalink to this heading">¶</a></h3>
<p>Below we constrain the coding coefficients as a positive matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_pos_code_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">MiniBatchDictionaryLearning</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;cd&quot;</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
    <span class="n">positive_code</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dict_pos_code_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Dictionary learning - positive code&quot;</span><span class="p">,</span>
    <span class="n">dict_pos_code_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdBu</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_012.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_012.png" alt="Dictionary learning - positive code" class = "sphx-glr-single-img"/></section>
<section id="dictionary-learning-positive-dictionary-code">
<h3>Dictionary learning - positive dictionary &amp; code<a class="headerlink" href="#dictionary-learning-positive-dictionary-code" title="Permalink to this heading">¶</a></h3>
<p>Also below are the results if the dictionary values and coding
coefficients are positively constrained.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_pos_estimator</span> <span class="o">=</span> <a href="../../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning" class="sphx-glr-backref-module-sklearn-decomposition sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">decomposition</span><span class="o">.</span><span class="n">MiniBatchDictionaryLearning</span></a><span class="p">(</span>
    <span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;cd&quot;</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
    <span class="n">positive_dict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">positive_code</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dict_pos_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">faces_centered</span><span class="p">)</span>
<span class="n">plot_gallery</span><span class="p">(</span>
    <span class="s2">&quot;Dictionary learning - positive dictionary &amp; code&quot;</span><span class="p">,</span>
    <span class="n">dict_pos_estimator</span><span class="o">.</span><span class="n">components_</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdBu</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_faces_decomposition_013.png" srcset="../../_images/sphx_glr_plot_faces_decomposition_013.png" alt="Dictionary learning - positive dictionary & code" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  9.409 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-decomposition-plot-faces-decomposition-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/scikit-learn/scikit-learn/1.2.X?urlpath=lab/tree/notebooks/auto_examples/decomposition/plot_faces_decomposition.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo4.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4825fc8223d1af0f3b61080c3dea3a62/plot_faces_decomposition.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_faces_decomposition.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/fcae36814d8e700024ca855a1eb87ca9/plot_faces_decomposition.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_faces_decomposition.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="../../_sources/auto_examples/decomposition/plot_faces_decomposition.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>