

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web visualizer and Jupyter &mdash; Open3D 0.17.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/open3d_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3TQPKGV6Z3"></script>
        <script >
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TQPKGV6Z3');</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Open3D for TensorBoard" href="tensorboard_plugin.html" />
    <link rel="prev" title="CPU (Software) Rendering" href="cpu_rendering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Open3D
          

          
          </a>

          
            
            
              <div class="version">
                0.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compilation.html">Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_project.html">Link Open3D in C++ projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builddocs.html">Build documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../open3d_ml.html">Open3D-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm.html">ARM support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_geometry/index.html">Geometry (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_pipelines/index.html">Pipelines (Tensor)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="customized_visualization.html">Customized visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_visualization.html">Interactive visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_blocking_visualization.html">Non-blocking visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="headless_rendering.html">Headless rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_rendering.html">CPU (Software) Rendering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web visualizer and Jupyter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standalone-mode">Standalone mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c-server">C++ server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-server">Python server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip-port-binding">IP/port binding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-mode">Jupyter mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#non-blocking-functions">Non-blocking functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-jupyter-package-from-source">Build Jupyter package from source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-topic-local-server-in-airplane-mode">Advanced topic: local server in airplane mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-topic-turn-server">Advanced topic: TURN server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-topic-debugging-network-issues">Advanced topic: debugging network issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorboard_plugin.html">Open3D for TensorBoard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruction_system/index.html">Reconstruction system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t_reconstruction_system/index.html">Reconstruction system (Tensor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribute.html">Contributing to Open3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contribution_recipes.html">Contribution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/styleguide.html">Open3D style guide</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.camera.html">open3d.camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.core.html">open3d.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.data.html">open3d.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.geometry.html">open3d.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.io.html">open3d.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.t.html">open3d.t</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.ml.html">open3d.ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.pipelines.html">open3d.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.utility.html">open3d.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/open3d.visualization.html">open3d.visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/geometry/index.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/pipelines/index.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/utility/index.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_example/visualization/index.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Visualization</a> &raquo;</li>
        
      <li>Web visualizer and Jupyter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="web-visualizer-and-jupyter">
<span id="web-visualizer"></span><h1>Web visualizer and Jupyter<a class="headerlink" href="#web-visualizer-and-jupyter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Open3D web visualizer enables advanced rendering and visualization of 3D models
in modern browsers. You first start the visualization server on a local
or remote machine, and then the 3D models can be viewed from any device with
a modern browser. The web visualizer server and client communicate via the
<a class="reference external" href="https://en.wikipedia.org/wiki/WebRTC">WebRTC</a> (Web Real-Time Communication)
protocol.</p>
<p>In this tutorial, we cover two common use cases:</p>
<ul class="simple">
<li><p>Standalone mode: Run Open3D web visualizer server as a standalone application
and view the 3D models in a browser. It supports both C++ and Python. You’ll
only need add one line to your code to enable the server.</p></li>
<li><p>Jupyter mode: Run Open3D web visualizer as embedded Jupyter cells. It supports
both the Python Jupyter notebook and Jupyter lab environments. You’ll need
to modify your code to use the non-blocking APIs and wrappers.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/webrtc_visualizer.gif"><img alt="../../_images/webrtc_visualizer.gif" src="../../_images/webrtc_visualizer.gif" style="width: 960px;" /></a>
<p>As of the current release, Open3D web visualizer is supported on the following
platforms:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Ubuntu</p></th>
<th class="head"><p>macOS</p></th>
<th class="head"><p>Windows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Standalone mode server (C++/Python)</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Jupyter mode server (Python)</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Standalone/Jupyter mode client (web browser)</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>Additional notes on compatibility:</p>
<ul class="simple">
<li><p>On Ubuntu, web visualizer server runs on EGL. This is supported in most
machines as long as the it has graphics capabilities (either via integrated
graphics or discrete GPU). A discrete GPU will be required if the CPU does not
come with integrated graphics. For example, AWS cloud instances typically use
Intel XEON processors without integrated graphics. You’ll need to add a
discrete GPU to the instance and install the graphics driver to enable the web
visualizer.</p></li>
<li><p>Web visualizer servers are not supported on the ARM platform yet. To get the
web visualizer working on ARM, you’ll need to compile the WebRTC library from
source for ARM. See the <code class="docutils literal notranslate"><span class="pre">3rdparty/webrtc</span></code> folder for more details.</p></li>
<li><p>Google Colab and Kaggle notebook are not supported. You’ll need to run you own
Jupyter or JupyterLab server.</p></li>
</ul>
</div>
<div class="section" id="standalone-mode">
<h2>Standalone mode<a class="headerlink" href="#standalone-mode" title="Permalink to this headline">¶</a></h2>
<p>In standalone mode, Open3D web visualizer server runs as a standalone
application. It supports both C++ and Python. You’ll only need to make very
minimal changes to your code to enable the server.</p>
<div class="section" id="c-server">
<h3>C++ server<a class="headerlink" href="#c-server" title="Permalink to this headline">¶</a></h3>
<p>Ensure <code class="docutils literal notranslate"><span class="pre">-DBUILD_GUI=ON</span></code> and <code class="docutils literal notranslate"><span class="pre">-DBUILD_WEBRTC=ON</span></code> are set in the CMake config
step (they are set to <code class="docutils literal notranslate"><span class="pre">ON</span></code> by default). In your C++ code, enable the WebRTC
server backend by calling:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">open3d</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">webrtc_server</span><span class="o">::</span><span class="n">WebRTCWindowSystem</span><span class="o">::</span><span class="n">GetInstance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">EnableWebRTC</span><span class="p">();</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..
make<span class="w"> </span>DrawWebRTC<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
<span class="nb">cd</span><span class="w"> </span>bin/example
./DrawWebRTC
google-chrome<span class="w"> </span>http://localhost:8888<span class="w">  </span><span class="c1"># Or, open the address in your browser</span>
</pre></div>
</div>
<p>Checkout <a class="reference external" href="https://github.com/isl-org/Open3D/blob/master/examples/cpp/DrawWebRTC.cpp">examples/cpp/DrawWebRTC.cpp</a>
for the complete source code.</p>
</div>
<div class="section" id="python-server">
<h3>Python server<a class="headerlink" href="#python-server" title="Permalink to this headline">¶</a></h3>
<p>In your Python code, enable the WebRTC server backend by calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">open3d</span> <span class="k">as</span> <span class="nn">o3d</span>
<span class="n">o3d</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">webrtc_server</span><span class="o">.</span><span class="n">enable_webrtc</span><span class="p">()</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/python/visualization/draw_webrtc.py
google-chrome<span class="w"> </span>http://localhost:8888<span class="w">  </span><span class="c1"># Or, open the address in your browser</span>
</pre></div>
</div>
<p>Checkout <a class="reference external" href="https://github.com/isl-org/Open3D/blob/master/examples/python/visualization/draw_webrtc.py">examples/python/visualization/draw_webrtc.py</a>
for the complete source code.</p>
</div>
<div class="section" id="ip-port-binding">
<h3>IP/port binding<a class="headerlink" href="#ip-port-binding" title="Permalink to this headline">¶</a></h3>
<p>Similar to other web servers, the Open3D web visualizer server allows binding
to custom IP address and port. This is typically required for setting up remote
servers.</p>
<p>To set custom IP address, set the <code class="docutils literal notranslate"><span class="pre">WEBRTC_IP</span></code> environment variable. To set
custom port number, set the <code class="docutils literal notranslate"><span class="pre">WEBRTC_PORT</span></code> environment variable. For instance:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bind to localhost:8888 (default)</span>
python<span class="w"> </span>examples/python/visualization/draw_webrtc.py

<span class="c1"># Bind to 127.0.0.1:8889</span>
<span class="nv">WEBRTC_IP</span><span class="o">=</span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="nv">WEBRTC_PORT</span><span class="o">=</span><span class="m">8889</span><span class="w"> </span>python<span class="w"> </span>draw_webrtc.py
</pre></div>
</div>
<p>To enable remote visualization, we typically bind to the internal IP and
internal port as seen by the server. The router may translate the internal IP
and internal port to external IP and port. For instance, on Google cloud, we
can get the <a class="reference external" href="https://cloud.google.com/compute/docs/ip-addresses">internal and external IP</a>.
of the instance. We then set the <code class="docutils literal notranslate"><span class="pre">WEBRTC_IP</span></code> and <code class="docutils literal notranslate"><span class="pre">WEBRTC_PORT</span></code> to the
internal IP and port, enable the corresponding port in the firewall rules and
enable HTTP traffic. Finally, we start the web visualizer server and visit the
external IP address from the browser.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although the WebRTC traffic is encrypted, the web server uses HTTP by
default which is not encrypted and is suitable only for local access. If
used for remote visualization, the web page will be visible and controllable
by any one with network access. For sensitive or confidential data, please
rebuild with <a class="reference external" href="https://github.com/civetweb/civetweb/blob/master/docs/OpenSSL.md">appropriate web server configuration and SSL certificates</a>.</p>
</div>
</div>
</div>
<div class="section" id="jupyter-mode">
<h2>Jupyter mode<a class="headerlink" href="#jupyter-mode" title="Permalink to this headline">¶</a></h2>
<p>Install Jupyter with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyter
jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>or, you may also install JupyterLab instead:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
jupyter-lab
</pre></div>
</div>
<p>Then, run the example notebook
<a class="reference external" href="https://github.com/isl-org/Open3D/blob/master/docs/jupyter/visualization/jupyter_visualization.ipynb">docs/jupyter/visualization/jupyter_visualization.ipynb</a>.</p>
<p>Unlike standalone mode, <code class="docutils literal notranslate"><span class="pre">WEBRTC_IP</span></code> and <code class="docutils literal notranslate"><span class="pre">WEBRTC_PORT</span></code> are not used in
Jupyter mode. However, you might want to
<a class="reference external" href="https://stackoverflow.com/q/31270570/1255535">specify IP and port for Jupyter</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For remote visualization, please use a <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/public_server.html">secure Jupyter server</a>.</p>
</div>
<div class="section" id="non-blocking-functions">
<h3>Non-blocking functions<a class="headerlink" href="#non-blocking-functions" title="Permalink to this headline">¶</a></h3>
<p>In Jupyter mode, we need to avoid blocking visualization API calls.
Otherwise, running visualization in one cell will block the execution of the
next cell. We provide Jupyter-specific helper functions to achieve non-blocking
visualization. For instance, <code class="docutils literal notranslate"><span class="pre">open3d.web_visualizer.draw</span></code> is used instead of
the regular <code class="docutils literal notranslate"><span class="pre">open3d.visualization.draw</span></code> in the example notebook above.</p>
<p>Besides <code class="docutils literal notranslate"><span class="pre">draw</span></code>, you may also create your own non-blocking visualization helper
functions with the <code class="docutils literal notranslate"><span class="pre">_AsyncEventLoop</span></code> class. See
<code class="docutils literal notranslate"><span class="pre">python/open3d/web_visualizer.py</span></code> for the  <code class="docutils literal notranslate"><span class="pre">_AsyncEventLoop</span></code> class and
the implementation of <code class="docutils literal notranslate"><span class="pre">open3d.web_visualizer.draw</span></code> as an example.</p>
</div>
<div class="section" id="build-jupyter-package-from-source">
<h3>Build Jupyter package from source<a class="headerlink" href="#build-jupyter-package-from-source" title="Permalink to this headline">¶</a></h3>
<p>Open3D official Python wheels come with Jupyter web visualizer support.
To build Open3D Python package from source with Jupyter web visualizer, you’ll
need to :</p>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">npm</span></code> and <code class="docutils literal notranslate"><span class="pre">yarn</span></code>. For example, you may
<a class="reference external" href="https://nodejs.org/en/download/package-manager/">install npm via a package manager</a>,
and install <code class="docutils literal notranslate"><span class="pre">yarn</span></code> by <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">yarn</span></code>. Make sure they can be called
from the terminal.</p></li>
<li><p>Install Jupyter build dependencies:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>python/requirements_jupyter_build.txt
</pre></div>
</div>
</li>
<li><p>Build Open3D Python package:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DBUILD_JUPYTER_EXTENSION<span class="w"> </span>..
make<span class="w"> </span>install-pip-package<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="advanced-topic-local-server-in-airplane-mode">
<h2>Advanced topic: local server in airplane mode<a class="headerlink" href="#advanced-topic-local-server-in-airplane-mode" title="Permalink to this headline">¶</a></h2>
<p>When the computer has no active network interfaces (e.g. Wi-Fi is turned off and
ethernet is unplugged, the machine only has the loopback <code class="docutils literal notranslate"><span class="pre">lo</span></code> interface),
WebRTC may fail to work. In this case, we need to create a dummy interface.
The workaround is tested on Ubuntu.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup</span>
sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span>add<span class="w"> </span>dummy0<span class="w"> </span><span class="nb">type</span><span class="w"> </span>dummy
sudo<span class="w"> </span>ip<span class="w"> </span>addr<span class="w"> </span>add<span class="w"> </span><span class="m">1</span>.1.1.1/24<span class="w"> </span>dev<span class="w"> </span>dummy0
sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>dummy0<span class="w"> </span>up

<span class="c1"># Check interfaces</span>
ip<span class="w"> </span>addr

<span class="c1"># Do WebRTC things here</span>
python<span class="w"> </span>examples/python/visualization/draw_webrtc.py
google-chrome<span class="w"> </span>http://localhost:8888<span class="w">  </span><span class="c1"># Or, open the address in your browser</span>

<span class="c1"># Clean up</span>
sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>dummy0<span class="w"> </span>down
sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span>delete<span class="w"> </span>dummy0
</pre></div>
</div>
</div>
<div class="section" id="advanced-topic-turn-server">
<h2>Advanced topic: TURN server<a class="headerlink" href="#advanced-topic-turn-server" title="Permalink to this headline">¶</a></h2>
<p>WebRTC’s <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Glossary/ICE">ICE</a>
(Interactive Connectivity Establishment) framework resolves client-server
connection via <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Glossary/STUN">STUN</a>
or <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Glossary/TURN">TURN</a> servers.</p>
<p>In most scenarios, a STUN server is sufficient to figure out the traffic
routing. In certain network configurations (e.g. behind a NAT or firewall),
a TURN server is required to forward WebRTC traffic. You may add your custom
TURN server (video traffic relay) by setting the <code class="docutils literal notranslate"><span class="pre">WEBRTC_STUN_SERVER</span></code>
environment variable. If you have more than one TURN servers, separate them
with <code class="docutils literal notranslate"><span class="pre">;</span></code>. For instance:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># UDP only</span>
<span class="nv">WEBRTC_STUN_SERVER</span><span class="o">=</span><span class="s2">&quot;turn:user:password@my_turn_server.com:3478&quot;</span>
<span class="c1"># TCP only</span>
<span class="nv">WEBRTC_STUN_SERVER</span><span class="o">=</span><span class="s2">&quot;turn:user:password@my_tcp_turn_server.com:3478?transport=tcp&quot;</span>
<span class="c1"># UDP and TCP (more than one TURN servers)</span>
<span class="nv">WEBRTC_STUN_SERVER</span><span class="o">=</span><span class="s2">&quot;turn:user:password@my_turn_server.com:3478;turn:user:password@my_tcp_turn_server.com:3478?transport=tcp&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-topic-debugging-network-issues">
<h2>Advanced topic: debugging network issues<a class="headerlink" href="#advanced-topic-debugging-network-issues" title="Permalink to this headline">¶</a></h2>
<p>You may face issues such as failure to connect, lag or low visualization quality
in specific network configurations (e.g. NAT, network proxy, VPN configurations).
Here are some ideas to debug network issues:</p>
<ul class="simple">
<li><p>Make sure localhost works before trying to host a remote server. Make sure
standalone mode works before trying the Jupyter mode.</p></li>
<li><p>Test both client and server machines for connectivity and throughput at
<a class="reference external" href="https://test.webrtc.org/">https://test.webrtc.org/</a>.</p></li>
<li><p>If you face control lag, try switching from TCP to UDP connection or switching
to a closer TURN (video traffic relay) server.</p></li>
<li><p>If the visualization video has compression artifacts, you may be using a TURN
server with insufficient bandwidth. Try switching to a TURN server with higher
bandwidth or closer to your location.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tensorboard_plugin.html" class="btn btn-neutral float-right" title="Open3D for TensorBoard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpu_rendering.html" class="btn btn-neutral float-left" title="CPU (Software) Rendering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 - 2021, www.open3d.org

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Docs version</span>
    0.17.0
    <span class="fa fa-caret-down"></span>
</span>

<!-- A hack to include an external page to get around CORS policy -->
<!-- https://stackoverflow.com/a/15250208/1255535 -->
<div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
        <dd><ul>
            <script src="http://www.open3d.org/docs/versions.js"></script>
        </ul></dd>
    </dl>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>