

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="7.4. Loading other datasets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/datasets/loading_other_datasets.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Sample images: Scikit-learn also embeds a couple of sample JPEG images published under Creative Commons license by their authors. Those images can be useful to test algorithms and pipelines on 2D d..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_color_quantization_001.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Sample images: Scikit-learn also embeds a couple of sample JPEG images published under Creative Commons license by their authors. Those images can be useful to test algorithms and pipelines on 2D d..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>7.4. Loading other datasets &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/datasets/loading_other_datasets.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="sample_generators.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.3. Generated datasets">Prev</a><a href="../datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7. Dataset loading utilities">Up</a>
            <a href="../computing.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="8. Computing with scikit-learn">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="../user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="../supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="../inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="../visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="../data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="../datasets.html" class="sk-toc-active">7. Dataset loading utilities</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="toy_dataset.html">7.1. Toy datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="real_world.html">7.2. Real world datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="sample_generators.html">7.3. Generated datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="">7.4. Loading other datasets</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="../computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="../model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="../common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="../dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="loading-other-datasets">
<span id="id1"></span><h1><span class="section-number">7.4. </span>Loading other datasets<a class="headerlink" href="#loading-other-datasets" title="Permalink to this heading">¶</a></h1>
<section id="sample-images">
<span id="id2"></span><h2><span class="section-number">7.4.1. </span>Sample images<a class="headerlink" href="#sample-images" title="Permalink to this heading">¶</a></h2>
<p>Scikit-learn also embeds a couple of sample JPEG images published under Creative
Commons license by their authors. Those images can be useful to test algorithms
and pipelines on 2D data.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_sample_images.html#sklearn.datasets.load_sample_images" title="sklearn.datasets.load_sample_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sample_images</span></code></a>()</p></td>
<td><p>Load sample images for image manipulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_sample_image.html#sklearn.datasets.load_sample_image" title="sklearn.datasets.load_sample_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sample_image</span></code></a>(image_name)</p></td>
<td><p>Load the numpy array of a single sample image.</p></td>
</tr>
</tbody>
</table>
<a class="reference external image-reference" href="../auto_examples/cluster/plot_color_quantization.html"><img alt="../_images/sphx_glr_plot_color_quantization_001.png" class="align-right" src="../_images/sphx_glr_plot_color_quantization_001.png" style="width: 192.0px; height: 144.0px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The default coding of images is based on the <code class="docutils literal notranslate"><span class="pre">uint8</span></code> dtype to
spare memory. Often machine learning algorithms work best if the
input is converted to a floating point representation first. Also,
if you plan to use <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplpt.imshow</span></code>, don’t forget to scale to the range
0 - 1 as done in the following example.</p>
</div>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/cluster/plot_color_quantization.html#sphx-glr-auto-examples-cluster-plot-color-quantization-py"><span class="std std-ref">Color Quantization using K-Means</span></a></p></li>
</ul>
</aside>
</section>
<section id="datasets-in-svmlight-libsvm-format">
<span id="libsvm-loader"></span><h2><span class="section-number">7.4.2. </span>Datasets in svmlight / libsvm format<a class="headerlink" href="#datasets-in-svmlight-libsvm-format" title="Permalink to this heading">¶</a></h2>
<p>scikit-learn includes utility functions for loading
datasets in the svmlight / libsvm format. In this format, each line
takes the form <code class="docutils literal notranslate"><span class="pre">&lt;label&gt;</span> <span class="pre">&lt;feature-id&gt;:&lt;feature-value&gt;</span>
<span class="pre">&lt;feature-id&gt;:&lt;feature-value&gt;</span> <span class="pre">...</span></code>. This format is especially suitable for sparse datasets.
In this module, scipy sparse CSR matrices are used for <code class="docutils literal notranslate"><span class="pre">X</span></code> and numpy arrays are used for <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>You may load a dataset like as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_svmlight_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">load_svmlight_file</span><span class="p">(</span><span class="s2">&quot;/path/to/train_dataset.txt&quot;</span><span class="p">)</span>
<span class="gp">... </span>                                                        
</pre></div>
</div>
<p>You may also load two (or more) datasets at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">load_svmlight_files</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">&quot;/path/to/train_dataset.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/test_dataset.txt&quot;</span><span class="p">))</span>
<span class="gp">... </span>                                                        
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and <code class="docutils literal notranslate"><span class="pre">X_test</span></code> are guaranteed to have the same number
of features. Another way to achieve the same result is to fix the number of
features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">load_svmlight_file</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;/path/to/test_dataset.txt&quot;</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">... </span>                                                        
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">Related links:</p>
<p><span class="target" id="public-datasets-in-svmlight-libsvm-format">Public datasets in svmlight / libsvm format</span>: <a class="reference external" href="https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets">https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets</a></p>
<p><span class="target" id="faster-api-compatible-implementation">Faster API-compatible implementation</span>: <a class="reference external" href="https://github.com/mblondel/svmlight-loader">https://github.com/mblondel/svmlight-loader</a></p>
</aside>
</section>
<section id="downloading-datasets-from-the-openml-org-repository">
<span id="openml"></span><h2><span class="section-number">7.4.3. </span>Downloading datasets from the openml.org repository<a class="headerlink" href="#downloading-datasets-from-the-openml-org-repository" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://openml.org">openml.org</a> is a public repository for machine learning
data and experiments, that allows everybody to upload open datasets.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sklearn.datasets</span></code> package is able to download datasets
from the repository using the function
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_openml.html#sklearn.datasets.fetch_openml" title="sklearn.datasets.fetch_openml"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_openml</span></code></a>.</p>
<p>For example, to download a dataset of gene expressions in mice brains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;miceprotein&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To fully specify a dataset, you need to provide a name and a version, though
the version is optional, see <a class="reference internal" href="#openml-versions"><span class="std std-ref">Dataset Versions</span></a> below.
The dataset contains a total of 1080 examples belonging to 8 different
classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1080, 77)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1080,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">mice</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="go">array([&#39;c-CS-m&#39;, &#39;c-CS-s&#39;, &#39;c-SC-m&#39;, &#39;c-SC-s&#39;, &#39;t-CS-m&#39;, &#39;t-CS-s&#39;, &#39;t-SC-m&#39;, &#39;t-SC-s&#39;], dtype=object)</span>
</pre></div>
</div>
<p>You can get more information on the dataset by looking at the <code class="docutils literal notranslate"><span class="pre">DESCR</span></code>
and <code class="docutils literal notranslate"><span class="pre">details</span></code> attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mice</span><span class="o">.</span><span class="n">DESCR</span><span class="p">)</span> 
<span class="go">**Author**: Clara Higuera, Katheleen J. Gardiner, Krzysztof J. Cios</span>
<span class="go">**Source**: [UCI](https://archive.ics.uci.edu/ml/datasets/Mice+Protein+Expression) - 2015</span>
<span class="go">**Please cite**: Higuera C, Gardiner KJ, Cios KJ (2015) Self-Organizing</span>
<span class="go">Feature Maps Identify Proteins Critical to Learning in a Mouse Model of Down</span>
<span class="go">Syndrome. PLoS ONE 10(6): e0129126...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">details</span> 
<span class="go">{&#39;id&#39;: &#39;40966&#39;, &#39;name&#39;: &#39;MiceProtein&#39;, &#39;version&#39;: &#39;4&#39;, &#39;format&#39;: &#39;ARFF&#39;,</span>
<span class="go">&#39;upload_date&#39;: &#39;2017-11-08T16:00:15&#39;, &#39;licence&#39;: &#39;Public&#39;,</span>
<span class="go">&#39;url&#39;: &#39;https://www.openml.org/data/v1/download/17928620/MiceProtein.arff&#39;,</span>
<span class="go">&#39;file_id&#39;: &#39;17928620&#39;, &#39;default_target_attribute&#39;: &#39;class&#39;,</span>
<span class="go">&#39;row_id_attribute&#39;: &#39;MouseID&#39;,</span>
<span class="go">&#39;ignore_attribute&#39;: [&#39;Genotype&#39;, &#39;Treatment&#39;, &#39;Behavior&#39;],</span>
<span class="go">&#39;tag&#39;: [&#39;OpenML-CC18&#39;, &#39;study_135&#39;, &#39;study_98&#39;, &#39;study_99&#39;],</span>
<span class="go">&#39;visibility&#39;: &#39;public&#39;, &#39;status&#39;: &#39;active&#39;,</span>
<span class="go">&#39;md5_checksum&#39;: &#39;3c479a6885bfa0438971388283a1ce32&#39;}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">DESCR</span></code> contains a free-text description of the data, while <code class="docutils literal notranslate"><span class="pre">details</span></code>
contains a dictionary of meta-data stored by openml, like the dataset id.
For more details, see the <a class="reference external" href="https://docs.openml.org/#data">OpenML documentation</a> The <code class="docutils literal notranslate"><span class="pre">data_id</span></code> of the mice protein dataset
is 40966, and you can use this (or the name) to get more information on the
dataset on the openml website:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;https://www.openml.org/d/40966&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">data_id</span></code> also uniquely identifies a dataset from OpenML:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">data_id</span><span class="o">=</span><span class="mi">40966</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">details</span> 
<span class="go">{&#39;id&#39;: &#39;4550&#39;, &#39;name&#39;: &#39;MiceProtein&#39;, &#39;version&#39;: &#39;1&#39;, &#39;format&#39;: &#39;ARFF&#39;,</span>
<span class="go">&#39;creator&#39;: ...,</span>
<span class="go">&#39;upload_date&#39;: &#39;2016-02-17T14:32:49&#39;, &#39;licence&#39;: &#39;Public&#39;, &#39;url&#39;:</span>
<span class="go">&#39;https://www.openml.org/data/v1/download/1804243/MiceProtein.ARFF&#39;, &#39;file_id&#39;:</span>
<span class="go">&#39;1804243&#39;, &#39;default_target_attribute&#39;: &#39;class&#39;, &#39;citation&#39;: &#39;Higuera C,</span>
<span class="go">Gardiner KJ, Cios KJ (2015) Self-Organizing Feature Maps Identify Proteins</span>
<span class="go">Critical to Learning in a Mouse Model of Down Syndrome. PLoS ONE 10(6):</span>
<span class="go">e0129126. [Web Link] journal.pone.0129126&#39;, &#39;tag&#39;: [&#39;OpenML100&#39;, &#39;study_14&#39;,</span>
<span class="go">&#39;study_34&#39;], &#39;visibility&#39;: &#39;public&#39;, &#39;status&#39;: &#39;active&#39;, &#39;md5_checksum&#39;:</span>
<span class="go">&#39;3c479a6885bfa0438971388283a1ce32&#39;}</span>
</pre></div>
</div>
<section id="dataset-versions">
<span id="openml-versions"></span><h3><span class="section-number">7.4.3.1. </span>Dataset Versions<a class="headerlink" href="#dataset-versions" title="Permalink to this heading">¶</a></h3>
<p>A dataset is uniquely specified by its <code class="docutils literal notranslate"><span class="pre">data_id</span></code>, but not necessarily by its
name. Several different “versions” of a dataset with the same name can exist
which can contain entirely different datasets.
If a particular version of a dataset has been found to contain significant
issues, it might be deactivated. Using a name to specify a dataset will yield
the earliest version of a dataset that is still active. That means that
<code class="docutils literal notranslate"><span class="pre">fetch_openml(name=&quot;miceprotein&quot;,</span> <span class="pre">parser=&quot;auto&quot;)</span></code> can yield different results
at different times if earlier versions become inactive.
You can see that the dataset with <code class="docutils literal notranslate"><span class="pre">data_id</span></code> 40966 that we fetched above is
the first version of the “miceprotein” dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mice</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>  
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
<p>In fact, this dataset only has one version. The iris dataset on the other hand
has multiple versions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;iris&quot;</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>  
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>  
<span class="go">&#39;61&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_61</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">data_id</span><span class="o">=</span><span class="mi">61</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_61</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_61</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="go">&#39;61&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_969</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">data_id</span><span class="o">=</span><span class="mi">969</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_969</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
<span class="go">&#39;3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_969</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="go">&#39;969&#39;</span>
</pre></div>
</div>
<p>Specifying the dataset by the name “iris” yields the lowest version, version 1,
with the <code class="docutils literal notranslate"><span class="pre">data_id</span></code> 61. To make sure you always get this exact dataset, it is
safest to specify it by the dataset <code class="docutils literal notranslate"><span class="pre">data_id</span></code>. The other dataset, with
<code class="docutils literal notranslate"><span class="pre">data_id</span></code> 969, is version 3 (version 2 has become inactive), and contains a
binarized version of the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">iris_969</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="go">array([&#39;N&#39;, &#39;P&#39;], dtype=object)</span>
</pre></div>
</div>
<p>You can also specify both the name and the version, which also uniquely
identifies the dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iris_version_3</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;iris&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_version_3</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
<span class="go">&#39;3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris_version_3</span><span class="o">.</span><span class="n">details</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="go">&#39;969&#39;</span>
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1407.7722">Vanschoren, van Rijn, Bischl and Torgo. “OpenML: networked science in
machine learning” ACM SIGKDD Explorations Newsletter, 15(2), 49-60, 2014.</a></p></li>
</ul>
</aside>
</section>
<section id="arff-parser">
<span id="openml-parser"></span><h3><span class="section-number">7.4.3.2. </span>ARFF parser<a class="headerlink" href="#arff-parser" title="Permalink to this heading">¶</a></h3>
<p>From version 1.2, scikit-learn provides a new keyword argument <code class="docutils literal notranslate"><span class="pre">parser</span></code> that
provides several options to parse the ARFF files provided by OpenML. The legacy
parser (i.e. <code class="docutils literal notranslate"><span class="pre">parser=&quot;liac-arff&quot;</span></code>) is based on the project
<a class="reference external" href="https://github.com/renatopp/liac-arff">LIAC-ARFF</a>. This parser is however
slow and consume more memory than required. A new parser based on pandas
(i.e. <code class="docutils literal notranslate"><span class="pre">parser=&quot;pandas&quot;</span></code>) is both faster and more memory efficient.
However, this parser does not support sparse data.
Therefore, we recommend using <code class="docutils literal notranslate"><span class="pre">parser=&quot;auto&quot;</span></code> which will use the best parser
available for the requested dataset.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code> parsers can lead to different data types in
the output. The notable differences are the following:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code> parser always encodes categorical features as <code class="docutils literal notranslate"><span class="pre">str</span></code>
objects. To the contrary, the <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> parser instead infers the type while
reading and numerical categories will be casted into integers whenever
possible.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code> parser uses float64 to encode numerical features tagged as
‘REAL’ and ‘NUMERICAL’ in the metadata. The <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> parser instead infers
if these numerical features corresponds to integers and uses panda’s Integer
extension dtype.</p></li>
<li><p>In particular, classification datasets with integer categories are typically
loaded as such <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">...)</span></code> with the <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> parser while <code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code>
will force the use of string encoded class labels such as <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> and so
on.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> parser will not strip single quotes - i.e. <code class="docutils literal notranslate"><span class="pre">'</span></code> - from string
columns. For instance, a string <code class="docutils literal notranslate"><span class="pre">'my</span> <span class="pre">string'</span></code> will be kept as is while the
<code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code> parser will strip the single quotes. For categorical columns,
the single quotes are stripped from the values.</p></li>
</ul>
<p>In addition, when <code class="docutils literal notranslate"><span class="pre">as_frame=False</span></code> is used, the <code class="docutils literal notranslate"><span class="pre">&quot;liac-arff&quot;</span></code> parser returns
ordinally encoded data where the categories are provided in the attribute
<code class="docutils literal notranslate"><span class="pre">categories</span></code> of the <code class="docutils literal notranslate"><span class="pre">Bunch</span></code> instance. Instead, <code class="docutils literal notranslate"><span class="pre">&quot;pandas&quot;</span></code> returns a NumPy array
were the categories. Then it’s up to the user to design a feature
engineering pipeline with an instance of  <code class="docutils literal notranslate"><span class="pre">OneHotEncoder</span></code> or
<code class="docutils literal notranslate"><span class="pre">OrdinalEncoder</span></code> typically wrapped in a <code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code> to
preprocess the categorical columns explicitly. See for instance: <a class="reference internal" href="../auto_examples/compose/plot_column_transformer_mixed_types.html#sphx-glr-auto-examples-compose-plot-column-transformer-mixed-types-py"><span class="std std-ref">Column Transformer with Mixed Types</span></a>.</p>
</section>
</section>
<section id="loading-from-external-datasets">
<span id="external-datasets"></span><h2><span class="section-number">7.4.4. </span>Loading from external datasets<a class="headerlink" href="#loading-from-external-datasets" title="Permalink to this heading">¶</a></h2>
<p>scikit-learn works on any numeric data stored as numpy arrays or scipy sparse
matrices. Other types that are convertible to numeric arrays such as pandas
DataFrame are also acceptable.</p>
<p>Here are some recommended ways to load standard columnar data into a
format usable by scikit-learn:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/io.html">pandas.io</a>
provides tools to read data from common formats including CSV, Excel, JSON
and SQL. DataFrames may also be constructed from lists of tuples or dicts.
Pandas handles heterogeneous data smoothly and provides tools for
manipulation and conversion into a numeric array suitable for scikit-learn.</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/io.html">scipy.io</a>
specializes in binary formats often used in scientific computing
context such as .mat and .arff</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.io.html">numpy/routines.io</a>
for standard loading of columnar data into numpy arrays</p></li>
<li><p>scikit-learn’s <code class="xref py py-func docutils literal notranslate"><span class="pre">datasets.load_svmlight_file</span></code> for the svmlight or libSVM
sparse format</p></li>
<li><p>scikit-learn’s <code class="xref py py-func docutils literal notranslate"><span class="pre">datasets.load_files</span></code> for directories of text files where
the name of each directory is the name of each category and each file inside
of each directory corresponds to one sample from that category</p></li>
</ul>
<p>For some miscellaneous data such as images, videos, and audio, you may wish to
refer to:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.io.html">skimage.io</a> or
<a class="reference external" href="https://imageio.readthedocs.io/en/stable/reference/core_v3.html">Imageio</a>
for loading images and videos into numpy arrays</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.read.html">scipy.io.wavfile.read</a>
for reading WAV files into a numpy array</p></li>
</ul>
<p>Categorical (or nominal) features stored as strings (common in pandas DataFrames)
will need converting to numerical features using <a class="reference internal" href="../modules/generated/sklearn.preprocessing.OneHotEncoder.html#sklearn.preprocessing.OneHotEncoder" title="sklearn.preprocessing.OneHotEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneHotEncoder</span></code></a>
or <a class="reference internal" href="../modules/generated/sklearn.preprocessing.OrdinalEncoder.html#sklearn.preprocessing.OrdinalEncoder" title="sklearn.preprocessing.OrdinalEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrdinalEncoder</span></code></a> or similar.
See <a class="reference internal" href="../modules/preprocessing.html#preprocessing"><span class="std std-ref">Preprocessing data</span></a>.</p>
<p>Note: if you manage your own numerical data it is recommended to use an
optimized file format such as HDF5 to reduce data load times. Various libraries
such as H5Py, PyTables and pandas provides a Python interface for reading and
writing data in that format.</p>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="../_sources/datasets/loading_other_datasets.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>