

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="7.3. Generated datasets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/datasets/sample_generators.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="In addition, scikit-learn includes various random sample generators that can be used to build artificial datasets of controlled size and complexity. Generators for classification and clustering: Th..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_random_dataset_001.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="In addition, scikit-learn includes various random sample generators that can be used to build artificial datasets of controlled size and complexity. Generators for classification and clustering: Th..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>7.3. Generated datasets &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/datasets/sample_generators.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="real_world.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.2. Real world datasets">Prev</a><a href="../datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7. Dataset loading utilities">Up</a>
            <a href="loading_other_datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.4. Loading other datasets">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="../user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="../supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="../inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="../visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="../data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="../datasets.html" class="sk-toc-active">7. Dataset loading utilities</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="toy_dataset.html">7.1. Toy datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="real_world.html">7.2. Real world datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="">7.3. Generated datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="loading_other_datasets.html">7.4. Loading other datasets</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="../computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="../model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="../common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="../dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="generated-datasets">
<span id="sample-generators"></span><h1><span class="section-number">7.3. </span>Generated datasets<a class="headerlink" href="#generated-datasets" title="Permalink to this heading">¶</a></h1>
<p>In addition, scikit-learn includes various random sample generators that
can be used to build artificial datasets of controlled size and complexity.</p>
<section id="generators-for-classification-and-clustering">
<h2><span class="section-number">7.3.1. </span>Generators for classification and clustering<a class="headerlink" href="#generators-for-classification-and-clustering" title="Permalink to this heading">¶</a></h2>
<p>These generators produce a matrix of features and corresponding discrete
targets.</p>
<section id="single-label">
<h3><span class="section-number">7.3.1.1. </span>Single label<a class="headerlink" href="#single-label" title="Permalink to this heading">¶</a></h3>
<p>Both <a class="reference internal" href="../modules/generated/sklearn.datasets.make_blobs.html#sklearn.datasets.make_blobs" title="sklearn.datasets.make_blobs"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_blobs</span></code></a> and <a class="reference internal" href="../modules/generated/sklearn.datasets.make_classification.html#sklearn.datasets.make_classification" title="sklearn.datasets.make_classification"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_classification</span></code></a> create multiclass
datasets by allocating each class one or more normally-distributed clusters of
points.  <a class="reference internal" href="../modules/generated/sklearn.datasets.make_blobs.html#sklearn.datasets.make_blobs" title="sklearn.datasets.make_blobs"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_blobs</span></code></a> provides greater control regarding the centers and
standard deviations of each cluster, and is used to demonstrate clustering.
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_classification.html#sklearn.datasets.make_classification" title="sklearn.datasets.make_classification"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_classification</span></code></a> specializes in introducing noise by way of:
correlated, redundant and uninformative features; multiple Gaussian clusters
per class; and linear transformations of the feature space.</p>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_gaussian_quantiles.html#sklearn.datasets.make_gaussian_quantiles" title="sklearn.datasets.make_gaussian_quantiles"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_gaussian_quantiles</span></code></a> divides a single Gaussian cluster into
near-equal-size classes separated by concentric hyperspheres.
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_hastie_10_2.html#sklearn.datasets.make_hastie_10_2" title="sklearn.datasets.make_hastie_10_2"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_hastie_10_2</span></code></a> generates a similar binary, 10-dimensional problem.</p>
<a class="reference external image-reference" href="../auto_examples/datasets/plot_random_dataset.html"><img alt="../_images/sphx_glr_plot_random_dataset_001.png" class="align-center" src="../_images/sphx_glr_plot_random_dataset_001.png" style="width: 400.0px; height: 400.0px;" /></a>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_circles.html#sklearn.datasets.make_circles" title="sklearn.datasets.make_circles"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_circles</span></code></a> and <a class="reference internal" href="../modules/generated/sklearn.datasets.make_moons.html#sklearn.datasets.make_moons" title="sklearn.datasets.make_moons"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_moons</span></code></a> generate 2d binary classification
datasets that are challenging to certain algorithms (e.g. centroid-based
clustering or linear classification), including optional Gaussian noise.
They are useful for visualization. <a class="reference internal" href="../modules/generated/sklearn.datasets.make_circles.html#sklearn.datasets.make_circles" title="sklearn.datasets.make_circles"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_circles</span></code></a> produces Gaussian data
with a spherical decision boundary for binary classification, while
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_moons.html#sklearn.datasets.make_moons" title="sklearn.datasets.make_moons"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_moons</span></code></a> produces two interleaving half circles.</p>
</section>
<section id="multilabel">
<h3><span class="section-number">7.3.1.2. </span>Multilabel<a class="headerlink" href="#multilabel" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_multilabel_classification.html#sklearn.datasets.make_multilabel_classification" title="sklearn.datasets.make_multilabel_classification"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_multilabel_classification</span></code></a> generates random samples with multiple
labels, reflecting a bag of words drawn from a mixture of topics. The number of
topics for each document is drawn from a Poisson distribution, and the topics
themselves are drawn from a fixed random distribution. Similarly, the number of
words is drawn from Poisson, with words drawn from a multinomial, where each
topic defines a probability distribution over words. Simplifications with
respect to true bag-of-words mixtures include:</p>
<ul class="simple">
<li><p>Per-topic word distributions are independently drawn, where in reality all
would be affected by a sparse base distribution, and would be correlated.</p></li>
<li><p>For a document generated from multiple topics, all topics are weighted
equally in generating its bag of words.</p></li>
<li><p>Documents without labels words at random, rather than from a base
distribution.</p></li>
</ul>
<a class="reference external image-reference" href="../auto_examples/datasets/plot_random_multilabel_dataset.html"><img alt="../_images/sphx_glr_plot_random_multilabel_dataset_001.png" class="align-center" src="../_images/sphx_glr_plot_random_multilabel_dataset_001.png" style="width: 400.0px; height: 200.0px;" /></a>
</section>
<section id="biclustering">
<h3><span class="section-number">7.3.1.3. </span>Biclustering<a class="headerlink" href="#biclustering" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_biclusters.html#sklearn.datasets.make_biclusters" title="sklearn.datasets.make_biclusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_biclusters</span></code></a>(shape, n_clusters, *[, ...])</p></td>
<td><p>Generate a constant block diagonal structure array for biclustering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_checkerboard.html#sklearn.datasets.make_checkerboard" title="sklearn.datasets.make_checkerboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_checkerboard</span></code></a>(shape, n_clusters, *[, ...])</p></td>
<td><p>Generate an array with block checkerboard structure for biclustering.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="generators-for-regression">
<h2><span class="section-number">7.3.2. </span>Generators for regression<a class="headerlink" href="#generators-for-regression" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_regression.html#sklearn.datasets.make_regression" title="sklearn.datasets.make_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_regression</span></code></a> produces regression targets as an optionally-sparse
random linear combination of random features, with noise. Its informative
features may be uncorrelated, or low rank (few features account for most of the
variance).</p>
<p>Other regression generators generate functions deterministically from
randomized features.  <a class="reference internal" href="../modules/generated/sklearn.datasets.make_sparse_uncorrelated.html#sklearn.datasets.make_sparse_uncorrelated" title="sklearn.datasets.make_sparse_uncorrelated"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_sparse_uncorrelated</span></code></a> produces a target as a
linear combination of four features with fixed coefficients.
Others encode explicitly non-linear relations:
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_friedman1.html#sklearn.datasets.make_friedman1" title="sklearn.datasets.make_friedman1"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_friedman1</span></code></a> is related by polynomial and sine transforms;
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_friedman2.html#sklearn.datasets.make_friedman2" title="sklearn.datasets.make_friedman2"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_friedman2</span></code></a> includes feature multiplication and reciprocation; and
<a class="reference internal" href="../modules/generated/sklearn.datasets.make_friedman3.html#sklearn.datasets.make_friedman3" title="sklearn.datasets.make_friedman3"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_friedman3</span></code></a> is similar with an arctan transformation on the target.</p>
</section>
<section id="generators-for-manifold-learning">
<h2><span class="section-number">7.3.3. </span>Generators for manifold learning<a class="headerlink" href="#generators-for-manifold-learning" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_s_curve.html#sklearn.datasets.make_s_curve" title="sklearn.datasets.make_s_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_s_curve</span></code></a>([n_samples, noise, random_state])</p></td>
<td><p>Generate an S curve dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_swiss_roll.html#sklearn.datasets.make_swiss_roll" title="sklearn.datasets.make_swiss_roll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_swiss_roll</span></code></a>([n_samples, noise, ...])</p></td>
<td><p>Generate a swiss roll dataset.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generators-for-decomposition">
<h2><span class="section-number">7.3.4. </span>Generators for decomposition<a class="headerlink" href="#generators-for-decomposition" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_low_rank_matrix.html#sklearn.datasets.make_low_rank_matrix" title="sklearn.datasets.make_low_rank_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_low_rank_matrix</span></code></a>([n_samples, ...])</p></td>
<td><p>Generate a mostly low rank matrix with bell-shaped singular values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_sparse_coded_signal.html#sklearn.datasets.make_sparse_coded_signal" title="sklearn.datasets.make_sparse_coded_signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_sparse_coded_signal</span></code></a>(n_samples, *, ...)</p></td>
<td><p>Generate a signal as a sparse combination of dictionary elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_spd_matrix.html#sklearn.datasets.make_spd_matrix" title="sklearn.datasets.make_spd_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_spd_matrix</span></code></a>(n_dim, *[, random_state])</p></td>
<td><p>Generate a random symmetric, positive-definite matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_sparse_spd_matrix.html#sklearn.datasets.make_sparse_spd_matrix" title="sklearn.datasets.make_sparse_spd_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_sparse_spd_matrix</span></code></a>([dim, alpha, ...])</p></td>
<td><p>Generate a sparse symmetric definite positive matrix.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="../_sources/datasets/sample_generators.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>