

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="7.1. Toy datasets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/datasets/toy_dataset.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="scikit-learn comes with a few small standard datasets that do not require to download any file from some external website. They can be loaded using the following functions: These datasets are usefu..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="scikit-learn comes with a few small standard datasets that do not require to download any file from some external website. They can be loaded using the following functions: These datasets are usefu..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>7.1. Toy datasets &mdash; scikit-learn 1.2.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/datasets/toy_dataset.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.2.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.2.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="../datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7. Dataset loading utilities">Prev</a><a href="../datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7. Dataset loading utilities">Up</a>
            <a href="real_world.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.2. Real world datasets">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.2.2</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="../user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="../supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="../inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="../visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="../data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="../datasets.html" class="sk-toc-active">7. Dataset loading utilities</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="">7.1. Toy datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="real_world.html">7.2. Real world datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="sample_generators.html">7.3. Generated datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="loading_other_datasets.html">7.4. Loading other datasets</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="../computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="../model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="../common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="../dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="toy-datasets">
<span id="id1"></span><h1><span class="section-number">7.1. </span>Toy datasets<a class="headerlink" href="#toy-datasets" title="Permalink to this heading">¶</a></h1>
<p>scikit-learn comes with a few small standard datasets that do not require to
download any file from some external website.</p>
<p>They can be loaded using the following functions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris" title="sklearn.datasets.load_iris"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_iris</span></code></a>(*[, return_X_y, as_frame])</p></td>
<td><p>Load and return the iris dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_diabetes.html#sklearn.datasets.load_diabetes" title="sklearn.datasets.load_diabetes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_diabetes</span></code></a>(*[, return_X_y, as_frame, scaled])</p></td>
<td><p>Load and return the diabetes dataset (regression).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_digits.html#sklearn.datasets.load_digits" title="sklearn.datasets.load_digits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_digits</span></code></a>(*[, n_class, return_X_y, as_frame])</p></td>
<td><p>Load and return the digits dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_linnerud.html#sklearn.datasets.load_linnerud" title="sklearn.datasets.load_linnerud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_linnerud</span></code></a>(*[, return_X_y, as_frame])</p></td>
<td><p>Load and return the physical exercise Linnerud dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_wine.html#sklearn.datasets.load_wine" title="sklearn.datasets.load_wine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_wine</span></code></a>(*[, return_X_y, as_frame])</p></td>
<td><p>Load and return the wine dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.load_breast_cancer.html#sklearn.datasets.load_breast_cancer" title="sklearn.datasets.load_breast_cancer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_breast_cancer</span></code></a>(*[, return_X_y, as_frame])</p></td>
<td><p>Load and return the breast cancer wisconsin dataset (classification).</p></td>
</tr>
</tbody>
</table>
<p>These datasets are useful to quickly illustrate the behavior of the
various algorithms implemented in scikit-learn. They are however often too
small to be representative of real world machine learning tasks.</p>
<section id="iris-plants-dataset">
<span id="iris-dataset"></span><h2><span class="section-number">7.1.1. </span>Iris plants dataset<a class="headerlink" href="#iris-plants-dataset" title="Permalink to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>150 (50 in each of three classes)</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>4 numeric, predictive attributes and the class</p>
</dd>
<dt class="field-odd">Attribute Information<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>sepal length in cm</p></li>
<li><p>sepal width in cm</p></li>
<li><p>petal length in cm</p></li>
<li><p>petal width in cm</p></li>
<li><dl class="simple">
<dt>class:</dt><dd><ul>
<li><p>Iris-Setosa</p></li>
<li><p>Iris-Versicolour</p></li>
<li><p>Iris-Virginica</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Summary Statistics<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sepal length:</p></td>
<td><p>4.3</p></td>
<td><p>7.9</p></td>
<td><p>5.84</p></td>
<td><p>0.83</p></td>
<td><p>0.7826</p></td>
</tr>
<tr class="row-odd"><td><p>sepal width:</p></td>
<td><p>2.0</p></td>
<td><p>4.4</p></td>
<td><p>3.05</p></td>
<td><p>0.43</p></td>
<td><p>-0.4194</p></td>
</tr>
<tr class="row-even"><td><p>petal length:</p></td>
<td><p>1.0</p></td>
<td><p>6.9</p></td>
<td><p>3.76</p></td>
<td><p>1.76</p></td>
<td><p>0.9490  (high!)</p></td>
</tr>
<tr class="row-odd"><td><p>petal width:</p></td>
<td><p>0.1</p></td>
<td><p>2.5</p></td>
<td><p>1.20</p></td>
<td><p>0.76</p></td>
<td><p>0.9565  (high!)</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Class Distribution<span class="colon">:</span></dt>
<dd class="field-even"><p>33.3% for each of 3 classes.</p>
</dd>
<dt class="field-odd">Creator<span class="colon">:</span></dt>
<dd class="field-odd"><p>R.A. Fisher</p>
</dd>
<dt class="field-even">Donor<span class="colon">:</span></dt>
<dd class="field-even"><p>Michael Marshall (<a class="reference external" href="mailto:MARSHALL%PLU&#37;&#52;&#48;io&#46;arc&#46;nasa&#46;gov">MARSHALL%PLU<span>&#64;</span>io<span>&#46;</span>arc<span>&#46;</span>nasa<span>&#46;</span>gov</a>)</p>
</dd>
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>July, 1988</p>
</dd>
</dl>
</div></blockquote>
<p>The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher’s paper. Note that it’s the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.</p>
<p>This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher’s paper is a classic in the field and
is referenced frequently to this day.  (See Duda &amp; Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.</p>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p>Fisher, R.A. “The use of multiple measurements in taxonomic problems”
Annual Eugenics, 7, Part II, 179-188 (1936); also in “Contributions to
Mathematical Statistics” (John Wiley, NY, 1950).</p></li>
<li><p>Duda, R.O., &amp; Hart, P.E. (1973) Pattern Classification and Scene Analysis.
(Q327.D83) John Wiley &amp; Sons.  ISBN 0-471-22361-1.  See page 218.</p></li>
<li><p>Dasarathy, B.V. (1980) “Nosing Around the Neighborhood: A New System
Structure and Classification Rule for Recognition in Partially Exposed
Environments”.  IEEE Transactions on Pattern Analysis and Machine
Intelligence, Vol. PAMI-2, No. 1, 67-71.</p></li>
<li><p>Gates, G.W. (1972) “The Reduced Nearest Neighbor Rule”.  IEEE Transactions
on Information Theory, May 1972, 431-433.</p></li>
<li><p>See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al”s AUTOCLASS II
conceptual clustering system finds 3 classes in the data.</p></li>
<li><p>Many, many more …</p></li>
</ul>
</aside>
</section>
<section id="diabetes-dataset">
<span id="id2"></span><h2><span class="section-number">7.1.2. </span>Diabetes dataset<a class="headerlink" href="#diabetes-dataset" title="Permalink to this heading">¶</a></h2>
<p>Ten baseline variables, age, sex, body mass index, average blood
pressure, and six blood serum measurements were obtained for each of n =
442 diabetes patients, as well as the response of interest, a
quantitative measure of disease progression one year after baseline.</p>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>442</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>First 10 columns are numeric predictive values</p>
</dd>
<dt class="field-odd">Target<span class="colon">:</span></dt>
<dd class="field-odd"><p>Column 11 is a quantitative measure of disease progression one year after baseline</p>
</dd>
<dt class="field-even">Attribute Information<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>age     age in years</p></li>
<li><p>sex</p></li>
<li><p>bmi     body mass index</p></li>
<li><p>bp      average blood pressure</p></li>
<li><p>s1      tc, total serum cholesterol</p></li>
<li><p>s2      ldl, low-density lipoproteins</p></li>
<li><p>s3      hdl, high-density lipoproteins</p></li>
<li><p>s4      tch, total cholesterol / HDL</p></li>
<li><p>s5      ltg, possibly log of serum triglycerides level</p></li>
<li><p>s6      glu, blood sugar level</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>Note: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> (i.e. the sum of squares of each column totals 1).</p>
<p>Source URL:
<a class="reference external" href="https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html">https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html</a></p>
<p>For more information see:
Bradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) “Least Angle Regression,” Annals of Statistics (with discussion), 407-499.
(<a class="reference external" href="https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf">https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf</a>)</p>
</section>
<section id="optical-recognition-of-handwritten-digits-dataset">
<span id="digits-dataset"></span><h2><span class="section-number">7.1.3. </span>Optical recognition of handwritten digits dataset<a class="headerlink" href="#optical-recognition-of-handwritten-digits-dataset" title="Permalink to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>1797</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>64</p>
</dd>
<dt class="field-odd">Attribute Information<span class="colon">:</span></dt>
<dd class="field-odd"><p>8x8 image of integer pixels in the range 0..16.</p>
</dd>
<dt class="field-even">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Creator<span class="colon">:</span></dt>
<dd class="field-odd"><ol class="upperalpha simple" start="5">
<li><p>Alpaydin (alpaydin ‘&#64;’ boun.edu.tr)</p></li>
</ol>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>July; 1998</p>
</dd>
</dl>
</div></blockquote>
<p>This is a copy of the test set of the UCI ML hand-written digits datasets
<a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits">https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits</a></p>
<p>The data set contains images of hand-written digits: 10 classes where
each class refers to a digit.</p>
<p>Preprocessing programs made available by NIST were used to extract
normalized bitmaps of handwritten digits from a preprinted form. From a
total of 43 people, 30 contributed to the training set and different 13
to the test set. 32x32 bitmaps are divided into nonoverlapping blocks of
4x4 and the number of on pixels are counted in each block. This generates
an input matrix of 8x8 where each element is an integer in the range
0..16. This reduces dimensionality and gives invariance to small
distortions.</p>
<p>For info on NIST preprocessing routines, see M. D. Garris, J. L. Blue, G.
T. Candela, D. L. Dimmick, J. Geist, P. J. Grother, S. A. Janet, and C.
L. Wilson, NIST Form-Based Handprint Recognition System, NISTIR 5469,
1994.</p>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p>C. Kaynak (1995) Methods of Combining Multiple Classifiers and Their
Applications to Handwritten Digit Recognition, MSc Thesis, Institute of
Graduate Studies in Science and Engineering, Bogazici University.</p></li>
<li><ol class="upperalpha simple" start="5">
<li><p>Alpaydin, C. Kaynak (1998) Cascading Classifiers, Kybernetika.</p></li>
</ol>
</li>
<li><p>Ken Tang and Ponnuthurai N. Suganthan and Xi Yao and A. Kai Qin.
Linear dimensionalityreduction using relevance weighted LDA. School of
Electrical and Electronic Engineering Nanyang Technological University.
2005.</p></li>
<li><p>Claudio Gentile. A New Approximate Maximal Margin Classification
Algorithm. NIPS. 2000.</p></li>
</ul>
</aside>
</section>
<section id="linnerrud-dataset">
<span id="id3"></span><h2><span class="section-number">7.1.4. </span>Linnerrud dataset<a class="headerlink" href="#linnerrud-dataset" title="Permalink to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>20</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>3</p>
</dd>
<dt class="field-odd">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</div></blockquote>
<p>The Linnerud dataset is a multi-output regression dataset. It consists of three
exercise (data) and three physiological (target) variables collected from
twenty middle-aged men in a fitness club:</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>physiological</em> - CSV containing 20 observations on 3 physiological variables:</dt><dd><p>Weight, Waist and Pulse.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>exercise</em> - CSV containing 20 observations on 3 exercise variables:</dt><dd><p>Chins, Situps and Jumps.</p>
</dd>
</dl>
</li>
</ul>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p>Tenenhaus, M. (1998). La regression PLS: theorie et pratique. Paris:
Editions Technic.</p></li>
</ul>
</aside>
</section>
<section id="wine-recognition-dataset">
<span id="wine-dataset"></span><h2><span class="section-number">7.1.5. </span>Wine recognition dataset<a class="headerlink" href="#wine-recognition-dataset" title="Permalink to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>178</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>13 numeric, predictive attributes and the class</p>
</dd>
<dt class="field-odd">Attribute Information<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Alcohol</p></li>
<li><p>Malic acid</p></li>
<li><p>Ash</p></li>
<li><p>Alcalinity of ash</p></li>
<li><p>Magnesium</p></li>
<li><p>Total phenols</p></li>
<li><p>Flavanoids</p></li>
<li><p>Nonflavanoid phenols</p></li>
<li><p>Proanthocyanins</p></li>
<li><p>Color intensity</p></li>
<li><p>Hue</p></li>
<li><p>OD280/OD315 of diluted wines</p></li>
<li><p>Proline</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><dl class="simple">
<dt>class:</dt><dd><ul>
<li><p>class_0</p></li>
<li><p>class_1</p></li>
<li><p>class_2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Summary Statistics<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alcohol:</p></td>
<td><p>11.0</p></td>
<td><p>14.8</p></td>
<td><p>13.0</p></td>
<td><p>0.8</p></td>
</tr>
<tr class="row-odd"><td><p>Malic Acid:</p></td>
<td><p>0.74</p></td>
<td><p>5.80</p></td>
<td><p>2.34</p></td>
<td><p>1.12</p></td>
</tr>
<tr class="row-even"><td><p>Ash:</p></td>
<td><p>1.36</p></td>
<td><p>3.23</p></td>
<td><p>2.36</p></td>
<td><p>0.27</p></td>
</tr>
<tr class="row-odd"><td><p>Alcalinity of Ash:</p></td>
<td><p>10.6</p></td>
<td><p>30.0</p></td>
<td><p>19.5</p></td>
<td><p>3.3</p></td>
</tr>
<tr class="row-even"><td><p>Magnesium:</p></td>
<td><p>70.0</p></td>
<td><p>162.0</p></td>
<td><p>99.7</p></td>
<td><p>14.3</p></td>
</tr>
<tr class="row-odd"><td><p>Total Phenols:</p></td>
<td><p>0.98</p></td>
<td><p>3.88</p></td>
<td><p>2.29</p></td>
<td><p>0.63</p></td>
</tr>
<tr class="row-even"><td><p>Flavanoids:</p></td>
<td><p>0.34</p></td>
<td><p>5.08</p></td>
<td><p>2.03</p></td>
<td><p>1.00</p></td>
</tr>
<tr class="row-odd"><td><p>Nonflavanoid Phenols:</p></td>
<td><p>0.13</p></td>
<td><p>0.66</p></td>
<td><p>0.36</p></td>
<td><p>0.12</p></td>
</tr>
<tr class="row-even"><td><p>Proanthocyanins:</p></td>
<td><p>0.41</p></td>
<td><p>3.58</p></td>
<td><p>1.59</p></td>
<td><p>0.57</p></td>
</tr>
<tr class="row-odd"><td><p>Colour Intensity:</p></td>
<td><p>1.3</p></td>
<td><p>13.0</p></td>
<td><p>5.1</p></td>
<td><p>2.3</p></td>
</tr>
<tr class="row-even"><td><p>Hue:</p></td>
<td><p>0.48</p></td>
<td><p>1.71</p></td>
<td><p>0.96</p></td>
<td><p>0.23</p></td>
</tr>
<tr class="row-odd"><td><p>OD280/OD315 of diluted wines:</p></td>
<td><p>1.27</p></td>
<td><p>4.00</p></td>
<td><p>2.61</p></td>
<td><p>0.71</p></td>
</tr>
<tr class="row-even"><td><p>Proline:</p></td>
<td><p>278</p></td>
<td><p>1680</p></td>
<td><p>746</p></td>
<td><p>315</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Class Distribution<span class="colon">:</span></dt>
<dd class="field-even"><p>class_0 (59), class_1 (71), class_2 (48)</p>
</dd>
<dt class="field-odd">Creator<span class="colon">:</span></dt>
<dd class="field-odd"><p>R.A. Fisher</p>
</dd>
<dt class="field-even">Donor<span class="colon">:</span></dt>
<dd class="field-even"><p>Michael Marshall (<a class="reference external" href="mailto:MARSHALL%PLU&#37;&#52;&#48;io&#46;arc&#46;nasa&#46;gov">MARSHALL%PLU<span>&#64;</span>io<span>&#46;</span>arc<span>&#46;</span>nasa<span>&#46;</span>gov</a>)</p>
</dd>
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>July, 1988</p>
</dd>
</dl>
</div></blockquote>
<p>This is a copy of UCI ML Wine recognition datasets.
<a class="reference external" href="https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data">https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data</a></p>
<p>The data is the results of a chemical analysis of wines grown in the same
region in Italy by three different cultivators. There are thirteen different
measurements taken for different constituents found in the three types of
wine.</p>
<p>Original Owners:</p>
<p>Forina, M. et al, PARVUS -
An Extendible Package for Data Exploration, Classification and Correlation.
Institute of Pharmaceutical and Food Analysis and Technologies,
Via Brigata Salerno, 16147 Genoa, Italy.</p>
<p>Citation:</p>
<p>Lichman, M. (2013). UCI Machine Learning Repository
[<a class="reference external" href="https://archive.ics.uci.edu/ml">https://archive.ics.uci.edu/ml</a>]. Irvine, CA: University of California,
School of Information and Computer Science.</p>
<aside class="topic">
<p class="topic-title">References</p>
<p>(1) S. Aeberhard, D. Coomans and O. de Vel,
Comparison of Classifiers in High Dimensional Settings,
Tech. Rep. no. 92-02, (1992), Dept. of Computer Science and Dept. of
Mathematics and Statistics, James Cook University of North Queensland.
(Also submitted to Technometrics).</p>
<p>The data was used with many others for comparing various
classifiers. The classes are separable, though only RDA
has achieved 100% correct classification.
(RDA : 100%, QDA 99.4%, LDA 98.9%, 1NN 96.1% (z-transformed data))
(All results using the leave-one-out technique)</p>
<p>(2) S. Aeberhard, D. Coomans and O. de Vel,
“THE CLASSIFICATION PERFORMANCE OF RDA”
Tech. Rep. no. 92-01, (1992), Dept. of Computer Science and Dept. of
Mathematics and Statistics, James Cook University of North Queensland.
(Also submitted to Journal of Chemometrics).</p>
</aside>
</section>
<section id="breast-cancer-wisconsin-diagnostic-dataset">
<span id="breast-cancer-dataset"></span><h2><span class="section-number">7.1.6. </span>Breast cancer wisconsin (diagnostic) dataset<a class="headerlink" href="#breast-cancer-wisconsin-diagnostic-dataset" title="Permalink to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>569</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>30 numeric, predictive attributes and the class</p>
</dd>
<dt class="field-odd">Attribute Information<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>radius (mean of distances from center to points on the perimeter)</p></li>
<li><p>texture (standard deviation of gray-scale values)</p></li>
<li><p>perimeter</p></li>
<li><p>area</p></li>
<li><p>smoothness (local variation in radius lengths)</p></li>
<li><p>compactness (perimeter^2 / area - 1.0)</p></li>
<li><p>concavity (severity of concave portions of the contour)</p></li>
<li><p>concave points (number of concave portions of the contour)</p></li>
<li><p>symmetry</p></li>
<li><p>fractal dimension (“coastline approximation” - 1)</p></li>
</ul>
<p>The mean, standard error, and “worst” or largest (mean of the three
worst/largest values) of these features were computed for each image,
resulting in 30 features.  For instance, field 0 is Mean Radius, field
10 is Radius SE, field 20 is Worst Radius.</p>
<ul class="simple">
<li><dl class="simple">
<dt>class:</dt><dd><ul>
<li><p>WDBC-Malignant</p></li>
<li><p>WDBC-Benign</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Summary Statistics<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>radius (mean):</p></td>
<td><p>6.981</p></td>
<td><p>28.11</p></td>
</tr>
<tr class="row-odd"><td><p>texture (mean):</p></td>
<td><p>9.71</p></td>
<td><p>39.28</p></td>
</tr>
<tr class="row-even"><td><p>perimeter (mean):</p></td>
<td><p>43.79</p></td>
<td><p>188.5</p></td>
</tr>
<tr class="row-odd"><td><p>area (mean):</p></td>
<td><p>143.5</p></td>
<td><p>2501.0</p></td>
</tr>
<tr class="row-even"><td><p>smoothness (mean):</p></td>
<td><p>0.053</p></td>
<td><p>0.163</p></td>
</tr>
<tr class="row-odd"><td><p>compactness (mean):</p></td>
<td><p>0.019</p></td>
<td><p>0.345</p></td>
</tr>
<tr class="row-even"><td><p>concavity (mean):</p></td>
<td><p>0.0</p></td>
<td><p>0.427</p></td>
</tr>
<tr class="row-odd"><td><p>concave points (mean):</p></td>
<td><p>0.0</p></td>
<td><p>0.201</p></td>
</tr>
<tr class="row-even"><td><p>symmetry (mean):</p></td>
<td><p>0.106</p></td>
<td><p>0.304</p></td>
</tr>
<tr class="row-odd"><td><p>fractal dimension (mean):</p></td>
<td><p>0.05</p></td>
<td><p>0.097</p></td>
</tr>
<tr class="row-even"><td><p>radius (standard error):</p></td>
<td><p>0.112</p></td>
<td><p>2.873</p></td>
</tr>
<tr class="row-odd"><td><p>texture (standard error):</p></td>
<td><p>0.36</p></td>
<td><p>4.885</p></td>
</tr>
<tr class="row-even"><td><p>perimeter (standard error):</p></td>
<td><p>0.757</p></td>
<td><p>21.98</p></td>
</tr>
<tr class="row-odd"><td><p>area (standard error):</p></td>
<td><p>6.802</p></td>
<td><p>542.2</p></td>
</tr>
<tr class="row-even"><td><p>smoothness (standard error):</p></td>
<td><p>0.002</p></td>
<td><p>0.031</p></td>
</tr>
<tr class="row-odd"><td><p>compactness (standard error):</p></td>
<td><p>0.002</p></td>
<td><p>0.135</p></td>
</tr>
<tr class="row-even"><td><p>concavity (standard error):</p></td>
<td><p>0.0</p></td>
<td><p>0.396</p></td>
</tr>
<tr class="row-odd"><td><p>concave points (standard error):</p></td>
<td><p>0.0</p></td>
<td><p>0.053</p></td>
</tr>
<tr class="row-even"><td><p>symmetry (standard error):</p></td>
<td><p>0.008</p></td>
<td><p>0.079</p></td>
</tr>
<tr class="row-odd"><td><p>fractal dimension (standard error):</p></td>
<td><p>0.001</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-even"><td><p>radius (worst):</p></td>
<td><p>7.93</p></td>
<td><p>36.04</p></td>
</tr>
<tr class="row-odd"><td><p>texture (worst):</p></td>
<td><p>12.02</p></td>
<td><p>49.54</p></td>
</tr>
<tr class="row-even"><td><p>perimeter (worst):</p></td>
<td><p>50.41</p></td>
<td><p>251.2</p></td>
</tr>
<tr class="row-odd"><td><p>area (worst):</p></td>
<td><p>185.2</p></td>
<td><p>4254.0</p></td>
</tr>
<tr class="row-even"><td><p>smoothness (worst):</p></td>
<td><p>0.071</p></td>
<td><p>0.223</p></td>
</tr>
<tr class="row-odd"><td><p>compactness (worst):</p></td>
<td><p>0.027</p></td>
<td><p>1.058</p></td>
</tr>
<tr class="row-even"><td><p>concavity (worst):</p></td>
<td><p>0.0</p></td>
<td><p>1.252</p></td>
</tr>
<tr class="row-odd"><td><p>concave points (worst):</p></td>
<td><p>0.0</p></td>
<td><p>0.291</p></td>
</tr>
<tr class="row-even"><td><p>symmetry (worst):</p></td>
<td><p>0.156</p></td>
<td><p>0.664</p></td>
</tr>
<tr class="row-odd"><td><p>fractal dimension (worst):</p></td>
<td><p>0.055</p></td>
<td><p>0.208</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Class Distribution<span class="colon">:</span></dt>
<dd class="field-even"><p>212 - Malignant, 357 - Benign</p>
</dd>
<dt class="field-odd">Creator<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian</p>
</dd>
<dt class="field-even">Donor<span class="colon">:</span></dt>
<dd class="field-even"><p>Nick Street</p>
</dd>
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>November, 1995</p>
</dd>
</dl>
</div></blockquote>
<p>This is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.
<a class="reference external" href="https://goo.gl/U2Uwz2">https://goo.gl/U2Uwz2</a></p>
<p>Features are computed from a digitized image of a fine needle
aspirate (FNA) of a breast mass.  They describe
characteristics of the cell nuclei present in the image.</p>
<p>Separating plane described above was obtained using
Multisurface Method-Tree (MSM-T) [K. P. Bennett, “Decision Tree
Construction Via Linear Programming.” Proceedings of the 4th
Midwest Artificial Intelligence and Cognitive Science Society,
pp. 97-101, 1992], a classification method which uses linear
programming to construct a decision tree.  Relevant features
were selected using an exhaustive search in the space of 1-4
features and 1-3 separating planes.</p>
<p>The actual linear program used to obtain the separating plane
in the 3-dimensional space is that described in:
[K. P. Bennett and O. L. Mangasarian: “Robust Linear
Programming Discrimination of Two Linearly Inseparable Sets”,
Optimization Methods and Software 1, 1992, 23-34].</p>
<p>This database is also available through the UW CS ftp server:</p>
<p>ftp ftp.cs.wisc.edu
cd math-prog/cpo-dataset/machine-learn/WDBC/</p>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p>W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction
for breast tumor diagnosis. IS&amp;T/SPIE 1993 International Symposium on
Electronic Imaging: Science and Technology, volume 1905, pages 861-870,
San Jose, CA, 1993.</p></li>
<li><p>O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and
prognosis via linear programming. Operations Research, 43(4), pages 570-577,
July-August 1995.</p></li>
<li><p>W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques
to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994)
163-171.</p></li>
</ul>
</aside>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2023, scikit-learn developers (BSD License).
          <a href="../_sources/datasets/toy_dataset.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="https://scikit-learn.org/versionwarning.js"></script>
</body>
</html>